{
  "paragraphs": [
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-19 17:04:48.879",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/05water.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_ water\n《本草纲目》_05_001_qmw\n李时珍曰∶水者，坎之象也。其文横则为，纵则为KT。其体纯阴，其用纯阳。上则为雨露霜雪，下则为海河泉井。流止寒温，气之所钟既异；甘淡咸苦，味之所入不同。是以昔人分别九州水土，以辨人之美恶寿夭。\n盖水为万化之源，土为万物之母。饮资于水，食资于土。饮食者，人之命脉也，而营卫赖之。故曰∶水去则营竭，谷去则卫亡。然则水之性味，尤慎疾卫生者之所当潜心也。\n\n今集水之关于药食者，凡四十三种，分为二类∶曰天，曰地。（旧本水类共三十二种，散见玉石部。）\n《名医别录》二种（梁陶弘景注）\n《本草拾遗》二十六种（唐陈藏器）\n《嘉本草》四种（宋掌禹锡）\n《本草纲目》一十一种（明李时珍。）\n\n【附注】\n魏李当之《药录》 《吴普本草》\n宋雷《炮炙》\n齐徐之才《药对》\n唐苏恭《本草》\n孙思邈《千金》\n唐李《海药》\n甄权《药性》\n杨损之《删繁》\n唐孟诜《食疗》\n陈士良《食性》\n蜀韩保升《重注》\n宋马志《开宝》\n苏颂《图经》\n唐慎微《证类》\n寇宗《衍义》\n大明《日华》\n金张元素《珍珠囊》\n元李杲《法象》\n王好古《汤液》\n朱震亨《补遗》\n明汪颖《食物》\n汪机《会编》\n王纶《集要》\n\n\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2020-10-19 16:29:10.293",
      "dateFinished": "2020-10-19 16:29:10.369",
      "status": "FINISHED"
    },
    {
      "title": "xb (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle + \"_\" + vBTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            +  str(vBNum).zfill(3) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-19 17:04:17.602",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/01prefix_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_ 历代诸家本草_ 《神农本草经》\n《本草纲目》_01_001_001_cgk\n掌禹锡曰∶旧说《本草经》三卷，神农所作，而不经见，《汉书· 艺文志》亦无录焉。汉平帝纪云∶元始五年，举天下通知方术本草者，所在轺传遣诣京师。\n\n《楼护传》称∶护少诵医经本草方术数十万言，本草之名盖见于此。唐李世等以梁《七录》载《神农本草》三卷，推以为始。又疑所载郡县有后汉地名，似张机、华佗辈所为，皆不然也。\n\n按《淮南子》云∶神农尝百草之滋味，一日而七十毒，由是医方兴焉。 盖上世未着文本，师学相传，谓之本草。两汉以来，名医益众，张、华辈始因古学附以新说，通为编述，本草由是见于经录也。\n\n寇宗曰∶《汉书》虽言本草，不能断自何代而作。《世本》、《淮南子》虽言神农尝百草以和药，亦无本草之名。惟帝王世纪云∶黄帝使岐伯尝味草木，定《本草经》，造医方以疗众疾。乃知本草之名，自黄帝始。\n\n盖上古圣贤，具生知之智，故能辨天下品物之性味，合世人疾病之所宜。后世贤智之士，从而和之，又增其品焉。韩保升曰∶药有玉石、草、木、虫、兽，而云本草者，为诸药中草类最多也。\n\n《本草纲目》_ 历代诸家本草_ 《名医别录》\n《本草纲目》_01_001_002_obd\n李时珍曰∶《神农本草》药分三品，计三百六十五种，以应周天之数。梁陶弘景复增汉、魏以下名医所用药三百六十五种，谓之《名医别录》。凡七卷，首叙药性之源，论病名之诊；次分玉石一品，草一品，木一品，虫兽一品，果菜一品，米食一品，有名未用三品。以朱书《神农》，墨书《别录》，进上梁武帝。\n\n弘景，字通明，宋末为诸王侍读，归隐勾曲山，号华阳隐居，武帝每咨访之，年八十五卒，谥贞白先生。其书颇有裨补，亦多谬误。弘景自序曰∶隐居先生在乎茅山之上，以吐纳余暇，游意方技，览本草药性，以为尽圣人之心，故撰而论之。旧称《神农本经》，予以为信然。昔神农氏之王天下也，画八卦以通鬼神之情，造耕种以省杀生之弊，宣药疗疾以拯夭伤之命。此三道者，历众圣而滋彰。\n\n文王、孔子，彖象、繇辞，幽赞人天。后稷、伊芳尹，播厥百谷，惠被群生。岐、黄、彭、扁，振扬辅导，恩流含气。岁逾三千，民到于今赖之。但轩辕以前，文本未传。药性所主，当以识识相因，不尔何由得闻。至于桐、雷，乃着在编简。此书应与《素问》同类，但后人多更修饬之尔。\n\n秦皇所焚，医方、卜术不预，故犹得全录。而遭汉献迁徙，晋怀奔迸，文籍焚糜，十不遗一。今之所存，有此三卷。其所出郡县乃后汉时制，疑仲景、元化等所记。\n\n又有《桐君采药录》，说其花叶形色。《药对》四卷，论其佐使相须。魏、晋以来，吴普、李当之等更复损益。或五百九十五，或四百四十一，或三百一十九。或三品混糅，冷、热舛错，草、石不分，虫、兽无辨。且所主治，互有得失。医家不能备见，则智识有浅深。\n\n今辄苞综诸经，研括烦省。以《神农本经》三品合三百六十五为主，又进名医别品亦三百六十五，合七百三十种。精粗皆取，无复遗落，分别科条，区畛物类，兼注时用土地所出，及仙经道术所须，并此序录合为七卷。虽未足追踵前良，盖亦一家撰制，吾去世之后，可贻诸知音尔。\n\n《本草纲目》_ 历代诸家本草_ 《桐君采药录》\n《本草纲目》_01_001_003_ohj\n时珍曰∶桐君，黄帝时臣也。书凡二卷，纪其花叶形色，今已不传。后人又有《四时采药》、《太常采药时月》等书。\n\n《本草纲目》_ 历代诸家本草_ 《雷公药对》 \n《本草纲目》_01_001_004_yvq\n禹锡曰∶北齐徐之才撰。以众药名品、君臣、性毒、相反及所主疾病，分类记之，凡二卷。 时珍曰∶陶氏前已有此书，《吴氏本草》所引雷公是也。盖黄帝时雷公所着，之才增饰之尔。之才，丹阳人，博识善医，历事北齐诸帝得宠，仕终尚书左仆射，年八十卒。赠司徒，封西阳郡王，谥衣冠文物。\n\n《北史》有传。《李氏药录》保升曰∶魏李当之，华佗弟子。修《神农本草》三卷，而世少行。时珍曰∶其书散见吴氏、陶氏本草中，颇有发明。\n\n《本草纲目》_ 历代诸家本草_ 《吴氏本草》\n《本草纲目》_01_001_005_mzp\n保升曰∶魏吴普，广陵人，华佗弟子。凡一卷。时珍曰∶其书分记神农、黄帝、岐伯、桐君、雷公、扁鹊、华佗、李氏，所说性味甚详，今《雷公炮炙论》时珍曰∶刘宋时雷所着，非黄帝时雷公也。自称内究守国安正公，或者官名也。胡洽居士重加定述。药凡三百种，为上、中、下三卷。其性味、炮炙、熬煮、修事之法多古奥，文亦古质，别是一家，多本于干宁晏先生。其首序论述物理，亦甚幽玄，录载于后。\n\n干宁先生，名晏封，着《制伏草石论》六卷，盖丹石家书也。\n\n《本草纲目》_ 历代诸家本草_ 《唐本草》\n《本草纲目》_01_001_006_twf\n时珍曰∶唐高宗命司空英国公李绩等修陶隐居所注《神农本草经》，增为七卷。世谓之《英公唐本草》，颇有增益。显庆中右监门长史苏恭重加订注，表请修定。帝复命太尉赵国公长孙无忌等二十二人，与恭详定，增药一百一十四种，分为玉石、草、木、人、兽、禽、虫鱼、果、米谷、菜、有名未用十一部。凡二十卷，目录一卷，别为药图二十五卷，图经七卷，共五十三卷。世谓之《唐新本草》。苏恭所释虽明，亦多驳误。\n\n礼部郎中孔志约序曰∶\n天地之大德曰生，运阴阳以播物；含灵之所保曰命，资亭育以尽年。蛰穴栖巢，感物之情盖寡；范金揉木，逐欲之道方滋。而五味或爽，时昧甘辛之节；六气斯，易愆寒燠之宜。\n中外交侵，形神分战。饮食伺舋，成肠胃之眚；风湿候隙，构手足之灾。\n机缠肤腠，莫知救止；渐固膏肓，期于夭折。暨炎晖纪物，识药石之功；云瑞名官，穷诊候之术。草木咸得其性，鬼神无所遁情。\n刳麝犀，驱泄邪恶；飞丹炼石，引纳清和。大庇苍生，普济黔首；功侔造化，恩迈裁成。日用不知，于今是赖。\n岐、和、彭、缓，腾绝轨于前；李、华、张、吴，振英声于后。昔秦政煨燔，兹经不预；永嘉丧乱，斯道尚存。\n\n梁陶弘景雅好摄生，研精药术。以为《本草经》者，神农之所作，不刊之书也。惜其年代浸远，简编残蠹，与桐、雷众记，颇或驳。兴言撰缉，勒成一家。亦以雕琢经方，润色医业。然而时钟鼎峙，闻见阙于殊方；事非佥议，诠释拘于独学。至如重建平之防己，弃槐里之半夏。秋采榆仁，冬收云实。谬粱米之黄白，混荆子之牡蔓。异繁缕于鸡肠，合由跋于鸢尾。防葵、野狼毒，妄曰同根；钩吻、黄精，引为连类。铅、锡莫辨，橙、柚不分。凡此比例，盖亦多矣。\n\n自时厥后，以迄于今。虽方技分镳，名医继轨，更相祖述，罕能厘正。乃复采杜衡于及己，求忍冬于络石。舍陟厘而取藤，退飞廉而用马蓟。承疑行妄，曾无有觉。疾瘵多殆，良深慨叹。既而朝议郎行右监门府长史骑都尉臣苏恭，摭陶氏之乖违，辨俗用之纰紊，遂表请修定，深副圣怀。乃诏太尉扬州都督监修国史上柱国赵国公臣无忌、大中大夫行尚药奉御臣许孝崇等二十二人，与苏恭详撰。\n\n窃以动植形生，因方舛性；春秋节变，感气殊功。离其本土，则质同而效异；乖于采摘，乃物是而时非。名实既爽，寒温多谬。用之凡庶，其欺已甚；施之君父，逆莫大焉。于是上禀神规，下询众议；普颁天下，营求药物。羽毛鳞介，无远不臻；根茎花实，有名咸萃。遂乃详探秘要，博综方术。\n\n《本经》虽缺，有验必书；《别录》虽存，无稽必正。考其同异，择其去取。铅翰昭章，定群言之得失；丹青绮焕，备庶物之形容。撰本草并图经目录等，凡成五十四卷。庶以网罗今古，开涤耳目。尽医方之妙极，拯生灵之性命。传万祀而无昧，悬百王而不朽。\n\n《本草纲目》_ 历代诸家本草_ 《药总诀》\n《本草纲目》_01_001_007_xse\n禹锡曰∶梁陶隐居撰，凡二卷，论药品五味寒热之性，主疗疾病及采蓄时月之法。一本题曰《药象口诀》，不着撰人名。\n\n《本草纲目》_ 历代诸家本草_ 《药性本草》\n《本草纲目》_01_001_008_tbv\n禹锡曰∶《药性论》凡四卷，不着撰人名氏，分药品之性味，君臣佐使主病之效。一本云陶隐居撰。然其药性之功，有与本草相戾者，疑非隐居书也。\n时珍曰∶《药性论》，即《药性本草》，乃唐甄权所着也。权扶沟人，仕隋为秘省正字。唐太宗时，年百二十岁，帝幸其第，访以药性，因上此书，授朝散大夫，其书论主治亦详。又着《脉经》、《千金食治》\n\n时珍曰∶唐孙思邈撰《千金备急方》三十卷，采摭素问、扁鹊、华佗、徐之才等所论补养诸说，及本草关于食用者，分米谷、果、菜、鸟兽、虫鱼为食治附之，亦颇明悉。思邈隐于太白山，隋、唐征拜皆不就，年百余岁卒。所着有《千金翼方》、《枕中素书》、《摄生真录》、《福禄论》、《三教论》、《老子庄子注》。\n\n《本草纲目》_ 历代诸家本草_ 《食疗本草》\n《本草纲目》_01_001_009_jcx\n禹锡曰∶唐同州刺史孟诜撰。张鼎又补其不足者八十九种，并旧为二百二十七条，凡三卷。时珍曰∶诜，梁人也。武后时举进士，累迁凤阁舍人，出为台州司马，转同州刺史。睿宗召用，固辞。卒年九十。因《周礼》食医之义，着此书，多有增益。又撰《必效方》十卷，《补养方》三卷。《唐史》有传。\n\n《本草纲目》_ 历代诸家本草_ 《本草拾遗》\n《本草纲目》_01_001_010_nqi\n禹锡曰∶唐开元中三原县尉陈藏器撰。以《神农本经》虽有陶、苏补集之说，然遗沉尚多，故别为序例一卷，拾遗六卷，解纷三卷，总曰《本草拾遗》。\n时珍曰∶藏器，四明人。其所着述，博极群书，精核物类，订绳谬误，搜罗幽隐，自《本草》以来，一人而已。肤谫之士，不察其该详，惟诮其僻怪。宋人亦多删削。岂知天地品物无穷，古今隐显亦异，用舍有时，名称或变，岂可以一隅之见，而遽讥多闻哉。如辟虺雷、海马、胡豆之类，皆隐于昔而用于今；仰天皮、灯花、败扇之类，皆万家所用者。若非此书收载，何从稽考。此本草之书，所以不厌详悉也。\n\n《本草纲目》_ 历代诸家本草_ 《海药本草》\n《本草纲目》_01_001_011_bvi\n禹锡曰∶《南海药谱》二卷，不着撰人名氏，杂记南方药物所产郡县及疗疾之功，颇无伦次。时珍曰∶此即《海药本草》也，凡六卷，唐人李所撰。盖肃、代时人，收《四声本草》禹锡曰∶唐兰陵处士萧炳撰。取本草药名上一字，以平、上、去、入四声相从，以便讨阅，无所发明。凡五卷，进士王收序之。\n\n《本草纲目》_ 历代诸家本草_ 《删繁本草》\n《本草纲目》_01_001_012_nbh\n禹锡曰∶唐润州医博士兼节度随军杨损之撰。删去本草不急及有名未用之类，为五卷。开元以后人也，无所发明。《本草音义》时珍曰∶凡二卷，唐李含光撰。又甄立言、殷子严皆《本草性事类》禹锡曰∶京兆医工杜善方撰，不详何代人。凡一卷，以本草药名随类解释，附以诸药制使、畏恶、相反、相宜、解毒者。\n\n《本草纲目》_ 历代诸家本草_ 《食性本草》\n《本草纲目》_01_001_013_rdc\n禹锡曰∶南唐陪戎副尉、剑州医学助教陈士良撰。取神农、陶隐居、苏恭、孟诜、陈藏器诸家药，关于饮食者类之，附以食医诸方，及五时调养脏腑之法。时珍曰∶ 书凡十卷，总集旧说，无甚新义。古有淮南王《食经》一百二十卷，《崔浩食经》九卷，《竺喧食经》十卷，《膳馐养疗》二十卷，昝殷《食医心镜》三卷，娄居中《食治通说》一卷，陈直《奉亲养老书》二卷，并有食治诸方，皆祖食医之意也。\n\n《本草纲目》_ 历代诸家本草_ 《蜀本草》\n《本草纲目》_01_001_014_btn\n时珍曰∶蜀主孟昶命翰林学士韩保升等与诸医士，取《唐本草》参校增补注释，别为《图经》凡二十卷，昶自为序，世谓之《蜀本草》。其图说药物形状，颇详于陶、苏也。\n\n《本草纲目》_ 历代诸家本草_ 《开宝本草》\n《本草纲目》_01_001_015_lgy\n时珍曰∶宋太祖开宝六年，命尚药奉御刘翰、道士马志等九人，取唐、蜀本草详校，仍取陈藏器《拾遗》诸书相参，刊正别名，增药一百三十三种。马志为之注解，翰林学士卢多逊等刊正。\n七年复诏志等重定，学士李等看详。凡神农者白字，名医所传者墨字别之。并目录共二十一卷。序曰∶三坟之书，神农预其一；百药既辨，本草存其录。旧经三卷，世所流传；名医别录互为编纂。至梁贞白先生陶弘景，乃以《别录》参其《本经》，朱、墨杂书，时谓明白，而又考彼功用，为之注释，列为七卷，南国行焉。逮乎有唐，别加参校，增药余八百味，添注为二十一卷，《本经》漏功则补之，陶氏误说则证之。然而载历年祀，又逾四百，朱字墨字，无本得同；旧注新注，其文互缺。非圣主抚大同之运，永无疆之休，其何以改而正之哉。乃命尽考传误，刊为定本，类例非允，从而革焉。\n至于笔头灰，兔毫也，而在草部，今移附兔头骨之下；半天河、地浆，皆水也，亦在草部，今移附玉石类之间。败鼓皮移附于兽皮；胡桐泪改从于木类。紫矿亦木也，自玉石品而取焉；伏翼实禽也，由虫鱼部而移焉。橘柚附于果实，食盐附于光盐。生姜、干姜，同归一说。\n至于鸡肠、繁缕、陆英、蒴，以类相似，从而附之。仍采陈藏器拾遗、李含光音义，或讨源于别本，或传效于医家，参而较之，辨其臧否。\n至于突厥白，旧说灰类也，今是木根；天麻根，解以赤箭，今又全异。去非取是，特立新条。自余刊正，不可悉数。\n\n下采众议，定为印板。乃以白字为神农所说，墨字为名医所传。唐附、今附，各加显注，详其解释，审其形性。证谬误而辨之者，署为今注；考文记而述之者，又为今按。义既刊定，理亦详明。今以新旧药合九百八十三种，并目录二十一卷，广颁天下，传而行焉。\n\n《本草纲目》_ 历代诸家本草_ 《嘉补注本草》\n《本草纲目》_01_001_016_cib\n时珍曰∶宋仁宗嘉二年，诏光禄卿直秘阁掌禹锡、尚书祠部郎中秘阁校理林亿等，同诸医官重修本草。新补八十二种，新定一十七种，通计一千八十二条，谓之《嘉补注本草》，共二十卷。其书虽有校修，无大发明。其序略云∶《神农本草经》三卷，药止三百六十五种。至陶隐居又进《名医别录》，亦三百六十五种，因而注释，分为七卷。唐苏恭等又增一百一十四种，广为二十卷，谓之《唐本草》。国朝开宝中，两诏医工刘翰、道士马志等修，增一百三十三种，为《开宝本草》。伪蜀孟昶，亦尝命其学士韩保升等稍有增广，谓之《蜀本草》。\n\n嘉二年八月，诏臣禹锡、臣亿等再加校正。臣等被命，遂更研核。窃谓前世医工，原诊用药，随效辄记，遂至增多。概见诸书，浩博难究；虽屡加删定，而去取非一。或《本经》已载，而所述粗略；或俚俗常用，而太医未闻。向非因事详着，则遗散多矣。乃请因其疏捂，更为补注。应诸家医书、药谱所载物品功用，并从采掇；惟名近迂僻，类乎怪诞，则所不取。自余经史百家，虽非方饵之急，其间或有参说药验较然可据者，亦兼收载，务从该洽，以副诏意。\n\n凡名本草者非一家，今以开宝重定本为正。其分布卷类，经注杂糅，间以朱墨，并从旧例，不复厘改。凡补注并据诸书所说，其意义与旧文相参者，则从删削，以避重复；其旧已着见而意有未完，后书复言，亦具存之，欲详而易晓。仍每条并以朱书其端云∶臣等谨按∶某书云某事。其别立条者，则解于其末，云见某书。\n\n凡所引书，唐、蜀二本草为先，他书则以所着先后为次第。凡书旧名本草者，今所引用，但着其所作人名曰某人，惟唐、蜀本，则曰唐本云、蜀本云。\n\n凡字朱墨之别∶所谓《神农本经》者，以朱字；名医因神农旧条而有增补者，以墨字间于朱字；余所增者，皆别立条，并以墨字。\n\n凡陶隐居所进者，谓之《名医别录》，并以其注附于末；凡显庆所增者，亦注其末，曰《唐本》先附；凡《开宝》所增者，亦注其末，曰今附；凡今所增补，旧经未有，于逐条后开列，云新补。\n\n凡药旧分上、中、下三品，今之新补难于详辨，但以类附见，如绿矾次于矾石，山姜花次于豆蔻，次于水杨之类是也。\n\n凡药有功用，《本经》未见，而旧注已曾引注，今之所增，但涉相类，更不立条，并附本注之末，曰续注，如地衣附于垣衣，燕覆附于通草，马藻附于海藻之类是也。\n\n凡旧注出于陶氏者，曰陶隐居云；出于显庆者，曰《唐本》注；出于《开宝》者，曰今注。其开宝考据传记者，别曰今按、今详、又按。皆以朱字别书于其端。\n\n凡药名《本经》已见，而功用未备，今有所益者，亦附于本注之末。凡药有今世已尝用，而诸书未见，无所辨证者，如胡芦巴、海带之类，则请从太医众论参议，别立为条，曰新定。\n\n旧药九百八十三种，新补八十二种，附于注者不预焉。新定一十七种，总新旧一千八十二条，皆随类附着之。\n\n英公、陶氏、开宝三序，皆有义例，所不可去，仍载于首卷云。\n\n《本草纲目》_ 历代诸家本草_ 《图经本草》\n《本草纲目》_01_001_017_npa\n时珍曰∶宋仁宗既命掌禹锡等编绎本草，累年成书；又诏天下郡县，图上所产药物，用唐永徽故事，专命太常博士苏颂撰述成此书，凡二十一卷。考证详明，颇有发挥。但图与说异，两不相应。或有图无说，或有物失图，或说是图非。如江州菝乃仙遗粮，滁州青木香乃兜铃根，俱混列图；棠球子即赤瓜木，天花粉即栝蒌根，乃重出条之类，亦其小小疏漏耳。\n颂，字子容，同安人，举进士，哲宗朝位至丞相，封魏国公\n\n《本草纲目》_ 历代诸家本草_ 《证类本草》\n《本草纲目》_01_001_018_uhw\n时珍曰∶宋徽宗大观二年，蜀医唐慎微取《嘉补注本草》及《图经本草》合为一书，复拾《唐本草》、《陈藏器本草》、孟诜《食疗本草》旧本所遗者五百余种，附入各部，并增五种。仍采《雷公炮炙》及《唐本》、《食疗》、陈藏器诸说收未尽者，附于各条之后。\n又采古今单方，并经、史、百家之书有关药物者，亦附之。共三十一卷，名《证类本草》。上之朝廷，改名《大观本草》。慎微貌寝陋而学该博，使诸家本草及各药单方，垂之千古，不致沦没者，皆其功也。政和中，复命医官曹孝忠校正刊行，故又谓之《政和本草》。\n\n《本草纲目》_ 历代诸家本草_ 《本草别说》\n《本草纲目》_01_001_019_qmx\n时珍曰∶宋哲宗元中，阆中医士陈承合《本草》及《图一，间缀数语，谓之别说。高宗绍兴末，命医官王继先等校正本草，亦有所附。皆浅俚，无高论。\n\n《本草纲目》_ 历代诸家本草_ 《日华诸家本草》\n《本草纲目》_01_001_020_zdz\n禹锡曰∶国初开宝中，四明人撰。不着姓氏，但云日华子、大明。序集诸家本草近世所用药，各以寒、温、性、味、华、实、虫、兽为类，其言功用甚悉，凡二十卷。时珍曰∶按《千家姓》，大姓出东莱。日华子，盖姓大名明也。或云其姓田，未审然否。《本草衍义》时珍曰∶宋政和中，医官通直郎寇宗撰。以《补注》及《图经》二书，参考事实，核其情理，援引辨证，发明良多，东垣、丹溪诸公亦尊信之；但以兰花为兰草，卷丹为百合，是其误也。书及序例凡二十卷。平阳张魏卿以其说分附各药之下，合为一书。\n\n《本草纲目》_ 历代诸家本草_ 《洁古珍珠囊》\n《本草纲目》_01_001_021_rpa\n时珍曰∶书凡一卷，金易州明医张元素所着。元素，字洁古，举进士不第，去学医，深阐轩、岐秘奥，参悟天人幽微。言古方新病不相能，自成家法。辨药性之气味、阴、阳、浓、薄、升、降、浮、沉、补、泻、六气、十二经，及随证用药之法，立为主治、秘诀、心法、要旨，谓之《珍珠囊》，大扬医理，《灵》《素》之下，一人而已。后人翻为韵语，以便记诵，谓之东垣《珍珠囊》，谬矣。惜乎止论百品，未及遍评。又着《病机气宜保命集》四卷，一名《活法机要》。后人误作河间刘完素所着，伪撰序文词调于卷首以《用药法象》时珍曰∶书凡一卷，元真定明医李杲所着。杲，字明之，号东垣。通《春秋》、《书》、《易》，忠信有守，富而好施，援例为济源监税官。受业于洁其学，益加阐发，人称神医。祖《洁古珍珠囊》，增以用药凡例，诸经向导，纲要活法，着为此书。\n谓世人惑于内伤外感，混同施治，乃辨其脉证，元气阴火，饮食劳倦，有余不足，着《，着《医学发明》九卷，《兰室秘藏》五卷。辨析经络脉法，分比伤寒六经之则，着《此事难知》二卷。别有痈疽、眼目诸《汤液本草》时珍曰∶书凡二卷，元医学教授古赵王好古撰。\n\n好古，字进之，号海藏，东垣高弟，医之儒者也。取本草及张仲景、成无己、张洁古、李东垣之书，间附己意，集而为此。别着《汤液大法》四卷，《医垒元戎》十卷，《阴证略例》、《论萃英》、《钱氏补遗》各一卷。\n\n《本草纲目》_ 历代诸家本草_ 《日用本草》\n《本草纲目》_01_001_022_kso\n时珍曰∶书凡八卷。元海宁医士吴瑞，取本草之切于饮食者，分为八门，间增数品而已。瑞，字瑞卿，元文宗时人。\n\n《本草纲目》_ 历代诸家本草_ 《本草歌括》\n《本草纲目》_01_001_023_kbg\n时珍曰∶元瑞州路医学教授胡仕可，取本草药性图形作歌，以便童蒙者。我明刘纯、熊宗立、傅滋辈，皆有歌括及药性赋，以授初学记诵。\n\n《本草纲目》_ 历代诸家本草_ 《本草衍义补遗》\n《本草纲目》_01_001_024_xtb\n时珍曰∶元末朱震亨所着。震亨，义乌人，字彦修，从许白云讲道，世称丹溪先生。尝从罗太无学医，遂得刘、张、李三家之旨而推展之，为医家宗主。此书盖因寇氏《衍义》之义而推衍之，近二百种，多所发明；但兰草之为兰花，胡粉之为锡粉，未免泥于旧说，而以诸药分发五行，失之牵强耳。所着有《格致余论》、《局方发挥》、《伤寒辨疑》、《外科精要新论》、《风木问答》诸书。\n\n《本草纲目》_ 历代诸家本草_ 《本草发挥》\n《本草纲目》_01_001_025_kzh\n时珍曰∶书凡三卷，洪武时丹溪弟子山阴徐彦纯用诚所集。取张洁古、李东垣、王海藏、朱丹溪、成无己数家之说，合成一书尔，别无增益。\n\n《本草纲目》_ 历代诸家本草_ 《救荒本草》\n《本草纲目》_01_001_026_klv\n时珍曰∶洪武初，周定王因念旱涝民饥，咨访野老田夫，得草木之根苗花实可备荒者四百四十种，图其形状，着其出产、苗叶、花子、性味、食法。凡四卷，亦颇详明可据。近人翻刻，削其大半，虽其见浅，亦书之一厄也。王号诚斋，性质聪敏，集《普济方》一百六十八卷，《袖珍方》四卷，诗、文、乐府等书。嘉靖中，高邮王磐着《野菜谱》一卷，绘形缀语，以告救荒，略而不详。\n\n《本草纲目》_ 历代诸家本草_ 《庚辛玉册》\n《本草纲目》_01_001_027_inh\n时珍曰∶宣德中，宁献王取崔《外丹本草》、土宿真君《造化指南》、独孤滔《丹房镜源》、轩辕述《宝藏论》、青霞子《丹台录》诸书所载金石草木可备丹炉者，以成此书。分为金石部、灵苗部、灵植部、羽毛部、鳞甲部、饮馔部、鼎器部，通计二卷，凡五百四十一品。所说出产形状，分别阴阳，亦可考据焉。王号仙，该通百家，所着医、卜、农、圃、琴、棋、仙学、诗家诸书，凡数百卷。《造化指南》三十三篇，载灵草五十三种，云是土宿昆元真君所说。抱朴子注解，盖亦宋、元时方士假托者尔。古有《太清草木方》、《太清服食经》、《太清丹药录》、《黄白秘法》、《三十六水法》、《伏制草石论》诸书，皆此类也。\n\n《本草纲目》_ 历代诸家本草_ 《本草集要》\n《本草纲目》_01_001_028_rfq\n时珍曰∶弘治中，礼部郎中慈溪王纶，取本草常用药品，及洁古、东垣、丹溪所论序例，略节为八卷，别无增益，斤斤泥古者也。纶，字汝言，号节斋，举进士，仕至都御史。\n\n《本草纲目》_ 历代诸家本草_ 《食物本草》\n《本草纲目》_01_001_029_hkc\n时珍曰∶正德时，九江知府江陵汪颖撰。东阳卢和，字廉夫，尝取本草之系于食品者编次此书。颖得其稿，厘为二卷，分为水、谷、菜、果、禽、兽、鱼、味八类云。\n\n《本草纲目》_ 历代诸家本草_ 《食鉴本草》\n《本草纲目》_01_001_030_lhb\n时珍曰∶嘉靖时，京口宁原所编。取可食之物，略载数语，无所发明。\n\n《本草纲目》_ 历代诸家本草_ 《本草会编》\n《本草纲目》_01_001_031_jkp\n时珍曰∶嘉靖中，祁门医士汪机所编。机，字省之。惩王氏《本草集要》，不收草木形状，乃削去本草上、中、下三品，以类相从，菜谷通为草部，果品通为木部，并诸家序例共二十卷。其书撮约似乎简便，而混同反难检阅。冠之以荠，识陋可知；掩去诸家，更觉零碎。臆度疑似，殊无实见，仅有数条自得可取尔。《本草蒙筌》时珍曰∶书凡十二卷，祁门医士陈嘉谟撰。谟，字廷采。\n嘉靖末，依王氏《集要》部次集成，每品具气味、产采、治疗、方法，创成对语，以便记诵。间附己意于后，颇有发明。便于初学，名曰《蒙筌》，诚称其实。\n\n《本草纲目》_ 历代诸家本草_ 《本草纲目》\n《本草纲目》_01_001_032_skq\n明楚府奉祠、敕封文林郎、蓬溪知县，蕲州李时珍东璧撰。搜罗百氏，访采四方。始于嘉靖壬子，终于万历戊寅，稿凡三易。分为五十二卷，列为一十六部，部各分类，类凡六十。标名为纲，列事为目。增药三百七十四种，方八千一百六十。\n\n《本草纲目》_ 历代诸家本草\n《本草纲目》_01_001_dqn\n\n《本草纲目》_ literature list_ 引据古今医家书目\n《本草纲目》_01_002_001_reh\n时珍曰∶自陶弘景以下，唐、宋诸本草引用医书，凡八十四家，而唐慎微居多。时珍今所引，除旧本外，凡二百七十七家。\n\u003cl list1\n黄帝《素问》\n（王冰注）唐玄宗《开元广济方》 《天宝单方图》\n唐德宗《贞元广利方》 《太仓公方》\n宋太宗《太平圣惠方》 《扁鹊方》 （三卷）\n张仲景《金匮玉函方》 《华佗方》 （十卷）张仲景《伤寒论》\n（成无己注）《支太医方》\n张文仲《随身备急方》 《徐文伯方》\n初虞世《古今录验方》 《秦承祖方》\n王焘《外台秘要方》\n华佗《中藏经》\n姚和众《延龄至宝方》 《范汪东阳方》\n孙真人《千金备急方》 《孙真人食忌》\n孙真人《千金翼方》 《孙真人枕中记》 《席延赏方》\n孙真人《千金髓方》 《叶天师枕中记》 《箧中秘宝方》\n许孝宗《箧中方》\n钱氏《箧中方》\n刘禹锡《传信方》\n王绍颜《续传信方》 《延年秘录》\n柳州《救三死方》\n李绛《兵部手集方》 《御药院方》\n崔行功《纂要方》 《刘涓子鬼遗方》 《乘闲集效方》\n陈延之《短剧方》\n葛洪《肘后百一方》 《服气精义方》\n谢士泰《删繁方》\n胡洽居士《百病方》 《孙兆口诀》 《梅师集验方》\n崔元亮《海上集验方》 《深师香港脚论》\n（即梅师）姚僧坦《集验方》\n孙氏《集验方》\n孟诜《必效方》\n平尧卿《伤寒类要》 《斗门方》\n韦宙《独行方》\n王《伤寒身验方》 《胜金方》\n文潞公《药准》\n周应《简要济众方》 《塞上方》\n王兖《博济方》\n沈存中《灵苑方》 《救急方》 《张路大效方》\n崔知悌《劳瘵方》 《近效方》\n陈《经验方》\n陈氏《经验后方》 《苏沈良方》\n（东坡、存中）《十全博救方》\n昝殷《食医心镜》 《必用方》\n张杰《子母秘录》\n杨氏《产乳集验方》\n昝殷《产宝》 《谭氏小儿方》 《小儿宫气方》 《万全方》 《太清草木方》\n李翱《何首乌传》 《普救方》 《神仙服食方》\n嵩阳子《威灵仙传》 《寒食散方》\n贾相公《牛经》\n贾诚《马经》\nl\u003e\n以上八十四家，系旧本所引。\n\n\u003cl list2\n《灵枢经》王冰\n《玄密》张杲\n《医说》 《黄帝书》 《褚氏遗书》李濂\n《医史》秦越人\n《难经》 《圣济总录》刘氏\n《病机赋》皇甫谧\n《甲乙经》宋徽宗\n《圣济经》刘克用\n《药性赋》王叔和\n《脉经》张仲景\n《金匮要略》彭祖\n《服食经》巢元方\n《病原论》 《神农食忌》 《神仙服食经》宋侠\n《经心录》 《魏武帝食制》李氏\n《食经》王执中\n《资生经》娄居中\n《食治通说》 《饮膳正要》刘河间\n《原病式》 《太清灵宝方》\n《玄明粉方》刘河间\n《宣明方》戴起宗\n《脉诀刊误》吴猛\n《服椒诀》许洪\n《本草指南》黄氏\n《本草权度》陆氏\n《证治本草》土宿真君\n《造化指南》 《医余录》月池\n《人参传》（李言闻）胡演升\n《炼丹药秘诀》 《名医录》月池\n《艾叶传》张子和\n《儒门事亲》张洁古\n《医学启源》 《菖蒲传》\n《医鉴》（龚信）\n《活法机要》杨天惠\n《附子传》 《洁古家珍》李东垣\n《医学发明》东垣\n《辨惑论》东垣\n《脾胃论》东垣\n《兰室秘藏》 《东垣试效方》王海藏\n《医家大法》海藏\n《医垒元戎》海藏\n《此事难知》海藏\n《阴证发明》罗天益\n《卫生宝鉴》丹溪\n《格致余论》丹溪\n《局方发挥》卢和\n《丹溪纂要》 《丹溪医案》杨\n《丹溪心法》方广\n《丹溪心法附余》\n《丹溪活套》程充\n《丹溪心法》滑伯仁\n《撄宁心要》 《惠民和剂局方》陈言\n《三因方》孙真人\n《千金月令方》严用和\n《济生方》王氏\n《易简方》（王硕）杨子建\n《万全护命方》继洪\n《澹寮方》 《是斋指迷方》（王贶）杨士瀛\n《仁斋直指方》余居士\n《选奇方》黎居士\n《易简方》 《杨氏家藏方》（杨）\n《济生拔萃方》（杜思敬）胡KT\n《卫生易简方》朱端章\n《卫生家宝方》许学士\n《本事方》（许叔微）\n《鸡峰备急方》（张锐）孙用和\n《传家秘宝方》王隐君\n《养生主论》 《真西山卫生歌》赵士衍\n《九龠卫生方》王方庆\n《岭南方》 《岭南卫生方》初虞世\n《养生必用方》周定王\n《普济方》（一百七十卷）虞抟\n《医学正传》李仲南\n《永类钤方》周定王\n《袖珍方》傅滋\n《医学集成》萨谦斋\n《瑞竹堂经验方》王履\n《溯洄集》叶氏\n《医学统旨》万表\n《积善堂经验方》戴原礼\n《证治要诀》 《医学纲目》 《孙氏仁存堂经验方》戴原礼\n《金匮钩玄》 《医学指南》 《杨氏颐真堂经验方》刘纯\n《玉机微义》 《医学切问》 《陆氏积德堂经验方》刘纯\n《医经国小》王玺\n《医林集要》 《德生堂经验方》仙\n《乾坤秘韫》饶氏\n《医林正宗》 《法生堂经验方》仙\n《乾坤生意》周良采\n《医方选要》刘松石\n《保寿堂经验方》窥玄子\n《法天生意》杨拱\n《医方摘要》陈日华\n《经验方》梁氏\n《总要》 《医方大成》王仲勉\n《经验方》吴球\n《活人心统》方贤\n《奇效良方》刘长春\n《经验方》吴球\n《诸证辨疑》阎孝忠\n《集效方》 《禹讲师经验方》赵氏\n《儒医精要》孙天仁\n《集效方》戴古渝\n《经验方》 《濒湖医案》\n《试效录验方》龚氏\n《经验方》 《濒湖集简方》 《经验济世方》 《蔺氏经验方》杨起\n《简便方》孙一松\n《试效方》阮氏\n《经验方》 《坦仙皆效方》董炳\n《集验方》赵氏\n《经验方》危氏\n《得效方》（危亦林）朱端章\n《集验方》杨氏\n《经验方》 《居家必用方》\n《经验良方》唐瑶\n《经验方》邓笔峰\n《卫生杂兴》 《救急易方》 《张氏经验方》王英\n《杏林摘要》 《急救良方》\n《龚氏经验方》白飞霞\n《韩氏医通》白飞霞\n《方外奇方》 《徐氏家传方》\n《张三丰仙传方》温隐居\n《海上方》 《郑氏家传方》\n《王氏奇方》 《海上仙方》谈野翁\n《试验方》丘琼山\n《群书日抄》 《海上名方》\n《包会应验方》何子元\n《群书续抄》 《十便良方》 《孟氏诜方》张氏\n《潜江切要》李楼\n《怪证奇方》 《生生编》邵真人\n《青囊杂纂》夏子益\n《奇疾方》 《摘玄方》赵宜真\n《济急仙方》 《纂要奇方》 《端效方》王永辅\n《惠济方》 《奚囊备急方》史堪\n《指南方》王\n《百一选方》仙\n《寿域神方》陈直\n《奉亲养老书》 《世医通变要法》吴\n《扶寿精方》李廷飞\n《三元延寿书》何大英\n《发明证治》王氏\n《医方捷径》 《保庆集》 《保生余录》 《神医普救方》杨炎\n《南行方》彭用光\n《体仁汇编》 《传信适用方》王氏\n《究源方》王节斋\n《明医杂着》 《摄生妙用方》艾元英\n《如宜方》 《济生秘览》 《王氏手集》 《萧静观方》 《锦囊秘览》 《唐仲举方》 《杨尧辅方》 《金匮名方》 《严月轩方》 《郑师甫方》 《芝隐方》 《通妙真人方》 《三十六黄方》葛可久\n《十药神书》苏遒\n《玄感传尸论》 《上清紫庭追劳方》朱肱\n《南阳活人书》韩祗和\n《伤寒书》庞安时\n《伤寒总病论》吴绶\n《伤寒蕴要》赵嗣真\n《伤寒论》成无己\n《伤寒明理论》刘河间\n《伤寒直格》陶华\n《伤寒六书》李知先\n《活人书括》陈自明\n《妇人良方》郭稽中\n《妇人方》熊氏\n《妇人良方补遗》胡氏\n《济阴方》 《妇人明理论》 《妇人千金家藏方》 《便产须知》 《二难宝鉴》 《妇人经验方》钱乙\n《小儿直诀》刘\n《幼幼新书》 《幼科类萃》陈文中\n《小儿方》曾世荣\n《活幼心书》徐用宣\n《袖珍小儿方》张焕\n《小儿方》寇衡\n《全幼心鉴》演山\n《活幼口议》 《阮氏小儿方》鲁伯嗣\n《婴童百问》 《活幼全书》 《郑氏小儿方》汤衡\n《婴孩宝书》 《卫生总微论》（即\n《保幼大全》） 《鲍氏小儿方》汤衡\n《婴孩妙诀》姚和众\n《童子秘诀》 《全婴方》王日新\n《小儿方》 《小儿宫气集》魏直\n《博爱心鉴》高武\n《痘疹管见》（又名\n《正宗》）李言闻\n《痘疹证治》 《痘疹要诀》李实\n《痘疹渊源》闻人规\n《痘疹论》（八十一篇）张清川\n《痘疹便览》陈自明\n《外科精要》薛己\n《外科心法》 《外科通玄论》齐德之\n《外科精义》薛己\n《外科发挥》薛己\n《外科经验方》杨清叟\n《外科秘传》李迅\n《痈疽方论》周文采\n《外科集验方》 《眼科龙木论》 《飞鸿集》倪维德\n《原机启微集》 《明目经验方》 《宣明眼科》 《眼科针钩方》 《咽喉口齿方》\nl\u003e\n\n《本草纲目》_ literature list_ 引据古今经史百家书目\n《本草纲目》_01_002_002_jdj\n时珍曰∶自陶弘景、唐、宋以下所引用者，凡一百五十一家。时珍所引用者，除旧本外，凡四百四十家。\n\u003cl list1\n《易经注疏》（王弼）\n《诗经注疏》（孔颖达、毛苌）\n《尔雅注疏》（李巡、邢、郭璞）\n《尚书注疏》（孔安国）\n《春秋左传注疏》（杜预）\n《孔子家语》 《礼记注疏》（郑玄）\n《周礼注疏》张湛注\n《列子》郭象注\n《庄子》杨注\n《荀子》 《淮南子鸿烈解》\n《吕氏春秋》葛洪\n《抱朴子》 《战国策》司马迁\n《史记》班固\n《汉书》范晔\n《后汉书》陈寿\n《三国志》王隐\n《晋书》沈约\n《宋书》萧显明\n《梁史》李延寿\n《北史》魏征\n《隋书》欧阳修\n《唐书》王\n《轩辕本纪》 《穆天子传》 《秦穆公传》 《蜀王本纪》 《鲁定公传》 《汉武故事》 《汉武内传》 《壶居士传》 《崔魏公传》 《李宝臣传》 《何君谟传》 《李孝伯传》 《李司封传》 《柳宗元传》 《梁四公子记》 《唐武后别传》 《南岳魏夫人传》\n《三茅真君传》葛洪\n《神仙传》干宝\n《搜神记》\n《紫灵元君传》刘向\n《列仙传》徐铉\n《稽神录》\n《玄中记》\n《洞微志》郭宪\n《洞冥记》乐史\n《广异记》刘敬叔\n《异苑》王子年\n《拾遗记》\n《太平广记》吴均\n《续齐谐记》段成式\n《酉阳杂俎》\n《异术》王建平\n《典术》杜\n《通典》\n《异类》何承天\n《纂文》张华\n《博物志》\n《魏略》东方朔\n《神异经》盛宏之\n《荆州记》郭璞注\n《山海经》何晏\n《九州记》宗懔\n《荆楚岁时记》\n《华山记》顾微\n《广州记》徐表\n《南州记》\n《嵩山记》裴渊\n《广州记》万震\n《南州异物志》\n《南蛮记》杨孚\n《异物志》房千里\n《南方异物志》\n《太原地志》刘恂\n《岭表录异》孟\n《岭南异物志》\n《永嘉记》朱应\n《扶南记》张氏\n《燕吴行纪》\n《南城志》\n《五溪记》王氏\n《番禺记》\n《白泽图》轩辕述\n《宝藏论》青霞子\n《丹台录》\n《斗门经》独孤滔\n《丹房镜源》\n《东华真人煮石法》\n《房室图》\n《太清草木记》\n《神仙芝草经》\n《异鱼图》\n《太清石璧记》\n《灵芝瑞草经》狐刚子\n《粉图》\n《魏王花木志》\n《夏禹神仙经》\n《四时纂要》贾思勰（音叶）\n《齐民要术》\n《三洞要录》郭义恭\n《广志》汜胜之\n《种植书》\n《八帝圣化经》崔豹\n《古今注》丁谓\n《天香传》\n《八帝玄变经》陆玑\n《诗义疏》陆羽\n《茶经》\n《神仙感应篇》李畋\n《该闻录》张\n《朝野佥载》\n《神仙秘旨》杨亿\n《谈苑》\n《开元天宝遗事》\n《修真秘旨》\n《宣政录》郑氏\n《明皇杂录》颖阳子\n《修真秘诀》\n《五行书》孙光宪\n《北梦琐言》\n《左慈秘诀》\n《广五行记》欧阳公\n《归田录》陶隐居\n《登真隐诀》\n《遁甲书》沈括\n《梦溪笔谈》\n《耳珠先生诀》\n《龙鱼河图》景焕\n《野人闲话》\n《韩终采药诗》王充\n《论衡》黄休复\n《茆亭客话》\n《金光明经》\n《颜氏家训》\n《范子计然》\n《宋齐丘化书》\n《楚辞》李善注\n《文选》\n《张协赋》\n《本事诗》\n《江淹集》\n《宋王微赞》\n《庾肩吾集》\n《陈子昂集》\n《陆龟蒙诗》梁简文帝\n《劝医文》\nl\u003e\n以上一百五十一家，\n\n《本草纲目》_ literature list_ 旧本所引者。\n《本草纲目》_01_002_003_ncl\n\u003cl list1\n许慎《说文解字》\n吕忱《字林》\n周弼《六书正讹》\n周弼《说文本原》\n王安石《字说》\n赵古则《六书本义》\n顾野王《玉篇》\n孙《唐韵》\n魏子才《六书精蕴》\n仓颉《解诂》\n丁度《集韵》\n黄公武《古今韵会》\n洪武《正韵》\n阴氏《韵府群玉》\n包氏《续韵府群玉》 《急就章》\n张揖《广雅》\n孙炎《尔雅正义》\n孔鲋《小尔雅》\n曹宪《博雅》\n罗愿《尔雅翼》\n扬雄《方言》\n陆佃《埤雅》 《埤雅广义》\n刘熙《释名》\n司马光《名苑》\n陆玑《毛诗草木鸟兽虫鱼疏》\n师旷《禽经》\n袁达《禽虫述》\n淮南八公《相鹤经》\n黄省曾《兽经》\n王元之《蜂记》\n朱仲相《贝经》 《龟经》\n张世南《质龟论》\n钟毓《果然赋》 《马经》\n傅肱《蟹谱》\n李石《续博物志》\n韩彦直《橘谱》\n毛文锡《茶谱》\n唐蒙《博物志》\n蔡襄《荔枝谱》\n蔡宗颜《茶对》\n张华《感应类从志》\n欧阳修《牡丹谱》\n刘贡父《芍药谱》\n赞宁《物类相感志》\n范成大《梅谱》\n范成大《菊谱》\n杨泉《物理论》\n刘蒙《菊谱》\n史正志《菊谱》\n王佐《格古论》\n陈翥《桐谱》\n沈立《海棠记》 《天玄主物簿》\n陈仁玉《菌谱》\n王西楼《野菜谱》\n穆修靖《灵芝记》\n戴凯之《竹谱》\n叶庭《香谱》\n李德裕《平泉草木记》\n僧赞宁《竹谱》\n洪驹父《香谱》\n周叙《洛阳花木记》\n苏易简《纸谱》\n苏氏《笔谱》 《洛阳名园记》\n苏氏《砚谱》\n苏氏《墨谱》\n张果《丹砂秘诀》\n杜季阳《云林石谱》 《九鼎神丹秘诀》\n张果《玉洞要诀》\n李德裕《黄冶论》 《升玄子伏汞图》\n桓宽《盐铁论》 《大明一统志》\n韦述《两京记》 《宝货辨疑》 《太平寰宇记》\n祝穆《方舆要览》\n嵇含《南方草木状》 《逸周书》\n郦道元注《水经》\n沈莹《临海水土记》 《汲冢竹书》\n陆《续水经》 《临海异物志》 《左氏国语》 《三辅黄图》\n陈祈畅《异物志》\n谢承《续汉书》 《三辅故事》\n曹叔雅《异物志》 《法盛晋中兴书》\n张勃《吴录》\n薛氏《荆扬异物志》 《后魏书》 《环氏吴纪》\n万震《凉州异物志》 《南齐书》 《东观秘记》\n刘欣期《交州记》 《唐会要》\n刘义庆《世说》\n范成大《桂海虞衡志》 《五代史》 《世本》\n东方朔《林邑记》 《南唐书》 《类编》\n东方朔《十洲记》 《宋史》 《逸史》\n任豫《益州记》 《辽史》 《野史》\n宋祁《剑南方物赞》 《元史》\n费信《星槎胜览》\n周达观《真腊记》 《吾学编》\n顾《海槎录》\n刘郁《出使西域记》 《大明会典》\n朱辅《溪蛮丛话》\n袁滋《云南记》 《太平御览》\n陈彭年《江南别录》 《永昌志》 《册府元龟》 《江南异闻录》 《蜀地志》 《集事渊海》\n李肇《国史补》 《华阳国志》\n马端临《文献通考》 《楚国先贤传》 《茅山记》 《白孔六帖》\n葛洪《西京杂记》 《太和山志》 《古今事类合璧》\n周密《齐东野语》 《西凉记》\n祝穆《事文类聚》\n周密《癸辛杂志》 《荆南记》\n欧阳询《艺文类聚》\n周密《浩然斋日钞》 《永州记》\n郑樵《通志》\n周密《志雅堂杂钞》 《南裔记》\n陶九成《说郛》\n罗大经《鹤林玉露》\n竺法真《罗浮山疏》\n虞世南《北堂书钞》\n陶九成《辍耕录》\n田汝成《西湖志》\n贾似道《悦生随钞》\n叶盛《水东日记》 《南郡记》\n徐坚《初学记》\n徐氏《总龟对类》 《伏深齐地记》 《文苑英华》\n邵桂子《瓮天语》 《郡国志》 《锦绣万花谷》\n毛直方《诗学大成》 《邺中记》\n洪迈《夷坚志》 《苏子仇池笔记》 《廉州记》 《淮南万毕术》\n鲜于枢《钩玄》\n辛氏《三秦记》\n高氏《事物纪原》 《松窗杂记》 《金门记》\n伏侯《中华古今注》\n杜宝《大业拾遗录》 《周处风土记》\n应劭《风俗通》\n苏鹗《杜阳编》 《嵩高记》\n班固《白虎通》\n方勺《泊宅编》 《襄沔记》\n服虔《通俗文》\n方镇《编年录》\n邓显明《南康记》\n颜师古《刊谬正俗》\n杨慎《丹铅录》 《方国志》\n杜台卿《玉烛宝典》\n刘绩《霏雪录》\n荀伯子《临川记》 《河图玉版》\n叶梦得《水云录》\n洪迈《松漠纪闻》 《河图括地象》\n孙柔之《瑞应图记》 《河湖纪闻》 《春秋题辞》\n许善《心符瑞记》\n王安贫《武陵记》 《春秋运斗枢》 《夏小正》\n赵蔡《行营杂记》 《春秋元命包》\n崔实《四时月令》\n张匡业《行程记》 《春秋考异邮》 《月令通纂》\n金幼孜《北征录》 《礼斗威仪》\n王桢《农书》\n张师正《倦游录》 《孝经援神契》\n王《山居录》\n段公路《北户录》 《周易通卦验》 《山居四要》 《胡峤陷卢记》 《京房易占》 《居家必用》 《隋炀帝开河记》\n刘向《洪范五行传》 《便民图纂》 《玉策记》 《遁甲开山图》\n刘伯温《多能鄙事》 《述征记》\n南宫从《岣嵝神书》 仙《神隐书》\n任《述异记》 《皇极经世书》 《务本新书》\n祖冲之《述异记》 《性理大全》\n俞宗本《种树书》\n薛用弱《集异记》 《五经大全》 《起居杂记》\n陈翱卓《异记》 《通鉴纲目》 《洞天保生录》 《神异记》 《程氏遗书》\n林洪《山家清供》 《李元独异志》 《朱子大全》 《闺阁事宜》 《录异记》 《老子》\n陈元靓《事林广记》 《戴祚甄异传》 《冠子》 《事海文山》 《异闻记》 《管子》 《万宝事山》\n祖台之《志怪》 《墨子》 《奚囊杂纂》\n陶氏《续搜神记》 《晏子春秋》 《三洞珠囊》\n杨氏《洛阳伽蓝记》 《董子》 《陶隐居杂录》 《太上玄科》 《贾谊新书》 《西樵野记》 《太清外术》 《韩诗外传》 《琅琊漫钞》\n鲁至刚《俊灵机要》\n刘向《说苑》\n姚福《庚巳编》 《地镜图》\n杜恕《笃论》\n王明清《挥尘余话》 《五雷经》 《卢谌祭法》\n景焕《牧竖闲谈》 《雷书》\n王睿《炙毂子》\n陈霆《两山墨谈》 《干象占》\n叶世杰《草木子》 《韦航细谈》 《列星图》 《梁元帝金楼子》 《孙升谈圃》 《演禽书》 《蔡邕独断》\n庞元英《谈薮》 《吐纳经》\n王浚川《雅述》 《爱竹谈薮》\n谢道人《天空经》\n章俊卿《山堂考索》\n彭乘《墨客挥犀》\n魏伯阳《参同契》\n洪迈《容斋随笔》\n蔡绦铁《围山丛话》\n萧了真《金丹大成》 《百川学海》\n侯延赏《退斋闲览》 《许真君书》 《翰墨全书》 《遁斋闲览》\n陶弘景《真诰》 《文系》\n顾文荐《负暄录》 《朱真人灵验篇》\n朱子《离骚辨证》\n陆文量《菽园杂记》 《太上玄变经》\n何孟春《余冬录》\n王性之《挥麈录》\n李筌《太白经注》\n黄震《慈溪日钞》\n赵与时《宾退录》 《八草灵变篇》 《类说》\n叶石林《避暑录》 《鹤顶新书》\n吴淑《事类赋》\n刘禹锡《嘉话录》 《造化指南》\n左思《三都赋》\n姚宽《西溪丛话》 《修真指南》\n葛洪《遐观赋》\n俞琰《席上腐谈》 《周颠仙碑》\n鲁褒《钱神论》\n胡仔《渔隐丛话》 《刘根别传》\n綦毋《钱神论》\n熊太古《冀越集》 《法华经》\n稽康《养生论》\n王济《日询手记》 《涅盘经》\n王之纲《通微集》\n李氏《仕学类钞》 《圆觉经》\n储咏《祛疑说》\n周必大《阴德录》 《楞严经》 《文本指归》 《翰苑丛记》 《变化论》 《造化权舆》 《解颐新语》 《自然论》 《潘埙楮记室》\n赵《养漫笔》\n刘义庆《幽明录》\n仇远《稗史》 《江邻几杂志》 《百感录》 《魏武帝集》\n张耒《明道杂志》 《海录碎事》 《魏文帝集》 《唐小说》 《琐碎录》 《曹子建集》 《林氏小说》 《治闻说》 《韩语公集》\n晁以道《客话》 《龙江录》 《柳子浓文集》 《刘暇日记》 《灵仙录》 《欧阳公文集》\n康誉之《昨梦录》 《白獭髓》 《三苏文集》\n邢坦斋《笔衡》 《异说》 《宛委录》 《苏黄手简》\n张世南《游宦纪闻》\n高氏《蓼花洲闲录》 《山谷刀笔》\n何《春渚纪闻》\n毕氏《幕府燕闲录》 《李太白集》 《东坡诗集》\n吴澄《草庐集》 《杜子美集》 《黄山谷集》\n吴莱《渊颖集》 《王维诗集》 《宋徽宗诗》\n杨维祯《铁崖集》 《岑参诗集》 《王元之集》\n宋景濂《潜溪集》 《钱起诗集》 《梅尧臣诗集》\n方孝孺《逊志斋集》\n白乐天《长庆集》\n王荆公《临川集》\n吴玉《昆山小稿》\n元稹《长庆集》 《邵尧夫集》 《陈白沙集》 《刘禹锡集》 《周必大集》 《何仲默集》 《张籍诗集》\n杨万里《诚斋集》 《张东海集》 《李绅文集》\n范成大《石湖集》 《杨升庵集》 《李义山集》 《陆放翁集》 《唐荆川集》 《左贵嫔集》 《陈止斋集》 《焦希程集》 《王梅溪集》 《张宛丘集》 《方虚谷集》\n葛氏《韵语阳秋》 《蔡氏诗话》 《古今诗话》 《锦囊诗对》\nl\u003e\n以上四百四十家，时珍所引者。\n\n《本草纲目》_ literature list\n《本草纲目》_01_002_ehm\n\n《本草纲目》_ 采集诸家本草药品总数_《神农本草经》\n《本草纲目》_01_003_001_txt\n三百四十七种\n\u003cl\n除并入一十八种外，\n草部一百六十四种，\n谷部七种，\n菜部一十三种，\n果部一十一种，\n木部四十四种，\n土部二种，\n金石部四十一种，\n虫部二十九种，\n介部八种，\n鳞部七种，\n禽部五种，\n兽部一十五种，\n人部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_陶弘景《名医别录》 \n《本草纲目》_01_003_002_dxv\n三百七种\n\u003cl\n除并入五十九种外，\n草部一百三十种，\n谷部一十九种，\n菜部一十七种，\n果部一十七种，\n木部二十三种，\n服器部四种，\n水部二种，\n土部三种，\n金石部三十二种，\n虫部一十七种，\n介部五种，\n鳞部十种，\n禽部一十一种，\n兽部一十二种，\n人部五种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_李当之《药录》\n《本草纲目》_01_003_003_wqo\n一种\n\u003cl\n草部 1\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_吴普《本草》\n《本草纲目》_01_003_004_lqa\n一种\n\u003cl\n草部 1\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_雷《炮炙论》\n《本草纲目》_01_003_005_ibp\n一种\n\u003cl\n兽部 1\n\u003cl\n\n《本草纲目》_ 采集诸家本草药品总数_苏恭《唐本草》\n《本草纲目》_01_003_006_xfg\n一百一十一种\n\u003cl\n草部三十四种，\n谷部二种，\n菜部七种\n木部二十二种，\n服器部三种，\n土部三种，\n金石部一十四种，\n虫部一种，\n介部二种，\n鳞部一种，\n禽部二种，\n兽部八种，\n人部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_甄权《药性本草》\n《本草纲目》_01_003_007_igs\n四种\n\u003cl\n草部一种，\n谷部一种，\n服器部一种，\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_金石孙思邈《千金食治》\n《本草纲目》_01_003_008_jct\n二种\n\u003cl\n菜部 2\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_孟诜《食疗本草》\n《本草纲目》_01_003_009_wdb\n一十七种\n\u003cl\n草部二种，\n谷部三种，\n菜部三种，\n果部一种，\n鳞部六种，\n禽部二种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_陈藏器《本草拾遗》\n《本草纲目》_01_003_010_que\n三百六十八种\n\u003cl\n草部六十八种，\n谷部一十一种，\n菜部一十三种，\n果部二十种，\n木部三十九种，\n服器部三十四种，\n火部一种，\n水部二十六种，\n土部二十八种，\n金石部一十七种，\n虫部二十四种，\n介部一十种，\n鳞部二十八种，\n禽部二十六种，\n兽部一十五种，\n人部八种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_李《海药本草》\n《本草纲目》_01_003_011_jrt\n一十四种\n\u003cl\n草部四种，\n谷部一种，\n果部一种，\n木部五种，\n虫部一种，\n介部二种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_萧炳《四声本草》\n《本草纲目》_01_003_012_gdh\n三种\n\u003cl\n草部一种，\n服器部一种，\n土部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_陈士良《食性本草》\n《本草纲目》_01_003_013_ncv\n二种\n\u003cl\n菜部一种，\n果部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_韩保升《蜀本草》\n《本草纲目》_01_003_014_xnt\n五种\n\u003cl\n菜部二种，\n木部一种，\n介部一种，\n兽部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_马志《开宝本草》\n《本草纲目》_01_003_015_cex\n一百一十一种\n\u003cl\n草部三十七种，\n谷部二种，\n菜部六种，\n果部一十九种，\n木部一十五种，\n服器部一种，\n土部一种，\n金石部九种，\n虫部二种，\n介部二种，\n鳞部一十一种，\n禽部一种，\n兽部四种，\n人部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_掌禹锡《嘉本草》\n《本草纲目》_01_003_016_yhc\n七十八种\n\u003cl\n草部一十七种，\n谷部三种，\n菜部十种，\n果部二种，\n木部六种，\n服器部一种，\n水部四种，\n金石部八种，\n鳞部一种，\n介部八种，\n禽部一十三种，\n兽部一种，\n人部四种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_苏颂《图经本草》\n《本草纲目》_01_003_017_isq\n七十四种\n\u003cl\n草部五十四种，\n谷部二种，\n菜部四种，\n果部五种，\n木部一种，\n金石部三种，\n虫部二种，\n介部一种，\n禽部一种，\n兽部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_大明《日华本草》\n《本草纲目》_01_003_018_fap\n二十五种\n\u003cl\n草部七种，\n菜部二种，\n果部二种，\n木部一种，\n金石部八种，\n虫部一种，\n鳞部一种，\n禽部一种，\n人部二种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_唐慎微《证类本草》\n《本草纲目》_01_003_019_alo\n八种\n\u003cl\n菜部一种，\n木部一种，\n土部一种，\n金石部一种，\n虫部二种，\n兽部一种，\n人部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_寇宗《本草衍义》\n《本草纲目》_01_003_020_xef\n一种\n\u003cl\n兽部 1\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_李杲《用药法象》\n《本草纲目》_01_003_021_fak\n一种\n\u003cl\n草部 1\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_朱震亨《本草补遗》\n《本草纲目》_01_003_022_rqt\n四种\n\u003cl\n草部一种，\n谷部一种，\n木部一种，\n土部一\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_吴瑞《日用本草》\n《本草纲目》_01_003_023_fxr\n七种\n\u003cl\n谷部一种，\n菜部三种，\n果部二种，\n兽部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_周定王《救荒本草》\n《本草纲目》_01_003_024_mod\n三种\n\u003cl\n草部一种，\n谷部一种，\n菜部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_汪颖《食物本草》\n《本草纲目》_01_003_025_owo\n一十七种\n\u003cl\n谷部三种，\n菜部二种，\n果部一种，\n禽部十种，\n兽部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_宁原《食鉴本草》\n《本草纲目》_01_003_026_vhe\n四种\n\u003cl\n谷部一种，\n菜部一种，\n鳞部一种，\n兽部一\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_汪机《本草会编》\n《本草纲目》_01_003_027_blm\n三种\n\u003cl\n草部一种，\n果部一种，\n虫部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_陈嘉谟《本草蒙筌》\n《本草纲目》_01_003_028_wrm\n二种\n\u003cl\n介部一种，\n人部一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数_李时珍《本草纲目》\n《本草纲目》_01_003_029_qeg\n三百七十四种\n\u003cl\n草部八十六种，\n谷部一十五种，\n菜部一十七种，\n果部三十四种，\n木部二十一种，\n服器部三十五种，\n火部十种，\n水部十一种，\n土部二十一种，\n金石部二十六种，\n虫部二十六种，\n介部五种，\n鳞部二十八种，\n禽部五种，\n兽部二十三种，\n人部一十一种\nl\u003e\n\n《本草纲目》_ 采集诸家本草药品总数\n《本草纲目》_01_003_lxw\n\n《本草纲目》_《神农本经》名例_ 上中下药\n《本草纲目》_01_004_001_oiv\n上药一百二十种为君，主养命以应天，无毒，多服、久服不伤人。欲轻身益气，不老延年者，本上经。\n中药一百二十种为臣，主养性以应人，无毒有毒，斟酌其宜。欲遏病，补虚羸者，本中经。\n下药一百二十五种为佐使，主治病以应地，多毒，不可久服。欲除寒热邪气，破积聚愈疾者，本下经。\n三品合三百六十五种，法三百六十五度，一度应一日，以成一岁。倍其数，合七百三十名也。\n\n今按上品药性，亦能遣疾，但势力和浓，不为速效。岁月常服，必获大益。病既愈矣，命亦兼申，天道仁育，故曰应天。一百二十种者，当谓寅、卯、辰、巳之月，法万物生荣时也。\n\n中品药性，疗病之辞渐深，轻身之说稍薄，祛患为速，延龄为缓。人怀性情，故曰应人。一百二十种，当谓午、未、申、酉之月，法万物成熟时也。\n\n下品药性，专主攻击，毒烈之气，倾损中和，不可常服，疾愈即止。地体收杀，故曰应地。一百二十五种者，当谓戌、亥、子、丑之月，法万物枯藏时也，兼以闰之盈数焉。若单服或配隶，自随人患，参而行之，不必偏执也。\n\n《本草纲目》_《神农本经》名例_ editing notes\n《本草纲目》_01_004_002_hcg\n陶氏本草例∶神农以朱书，《别录》以墨书。《本经》药止三百六十五种，今此言倍其数合七百三十名，是并《别录》副品而言。则此一节乃《别录》之文，传写既久，错乱所致。遂令后世捃摭此类，以为非神农之书，率以此故也。\n\n《神农本草》，药分三品。陶氏《别录》，倍增药品，始分部类。唐、宋诸家大加增补，兼或退出。虽有朱、墨之别，三品之名而实已紊矣。或一药而分数条，或二物而同一处；或木居草部，或虫入木部；水土共居，虫鱼杂处；淄渑罔辨，玉王不分；名已难寻，实何由觅。\n\n今则通合古今诸家之药，析为十六部。当分者分，当并者并，当移者移，当增者增。不分三品，惟逐各部，物以类从，目随纲举。\n\n每药标一总名，正大纲也；大书气味、主治，正小纲也；分注释名、集解、发明，详其目也；而辨疑、正误、附录附之，备其体也；单方又附于其末，详其用也。大纲之下，明注本草及三品，所以原始也；小纲之下，明注各家之名，所以注实也；分注则各书人名，一则古今之出处不没，一则各家之是非有归。虽旧章似乎剖析，而支脉更觉分明。非敢僭越，实便讨寻尔。\n\n《本草纲目》_《神农本经》名例_ 药有君臣佐使，以相宣摄。\n《本草纲目》_01_004_003_nym\n合和宜一君、二臣、三佐、五使，又可一君、三臣、九佐使也。\n\n弘景曰∶\n用药犹如立人之制，若多君少臣，多臣少佐，则气力不周也。然检仙经世俗诸方，亦不必皆尔。大抵养命之药多君，养性之药多臣，疗病之药多佐，犹依本性所主，而复斟酌之。\n上品君中，复有贵贱；臣佐之中，亦复如之。所以门冬、远志，别有君臣；甘草国老，大黄将军，明其优劣，皆不同秩也。\n\n岐伯曰∶\n方制君臣者，主病之谓君，佐君之谓臣，应臣之谓使，非上、中、下三品之谓也。所以明善恶之殊贯也。\n\n张元素曰∶\n为君者最多，为臣者次之，佐者又次之。药之于证，所主同者，则各等分。或云力大者为君。\n\n李杲曰∶\n凡药之所用，皆以气味为主。补泻在味，随时换气。主病为君，假令治风，防风为君；治寒，附子为君；治湿，防己为君；治上焦热，黄芩为君；中焦热，黄连为君。兼见何证，以佐使药分治之，此制方之要也。\n\n本草上品为君之说，各从其宜尔。\n\n《本草纲目》_《神农本经》名例_ 药有阴阳配合，子母兄弟。\n《本草纲目》_01_004_004_sop\n韩保升曰∶\n凡天地万物皆有阴阳、大小，各有色类，并有法象。故羽毛之类，皆生于阳而属于阴；鳞介之类，皆生于阴而属于阳。 所以空青法木，故色青而主肝；丹砂法火，故色赤而主心；云母法金，故色白而主肺；雌黄法土，故色黄而主脾；磁石法水，故色黑而主肾。余皆以此例推之。\n\n子母兄弟，若榆皮为母，浓朴为子之类是也。\n\n《本草纲目》_《神农本经》名例_ 根茎花实，苗皮骨肉。\n《本草纲目》_01_004_005_lyq\n元素曰∶\n凡药根之在土中者，中半已上，气脉之上行也，以生苗者为根；中半已下，气脉之下行也，以入土者为梢。\n病在中焦与上焦者，用根；在下焦者，用梢，根升梢降。人之身半已上，天之阳也，用头；中焦用身；身半已下，地之阴也，用梢。乃述类象形者也。\n\n时珍曰∶\n草木有单使一件者，如羌活之根，木通之茎，款冬之花，葶苈之实，败酱之苗，大青之叶，大腹之皮，郁李之核，柏木之皮，沉香之节，苏木之肌，胡桐之泪，龙脑之膏是也。有兼用者，远志、小草，蜀漆、常山之类是也。有全用者，枸杞、甘菊之类是也。有一物两用者，当归头尾，麻黄根节，赤白茯苓，牛膝春夏用苗、秋冬用根之类是也。羽毛、鳞介、玉石、水火之属，往往皆然，不可一律论也。\n\n《本草纲目》_《神农本经》名例\n《本草纲目》_01_004_kqc\n\n《本草纲目》_ characteristics_ 七情\n《本草纲目》_01_005_001_mpq\n有单行者，有相须者，有相使者，有相畏者，有相恶者，有相反者，有相杀者。\n凡此七情，合和视之。当用相须、相使者良，勿用相恶、相反者。若有毒宜制，可用相畏、相杀者；不尔，勿合用也。\n\n保升曰∶\n《本经》三百六十五种中，单行者，七十一种；相须者，十二种；相使者，九十种；相畏者，七十八种；相恶者，六十种；相反者，十八种；相杀者，三十六种。凡此七情，合和视之。\n\n弘景曰∶\n凡检旧方用药，亦有相恶相反者。如仙方甘草丸，有防己、细辛；俗方玉石散，用栝蒌、干姜之类，服之乃不为害。或有制持之者，譬如寇、贾辅汉，程、周佐吴，大体既正，不得以私情为害。虽尔，不如不用尤良。半夏有毒，须用生姜，取其相畏、相制也。又曰∶相反为害深于相恶者，谓彼虽恶我，我无忿心，犹如牛黄恶龙骨，而龙骨得牛黄更良，此有以制伏故也。\n相反者，则彼我交雠，必不和合。今画家用雌黄、胡粉相近，便自黯妒，可证矣。\n\n时珍曰∶\n药有七情，独行者，单方不用辅也。\n{相须者，同类不可离也，如人参、甘草，黄柏、知母之类。相使者，我之佐使也。相恶者，夺我之能也。相畏者，受彼之制也。相反者，两不相合也。相杀者，制彼之毒也。\n古方多有用相恶、相反者。盖相须、相使同用者，帝道也；相畏、相杀同用者，王道也；相恶、相反同用者，霸道也。有经有权，在用者识悟尔。}\n\n《本草纲目》_ characteristics_ 五味,四气.\n《本草纲目》_01_005_002_amp\n药有酸、咸、甘、苦、辛五味，又有寒、热、温、凉四气，\n\n宗曰∶\n凡称气者，是香臭之气。其寒、热、温、凉，是药之性。且如白鹅脂性冷，不可言气冷也。四气则是香、臭、腥、臊。如蒜、阿魏、鲍鱼、汗袜，则其气臭；鸡、鱼、鸭、蛇，则其气腥；狐狸、白马茎、人中白，则其气臊；沉、檀、龙、麝，则其气香是也。{则气字当改为性字，于义方允。}\n\n时珍曰∶\n寇氏言寒、热、温、凉是性，香、臭、腥、臊是气，其说与《礼记》文合。但自《素问》以来，只以气味言，卒难改易，姑从旧尔。\n\n好古曰∶\n{味有五，气有四。五味之中，各有四气。}\n如辛则有石膏之寒，桂、附之热，半夏之温，薄荷之凉是也。\n{气者，天也；味者，地也。}\n温、热者，天之阳；寒、凉者，天之阴；辛、甘者，地之阳，咸、苦者，地之阴。\n\n本草五味不言淡，四气不言凉；只言温、大温、热、大热、寒、大寒、微寒、平、小毒、大毒、有毒、无毒，何也？淡附于甘，微寒即凉也。及有毒无毒。\n\n《本草纲目》_ characteristics_ chronical and acute\n《本草纲目》_01_005_003_uwr\n岐伯曰∶\n病有久新，方有大小，有毒无毒，固宜常制。大毒治病，十去其六；常毒治病，十去其七；小毒治病，十去其八；无毒治病，十去其九。谷、肉、果、菜，食养尽之，无使过之，伤其正也。又曰∶耐毒者，以浓药；不胜毒者，以薄药。\n\n王冰云∶\n药气有偏胜，则脏气有偏绝，故十分去其六、七、八、九而止也。\n\n《本草纲目》_ characteristics\n《本草纲目》_01_005_aor\n\n《本草纲目》_ processing_ 阴干曝干，采造时月生熟，\n《本草纲目》_01_006_001_ycg\n\n弘景曰∶\n凡采药时月，皆是建寅岁首，则从汉太初后所记也。\n其根物多以二月、八月采者，谓春初津润始萌，未充枝叶，势力淳浓也； 至秋枝叶干枯，津润归流于下也。大抵春宁宜早，秋宁宜晚。花、实、茎、叶，各随其成熟尔。岁月亦有早晏，不必都依本文也。\n所谓阴干者，就六甲阴中干之也。又依遁甲法，甲子旬阴中在癸酉，以药着酉地也。实不必然，但露暴于阴影处干之尔。若可两用，益当为善。\n\n孙思邈曰∶\n古之医者，自解采取，阴干、曝干皆如法，用药必依土地，所以治病十愈八九。今之医者，不知采取时节，至于出产土地，新、陈、虚、实，一皆不悉，所以治病十不得五也。\n\n马志曰∶\n今按法阴干者，多恶。如鹿茸阴干悉烂，火干且良。草木根苗，九月以前采者，悉宜日干；十月以后采者，阴干乃好。时珍曰∶生产有南北，节气有早迟，根苗异收采，制造异法度。故市之地黄以锅煮熟；大黄用火焙干；松黄和蒲黄，樟脑杂龙脑，皆失制作伪者也。\n\n孔志约云∶\n动植形生，因地舛性；春秋节变，感气殊功。离其本土，则质同而效异；乖于采取，则物是而时非。名实既虚，寒温多谬，施于君父，逆莫大焉。\n\n嘉谟曰∶\n医药贸易多在市家。谚云∶卖药者，两眼；用药者，一眼；服药者，无眼。非古圹灰云死龙骨，苜蓿根为土黄，麝香捣荔核搀藿香，采茄叶杂煮半夏为玄胡索，盐松梢为肉苁蓉，草仁充草豆蔻，西呆代南木香，熬广胶入荞面作阿胶，煮鸡子及鱼枕为琥珀，枇杷蕊代款冬，驴脚胫作虎骨，松脂混麒麟竭，番硝和龙脑香。巧诈百般，甘受其侮，甚至杀人，归咎用药，乃大关系，非比寻常，不可不慎也。土地所出，真伪陈新，并各有法。\n\n弘景曰∶\n诸药所生，皆的有境界。\n秦、汉以前，当言列国。今郡县之名，后人所增尔。江东以来，小小杂药，多出近道，气力性理，不及本邦。假令荆、益不通，则全用历阳当归，钱塘三建，岂得相似。所以疗病不及往人，亦当缘此。又且医不识药，惟听市人；市人又不辨究，皆委采送之家。采送之家，传习造作，真伪好恶，并皆莫测。所以钟乳醋煮令白，细辛水渍使直，黄蜜蒸为甜，当归酒洒取润，蜈蚣朱足令赤，螵蛸胶于桑枝，以虺床当蘼芜，以荠乱人参。此等既非事实，合药不量剥除。只如远志、牡丹，才不收半；地黄、门冬，三分耗一。凡去皮、除心之属，分两不应，不知取足。王公贵胜合药之日，群下窃换好药，终不能觉。以此疗病，固难责效。\n\n宗曰∶\n凡用药必须择土地所宜者，则药力具，用之有据。如上党人参、川西当归、齐州半夏、华州细辛。东壁土、冬月灰、半天河水、热汤、浆水之类，其物至微，其用至广，盖亦有理。\n若不推究厥理，治病徒费其功。\n\n杲曰∶\n陶隐居本草言野狼毒、枳实、橘皮、半夏、麻黄、吴茱萸，皆须陈久者良，其余须精新也。然大黄、木贼、荆芥、芫花、槐花之类，亦宜陈久，不独六陈也。\n凡药味须要专精。至元庚辰六月，许伯威年五十四，中气本弱，病伤寒八、九日，热甚。医以凉药下之，又食梨，冷伤脾胃，四肢逆冷，时发昏愦，心下悸动，吃噫不止，面色青黄，目不欲开。其脉动中有止，时自还，乃结脉也。用仲景复脉汤加人参、肉桂，急扶正气；生地黄减半，恐伤阳气。服二剂，病不退。再为诊之，脉证相对，因念莫非药欠专精陈腐耶？再市新药与服，其证减半，又服而安。\n\n凡诸草、木、昆虫，产之有地；根、叶、花、实，采之有时。失其地，则性味少异；失其时，则气味不全。又况新陈之不同，精粗之不等。倘不择而用之，其不效者药误新方。是矣。岁物专精见后。\n药性有宜丸者，宜散者，宜水煮者，宜酒渍者，宜膏煎者，亦有一物兼宜者，亦有不可入汤酒者，并随药性，不得违越。弘景曰∶又按病有宜服丸、服散、服汤、服酒、服膏煎者，亦兼参用，察病之源，以为其制。\n\n华佗曰∶\n病有宜汤者，宜丸者，宜散者，宜下者，宜吐者，宜汗者。汤可以荡涤脏腑，开通经络，调品阴阳。丸可以逐风冷，破坚积，进饮食。散可以去风寒暑湿之邪，散五脏之结伏，开肠利胃。可下而不下，使人心腹胀满烦乱。可汗而不汗，使人毛孔闭塞，闷绝而终。可吐而不吐，使人结胸上喘，水食不入而死。\n\n杲曰∶\n汤者，荡也，去大病用之。散者，散也，去急病用之。丸者，缓也，舒缓而治之也。咀者，古制也。古无铁刃，以口咬凡治至高之病，加酒煎；去湿，以生姜；补元气，以大枣；发散风寒，以葱白；去膈上痰，以蜜。细末者，不循经络，止去胃中及脏腑之积。\n气味浓者，白汤调；气味薄者，煎之，和滓服。去下部之疾，其丸极大而光且圆；治中焦者，次之；治上焦者，极小。稠面糊，取其迟化，直至下焦；或酒或醋，取其收散之意也；犯半夏、南星，欲去湿者，丸以姜汁稀糊，取其易化也；水浸宿炊饼，又易化；滴水丸，又易化；炼蜜丸者，取其迟化而气循经络也；蜡丸，取其难化而旋旋取效，或毒药不伤脾胃也。元素曰∶病在头面及皮肤者，药须酒炒；在咽下脐上者，酒洗之；在下者，生用。寒药须酒浸曝干，恐伤胃也。当归酒浸，助发散之用也。\n\n嘉谟曰∶\n制药贵在适中，不及则功效难求，太过则气味反失。\n火制四∶、炮、炙、炒\n水制三∶渍、泡、洗也。\n水火共制，蒸、煮二者焉。\n法造虽多，不离于此。酒制升提，姜制发散。入盐走肾而软坚，用醋注肝而住痛。童便制，除劣性而降下；米泔制，去燥性而和中。乳制润枯生血，蜜制甘缓益元。陈壁土制，窃真气骤补中焦；麦麸皮制，抑酷性勿伤上膈。\n乌豆汤、甘草汤渍曝，并解毒致令平和；羊酥油、猪脂油涂烧，咸渗骨容易脆断。\n\n去瓤者欲疗病，先察其源，先候病机。五脏未虚，六腑未竭，血脉未乱，精神未散，服药必活。若病已成，可得半愈。病势已过，命将难全。\n\n弘景曰∶自非明医听声、察色、诊脉，孰能知未病之病乎？且未病之人，亦无肯自疗。故齐侯怠于皮肤之微，以致骨髓之痼，非但识悟之为难，亦乃信受之弗易。仓公有言∶信巫不信医，死不治也。时珍曰∶《素问》云∶上古作汤液，故为而弗服。中古道德稍衰，邪气时至，服之万全。\n\n当今之世，必齐毒药攻其中，石针艾治其外。又曰∶中古治病，至而治之，汤液十日不已，从，病形已成，以为可救，故病未已，新病复起。\n\n《本草纲目》_ processing\n《本草纲目》_01_006_dlt\n\n《本草纲目》_ attitudes_ 不治六失\n《本草纲目》_01_007_001_kfg\n淳于意曰∶\n病有六不治∶骄恣不论于理，一不治；轻身重财，二不治；衣食不适，三不治；阴阳脏气不定，四不治；形羸不能服药，五不治；信巫不信医，六不治。六者有一，则难治也。\n\n宗曰∶\n病有六失∶失于不审，失于不信，失于过时，失于不择医，失于不识病，失于不知药。六失有一，即为难治。\n又有八要∶一曰虚，二曰实，三曰冷，四曰热，五曰邪，六曰正，七曰内，八曰外也。\n\n《素问》言∶\n凡治病，察其形气色泽，观人勇怯、骨肉、皮肤，能知其情，以为诊法。若患人脉病不相应，既不得见其形，医止据脉供药，其可得乎？今豪富之家，妇人居帷幔之内，复以帛蒙手臂。既无望色之神，听声之圣，又不能尽切脉之巧，未免详问。病家厌繁，以为术疏，往往得药不服。是四诊之术，不得其一矣，可谓难也。呜呼！\n\n《本草纲目》_ attitudes\n《本草纲目》_01_007_kfa\n\n《本草纲目》_ prescription principles_ \n《本草纲目》_01_008_001_anu\n若用毒药疗病，先起如黍粟，病去，即止；不去，倍之；不去，十之，取去为度。\n 弘景曰∶\n今药中单行一两种有毒，只如巴豆、甘遂、将军，不可便令尽剂。\n如《经》所云∶一物一毒，服一丸如细麻；二物一毒，服二丸如大麻；三物一毒，服三丸如胡豆；四物一毒，服四丸如小豆；五物一毒，服五丸如大豆；六物一毒，服六丸如梧子；从此至十，皆以梧子为数。其中又有轻重，且如野狼毒、钩吻，岂如附子、芫花辈耶？此类皆须量宜。\n\n宗曰∶\n虽有此例，更合论人老少虚实，病之新久，药之多毒少毒，斟量之，不可执为定法。\n疗寒，以热药；疗热，以寒药；饮食不消，以吐下药；鬼疰蛊毒，以毒药；痈肿疮瘤，以疮药；风湿，以风湿药，各随其所宜。\n\n弘景曰∶\n药性一物兼主十余病者，取其偏长为本，复观人之虚实补泻，男女老少，苦乐荣悴，乡壤风俗，并各不同。褚澄疗寡妇尼僧，异乎妻外家，此是达其性怀之所致也。\n\n时珍曰∶\n气味有浓薄，性用有躁静，治体有多少，力化有浅深。\n正者正治，反者反治。用热远热，用寒远寒，用凉远凉，用温远温。发表不远热，攻里不远寒；不远热则热病至，不远寒则寒病至。\n治热以寒，温而行之；治寒以热，凉而行之；治温以清，冷而行之；治清以温，热而行之。\n木郁达之，火郁发之，土郁夺之，金郁泄之，水郁折之。\n气之胜也，微者随之，甚者制之；气之复也，和者平之，暴者夺之。\n高者抑之，下者举之，有余折之，不足补之，坚者削之，客者除之，劳者温之，结者散之，留者行之，燥者濡之，急者缓之，散者收之，损者益之，逸者行之，惊者平之，吐之、汗之、下之、补之、泻之，久新同法。\n逆者正治，从者反治。反治者，热因寒用，寒因热用，塞因塞用，通因通用。\n\n必伏其所主，而先其所因。其始则同，其终则异。可使破积，可使溃坚，可使气和，可使必已。又曰∶诸寒之而热者取之阴，热之而寒者取之阳，所谓求其属以衰之也。此皆约取《素问》之粹言。\n\n病在胸膈以上者，先食后服药；病在心腹以下者，先服药而后食。病在四肢血脉者，宜空腹而在旦；病在骨髓者，宜饱满而在夜。\n\n弘景曰∶\n今方家先食后食，盖此义也。又有须酒服者，饮服者，冷服者，热服者。服汤则有疏、有数，煮汤则有生、有熟。各有法用，并宜详审。\n\n杲曰∶\n古人服药活法∶病在上者，不厌频而少；病在下者，不厌顿而多。少服，则滋荣于上；多服，则峻补于下。\n凡云分再服、三服者，要令势力相及，并视人之强夫大病之主，有中风伤寒，寒热温疟，中恶霍乱，大腹水肿，肠下痢，大小便不通，奔豚上气，咳逆呕吐，黄胆消渴，留饮癖食，坚积症瘕，惊邪癫痫鬼疰，喉痹齿痛，耳聋目盲，金疮折，痈肿恶疮，痔瘿瘤；\n男子五劳七伤，虚乏羸瘦；女子带下崩中，血闭阴蚀；虫蛇蛊毒所伤。此大略宗兆，其间变动枝叶，各宜依端绪以取之。\n\n弘景曰∶\n药之所主，止说病之一名，假令中风乃有数十种，伤寒证候亦有二十余条，更复就中求其类例，大体归其始终，以本性为根宗，然后配证以合药尔。病之变状，不可一概言之。\n\n\n所以医方千卷，犹未尽其理。春秋以前，及和、缓之书蔑闻，而《道经》略载扁鹊数法，其用药犹是本草家意。至汉淳于意及华佗等方，今时有存者，亦皆条理药性。惟张仲景一部，最为众方之祖，又悉依本草，但其善诊脉、明气候以意消息之尔。至于刳肠剖臆、刮骨续筋之法，乃别术所得，非神农家事。\n自晋代以来，有张苗、宫泰、刘德、史脱、靳邵、赵泉、李子豫等，一代良医。其贵胜阮德如、张茂先辈，逸民皇甫士安，及江左葛洪、蔡谟、殷仲堪诸名人等，并研精药术。宋有羊欣、元徽、胡洽、秦承祖，齐有尚书褚澄、徐文伯、嗣伯群从兄弟，疗病亦十愈八九。凡此诸人，各有所撰用方，观其指趣，莫非本草者。或时用别药，亦循其性度，非相逾越。\n\n《范汪方》百余卷，及葛洪《肘后》，其中有细碎单行经用者，或田舍试验之法，或殊域异识之术。如藕皮散血，起自庖人；牵牛逐水，近出野老。饼店蒜齑，乃是下蛇之药；路边地菘，而为金疮所秘。此盖天地间物，莫不为天地间用，触遇则会，非其主对矣。颜光禄亦云∶道经仙方，服食断谷，延年却老，乃至飞丹炼石之奇，云腾羽化之妙，莫不以药道为先。用药之理，一同本草，但制御之途，小异世法。所用不多，远至二十余物，或单行数种。岁月深积，便致大益，即本草所云久服之效，不如俗人微觉便止。\n\n今庸医处疗，皆耻看本草，或倚约旧方，或闻人传说，便揽笔疏之，以此表奇。其畏恶相反，故自寡昧，而药类违僻，分两参差，不以为疑。偶尔值瘥，则自信方验；旬月未瘳，则言病源深结，了不反求诸己，虚构声称，自应贻谴矣。其五经四部，军国礼服，少有乖越，止于事迹非宜尔。 至于汤药，一物有谬，便宗曰∶人有贵贱少长，病当别论；病有新久虚实，理当别药。盖人心如面，各各不同，惟其心不同，脏腑亦异。欲以一药通治众人之病，其可得乎？\n\n张仲景曰∶有土地高下不同，物性刚柔食居亦异。是故黄帝兴四方之问，岐伯举四治之能。且如贵豪之家，形乐志苦者也。衣食足则形乐而外实，思虑多则志苦而内虚。故病生于脉，与贫下异，当因人而治。后世医者，委此不行，所失甚矣。\n\n又凡人少、长、老，其气血有盛、壮、衰三等。故岐伯曰∶少火之气壮，壮火之气衰。盖少火生气，壮火散气，况衰火乎。故治法亦当分三等。其少日服饵之药，于壮、老之时皆须别处，决不可忽。\n\n又云∶人以气血为本。世有童男室女，积想在心，思虑过当，多致劳损。男则神色先散，女则月水先闭。盖忧愁思虑则伤心，心伤则血逆竭，故神色先散而月水先闭也。火既受病，不能营养其子，故不嗜食。脾既虚则金气亏，故发嗽。嗽既作，水气绝，故四肢干。木气不充，故多怒，鬓发焦，筋痿。俟五脏传遍，故卒不能死，然终死矣。此于诸劳最为难治。或能改易心志，用药扶接，间得九死一生耳。\n\n有人病久嗽，肺虚生寒热。以款冬花焚三两芽，俟烟出，以笔管吸其烟，满口则咽之，至倦乃已。日作五、七次，遂瘥。\n有人病疟月余，又以药吐下之，气遂弱。观其脉病，乃夏伤暑，秋又伤风。因与柴胡汤一剂，安。后又饮食不节，寒热复作，吐逆不食，胁下急痛，此名痰疟。以十枣汤一服，下痰水数升；服理中散二钱，遂愈。\n有妇人病吐逆，大小便不通，烦乱，四肢冷，渐无脉，凡一日半。与大承气汤二剂，至夜半大便渐通，脉渐生，翌日乃安。此关格之病，极难治。《经》曰∶关则吐逆，格则不得小便，亦有不得大便者。\n有人苦风痰头痛，颤掉吐逆，饮食减。医以为伤冷物，温之不愈，又以丸下之，遂厥。复与金液丹，后谵言吐逆，颤掉，不省人，狂若见鬼，循衣摸床，手足冷，脉伏。此胃中有结热，故昏瞀不省人。以阳气不能布于外，阴气不持于内，即颤掉而厥。遂与大承气汤，至一剂，乃愈。\n有妇人病温，已十二日。诊其脉，六七至而涩，寸稍大，尺稍小。发寒热，颊赤口干，不了了，耳聋。问之，病后数日，经水乃行。此属少阳热入血室，治不对症，必死。乃与小柴胡汤。二日，又加桂枝干姜汤，一日寒热止。但云∶我脐下急痛。与抵当丸，微利，痛止身凉，尚不了了，复与小柴胡汤。次日云∶我胸中热燥，口鼻干。又少与调胃承气汤，不利，与大陷胸丸半服，利三行。次日虚烦不宁，妄有所见，狂言。知有燥屎，以其极虚，不敢攻之。与竹叶汤，去其烦热，其大便自通，中有燥屎数枚，狂烦尽解。惟咳嗽唾沫，此肺虚也，不治恐乘虚作肺痿。以小柴胡去人参、姜、枣，加干姜、五味子汤，一日咳减，二日悉痊。有人年六十，脚肿生疮，忽食猪肉，不安。医以药下之，稍愈。时出外中风，汗出，头面暴肿，起紫黑色，多睡，耳叶上有浮泡小疮，黄汁出。乃与小续命汤，倍加羌活服之，遂愈。有人年五十四，素羸，多中寒，少年常服生硫黄数斤，近服菟丝有效。脉左上二部、右下二部弦紧有力。五七年来，病右手足筋急拘挛，言语稍迟。遂与仲景小续命汤，加薏苡仁一两以治筋急；减黄芩、人参、芍药各半，以避中寒；杏仁只用一百五枚。\n\n后云∶尚觉大冷，因尽去人参、芩、芍，加当归一两半，遂安。小续命汤，今人多用，不能逐证加减，遂至危殆，故举以为例。\n\n《本草纲目》_ prescription principles\n《本草纲目》_01_008_udg\n\n《本草纲目》_ scale differences_\n《本草纲目》_01_009_001_vhj\n陶隐居《名医别录》合药分剂法则\n古秤惟有铢两而无分名。今则以十黍为一铢，六铢为一分，四分成一两，十六两为一斤。虽有子谷黍之制，从来均之已久，依此用之。\n\n苏恭曰∶古秤皆复，今南秤是也。后汉以来，分一斤为二斤，一两为二两。古方惟张仲景，而已涉今秤，若用古秤，则水为殊少矣。杲曰∶六铢为一分，即二钱半也。二十四铢为一两。古云三两，即今之一两；云二两，即今之六钱半也。\n\n时珍曰∶蚕初吐丝，曰忽；十忽曰丝；十丝曰厘；四厘曰累（音垒）；十厘曰分；四累曰字，二分半也；十累曰铢，四分也；四字曰钱，十分也；六铢曰一分（去声），二钱半也；四分曰两，二十四铢也；八两曰锱；二锱曰斤；二十四两曰镒，一斤半也，准官秤十二两；三十斤曰钧；四钧曰石，一百二十斤也；方中有曰少许者，些子也。今古异制，古之一两，今用一钱可也。今方家云等分者，非分两之分，谓诸药斤两多少皆同尔。多是丸散用之。凡散云刀圭者，十分方寸匕之一，准如梧桐子大也。方寸匕者，作匕正方一寸，抄散取不落为度。钱五匕者，即今五铢钱边五字者抄之，不落为度。一撮者，四刀圭也（匕即匙也）。药以升合分者，谓药有虚实轻重，不得用斤两，则以升平之。十撮为一勺，十勺为一合，十合为一升。升方作上径一寸，下径六分，深八分。内散药，勿按\n\n时珍曰∶古之一升，即今之二合半也。量之所起为圭，四圭为撮，十撮为勺，十勺为合，十合为升，十升为斗，五斗曰斛，二斛曰石。凡汤酒膏药云咀者，谓秤毕捣之如大豆，又吹去细末；药有易碎难碎，多末少末，今皆细切如咀也。\n恭曰∶咀，商量斟酌之也。宗曰∶咀，有含味之意，如人以口齿咀啮，虽破而不尘。古方多言杲曰∶咀，古制也。古无铁刃，以口咬细，令如麻豆，煎之。今人以刀锉细尔。凡丸药云如细麻者，即胡麻也，不必扁扁，略相称尔。黍、粟亦然。云如大麻子者，准三细麻也。如胡豆者，即今青斑豆也，以二大麻准之。如小豆者，今赤小豆也，以三大麻准之。如大豆者，以二小豆准之。如梧子者，以二大豆准之。如弹丸及鸡子黄者，以四十梧子准之。\n\n宗曰∶今人用古方多不效者，何也？不知古人之意尔。如仲景治胸痹，心中痞坚，逆气抢心，用治中汤。人参、术、干姜、甘草四物，共一十二两，水八升，煮取三升，每服一升，日三服，以知为度；或作丸，须鸡子黄大，皆奇效。今人以一丸如杨梅许服之，病既不去，乃曰药不神。非药之罪，用药者之罪也。\n\n凡方云巴豆若干枚者，粒有大小，当去心皮秤之，以一分准十六枚。附子、乌头若干枚者，去皮毕，以半两准一枚。枳实若干枚者，去瓤毕，以一分准二枚。橘皮一分，准三枚。枣大小三枚，准一两。干姜一累者，以一两为正。凡方云半夏一升者，洗毕秤五两为正。蜀椒一升，三两为正。吴茱萸一升，五两为正。菟丝子一升，九两为正。庵子一升，四两为正。蛇床子一升，三两半为正。地肤子一升，四两为正。其子各有虚实轻重、不可秤准者，取平升为正。凡方云用桂一尺者，削去皮，重半两为正。甘草一尺者，二两为正。云某草一束者，三两为正。云一把者，二两为正。凡方云蜜一斤者，有七合。猪膏一斤者，有一升二合也。\n\n《本草纲目》_ scale differences\n《本草纲目》_01_009_iix\n\n《本草纲目》_ principles of consuming _\n《本草纲目》_01_010_001_sli\n凡丸散药，亦先切细、曝燥乃捣之。有各捣者，有合捣者，并随方。其润湿药，如天门冬、地黄辈，皆先增分两切曝，独捣碎更曝。若逢阴雨，微火烘之，既燥，停冷捣之。\n\n时珍曰∶\n凡诸草木药及滋补药，并忌铁器，金性克木之生发之气，肝肾受伤也。惟宜铜刀、竹刀修治乃佳。亦有忌铜器者，并宜如法。丸散须用青石碾、石磨、石臼，其砂凡筛丸散，用重密绢，各筛毕，更合于臼中，捣数百遍，色理和同，乃佳也。巴豆、杏仁、胡麻诸膏腻药，皆先熬黄，捣令如膏，指（莫结切）视泯泯，乃稍稍入散中，合研捣散，以轻疏绢筛度之，再合捣匀。\n\n凡煮汤，欲微火令小沸。其水依方，大略二十两药，用水一斗，煮取四升，以此为准。然利汤欲生，少水而多取汁；补汤欲熟，多水而少取汁。不得令水多少。用新布两人以尺木绞之，澄去浊，纸覆令密。温汤勿用铁器。服汤宁小沸，热则易下，冷则呕涌。\n\n之才曰∶ \n汤中用酒，须临熟乃下之。时珍曰∶陶氏所说，乃古法也。今之小小汤剂，每一两用水二瓯为准，多则加，少则减之。如剂多水少，则药味不出；剂少水多，又煎耗药力也。凡煎药并忌铜铁器，宜用银器瓦罐，洗净封固，令小心者看守，须识火候，不可太过不及。火用木炭、芦苇为佳。其水须新汲味甘者，流水、井水、沸汤等，各依方，详见水部。\n\n若发汗药，必用紧火，热服。\n攻下药，亦用紧火煎熟，下硝黄再煎，温服。\n补中药，宜慢火，温服。阴寒急病，亦宜紧火急煎服之。\n\n又有阴寒烦躁及暑月伏阴在内者，宜水中沉冷服。\n\n凡渍药酒，皆须细切，生绢袋盛，入酒密封，随寒暑日数漉出。滓可曝燥，微捣更渍，亦可为散服。\n\n时珍曰∶ \n别有酿酒者，或以药煮汁和饭，或以药袋安置酒中，或煮物和饭同酿，皆随方法。又有煮酒者，以生绢袋药入坛密封，置大锅中，水煮一日，埋土中七日，出火毒乃饮。\n\n凡建中、肾沥诸补汤，滓合两剂，加水煮竭饮之，亦敌一剂，皆先曝燥。\n\n陈藏器曰∶ 凡汤中用麝香、牛黄、犀角、羚羊角、蒲黄、丹砂、芒硝、阿胶辈，须细末如粉，临时纳汤中，搅和服之。\n\n凡合膏，初以苦酒渍令淹浃，不用多汁，密覆勿泄。云时者，周时也，从今旦至明旦。亦有止一宿者。煮膏当三上三下，以泄其热势，令药味得出。上之使匝匝沸，乃下之使沸静，良久乃止。中有薤白者，以两头微焦黄为候。有白芷、附子者，以小黄色为度。以新布绞去滓，滓亦可酒煮饮之。摩膏滓可敷病上。膏中有雄黄、朱砂、麝香辈，皆别捣如时珍曰∶凡熬贴痈疽、风湿诸病膏者，先以药浸油中三日乃煎之，煎至药枯，以绢滤净，煎热下黄丹或胡粉或密陀僧，三上三下，煎至滴水成珠不散，倾入器中，以水浸三日，去火毒用。若用松脂者，煎至成丝，倾入水中，拔扯数百遍乃止。俱宜谨守火候，勿令太过、不及也。其有朱砂、雄黄、龙脑、麝香、血竭、乳香、没药等料者，并待膏成时投之。黄丹、胡粉、密陀僧并须水飞瓦炒过。松脂须炼数遍乃良。\n\n凡丸中用蜡，皆烊投少蜜中搅调以和药。杲曰∶丸药用蜡，取其固护药之气味势力，以过关膈而作效也。若投以蜜，下咽亦易散化，如何得到脏中。若有毒药，反又害之，非用蜡之本意也。凡用蜜，皆先火煎，掠去其沫，令色微黄，则丸药经久不坏。雷曰∶凡炼蜜，每一斤止得十二两半是数，火少火过，并不得用也。修合丸药，用蜜只用蜜，用饧只用饧，用糖只用糖，勿交杂用，必泻人也。\n\n《本草纲目》_ principles of consuming \n《本草纲目》_01_010_hoi\n\n《本草纲目》_ 采药分六气岁物_\n《本草纲目》_01_011_001_ogm\n岐伯曰∶\n厥阴司天为风化，在泉为酸化，清毒不生。少阴司天为热化，在泉为苦化，寒毒不生。太阴司天为湿化，在泉为甘化，燥毒不生。少阳司天为火化，在泉为苦化，寒毒不生。阳明司天为燥化，在泉为辛化，湿毒不生。太阳司天为寒化，在泉为咸化，热毒不生。\n治病者，必明六化分治，五味五色所生，五脏所宜，乃可言盈虚病生之绪。本乎天者，天之气；本乎地者，地之气。谨候气宜，无失病机。司岁备物，则无遗主矣。岁物者，天地之专精也。非司岁物则气散，质同而异等也。气味有浓薄，性用有躁静，治保有多少，力化有浅深。上淫于下，所胜平之；外淫于内，所胜治之。\n\n王冰曰∶\n化于天者，为天气；化于地者，为地气。五毒皆五行之气所为，故所胜者不生，惟司天在泉之所生者其味正。故药工专司岁气，所收药物，则所主无遗略矣。五运有余，则专精之气，药物肥浓，使用当其正气味也。不足，则药不专精而气散，物不纯，形质虽同，力用则异矣。故天气淫于下、地气淫于内者，皆以所胜平治之，如风胜湿、酸胜甘之类是也。\n\n岐伯曰∶\n气有多少，形有盛衰，治有缓急，方有大小。又曰∶病有远近，证有中外，治有轻重。近者奇之，远者偶之。汗不以奇，下不以偶。补上治上制以缓，补下治下制以急。近而偶奇，制小其服；远而奇偶，制大其服。大则数少，小则数多。多则九之，少则二之。奇之不去则偶之，偶之不去则反佐以取之，所谓寒热温凉，反从其病也。\n\n王冰曰∶\n脏位有高下，腑气有远近，病证有表里，药用有轻重。单方为奇，复方为偶。心肺为近，肝肾为远，脾胃居中。肠胞胆，亦有远近。识见高远，权以合宜。方奇而分两偶，方偶而分两奇。近而偶制，多数服之；远而奇制，少数服之。则肺服九，心服七，脾服五，肝服三，肾服一，为常制也。\n\n方与其重也，宁轻；与其毒也，宁善；与其大也，宁小。是以奇方不去，偶方主之；偶方不去，则反佐以同病之气而取之。夫微小之热，折之以寒；微小之冷，消之以热。甚大寒热，则必能与异气相格。\n\n声不同不相应，气不同不相合。是以反其佐以同其气，复令寒热参合，使其始同终异也。时珍曰∶逆者正治，从者反治。反佐，即从治也。谓热在下而上有寒邪拒格，则寒药中入热药为佐，下膈之后，热气既散，寒性随发也。寒在下而上有浮火拒格，则热药中入寒药为佐，下膈之后，寒气既消，热性随发也。此寒因热用，热因寒用之妙也。温凉仿此。\nb\u003e\n完素曰∶流变在乎病，主病在乎方，制方在乎人。\n\n《本草纲目》_ 采药分六气岁物\n《本草纲目》_01_011_yyo\n\n《本草纲目》_ 七方_\n《本草纲目》_01_012_001_mbs\n方有七∶大、小、缓、急、奇、偶、复也。\n制方之体，本于气味，寒、热、温、凉，四气生于天；酸、苦、辛、咸、甘、淡，六味成于地。是以有形为味，无形为气。气为阳，味为阴。辛甘发散为阳，酸苦涌泄为阴；咸味涌泄为阴，淡味渗泄为阳。或收或散，或缓或急，或燥或润，或软或坚，各随脏腑之证，而施药之品味，乃分七方之制也。故奇、偶、复者，三方也。大、小、缓、急者，四制之法也。故曰∶治有缓急，方有大小。\n\n《本草纲目》_ 七方_ 大方\n《本草纲目》_01_012_002_kxe\n岐伯曰∶君一、臣二、佐九，制之大也。君一、臣三、佐五，制之中也。君一、臣二，制之小也。\n又曰∶远而奇偶，制大其服；近而奇偶，制小其服。大则数少，小则数多。多则九之，少则二之。\n完素曰∶身表为远，里为近。大小者，制奇偶之法也。假如小承气汤、调胃承气汤，奇之小方也；大承气汤、抵当汤，奇之大方也，所谓因其攻里而用之也。桂枝、麻黄，偶之小方也；葛根、青龙，偶之大方也，所谓因其发表而用之也。故曰∶汗不以奇，下不以偶。\n张从正曰∶大方有二∶有君一、臣三、佐九之大方，病有兼证而邪不一，不可以一、二味治者，宜之；有分两大而顿服之大方，肝肾及下部之病道远者，宜之。王太仆以心肺为近，肾肝为远，脾胃为中。刘河间以身表为远，身里为近。以予观之，身半以上，其气三天之分也；身半以下，其气三地之分也；中脘，人之分也。\n\n《本草纲目》_ 七方_ 小方\n《本草纲目》_01_012_003_nxf\n从正曰∶小方有二∶有君一、臣二之小方，病无兼证，邪气专一，可一、二味治者，宜之；有分两少而频服之小方，心肺及在上之病者，宜之，徐徐细呷是也。\n完素曰∶肝肾位远，数多则其气缓，不能速达于下，必大剂而数少，取其迅急下走也；心肺位近，数少则其气急下走，不能升发于上，必小剂而数多，取其易散而上行也。王氏所谓肺服九、心服七、脾服五、肝服三、肾服一，乃五脏生成之数也。\n\n《本草纲目》_ 七方_ 缓方\n《本草纲目》_01_012_004_fiz\n岐伯曰∶补上治上制以缓，补下治下制以急，急则气味浓，缓则气味薄，适其至所。病所远而中道气味之者，食而过之，无越其制度也。\n王冰曰∶假如病在肾而心气不足，服药宜急过之，不以气味饲心，肾药凌心，心复益衰矣。余上下远近例同。\n完素曰∶圣人治上，不犯下；治下，不犯上；治中，上下俱无犯。故曰∶诛伐无过，命曰大惑。好古曰∶治上必妨下，治表必连里。用黄芩以治肺，必妨脾；用苁蓉以治肾，必妨心；服干姜以治中，必僭上；服附子以补火，必涸水。\n从正曰∶缓方有五∶有甘以缓之之方，甘草、糖、蜜之属是也，病在胸膈，取其留恋也。有丸以缓之之方，比之汤散，其行迟慢也。有品件众多之缓方，药众则递相拘制，不得各骋其性也。有无毒治病之缓方，无毒则性纯功缓也。有气味俱薄之缓方，气味薄则长于补上治上，比至其下，药力已衰矣。\n\n《本草纲目》_ 七方_ 急方\n《本草纲目》_01_012_005_ubt\n完素曰∶味浓者为阴，味薄者为阴中之阳；故味浓则下泄，味薄则通气。气浓者为阳，气薄为阳中之阴；故气浓则发热，气薄则发汗是也。好古曰∶治主宜缓，缓则治其本也；治客宜急，急则治其标也。表里汗下，皆有所当缓、所当急。\n从正曰∶急方有四∶有急病急攻之急方，中风、关格之病是也。有汤散荡涤之急方，下咽易散而行速也。有毒药之急方，毒性能上涌下泄以夺病势也。有气味俱浓之急方，气味俱浓，直趋于下而力不衰也。\n\n《本草纲目》_ 七方_ 奇方\n《本草纲目》_01_012_006_tbj\n王冰曰∶单方也。\n从正曰∶奇方有二∶有独用一物之奇方，病在上而近者宜之。有药合阳数一、三、五、七、九之奇方，宜下不宜汗。\n完素曰∶假如小承气，调胃承气，奇之小方也；大承气、抵当汤，奇之大方也，所谓因其攻下而为之也。桂枝、麻黄，偶之小方也；葛根、青龙，偶之大方也，所谓因其发散而用之也。\n\n《本草纲目》_ 七方_ 偶方\n《本草纲目》_01_012_007_xlm\n从正曰∶偶方有三∶有两味相配之偶方；有古之二方相合之偶方，古谓之复方，皆病在下而远者宜之；有药合阴数二、四、六、八、十之偶方，宜汗不宜下。\n王太仆言∶汗药不以偶，则气不足以外发；下药不以奇，则药毒攻而致过。意者下本易行，故单行则力孤而微；汗或难出，故并行则力齐而大乎？而仲景制方，桂枝汗药，反以五味为奇；大承气下药，反以四味为偶，何也？岂临事制宜，复有增损乎？\n\n《本草纲目》_ 七方_ 复方\n《本草纲目》_01_012_008_bws\n岐伯曰∶奇之不去则偶之，是谓重方。\n好古曰∶奇之不去复以偶，偶之不去复以奇，故曰复。复者，再也，重也。所谓十补一泄，数泄一补也。又伤寒见风脉，伤风得寒脉，为脉证不相应，宜以复方主之。\n从正曰∶复方有三∶有二方、三方及数方相合之复方，如桂枝二越婢一汤、五积散之属是也。有本方之外别加余药，如调胃承气加连翘、薄荷、黄芩、栀子为凉膈散之属是也。有分两均齐之复方，如胃风汤各等分之属是也。王太仆以偶为复方，今七方有偶又有复，岂非偶乃二方相合、复乃数方相合之谓乎？\n\n《本草纲目》_ 七方\n《本草纲目》_01_012_slw\n\n《本草纲目》_ 十剂_ summary\n《本草纲目》_01_013_001_uuy\n徐之才曰∶药有宣、通、补、泄、轻、重、涩、滑、燥、湿十种，是药之大体，而《本经》不言，后人未述。凡用药者，审而详之，则靡所遗失矣。"
          },
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"result-alert alert-warning\" role\u003d\"alert\"\u003e\u003cbutton type\u003d\"button\" class\u003d\"close\" data-dismiss\u003d\"alert\" aria-label\u003d\"Close\"\u003e\u003cspan aria-hidden\u003d\"true\"\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e\u003cstrong\u003eOutput is truncated\u003c/strong\u003e to 102400 bytes. Learn more about \u003cstrong\u003eZEPPELIN_INTERPRETER_OUTPUT_LIMIT\u003c/strong\u003e\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2020-10-19 17:00:38.800",
      "dateFinished": "2020-10-19 17:00:39.069",
      "status": "FINISHED"
    },
    {
      "text": "import psycopg2\n\nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\n\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\nvName \u003d \u0027test name\u0027\nvSrc \u003d \u0027test source\u0027\nvVer \u003d 0\nvCont \u003d \u0027test content\u0027\ncur.execute(sql, (vName, vSrc, vVer, vCont))\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-12 17:27:32.245",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602538564341_765224225",
      "id": "paragraph_1602538564341_765224225",
      "dateCreated": "2020-10-12 14:36:04.341",
      "dateStarted": "2020-10-12 17:24:26.690",
      "dateFinished": "2020-10-12 17:24:26.717",
      "status": "FINISHED"
    },
    {
      "text": "# -*- coding: utf-8 -*-\nimport codecs\nimport re\nimport argparse\n\n## main ##\nparser \u003d argparse.ArgumentParser(description\u003d\u0027Parse text files into json ... \u0027)\nparser.add_argument(\u0027ifile\u0027)\nparser.add_argument(\"-o\", \"--ofile\",\n                    help\u003d\"optional output file name\")\nifile \u003d \u0027\u0027\nofile \u003d \u0027\u0027\nargs \u003d parser.parse_args()\nifile \u003d args.ifile\nif args.ofile:\n    ofile \u003d args.ofile\n    print(\u0027out put to: \u0027 + ofile)\n    outs \u003d open(ofile, \"w\", encoding\u003d\"utf8\")\n\nins \u003d codecs.open(ifile, \"r\", encoding\u003d\"utf8\")\n\nfl_num \u003d 0\n\nfor line in ins:\n    fl_num +\u003d 1\n    print(\u0027fl_num: %3d; l_num: %1d, g_sub_name: %s\u0027 %\n          (fl_num, l_num, g_sub_name))\n\n    if (re.match(\u0027^\u003e\u003e\u0027, line) or (line.strip() \u003d\u003d \u0027\u0027)):  # commment line. Skip it\n        continue\n\n    l_num +\u003d 1\n\n    line \u003d line.rstrip(\u0027\\r\\n\u0027)\n    ll \u003d len(line)\n\n    # is it the begining of an item (when the length \u003c10, and not sub-object)?\n    #if ( (ll\u003c10) and ( is_sub_obj_name(line) \u003d\u003d False) ):\n    if (is_main_obj_name(line) \u003d\u003d True):\n        # print out the current item\n        l_rslt \u003d assemble_rslt()\n        if (l_rslt):\n            if (ofile):\n                outs.writelines(\n                    \u0027{\"index\": { \"_index\": \"bencao\", \"_type\": \"v1\" } }\\r\\n\u0027)\n                outs.writelines(l_rslt + \u0027\\r\\n\u0027)\n            else:\n                print(l_rslt + \u0027\\r\\n\u0027)\n\n        # be prepared to work on the new one\n        # print(\u0027... previous item: \u0027 + g_name)\n        g_name \u003d \u0027\u0027\n        g_sub_name \u003d \u0027\u0027\n        l_rslt \u003d \"\"\n        l_num \u003d 1\n\n        # extract the name:\n        g_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        g_name \u003d re.sub(\u0027^X\u0027, \u0027\u0027, g_name)   # for the manually market names\n        # print(\u0027... curent item: \u0027 + g_name)\n        continue\n    elif (l_num \u003d\u003d 2):  # parse as the main line, contains name_cmnt, and comments, cat1\n        x_main_items(line)\n    elif (is_sub_obj_name(line) \u003d\u003d True):\n        g_sub_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        #if this is from an edited line with ^. as an indicator of sub line:\n        g_sub_name \u003d re.sub(\u0027^\\.\u0027, \u0027\u0027, g_sub_name)\n        continue\n    elif (g_sub_name):  # parse as sub line\n        rslt \u003d x_sub_items(line)\n        g_sub_items.append(rslt)\n        g_sub_name \u003d \u0027\u0027\n        continue\n    else:\n        print(\u0027PLEASE CHECK!: \u0027 + line)\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 15:33:38.666",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/1602701841482-0/zeppelin_python.py\", line 143, in \u003cmodule\u003e\n    code \u003d compile(\u0027\\n\u0027.join(stmts), \u0027\u003cstdin\u003e\u0027, \u0027exec\u0027, ast.PyCF_ONLY_AST, 1)\n  File \"\u003cstdin\u003e\", line 0\nSyntaxError: encoding declaration in Unicode string\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602284405152_962842919",
      "id": "paragraph_1602284405152_962842919",
      "dateCreated": "2020-10-09 16:00:05.152",
      "dateStarted": "2020-10-14 15:33:38.673",
      "dateFinished": "2020-10-14 15:33:38.684",
      "status": "ERROR"
    },
    {
      "text": "\ny \u003d \"xx\"\nx \u003d \"i诸风\" + \"_\" +\"a\" + y\n\nprint (x)",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 16:14:58.018",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "i诸风_axx\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714818672_2067364937",
      "id": "paragraph_1602714818672_2067364937",
      "dateCreated": "2020-10-14 15:33:38.673",
      "dateStarted": "2020-10-14 16:14:58.021",
      "dateFinished": "2020-10-14 16:14:58.027",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714924607_150110592",
      "id": "paragraph_1602714924607_150110592",
      "dateCreated": "2020-10-14 15:35:24.607",
      "status": "READY"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}