{
  "paragraphs": [
    {
      "title": "create info_src record",
      "text": "import codecs\nimport re\nimport psycopg2\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"infostg\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO info_src(id, name, meta)\n        VALUES(2, \u0027http://www.a-hospital.com/w/中药图典\u0027, \u0027{\"status\":\"seems not in service as of 2021.05.06\"}\u0027) ;\"\"\"\n\ncur.execute(sql)\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2021-05-06 18:17:00.441",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620350101494_747053403",
      "id": "paragraph_1620350101494_747053403",
      "dateCreated": "2021-05-06 18:15:01.494",
      "dateStarted": "2021-05-06 18:17:00.454",
      "dateFinished": "2021-05-06 18:17:00.528",
      "status": "FINISHED"
    },
    {
      "title": "functions",
      "text": "import psycopg2\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)    #eg. data100.json\n    #print(nParts)\n    chpN \u003d nParts[1]    #eg: 02intro_1.txt\n    chpN\u003dchpN.rsplit(\u0027.\u0027)[0]\n    return int(chpN[-3:])        #  int(\u0027100\u0027) \u003d\u003d\u003e100\n\n#For本草纲目,divide the info into 4 layers, and the id is constructed as\n#  chNum*1000000 + divNum*10000 + bNum*100 + b2Num\ndef genSeq(chNum, seq):\n    return chNum*1000 + seq\n\ndef saveDB(seq, name, meta, content):\n    sql \u003d \"\"\"INSERT INTO info_stg(src_id, seq, name, meta, version, content)\n        VALUES(2, %s, %s, %s, 0, %s) ;\"\"\"\n    conn \u003d psycopg2.connect(database\u003d\"infostg\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n    cur \u003d conn.cursor()\n    cur.execute(sql, (seq, name, meta, content))\n    conn.commit()\n    cur.close()\n    conn.close()",
      "user": "anonymous",
      "dateUpdated": "2021-05-10 16:45:30.179",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620350279997_1196040992",
      "id": "paragraph_1620350279997_1196040992",
      "dateCreated": "2021-05-06 18:17:59.997",
      "dateStarted": "2021-05-10 16:45:30.188",
      "dateFinished": "2021-05-10 16:45:30.204",
      "status": "FINISHED"
    },
    {
      "title": "split中药图典",
      "text": "import json\nimport codecs\nfrom functools import reduce\nimport re\n\nfNum\u003dgetChpNum(\u0027/home/celine/SHARED/LinuxWS/ZhongYi/www_taozhy_com/data/data100.json\u0027)\n\nwith open(\u0027/home/celine/SHARED/LinuxWS/ZhongYi/www_taozhy_com/data/data100.json\u0027, encoding\u003d\"utf8\") as fh: \n    data \u003d json.load(fh)\n\nseq\u003d0\nfor i in data:\n    name\u003di[\u0027name_cn\u0027]\n    print(fNum, seq, name)\n\n    # about\n    imgs\u003dreduce(lambda a, b: a + \", \" + b if a else b, i[\u0027images\u0027], \u0027\u0027)   #so the 1st character is not \",\"\n    imgs\u003d\u0027[\u0027+imgs+\u0027]\u0027\n    #print(imgs)\n    #some meta data. Should be JSON, but edited/stored as simple structure like name:value,name:value ... \n    meta\u003d\"pingyin:\"+i[\u0027name_py\u0027]+\",imgs:\"+imgs\n    print(meta)\n\n    #structured data, but need to be in the body. \n    properties\u003d\u0027nspecs1:\u0027+i[\u0027specs1\u0027]  #TODO: parse into qi, wei, afiliation\n    properties\u003dproperties+\u0027,\\neffect:\u0027+i[\u0027effect\u0027]+\u0027,\\nusage:\u0027+i[\u0027usage\u0027] + \u0027,\\nwarn1:\u0027+i[\u0027warn1\u0027] + \u0027,\\nwarn2:\u0027+i[\u0027warn2\u0027] \n    properties\u003dproperties+\u0027\\nuseFor:\u0027+ reduce(lambda a, b: a + \", \" + b, i[\u0027tags\u0027])        #str(i[\u0027tags\u0027])\n    \n    xxx\u003d\u0027【特性】:\\n\u0027+properties\n    print(xxx)\n    # medical use\n\n\n    desc\u003di[\u0027desc\u0027]\n    desc\u003d\u0027【desc】:\\n\u0027+i[\u0027desc\u0027]\n    print(desc)\n\n    apps1\u003di[\u0027apps1\u0027]\n    #print(apps1)\n    #apps1\u003dre.sub(\u0027(\\d．.*?。)\u0027, r\u0027\\n\\1\\n\u0027, apps1)   # seems can\u0027t vi them into mulitple line,\n    #                                                # that would be invalid Json string.\n    apps1\u003dre.sub(\u0027。       \u0027, \u0027: \\n\u0027, apps1)\n    apps\u003d\u0027【apps1】:\\n\u0027+apps1\n    print(apps)\n\n    # traditional description\n    traditional\u003dre.sub(\u0027(\\d*?．.*?：)\u0027, r\u0027\\n\\1\u0027, i[\u0027ref_tra\u0027])\n\n    traditional\u003dre.sub(\u0027[“”]\u0027, \u0027\u0027, traditional)     # remove  “ and ”  \n    traditional\u003d\u0027【传统描述】:\u0027+ traditional\n    print(traditional)\n    \n    # related to modern medicine\n    modern\u003dre.sub(\u0027(\\d*?．.*?：)\u0027, r\u0027\\n\\1\u0027, i[\u0027ref_mod\u0027])\n    modern\u003d\u0027【现代分析】:\u0027+ modern\n    print(modern)\n    \n    id\u003dgenSeq(fNum, seq)\n    saveDB(id, name, meta, xxx+\u0027\\n\u0027+desc+\u0027\\n\u0027+apps+\u0027\\n\u0027+traditional+\u0027\\n\u0027+modern)\n    \n    seq +\u003d1",
      "user": "anonymous",
      "dateUpdated": "2021-05-10 16:45:33.072",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "100 0 麻黄\npingyin:Mahuang,imgs:[Mahuang-YuanTai-L.jpg, Mahuang-YaoCai-L.jpg, Mahuang-YinPian-L.jpg]\n【特性】:\nnspecs1:辛、微苦，温。归肺、膀胱经。,\neffect:发汗解表，宣肺平喘，利水消肿。,\nusage:煎服，2～9g。发汗解表宜生用，止咳平喘多炙用。,\nwarn1:本品发汗宣肺力强，凡表虚自汗、阴虚盗汗及肺肾虚喘者均当慎用。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为麻黄科植物草麻黄Ephedra sinica Stapf、中麻黄Ephedra intermedia Schrenk et C.A.Mey.或木贼麻黄Ephedra equisetina Bge.的草质茎。主产于河北、山西、内蒙古、甘肃等地。秋季采割绿色的草质茎，晒干，除去木质茎、残根及杂质，切段。生用、蜜炙或捣绒用。\n【apps1】:\n1．风寒感冒。本品味辛发散，性温散寒，主入肺与膀胱经，善于宣肺气、开腠理、透毛窍而发汗解表，发汗力强，为发汗解表之要药。宜用于风寒外郁，腠理闭密无汗的外感风寒表实证，每与桂枝相须为用，以增强发汗散寒解表之力。因麻黄兼有平喘之功，故对风寒表实而有喘逆咳嗽者，尤为适宜，如麻黄汤（《伤寒论》）: \n2．咳嗽气喘。本品辛散苦泄，温通宣畅，主入肺经，可外开皮毛之郁闭，以使肺气宣畅；内降上逆之气，以复肺司肃降之常，故善平喘，为治疗肺气壅遏所致喘咳的要药，并常以杏仁等止咳平喘药为辅助。治疗风寒外束，肺气壅遏的喘咳实证，常配伍杏仁、甘草，如三拗汤（《和剂局方》）。治疗寒痰停饮，咳嗽气喘，痰多清稀者，常配伍细辛、干姜、半夏等，如小青龙汤（《伤寒论》）。若肺热壅盛，高热喘急者，每与石膏、杏仁、甘草配用，以清肺平喘，如麻杏甘石汤（《伤寒论》）: \n3．风水水肿。本品上宣肺气、发汗解表，可使肌肤之水湿从毛窍外散，并通调水道、下输膀胱以下助利尿之力，故宜于风邪袭表，肺失宣降的水肿、小便不利兼有表证者，每与甘草同用，如甘草麻黄汤（《金匮要略》）。如再配伍生姜、白术等发汗解表药、利水退肿药，则疗效更佳，如《金匮要略》越婢加术汤: \n此外，取麻黄散寒通滞之功，也可用治风寒痹证，阴疽，痰核。\n【传统描述】:\n1．《神农本草经》：主中风，伤寒头痛，温疟。发表出汗，去邪热气，止咳逆上气，除寒热，破癥坚积聚。       \n2．《名医别录》：通腠理，解肌。       \n3．《本草纲目》：散目赤肿痛，水肿，风肿。麻黄乃肺经专药，故治肺病多用之。张仲景治伤寒，无汗用麻黄，有汗用桂枝。\n【现代分析】:\n1．化学成分：本品主要成分为麻黄碱，并含少量伪麻黄碱、挥发油、黄酮类化合物、麻黄多糖等。       \n2．药理作用：麻黄挥发油有发汗作用，麻黄碱能使处于高温环境中的人汗腺分泌增多增快。麻黄挥发油乳剂有解热作用。麻黄碱和伪麻黄碱均有缓解支气管平滑肌痉挛的作用。伪麻黄碱有明显的利尿作用。麻黄碱能兴奋心脏，收缩血管，升高血压；对中枢神经系统有明显的兴奋作用，可引起兴奋、失眠、不安。挥发油对流感病毒有抑制作用。其甲醇提取物有抗炎作用。其煎剂有抗病原微生物作用。       \n3．临床研究：①以麻黄附子细辛汤加味治疗风寒侵袭头部，经脉郁滞, 又兼少阴阳虚，入冬屡患偏头痛者，效果良好（中国民间疗法，2000，8(11):28）。②用麻黄6g，桂枝12g以及杏仁、甘草等药物组成桂枝二麻黄一汤，随证配伍，治疗老年皮肤瘙痒，10天为1疗程，有较好疗效（山东中医杂志，1999，18(12):567）。③治疗冻疮，麻黄、附子、细辛各25g，大黄、生姜各15g，桂枝10g，制成酊剂，用棉签蘸药涂在患处（新中医,1999，31(10):36）。④取其宣肺透表，利尿开窍之功，重用单味麻黄10～30g，治疗肺气郁闭，清浊升降失司，清阳之气不能上注于清窍之耳，浊气反升，蒙蔽耳窍，而产生的耳鸣（中国民间疗法，1999，7(1):30）。⑤用麻黄、益母草、桔梗、生甘草的提取浓缩液，制成鼾静通口服液，治疗睡眠呼吸暂停综合征，能改善换气，有止咳、化痰、消炎之功（河南中医，2001，20(1):59）。⑥运用麻黄附子细辛汤治疗过敏性鼻炎20例，服药后，45min开始显效，效果可持续3～4小时（国医论坛，1998，13(2):44）。此外，麻黄还可用于治疗窦性心动过缓、呃逆、上消化道出血、肾衰、腰扭伤、坐骨神经痛、雷诺氏病、感染性化脓性炎症、慢性咽炎、牙痛等。\n100 1 桂枝\npingyin:Guizhi,imgs:[Guizhi-YuanTai-L.jpg, Guizhi-YaoCai-L.jpg, Guizhi-YinPian-L.jpg]\n【特性】:\nnspecs1:辛、甘，温。归心、肺、膀胱经。,\neffect:发汗解肌，温通经脉，助阳化气。,\nusage:煎服，3～9g。,\nwarn1:本品辛温助热，易伤阴动血，凡外感热病、阴虚火旺、血热妄行等证，均当忌用。孕妇及月经过多者慎用。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为樟科植物肉桂Cinnamomum cassia Presl的干燥嫩枝。主产于广东、广西及云南省。春、夏二季采收，除去叶，晒干或切片晒干。生用。\n【apps1】:\n1．风寒感冒。本品辛甘温煦，甘温通阳扶卫，其开腠发汗之力较麻黄温和，而善于宣阳气于卫分，畅营血于肌表，故有助卫实表，发汗解肌，外散风寒之功。对于外感风寒，不论表实无汗、表虚有汗及阳虚受寒者，均宜使用。如治疗外感风寒、表实无汗者，常与麻黄同用，以开宣肺气，发散风寒，如麻黄汤（《伤寒论》）；若外感风寒、表虚有汗者，当与白芍同用，以调和营卫，发汗解肌，如桂枝汤（《伤寒论》）；若素体阳虚、外感风寒者，每与麻黄、附子、细辛配伍，以发散风寒，温助阳气: \n2．寒凝血滞诸痛证。本品辛散温通，具有温通经脉，散寒止痛之效。如胸阳不振，心脉瘀阻，胸痹心痛者，桂枝能温通心阳，常与枳实、薤白同用，如枳实薤白桂枝汤（《金匮要略》）；若中焦虚寒，脘腹冷痛，桂枝能温中散寒止痛，每与白芍、饴糖等同用，如小建中汤（《金匮要略》）；若妇女寒凝血滞，月经不调，经闭痛经，产后腹痛，桂枝既能温散血中之寒凝，又可宣导活血药物，以增强化瘀止痛之效，多与当归、吴茱萸同用，如温经汤（《金匮要略》）；若风寒湿痹，肩臂疼痛，可与附子同用，以祛风散寒、通痹止痛，如桂枝附子汤（《伤寒论》）: \n3．痰饮、蓄水证。本品甘温，既可温扶脾阳以助运水，又可温肾阳、逐寒邪以助膀胱气化，而行水湿痰饮之邪，为治疗痰饮病、蓄水证的常用药。如脾阳不运，水湿内停所致的痰饮病眩晕、心悸、咳嗽者，常与茯苓、白术同用，如苓桂术甘汤（《金匮要略》）；若膀胱气化不行，水肿、小便不利者，每与茯苓、猪苓、泽泻等同用，如五苓散（《伤寒论》）: \n4．心悸。本品辛甘性温，能助心阳，通血脉，止悸动。如心阳不振，不能宣通血脉，而见心悸动、脉结代者，每与甘草、人参、麦冬等同用，如炙甘草汤（《伤寒论》）。若阴寒内盛，引动下焦冲气，上凌心胸所致奔豚者，常重用本品，如桂枝加桂汤（《伤寒论》）。\n【传统描述】:\n1．《医学启源》：《主治秘诀》：去伤风头痛，开腠理，解表，去皮肤风湿。       \n2．《本草经疏》：实表祛邪。主利肝肺气，头痛，风痹骨节疼痛。       \n3．《本草备要》：温经通脉，发汗解肌。\n【现代分析】:\n1．化学成分：本品含挥发油，其主要成分为桂皮醛等。另外尚含有酚类、有机酸、多糖、苷类、香豆精及鞣质等。       \n2．药理作用：桂枝水煎剂及桂皮醛有降温、解热作用。桂枝煎剂及乙醇浸液对金黄色葡萄球菌、白色葡萄球菌、伤寒杆菌、常见致病皮肤真菌、痢疾杆菌、肠炎沙门氏菌、霍乱弧菌、流感病毒等均有抑制作用。桂皮油、桂皮醛对结核杆菌有抑制作用，桂皮油有健胃、缓解胃肠道痉挛及利尿、强心等作用。桂皮醛有镇痛、镇静、抗惊厥作用。挥发油有止咳、祛痰作用。       \n3．临床研究：①以桂枝15g、白芍20g、炙甘草15g、大枣5枚、生姜3片、田七6g（磨服）、黄芪30g为主方，随证加减，治疗房室传导阻滞，取得了较好的效果（江西中医药， 1999.30(6):56）。②以桂枝、杏仁各15g，白芍30g，生姜、大枣、厚朴各12g，炙甘草10g为基本方，随证加减，治疗肺心病效果显著（实用中医药杂志. 2000，16(5):17）。③治疗原发性低血压，以桂枝20g、炙甘草10g为基本方，气虚者加黄芪，血虚者加当归，阴虚者加五味子、麦冬（实用中医药杂志，2001，17(6):20）。④以桂枝、杏仁、生姜、白芍各9g，炙甘草、炙厚朴各6g，大枣12枚为基本方，随证加减，治疗小儿支气管哮喘有效（四川中医， 1998，16(9): 42）。⑤以柴胡15g、桂枝10g、干姜8g、黄芩6g、天花粉12g、生牡蛎15g、炙甘草6g为基本方，治疗慢性乙型肝炎有效（河北医科大学学报，1999，20(5):310）。⑥以桂枝茯苓丸（桂枝10g、茯苓30g、赤芍15g、桃仁15g、丹皮15g）为基本方，随证加减，治疗肝硬化，效果良好（中国中西医结合脾胃杂志， 1998， 6(3):190）。⑦治疗颈椎病，以桂枝12g、白芍15g、甘草10g、生姜10g、大枣15g、葛根20g为基本方，按神经根型、交感型、锥动脉型、脊髓型加减，并配合牵引（福建中医药，2001，32(1):13）。此外，桂枝还可用治脑梗塞、肺心病、血管神经性头痛、小儿厌食、子宫内膜异位症、产后身痛、囊性不孕症、慢性盆腔炎、更年期综合征、术后肠粘连、前列腺肥大、冻疮、雷诺氏病、坐骨神经痛、急性痛风、过敏性鼻炎、荨麻疹、黄褐斑等病。\n100 2 紫苏\npingyin:Zisu,imgs:[Zisu-YuanTai-L.jpg, Zisu-YaoCai-L.jpg, Zisu-YinPian-L.jpg]\n【特性】:\nnspecs1:辛，温。归肺、脾经。,\neffect:解表散寒，行气宽中。,\nusage:煎服，5～9g，不宜久煎。,\nwarn1:,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为唇形科植物紫苏Perilla  frutescens(L.)Britt.的茎、叶，其叶称紫苏叶，其茎称紫苏梗。我国南北均产。夏秋季采收。除去杂质，晒干，生用。\n【apps1】:\n1．风寒感冒。本品辛散性温，发汗解表散寒之力较为缓和，轻证可以单用，重证须与其他发散风寒药合用。因其外能解表散寒，内能行气宽中，且略兼化痰止咳之功，故风寒表证而兼气滞，胸脘满闷、恶心呕逆，或咳喘痰多者，较为适宜。治疗前者，常配伍香附、陈皮等药，如香苏散（《和剂局方》）。治疗后者，每与杏仁、桔梗等药同用，如杏苏散（《温病条辨》）: \n2．脾胃气滞，胸闷呕吐。本品味辛能行，能行气以宽中除胀，和胃止呕，兼有理气安胎之功，可用治中焦气机郁滞之胸脘胀满，恶心呕吐。偏寒者，常与砂仁、丁香等温中止呕药同用；偏热者，常与黄连、芦根等清胃止呕药同用；若胎气上逆，胸闷呕吐，胎动不安者，常与砂仁、陈皮等理气安胎药配伍。用治七情郁结，痰凝气滞之梅核气证，常与半夏、厚朴、茯苓等同用，如半夏厚朴汤（《金匮要略》）: \n此外，紫苏能解鱼蟹毒，对于进食鱼蟹中毒而致腹痛吐泻者，能和中解毒。可单用本品煎汤服，或配伍生姜、陈皮、藿香等药。\n【传统描述】:\n1．《名医别录》：主下气，除寒中。       \n2．《滇南本草》：发汗，解伤风头痛，消痰，定吼喘。       \n3．《本草纲目》：行气宽中，消痰利肺，和血，温中，止痛，定喘，安胎。\n【现代分析】:\n1．化学成分：本品含挥发油，其中主要为紫苏醛、左旋柠檬烯及少量a-蒎烯等。       \n2．药理作用：苏叶煎剂有缓和的解热作用；有促进消化液分泌，增进胃肠蠕动的作用；能减少支气管分泌，缓解支气管痉挛。本品水煎剂对大肠杆菌、痢疾杆菌、葡萄球菌均有抑制作用。紫苏能缩短血凝时间、血浆复钙时间和凝血活酶时间。紫苏油可使血糖上升。       \n3．临床研究：①用苏叶与少量生姜治疗支气管炎，按10：1的比例制成25％苏叶药液，每日早晚各服一次，100ml/次，10天为1个疗程，每两个疗程间隔3天，效果良好（湖南中医药导报，2000，6（2）:16）。②以苏前芦鱼汤（苏叶、前胡、白僵蚕各5～9g，芦根、鱼腥草各9～10g，桔梗3～6g），辨证加减，治疗小儿咳嗽50例，取得了较好疗效（实用中医药杂志，1991，（3）：18）。③以黄连4g，苏叶4g，吴茱萸3g，肉豆蔻5g，百合15g，乌药10g，柴胡10g，川楝子10g，太子参10g，甘草3g，组成连苏畅中饮，治疗功能性消化不良100例，具有整体调节精神神经功能，改善胃肠功能障碍，清除幽门螺杆菌的作用（湖南中医学院学报，1999，19（1）:37）。④以黄连苏叶汤（苏叶30g，黄连5～6g，半夏12g，丹参15g，玉米须30g）为基础方，随证加减，治疗慢性肾衰25例，获得较好疗效（中医杂志，1994，（12）：733）。此外，紫苏还可用治胃神经官能症、慢性胆囊炎、胆道蛔虫症、婴幼儿秋季腹泻、寻常疣等病。       附药  紫苏梗       为紫苏的茎。性味辛、甘，微温。归肺、脾、胃经。功能宽胸利膈，顺气安胎。适用于胸腹气滞、痞闷作胀及胎动不安、胸胁胀痛等症。\n100 3 生姜\npingyin:Shengjiang,imgs:[Shengjiang-YuanTai-L.jpg, Shengjiang-YaoCai-L.jpg, Shengjiang-YinPian-L.jpg]\n【特性】:\nnspecs1:辛，温。归肺、脾、胃经。,\neffect:解表散寒，温中止呕，温肺止咳。,\nusage:煎服，3～9g，或捣汁服。,\nwarn1:本品助火伤阴，故热盛及阴虚内热者忌服。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为姜科植物姜Zingiber officinale Rosc.的新鲜根茎。各地均产。秋冬二季采挖，除去须根及泥沙，切片，生用。\n【apps1】:\n1．风寒感冒。本品辛散温通，能发汗解表，祛风散寒，但作用较弱，故适用于风寒感冒轻证，可单煎或配红糖、葱白煎服。本品更多是作为辅助之品，与桂枝、羌活等辛温解表药同用，以增强发汗解表之力: \n2．脾胃寒证。本品辛散温通，能温中散寒，对寒犯中焦或脾胃虚寒之胃脘冷痛、食少、呕吐者，可收祛寒开胃、止痛止呕之效，宜与高良姜、胡椒等温里药同用。若脾胃气虚者，宜与人参、白术等补脾益气药同用: \n3．胃寒呕吐。本品辛散温通，能温胃散寒，和中降逆，其止呕功良，素有“呕家圣药”之称，随证配伍可治疗多种呕吐。因其本为温胃之品，故对胃寒呕吐最为适合，可配伍高良姜、白豆蔻等温胃止呕药。若痰饮呕吐者，常配伍半夏，即小半夏汤（《金匮要略》）；若胃热呕吐者，可配黄连、竹茹、枇杷叶等清胃止呕药。某些止呕药用姜汁制过，能增强止呕作用，如姜半夏、姜竹茹等: \n4．肺寒咳嗽。本品辛温发散，能温肺散寒、化痰止咳，对于肺寒咳嗽，不论有无外感风寒，或痰多痰少，皆可选用。治疗风寒客肺，痰多咳嗽，恶寒头痛者，每与麻黄、杏仁同用，如三拗汤（《和剂局方》）。外无表邪而痰多者，常与陈皮、半夏等药同用，如二陈汤（《和剂局方》）: \n此外，生姜对生半夏、生南星等药物之毒，以及鱼蟹等食物中毒，均有一定的解毒作用。\n【传统描述】:\n1．《名医别录》：主伤寒头痛鼻塞，咳逆上气。       \n2．《药性论》：主痰水气满，下气；生与干并治嗽，疗时疾，止呕吐不下食。       \n3．《医学启源》：温中去湿。制厚朴、半夏毒。\n【现代分析】:\n1．化学成分：本品含挥发油，油中主要为姜醇、α－姜烯、β－水芹烯、柠檬醛、芳香醇、甲基庚烯酮、壬醛、α－龙脑等，尚含辣味成分姜辣素。       \n2．药理作用：生姜能促进消化液分泌，保护胃粘膜，具有抗溃疡、保肝、利胆、抗炎、解热、抗菌、镇痛、镇吐作用。其醇提物能兴奋血管运动中枢、呼吸中枢、心脏。正常人咀嚼生姜，可升高血压。生姜水浸液对伤寒杆菌、霍乱弧菌、堇色毛癣菌、阴道滴虫均有不同程度的抑杀作用，并有防止血吸虫卵孵化及杀灭血吸虫作用。       \n3．临床研究：①生姜30g，炮附子6g，补骨脂12g，敷脐，治疗小儿遗尿25例，取得了良好的效果（江苏中医杂志，1984，（2）：封三）。②鲜姜片外贴内关穴，可以预防晕车（大众医学，1980，（9）：7）。③将生姜榨汁外用，治疗水火烫伤，无论水泡已破、未破均获效（新中医，1984，（2）：22）。④新鲜生姜去皮，切成1～2mm薄片，直接外敷于硬结处，每日3次，每次1-2小时，配合理疗，治疗臀部注射后硬结30例，取得了较好的疗效（中国民间疗法，2001，9(2):63）。⑤桂枝生姜汤熏洗治疗肩手综合征32例，取得了较好的疗效。方法：将生姜切成厚约0.3cm片，约20～30片，用白酒炒热，然后以热姜片摩擦肩部、手腕、手指等疼痛或活动不便之部位，擦至局部红润为止，但注意勿擦破皮。然后以桂枝50g，姜片煮沸熏蒸局部约30min，再用纱布包裹残余热药渣热敷局部到药渣冷却为止。每日依上法治疗1～2次（中医外治杂志，2001，10(2):31）。此外，生姜还可用治急性细菌性痢疾、蛔虫病、面瘫、牙痛、关节炎、脂溢性皮炎、白癜风、腰麻和硬膜外麻醉术后尿潴留、损伤性腹胀等病。       附药  生姜皮  生姜汁       1．生姜皮  为生姜根茎切下的外表皮。性味辛、凉。功能和脾行水消肿，主要用于水肿，小便不利。煎服，3～10g。       2．生姜汁  用生姜捣汁入药。功同生姜，但偏于开痰止呕，便于临床应急服用。如遇天南星、半夏中毒的喉舌麻木肿痛，或呕逆不止、难以下食者，可取汁冲服，易于入喉；也可配竹沥，冲服或鼻饲给药，治中风卒然昏厥者。用量3～10滴，冲服。\n100 4 香薷\npingyin:Xiangru,imgs:[Xiangru-YuanTai-L.jpg, Xiangru-YaoCai-L.jpg, Xiangru-YinPian-L.jpg]\n【特性】:\nnspecs1:辛，微温。归肺、脾、胃经。,\neffect:发汗解表，化湿和中，利水消肿。,\nusage:煎服，3～9g。用于发表，量不宜过大，且不宜久煎；用于利水消肿，量宜稍大，且须浓煎。,\nwarn1:本品辛温发汗之力较强，表虚有汗及暑热证当忌用。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为唇形科植物石香薷Mosla  chinensis  Maxim.及江香薷Mosla  chinensis  Maxim.cv.jiangxiangru.的干燥地上部分。前者称青香薷，后者称江香薷。青香薷主产于广西、湖南、湖北等地，系野生，多自产自销；江香薷主产于江西宜分县，为栽培品，产量大而质量佳，行销全国。夏、秋二季茎叶茂盛、果实成熟时采割，除去杂质，晒干，切段，生用。\n【apps1】:\n1．风寒感冒。本品辛温发散，入肺经能发汗解表而散寒；其气芳香，入于脾胃又能化湿和中而祛暑，多用于风寒感冒而兼脾胃湿困，症见恶寒，发热，头痛身重，无汗，脘满纳差，苔腻，或恶心呕吐，腹泻者，可收外解风寒、内化湿浊之功。该证多见于暑天贪凉饮冷之人，故前人称“香薷乃夏月解表之药”，常配伍厚朴、扁豆，如香薷散（《和剂局方》）: \n2．水肿脚气。本品辛散温通，外能发汗以散肌表之水湿，又能宣肺气启上源，通畅水道，以利尿退肿，多用于水肿而有表证者。治疗水肿、小便不利以及脚气浮肿者，可单用或配伍健脾利水的白术，如深师薷术丸（《外台秘要》）。\n【传统描述】:\n1．《名医别录》：主霍乱腹痛，吐下，散水肿。       \n2．《滇南本草》：解表除邪，治中暑头疼，暑泻肚肠疼痛，暑热咳嗽，发汗，温胃，和中。       \n3．《本草纲目》：世医治暑病，以香薷饮为首药。然暑有乘凉饮冷，致阳气为阴邪所遏，遂病头痛，发热恶寒，烦躁口渴，或吐或泻、或霍乱者，宜用此药，以发越阳气，散水和脾······盖香薷乃夏月解表之药，如冬月之用麻黄。气虚者尤不可多服，而今人不知暑伤元气，不拘有病无病，概用代茶，谓能辟暑，真痴人说梦也。\n【现代分析】:\n1．化学成分：本品含挥发油，油中主要有香荆芥酚、百里香酚等成分；另含甾醇、黄酮苷等。       \n2．药理作用：挥发油有发汗解热作用，能刺激消化腺分泌及胃肠蠕动。挥发油对金黄色葡萄球菌、伤寒杆菌、脑膜炎双球菌等有较强的抑制作用。海州香薷的水煎剂有抗病毒作用。此外，香薷酊剂能刺激肾血管而使肾小球充血，滤过性增大而有利尿作用。       \n3．临床研究：据报道，用香薷、薄荷各6～10g,厚朴各3～8g，扁豆10～12g，鸡苏散0.5～1包，水煎，1日1剂分服，治疗轻症低钾性软病，有一定效果（中西医结合杂志，1985，（5）：19）。用牛至冲剂（由石香薷所含的挥发油百里香酚、香荆芥酚制成），每次1袋，1日4次，治疗急性细菌性痢疾222例，取得了较好的效果（湖北中医杂志，1990，（3）：15）。\n100 5 荆芥\npingyin:Jingjie,imgs:[Jingjie-YuanTai-L.jpg, Jingjie-YaoCai-L.jpg, Jingjie-YinPian-L.jpg]\n【特性】:\nnspecs1:辛，微温。归肺、肝经。,\neffect:祛风解表，透疹消疮，止血。,\nusage:煎服，4.5～9g，不宜久煎。发表透疹消疮宜生用；止血宜炒用。荆芥穗更长于祛风。,\nwarn1:,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为唇形科植物荆芥Schizonepeta tenuifolia Briq.的干燥地上部分。主产于江苏、浙江、河南、河北、山东等地。多为栽培。夏、秋二季花开到顶、穗绿时采割，除去杂质，晒干，切段。生用或炒炭用。\n【apps1】:\n1．外感表证。本品辛散气香，长于发表散风，且微温不烈，药性和缓，为发散风寒药中药性最为平和之品。对于外感表证，无论风寒、风热或寒热不明显者，均可广泛使用。用治风寒感冒，恶寒发热、头痛无汗者，常与防风、羌活、独活等药同用，如荆防败毒散（《摄生众妙方》）；治疗风热感冒，发热头痛者，每与辛凉解表药银花、连翘、薄荷等配伍，如银翘散（《温病条辨》）: \n2．麻疹不透、风疹瘙痒。本品质轻透散，祛风止痒，宣散疹毒。用治表邪外束，麻疹初起、疹出不畅，常与蝉蜕、薄荷、紫草等药同用；若配伍苦参、防风、白蒺藜等药，又治风疹瘙痒: \n3．疮疡初起兼有表证。本品能祛风解表，透散邪气，宣通壅结而达消疮之功，故可用于疮疡初起而有表证者。偏于风寒者，常配伍羌活、川芎、独活等药；偏于风热者，每与银花、连翘、柴胡等药配伍: \n4．吐衄下血。本品炒炭，其性味已由辛温变为苦涩平和，长于理血止血，可用于吐血、衄血、便血、崩漏等多种出血证。治血热妄行之吐血、衄血，常配伍生地黄、白茅根、侧柏叶等药；治血热便血、痔血，每与地榆、槐花、黄芩炭等药同用；治妇女崩漏下血，可配伍棕榈炭、莲房炭等固崩止血药。\n【传统描述】:\n1．《神农本草经》：主寒热，鼠瘘，瘰疬生疮，破结聚气，下瘀血，除湿痹。       \n2．《药性论》：治恶风贼风，口面喎邪，遍身顽痹，心虚忘事，益力添精。主辟邪毒气，除劳，治丁肿。       \n3．《滇南本草》：荆芥穗，上清头目诸风，止头痛，明目，解肺、肝、咽喉热痛，消肿，除诸毒，发散疮痈。治便血，止女子暴崩，消风热，通肺气鼻窍塞闭。\n【现代分析】:\n1．化学成分：本品含挥发油，其主要成分为右旋薄荷酮、消旋薄荷酮、胡椒酮及少量右旋柠檬烯。另含荆芥苷、荆芥醇、黄酮类化合物等。       \n2．药理作用：荆芥水煎剂可增强皮肤血液循环，增加汗腺分泌，有微弱解热作用；对金黄色葡萄球菌、白喉杆菌有较强的抑菌作用，对伤寒杆菌、痢疾杆菌、绿脓杆菌和人型结核杆菌均有一定抑制作用。生品不能明显缩短出血时间，而荆芥炭则能使出血时间缩短。荆芥甲醇及醋酸乙酯提取物均有一定的镇痛作用。荆芥对醋酸引起的炎症有明显的抗炎作用，荆芥穗有明显的抗补体作用。       \n3．临床研究：①治疗小儿外感咳嗽250例，以荆芥、前胡、百部、蝉蜕、桔梗各4g，僵蚕5g，板蓝根12g，苦杏仁、陈皮、甘草各3g为基本方，若风寒咳嗽加防风、紫苏叶各3g，风热咳嗽加金银花10g、薄荷5g，燥热、肺热者不宜用荆芥，结果取得了较好的疗效（新中医，1997，29(6): 45）。②辛芷荆防散外敷治疗局限性湿疹。方药组成及使用方法：荆芥、防风、细辛、白芷各等份，共研细末，装瓶备用。使用时取川椒适量，煎水熏洗患处，继用醋调药末外敷，每日2次，3日为1疗程（河南中医，1990，10(4):24）。③用荆芥、防风、地肤子、蛇床子各10～30g,加水1000ml煎沸10min，滤出药液热敷、坐浴、冲洗，每剂可煎用2次，治疗阴痒患者100例，效果良好（陕西中医学院学报，1993，16（3）：25）。此外，荆芥还可用治产后血晕、牛皮癣、骨性膝关节炎、扁平疣、破伤风等病。\n100 6 防风\npingyin:Fangfeng,imgs:[Fangfeng-YuanTai-L.jpg, Fangfeng-YaoCai-L.jpg, Fangfeng-YinPian-L.jpg]\n【特性】:\nnspecs1:辛、甘，微温。归膀胱、肝、脾经。,\neffect:祛风解表，胜湿止痛，止痉。,\nusage:煎服，4.5～9g。,\nwarn1:本品药性偏温，阴血亏虚、热病动风者不宜使用。,\nwarn2:荆芥与防风均味辛性微温，温而不燥，长于发表散风，对于外感表证，无论是风寒感冒，恶寒发热、头痛无汗，还是风热感冒，发热、微恶风寒、头痛、咽痛等，两者均可使用。同时，两者也都可用于风疹瘙痒。但荆芥质轻透散，发汗之力较防风为强，风寒感冒、风热感冒均常选用；又能透疹、消疮、止血。防风质松而润，祛风之力较强，为“风药之润剂”、“治风之通用药”，又能胜湿、止痛、止痉，又可用于外感风湿，头痛如裹、身重肢痛等证。\nuseFor:解表, 发散风寒\n【desc】:\n为伞形科植物防风Saposhnikovia divaricata(Turez.)Schischk.的根。主产于东北及内蒙古东部。春、秋二季采挖未抽花茎植株的根，除去须根及泥沙，晒干。切片，生用或炒炭用。\n【apps1】:\n1．外感表证。本品辛温发散，气味俱升，以辛散祛风解表为主，虽不长于散寒，但又能胜湿、止痛，且甘缓微温不峻烈，故外感风寒、风湿、风热表证均可配伍使用。治风寒表证，头痛身痛、恶风寒者，常配以荆芥、羌活、独活等药同用，如荆防败毒散（《摄生众妙方》）；治外感风湿，头痛如裹、身重肢痛者，每与羌活、藁本、川芎等药同用，如羌活胜湿汤（《内外伤辨惑论》）；治风热表证，发热恶风、咽痛口渴者，常配伍薄荷、蝉蜕、连翘等辛凉解表药。又因其发散作用温和，对卫气不足，肌表不固，而感冒风邪者，本品与黄芪、白术等益卫固表药同用，相反相成，祛邪而不伤正，固表而不留邪，共奏扶正祛邪之效，如玉屏风散（《丹溪心法》）: \n2．风疹瘙痒。本品辛温发散，能祛风止痒，可以治疗多种皮肤病，其中尤以风邪所致之瘾疹瘙痒较为常用。本品以祛风见长，药性平和，风寒、风热所致之瘾疹瘙痒皆可配伍使用。治疗风寒者，常与麻黄、白芷、苍耳子等配伍，如消风散《和剂局方》）；治疗风热者，常配伍薄荷、蝉蜕、僵蚕等药；治疗湿热者，可与土茯苓、白鲜皮、赤小豆等同用；若血虚风燥者，常与当归、地黄等配伍，如消风散（《外科正宗》）；若兼里实热结者，常配伍大黄、芒硝、黄芩等药，如防风通圣散（《宣明论方》）: \n3．风湿痹痛。本品辛温，功能祛风散寒，胜湿止痛，为较常用之祛风湿、止痹痛药。治疗风寒湿痹，肢节疼痛、筋脉挛急者，可配伍羌活、独活、桂枝、姜黄等祛风湿、止痹痛药，如蠲痹汤（《医学心悟》）。若风寒湿邪郁而化热，关节红肿热痛，成为热痹者，可与地龙、薏苡仁、乌梢蛇等药同用: \n4．破伤风证。本品既能辛散外风，又能熄内风以止痉。用治风毒内侵，贯于经络，引动内风而致肌肉痉挛，四肢抽搐，项背强急，角弓反张的破伤风证，常与天麻、天南星、白附子等祛风止痉药同用，如玉真散（《外科正宗》）: \n此外，以其升清燥湿之性，亦可用于脾虚湿盛，清阳不升所致的泄泻，可与人参、黄芪、白术等药配伍，如升阳益胃汤（《脾胃论》）。若用于土虚木乘，肝郁乘脾，肝脾不和，腹泻而痛者，常与白术、白芍、陈皮同用，如痛泻要方（《景岳全书》引刘草窗方）。\n【传统描述】:\n1．《神农本草经》：主大风头眩痛，恶风，风邪，目盲无所见，风行周身，骨节疼痹，烦满。       \n2．《名医别录》：胁痛，胁风头面去来，四肢挛急，字乳金疮内痉。       \n3．《药类法象》：治风通用。泻肺实，散头目中滞气，除上焦风邪。\n【现代分析】:\n1．化学成分：本品含挥发油、甘露醇、β－谷甾醇、苦味苷、酚类、多糖类及有机酸等。       \n2．药理作用：本品有解热、抗炎、镇静、镇痛、抗惊厥、抗过敏作用。防风新鲜汁对绿脓杆菌和金黄色葡萄球菌有一定抗菌作用，煎剂对痢疾杆菌、溶血性链球菌等有不同程度的抑制作用。并有增强小鼠腹腔巨噬细胞吞噬功能的作用。       \n3．临床研究：①以白术（土炒）、白芍各15～20g，陈皮、防风各9～12g,粉葛10～15g，枳实6～9g，木香7～10g，甘草6～10g为基本方，随证加减，治疗肠易激综合征85例属于中医肝旺脾虚者有效（陕西中医，2000，21（6）：255）。②蒲公英20g，夏枯草30g，菊花15g，黄芩10g，防风、荆芥各9g，煎汤外洗，治疗单纯疱疹性角膜炎有效（陕西中医，2000，21（11）：486）。③以防风10～15g，羌活10～12g，甘草6g，组成防风汤，随证加味，治疗面神经炎23例，取得了良好的效果（江西中医药，1998，29（3）：32）。④以苍术、白术、茯苓、白芍各10g，防风6g组成升阳除湿防风汤，临床随证加减，治疗眩晕有效（四川中医，2000，18（3）：23）。此外，防风还可用治过敏性哮喘、产后阴肿、扁平疣、霉菌性阴道炎、雷诺氏病、脱疽、脑震荡、过敏性紫癜、砷中毒等病。\n100 7 羌活\npingyin:Qianghuo,imgs:[Qianghuo-YuanTai-L.jpg, Qianghuo-YaoCai-L.jpg, Qianghuo-YinPian-L.jpg]\n【特性】:\nnspecs1:辛、苦，温。归膀胱、肾经。,\neffect:解表散寒，祛风胜湿，止痛。,\nusage:煎服，3～9g。,\nwarn1:本品辛香温燥之性较烈，故阴血亏虚者慎用。用量过多，易致呕吐，脾胃虚弱者不宜服。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为伞形科植物羌活Notopterygium incisum Tncisum Ting ex H.Chang或宽叶羌活Notopterygium forbesii Boiss.的干燥根茎及根。羌活主产于四川、云南、青海、甘肃等省。宽叶羌活主产于四川、青海、陕西、河南等省。春、秋二季采挖，除去须根及泥沙，晒干。切片，生用。\n【apps1】:\n1．风寒感冒。本品辛温发散，气味雄烈，善于升散发表有较强的解表散寒，祛风胜湿，止痛之功。故外感风寒夹湿，恶寒发热、肌表无汗、头痛项强、肢体酸痛较重者，尤为适宜，常与防风、细辛、川芎等祛风解表止痛药同用，如九味羌活汤（《此事难知》）；若风湿在表，头项强痛，腰背酸重，一身尽痛者，可配伍独活、藁本、防风等药，如羌活胜湿汤（《内外伤辨惑论》）: \n2．风寒湿痹。本品辛散祛风、味苦燥湿、性温散寒，有较强的祛风湿，止痛作用，常与其他祛风湿、止痛药配伍，主治风寒湿痹，肢节疼痛。因其善入足太阳膀胱经，以除头项肩背之痛见长，故上半身风寒湿痹、肩背肢节疼痛者尤为多用，常与防风、姜黄、当归等药同用，如蠲痹汤（《百一选方》）。若风寒、风湿所致的头风痛，可与川芎、白芷、藁本等药配伍，如羌活芎藁汤（《审视瑶函》）。\n【传统描述】:\n1．《药性论》：治贼风，失音不语，多痒血癞，手足不遂，口面喎邪，遍身顽痹。       \n2．《珍珠囊》：太阳经头痛，去诸骨节疼痛。       \n3．《本草品汇精要》：主遍身百节疼痛，肌表八风贼邪，除新旧风湿，排腐肉疽疮。\n【现代分析】:\n1．化学成分：本品含挥发油、β－谷甾醇、香豆素类化合物、酚类化合物、胡萝卜苷、欧芹属素乙、有机酸及生物碱等。       \n2．药理作用：羌活注射液有镇痛及解热作用，并对皮肤真菌、布氏杆菌有抑制作用。羌活水溶部分有抗实验性心律失常作用。挥发油亦有抗炎、镇痛、解热作用，并能对抗脑垂体后叶素引起的心肌缺血和增加心肌营养性血流量。对小鼠迟发性过敏反应有抑制作用。       \n3．临床研究：①羌活90g，当归60g，赤芍60g，旱莲草90g，熟地黄60g，制水泛丸，为1疗程。每次服9g，日服两次，治疗白癜风每获良效（中医杂志，1999， 40(9): 519）。②在辨证施治的基础上，伍用羌活，取其通行血脉之功，治疗顽固性痛经，取得较满意的疗效（中医杂志,1999, 40(10): 583）。③重用羌活治疗丛集性头痛，疗效显著。组方：羌活30g，附子10g，延胡索12g，川芎15g。如顶枕部疼痛甚者加吴茱萸、鹿角霜；额颞部痛甚者加柴胡，眼眶痛甚者加白芷（中医杂志，1999，40(9): 518）④用羌活、吴茱萸、川椒各20g，薄荷15g，研细末，与鲜仙鹤草（根部幼芽）捣烂，用纱布包，外敷治疗肛门瘙痒有效（中医杂志  1999，40(9): 517）。⑤羌活50，白鲜皮30，水煎2次，每日早晚熏洗坐浴，治疗霉菌性阴道炎外阴炎，10日左右病人基本恢复正常（中医杂志，1999.40(10):584）。此外，羌活还可用治早搏、支气管哮喘、慢性胃炎、肾炎水肿、癫痫、颈椎病、白带过多、产后阴肿等病。\n100 8 白芷\npingyin:Baizhi,imgs:[Baizhi-YuanTai-L.jpg, Baizhi-YaoCai-L.jpg, Baizhi-YinPian-L.jpg]\n【特性】:\nnspecs1:辛，温。归肺、胃、大肠经。,\neffect:解表散寒，祛风止痛，通鼻窍，燥湿止带，消肿排脓。,\nusage:煎服，3～9g。外用适量。,\nwarn1:本品辛香温燥，阴虚血热者忌服。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为伞形科植物白芷Angelica dahurica (Fisch.ex Hoffm.)Benth.et Hook.f.或杭白芷Angelica dahuriea (Fisch.ex Hoffm.)Benth.et Hook.f.var.formosana (Boiss.)Shan et Yuan的干燥根。白芷产于河南长葛、禹县者习称“禹白芷”，产于河北安国者习称“祁白芷”。此外陕西和东北亦产。杭白芷产于浙江、福建、四川等省，习称“杭白芷”和“川白芷”。夏、秋间叶黄时采挖，除去须根及泥沙，晒干或低温干燥。切片，生用。\n【apps1】:\n1．风寒感冒。本品辛散温通，祛风解表散寒之力较温和，而以止痛、通鼻窍见长，宜于外感风寒，头身疼痛，鼻塞流涕之证，常与防风、羌活、川芎等祛风散寒止痛药同用，如九味羌活汤（《此事难知》）: \n2．头痛，牙痛，痹痛等多种疼痛证。本品辛散温通，长于止痛，且善入足阳明胃经，故阳明经头额痛以及牙龈肿痛尤为多用。治疗阳明头痛，眉棱骨痛，头风痛等症，属外感风寒者，可单用，即都梁丸（《百一选方》）；或与防风、细辛、川芎等祛风止痛药同用，如川芎茶调散（《和剂局方》）；属外感风热者，可配伍薄荷、菊花、蔓荆子等药。治疗风冷牙痛，可与配伍细辛、全蝎、川芎等同用，如一捻金散（《御药院方》）；治疗风热牙痛，可配伍石膏、荆芥穗等药，如风热散（《仙拈集》）。若风寒湿痹，关节疼痛，屈伸不利者，可与苍术、草乌、川芎等药同用，如神仙飞步丹（《袖珍方》）: \n3．鼻渊。本品祛风、散寒、燥湿，可宣利肺气，升阳明清气，通鼻窍而止疼痛，故可用治鼻渊，鼻塞不通，浊涕不止，前额疼痛，每与苍耳子、辛夷等散风寒、通鼻窍药同用，如苍耳子散（《济生方》）: \n4．带下证。本品辛温香燥，善除阳明经湿邪而燥湿止带。治疗寒湿下注，白带过多者，可与鹿角霜、白术、山药等温阳散寒、健脾除湿药同用；若湿热下注，带下黄赤者，宜与车前子、黄柏等清热利湿、燥湿药同用: \n5．疮痈肿毒。本品辛散温通，对于疮疡初起，红肿热痛者，可收散结消肿止痛之功，每与金银花、当归、穿山甲等药配伍，如仙方活命饮（《校注妇人大全良方》）；若脓成难溃者，常与益气补血药同用，共奏托毒排脓之功，如《外科正宗》托里消毒散、《医宗金鉴》托里透脓散，其均与人参、黄芪、当归等药同用: \n此外，本品祛风止痒，可用治皮肤风湿瘙痒。\n【传统描述】:\n1．《神农本草经》：主女人漏下赤白，血闭阴肿，寒热，风头侵目泪出，长肌肤，润泽。       \n2．《滇南本草》：祛皮肤游走之风，止胃冷腹痛寒痛，周身寒湿疼痛。       \n3．《本草纲目》：治鼻渊、鼻衄、齿痛、眉棱骨痛，大肠风秘，小便出血，妇人血风眩运，翻胃吐食；解砒毒，蛇伤，刀箭金疮。\n【现代分析】:\n1．化学成分：白芷与杭白芷的化学成分相似，主要含挥发油，并含欧前胡素、白当归素等多种香豆素类化合物，另含白芷毒素、花椒毒素、甾醇、硬脂酸等。       \n2．药理作用：小量白芷毒素有兴奋中枢神经、升高血压作用，并能引起流涎呕吐；大量能引起强直性痉挛，继以全身麻痹。白芷能对抗蛇毒所致的中枢神经系统抑制。白芷水煎剂对大肠杆菌、痢疾杆菌、伤寒杆菌、绿脓杆菌、变形杆菌有一定抑制作用；有解热、抗炎、镇痛、解痉、抗癌作用。异欧前胡素等成分有降血压作用。呋喃香豆素类化合物为“光活性物质”，可用以治疗白癜风及银屑病。水浸剂对奥杜盎小芽孢癣菌等致病真菌有一定抑制作用。       \n3．临床研究：①以茵陈白芷汤（由茵陈、白芷、秦皮、茯苓皮、黄柏、藿香组成）为基本方治疗慢性肠炎，偏寒者加干姜、附片，有热者加黄芩、黄连、白头翁，虚者加当归、白术、党参、黄芪、薏苡仁，气滞者加木香、枳实等。1日1服，1个月为1疗程（江苏临床医学杂志，2000，20（3）：258）。②白芷60g，紫草15g，苦参30g，滑石30g，黄柏30g，水煎熏洗，每日2次，每次40min左右，治疗痔疮有效（白芷紫草煎熏洗治疗痔疮.2001，20（6）：330）。③白芷30g，浙贝母15g，莪术15g，大青叶10g，白花蛇舌草20g，蒲公英20g，水煎服，治疗卵巢囊肿有效（中医杂志，2000，41（7）：393）。④用白芷、白芥子、川芎以3：1：1的比例，研末，醋调成稠膏，外敷治疗跟骨骨刺有效（中医杂志，2000，41（7）：394）。此外，白芷还可用治关节积水、带状疱疹、偏瘫、肝炎、周围性面神经麻痹、非脓性肋软骨炎、浅表性霉菌病、麻痹性肠梗阻、局限型及节段型白癜风等病。\n100 9 细辛\npingyin:Xixin,imgs:[Xixin-YuanTai-L.jpg, Xixin-YaoCai-L.jpg, Xixin-YinPian-L.jpg]\n【特性】:\nnspecs1:辛,温。有小毒。归肺、肾、心经。,\neffect:解表散寒，祛风止痛，通窍，温肺化饮。,\nusage:煎服，1～3g；散剂每次服0.5～1g。,\nwarn1:阴虚阳亢头痛，肺燥伤阴干咳者忌用。不宜与藜芦同用。,\nwarn2:细辛、麻黄、桂枝皆为辛温解表、发散风寒常用药，均可用治风寒感冒。然麻黄发汗作用较强，主治风寒感冒重证；桂枝发汗解表作用较为和缓，凡风寒感冒，无论表实无汗，表虚有汗均可用之；细辛辛温走窜，达表入里，发汗之力不如麻黄、桂枝，但散寒力胜，适当配伍还常用治寒犯少阴之阳虚外感。\nuseFor:解表, 发散风寒\n【desc】:\n为马兜铃科植物北细辛Asarum heterotropoides Fr.Schmidt var.mandshuricum（Maxim.）kitag.、汉城细辛Asarum sieboldii  Miq. Var. seoulense Nakai 或华细辛 Asarum sieboldii  Miq. 的干燥全草。前两种习称“辽细辛”，主产于东北地区；华细辛主产于陕西、河南、山东、浙江等省。夏季果熟期或初秋采挖，除去泥沙, 阴干。切段，生用。\n【apps1】:\n1．风寒感冒。本品辛温发散，芳香透达，长于解表散寒，祛风止痛，宜于外感风寒，头身疼痛较甚者，常与羌活、防风、白芷等祛风止痛药同用，如九味羌活汤（《此事难知》）；因其既能散风寒，又能通鼻窍，并宜于风寒感冒而见鼻塞流涕者，常配伍白芷、苍耳子等药。且细辛既入肺经散在表之风寒，又入肾经而除在里之寒邪，配麻黄、附子，可治阳虚外感，恶寒发热、无汗、脉反沉者，如麻黄附子细辛汤（《伤寒论》）: \n2．头痛，牙痛，风湿痹痛。本品辛香走窜，宣泄郁滞，上达巅顶，通利九窍，善于祛风散寒，且止痛之力颇强，尤宜于风寒性头痛、牙痛、痹痛等多种寒痛证。治疗少阴头痛，足寒气逆，脉象沉细者，常配伍独活、川芎等药，如独活细辛汤（《证因脉治》）；用治外感风邪，偏正头痛，常与川芎、白芷、羌活同用，如川芎茶调散（《和剂局方》）；若治痛则如破，脉微弦而紧的风冷头痛，又当配伍川芎、麻黄、附子，如细辛散（《普济方》）。治疗风冷牙痛，可单用细辛或与白芷、荜茇煎汤含漱；若胃火牙痛者，又当配伍生石膏、黄连、升麻等清胃泻火药；若龋齿牙痛者，可配杀虫止痛之蜂房煎汤含漱；细辛既散少阴肾经在里之寒邪以通阳散结，又搜筋骨间的风湿而蠲痹止痛，故常配伍独活、桑寄生、防风等以治风寒湿痹，腰膝冷痛，如独活寄生汤（《千金方》）: \n3．鼻渊。本品辛散温通，芳香透达，散风邪，化湿浊，通鼻窍，常用治鼻渊等鼻科疾病之鼻塞、流涕、头痛者，为治鼻渊之良药，宜与白芷、苍耳子、辛夷等散风寒、通鼻窍药配伍: \n4．肺寒咳喘。本品辛散温通，外能发散风寒，内能温肺化饮，常与散寒宣肺、温化痰饮药同用，以主治风寒咳喘证，或寒饮咳喘证。治疗外感风寒，水饮内停之恶寒发热，无汗，喘咳，痰多清稀者，常与麻黄、桂枝、干姜等同用，如小青龙汤（《伤寒论》）；若纯系寒痰停饮射肺，咳嗽胸满，气逆喘急者，可配伍茯苓、干姜、五味子等药，如苓甘五味姜辛汤（《金匮要略》）。\n【传统描述】:\n1．《神农本草经》：主咳逆，头痛脑动，百节拘挛，风湿痹痛，死肌。明目，利九窍。       \n2．《本草别说》：细辛若单用末，不可过半钱匕，多则气闷塞，不通者死。       \n3．《本草汇言》：细辛，佐姜、桂能驱脏府之寒，佐附子能散诸疾之冷，佐独活能除少阴头痛，佐荆、防能散诸经之风，佐芩、连、菊薄，又能治风火齿痛而散解诸郁热最验也。\n【现代分析】:\n1．化学成分：本品含挥发油，其主要成分为甲基丁香油酚、细辛醚、黄樟醚等多种成分。另含N-异丁基十二碳四烯胺、消旋去甲乌药碱、谷甾醇、豆甾醇等。       \n2．药理作用：细辛挥发油、水及醇提取物分别具有解热、抗炎、镇静、抗惊厥及局麻作用；大剂量挥发油可使中枢神经系统先兴奋后抑制，显示一定毒副作用。体外试验对溶血性链球菌、痢疾杆菌及黄曲霉素的产生，均有抑制作用。华细辛醇浸剂可对抗吗啡所致的呼吸抑制。所含消旋去甲乌药碱有强心、扩张血管、松弛平滑肌、增强脂代谢及升高血糖等作用。所含黄樟醚毒性较强，系致癌物质，高温易破坏。       \n3．临床研究：①治疗复发性口腔溃疡，用细辛10g，加水1000ml，煎煮5～10min，取液60ml，分3次口含、漱口，每次10～15min，漱后吐出，不可吞咽入胃。溃疡面愈合后即可停药，最多用药2周（中国民间疗法，2000，8（11）：44）。②治疗阳痿，用细辛5g，韭子7.5g，加开水200ml浸泡10min后，当茶频频饮服，每日1剂。治疗期间忌房事（时珍国药研究，1998，9（3）：204）。③取细辛叶适量，用75％ 乙醇浸湿，揉搓成团塞健侧鼻孔，以舒适为度，也可取细辛、冰片等量研末，用纱布裹紧塞健侧鼻孔，每日1次，连用1～2周，对中风后遗症言语蹇涩的患者，应用本法以散寒通窍，醒神益脑（中医函授通讯，2000，19（6）：49）。④用细辛1.5g，川乌3g,急性子0.9g研极细末，涂于齿根，3min后即麻木，用于牙科麻醉（中医杂志，1993，（7）:391）。另有用细辛等治疗心动过缓、癫痫、梅尼埃病、不射精、睾丸肿痛 、女性不孕、荨麻疹等。       \n4．不良反应：大剂量细辛挥发油可使中枢神经系统先兴奋后抑制，使随意运动和呼吸减慢，反射消失，最后因呼吸麻痹而死亡。另外，细辛对于心肌有直接抑制作用，过量使用可引起心律失常。中毒时主要表现为头痛、呕吐、烦躁、出汗、颈项强直、口渴、体温及血压升高、瞳孔轻度散大、面色潮红等，如不及时治疗，可迅速转入痉挛状态，牙关紧闭，角弓反张，意识不清，四肢抽搐，尿闭，最后死于呼吸麻痹。细辛中毒的主要原因：一是直接吞服单方的散剂用量过大，二是较大剂量入汤剂煎煮时间过短。所以必须严格按照规定的用法用量使用，方能保证用药安全。细辛中毒救治的一般疗法为：早期催吐、洗胃；有痉挛、狂燥等症状时，可用安定或巴比妥钠；尿闭时导尿或口服双氢克尿塞。\n100 10 藁本\npingyin:Gaoben,imgs:[Gaoben-YaoCai-L.jpg, Gaoben-YinPian-L.jpg]\n【特性】:\nnspecs1:辛，温。归膀胱经。,\neffect:祛风散寒，除湿止痛。,\nusage:煎服，3～9g。,\nwarn1:本品辛温香燥，凡阴血亏虚、肝阳上亢、火热内盛之头痛者忌服。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为伞形科植物藁本Ligusticum sinensis Oliv.或辽藁本Ligusticum jeholense Nakai et Kitag.的干燥根茎及根。藁本主产于陕西、甘肃、河南、四川、湖北、湖南等省。辽藁本主产于辽宁、吉林、河北等省。秋季茎叶枯萎或次春出苗时采挖，除去泥沙，晒干或烘干。切片，生用。\n【apps1】:\n1．风寒感冒，巅顶疼痛。本品辛温香燥，性味俱升，善达巅顶，以发散太阳经风寒湿邪见长，并有较好的止痛作用，常用治太阳风寒，循经上犯，症见头痛、鼻塞、巅顶痛甚者，每与羌活、苍术、川芎等祛风湿、止痛药同用，如神术散（《和剂局方》）；若外感风寒夹湿，头身疼痛明显者，常羌活、独活、防风等药，以祛风散寒、除湿止痛，如羌活胜湿汤: \n2．风寒湿痹。本品辛散温通香燥之性，又能入于肌肉、经络、筋骨之间，以祛除风寒湿邪，蠲痹止痛。治疗风湿相搏，一身尽痛，每与羌活、防风、苍术等祛风湿药同用，如除风湿羌活汤（《内外伤辨惑论》）。\n【传统描述】:\n1．《神农本草经》：主妇人疝瘕，阴中寒，肿痛，腹中急，除风头痛。       \n2．《医学启源》：治头痛，胸痛，齿痛。       \n3．《本草正义》：藁本味辛气温，上行升散，专主太阳太阴之寒风寒湿，而能疏达厥阴郁滞，功用与细辛、川芎、羌活近似。\n【现代分析】:\n1．化学成分：本品含挥发油，其中主要成分是3-丁基苯肽，蛇床肽内脂，辽藁本根含挥发油1.5％。另含生物碱、棕榈酸等成分。       \n2．药理作用：藁本中性油有镇静、镇痛、解热及抗炎作用，并能抑制肠和子宫平滑肌，还能明显减慢耗氧速度，延长小鼠存活时间，增加组织耐缺氧能力，对抗由脑垂体后叶素所致的大鼠心肌缺血。醇提取物有降压作用，对常见致病性皮肤癣菌有抗菌作用。藁本内酯、苯酞及其衍生物能使实验动物气管平滑肌松弛，有较明显的平喘作用。       \n3．临床研究：用藁本阴道栓治疗宫颈糜烂并阴道炎（糜烂Ⅰ度～Ⅱ度）患者。方法：每晚1枚自行放入阴道，7天为1疗程（医药导报，1998，17(5): 331）。在西药常规治疗的基础上，加服祛风益损汤（熟地15g，川芎、藳本、前胡各6g，防风12g，当归20g），治疗眼球顿挫伤前房积血患者。出血在3天内加仙鹤草、白茅根各15g，黄芩10g，三七粉3g；3天后加桃仁、红花各10g，大便燥加大黄6g（四川中医，1997，15(7): 50）。川芎8g，藁本、防风、独活、二氧化钛、尿素各5g，维生素E0.02g，氮酮1g。以橄榄油脂、白凡士林、十八醇、单甘油酯、尼泊金乙酯、液体石蜡等为油相，甘油、十二醇硫酸钠、蒸馏水为水相，共同制成中药祛斑美白霜，局部外用，治疗面部色斑有效（中成药，1991，（3）：9）。\n100 11 苍耳子\npingyin:Cang’erzi,imgs:[Cangerzi-YuanTai-L.jpg, Cangerzi-YaoCai-L.jpg]\n【特性】:\nnspecs1:辛、苦，温。有毒。归肺经。,\neffect:发散风寒，通鼻窍，祛风湿，止痛。,\nusage:煎服，3～9g。或入丸、散。,\nwarn1:血虚头痛不宜服用。过量服用易致中毒。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为菊科植物苍耳Xanthium sibiricum Patr.的干燥成熟带总苞的果实。产于全国各地，多自产自销。秋季果实成熟时采收，干燥，除去梗、叶等杂质。炒去硬刺用。\n【apps1】:\n1．风寒感冒。本品辛温宣散，既能外散风寒，又能通鼻窍、止痛，用治外感风寒，恶寒发热，头身疼痛，鼻塞流涕者，可与防风、白芷、羌活、藁本等其他发散风寒药同用。因其发汗解表之力甚弱，故一般风寒感冒少用: \n2．鼻渊。本品温和疏达，味辛散风，苦燥湿浊，善通鼻窍以除鼻塞、止前额及鼻内胀痛，用治鼻渊头痛、不闻香臭、时流浊涕者，一药数效，标本兼治，可内服亦宜外用，为治鼻渊之良药，尤宜于鼻渊而有外感风寒者，常与辛夷、白芷等散风寒、通鼻窍药配伍，如苍耳子散（《济生方》）。若鼻渊证属风热外袭或湿热内蕴者，本品又常与薄荷、黄芩等疏散风热、清热药同用。其他鼻病，如伤风鼻塞（急性鼻炎）、鼻窒（慢性鼻炎）、鼻鼽（过敏性鼻炎）等，本品亦较常用: \n3．风湿痹痛。本品辛散苦燥，性温散寒，能祛风除湿，通络止痛，用治风湿痹证，关节疼痛，四肢拘挛，可单用，或与羌活、威灵仙、木瓜等药同用: \n此外，本品与地肤子、白鲜皮、白蒺藜等药同用，治风疹瘙痒。又本品研末，用大风子油为丸，还治疥癣麻风，皆取散风除湿的作用。\n【传统描述】:\n1．《神农本草经》：主风头寒痛，风湿周痹，四肢拘挛痛，恶肉死肌。       \n2．《本草备要》：善发汗，散风湿，上通脑顶，下行足膝，外达皮肤。治头痛，目暗，齿痛，鼻渊，去刺。       \n3．《玉楸药解》：消肿开痹，泄风去湿。治疥疠风瘙瘾疹。\n【现代分析】:\n1．化学成分：本品含苍耳苷、脂肪油、生物碱、苍耳醇、蛋白质、维生素C等。       \n2．药理作用：苍耳苷对正常大鼠、兔和犬有显著的降血糖作用。煎剂有镇咳作用。小剂量有呼吸兴奋作用，大剂量则抑制。本品对心脏有抑制作用，使心率减慢，收缩力减弱。对兔耳血管有扩张作用；静脉注射有短暂降压作用。对金黄色葡萄球菌、乙型链球菌、肺炎双球菌有一定抑制作用，并有抗真菌作用。       \n3．临床研究：以苍耳子水浸剂浓缩液治疗伤寒15例，全部见效，退热时间10小时～19天，肝、脾肿大5～7天消失，7例血、粪、胆汁伤寒杆菌阳性者，治疗后全部转阴（上海中医药杂志，1981，（8）：23）。治疗扁平疣属于内动肝火型者，采用苍耳子汤（苍耳子10g，龙胆草6g，黄芩10g，板蓝根15g，薏米仁15g，生甘草6g，紫草15g）每日1剂，水煎，分两次内服。治疗中如内动肝火症状减轻者，可用苍耳子单方服用（青海医药杂志，1999，29（11）：27）。此外，苍耳子还可用治支气管哮喘、慢性支气管炎、慢性肾炎蛋白尿、疟疾、急性菌痢、牙痛、疮疖、神经性皮炎、结膜炎等疾病。       \n4．不良反应：本品有一定毒性。中毒主要为肾脏损害，引起氮质血症，使肝脏充血、脂肪变性，肝功能急剧损害，继发脑水肿，引起强直性痉挛，最后导致死亡。早期症状有头晕头痛，全身不适，恶心、呕吐咖啡色物，轻度腹胀，伴腹泻或便秘；重者烦躁、躁动，或倦怠萎靡，嗜睡，口渴，尿少，昏迷，全身强直性痉挛，黄疸、肝脾肿大、肝功障碍，尿中出现蛋白、红细胞、管型，以及呼吸、循环、肾功能衰竭而死亡。苍耳子中毒的主要原因是用量过大（一次超过30g）和炮制不当。因此要严格控制剂量，入汤剂以3～9g为宜，并严格炮制规范，遵循去刺的原则。苍耳子中毒救治的一般疗法是：早期静脉补液解毒；在12小时内予以1：2000高锰酸钾液洗胃，温盐水高位结肠灌肠，催吐，导泻；防止心衰，在葡萄糖液中加入氢化考的松100mg，每日1次，血压低者可在液体中加去甲肾上腺素；口服或注射维生素B1保肝。       附药  苍耳草       为苍耳的茎叶。性味苦、辛、微寒；有小毒。功能祛风，清热，解毒。主要用治风湿痹痛，四肢拘急等症。也可用于麻风、疔毒、皮肤瘙痒诸证。本品有毒，内服不宜过量，亦不能持续服用。用量6～15g，水煎或熬膏及入丸、散。外用适量。本品散气耗血，体虚者慎用。\n100 12 辛夷\npingyin:Xinyi,imgs:[Xinyi-YuanTai-L.jpg, Xinyi-YaoCai-L.jpg]\n【特性】:\nnspecs1:辛，温。归肺、胃经。,\neffect:发散风寒，通鼻窍。,\nusage:煎服，3～9g；本品有毛，易刺激咽喉，入汤剂宜用纱布包煎。,\nwarn1:鼻病因于阴虚火旺者忌服。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为木兰科植物望春花Magnolia biondii pamp.、玉兰Magnolia denudata Desr.或武当玉兰Magnolia sprengeri Pamp.的干燥花蕾。主产于河南、安徽、湖北、四川、陕西等省。玉兰多为庭园栽培。冬末春初花未开放时采收，除去枝梗，阴干入药用。\n【apps1】:\n1．风寒感冒。本品辛散温通，能发散风寒，宣通鼻窍。用治外感风寒，肺窍郁闭，恶寒发热，头痛鼻塞者，可配伍防风、白芷、细辛等发散风寒药。若风热感冒而鼻塞头痛者，亦可于薄荷、金银花、菊花等疏散风热药中，酌加本品，以增强通鼻窍、散风邪之力: \n2．鼻渊。本品辛温发散，芳香通窍，其性上达，外能祛除风寒邪气，内能升达肺胃清气，善通鼻窍，为治鼻渊头痛、鼻塞流涕之要药。偏风寒者，常与白芷、细辛、苍耳子等散风寒、通鼻窍药同用，如苍耳子散（《济生方》）；偏风热者，多与薄荷、连翘、黄芩等疏风热、清肺热药同用。若肺胃郁热发为鼻疮者，可与黄连、连翘、野菊花等清热泻火解毒药配伍。\n【传统描述】:\n1．《神农本草经》：主五脏身体寒热风，头脑痛。       \n2．《名医别录》：温中解肌，利九窍，通鼻窍、涕出，治面肿引齿痛，眩冒、身几几如在车船之上者。生须发，去白虫。       \n3．《本草纲目》：鼻渊，鼻鼽，鼻窒，鼻疮及痘后鼻疮。辛夷之辛温，走气而入肺，能助胃中清阳上行通于天，所以能温中、治头面目鼻之病。\n【现代分析】:\n1．化学成分：望春花花蕾含挥发油，油中含有望春花素、α－菠烯、桉叶素等，并含生物碱、木脂素；玉兰花蕾含挥发油，油中含柠檬醛、丁香油酚、桉叶素生物碱等。武当玉兰花蕾含挥发油、柳叶木兰碱、武当玉兰碱等成分。       \n2．药理作用：辛夷有收缩鼻粘膜血管的作用，能保护鼻粘膜，并促进粘膜分泌物的吸收，减轻炎症，乃至鼻腔通畅。辛夷浸剂或煎剂对动物有局部麻醉作用。辛夷水或醇提取物有降压作用。水煎剂对横纹肌有乙酰胆碱样作用，并能兴奋子宫平滑肌，亢奋肠运动。对多种致病菌有抑制作用。挥发油有镇静、镇痛、抗过敏、降血压作用。       \n3．临床研究：将辛夷制成30％的酊剂，1日3次，1次10～20ml，治疗各型慢性支气管炎有一定疗效（河北新医药，1974，（5）：12）。以辛夷、荆芥、金银花、川芎、防风、茶叶为基本方，治疗雷头风。血虚者加黄芪、当归，血热者重用金银花、加连翘，气滞血瘀者加赤芍、没药，湿热并重者加黄芩、栀子、泽泻。水煎，早晚各服1次（北京中医，1996，（1）：32）。\n100 13 葱白\npingyin:Congbai,imgs:[Congbai-YuanTai-L.jpg]\n【特性】:\nnspecs1:辛，温。归肺、胃经。,\neffect:发汗解表，散寒通阳。,\nusage:煎服，3～9g。外用适量。,\nwarn1:,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为百合科植物葱Allium fistulosum L.近根部的鳞茎。我国各地均有种植，随时可采。采挖后，切去须根及叶，剥去外膜，鲜用。\n【apps1】:\n1．风寒感冒。本品辛温不燥烈，发汗不峻猛，药力较弱，适用于风寒感冒，恶寒发热之轻证。可以单用，亦可与淡豆豉等其他较温和的解表药同用，如葱豉汤（《肘后方》）。风寒感冒较甚者，可作为麻黄、桂枝、羌活等的辅佐药，以增强发汗解表之功: \n2．阴盛格阳。本品辛散温通，能宣通阳气，温散寒凝，可使阳气上下顺接、内外通畅。治疗阴盛格阳，厥逆脉微，面赤，下利，腹痛，常与附子、干姜同用，以通阳回厥，如白通汤（《伤寒论》）。单用捣烂，外敷脐部，再施温熨，治阴寒腹痛及寒凝气阻，膀胱气化不行的小便不通，亦取其通阳散寒之功: \n此外，葱白外敷有散结通络下乳之功，可治乳汁郁滞不下，乳房胀痛；治疮痈肿毒，兼有解毒散结之功。\n【传统描述】:\n1．《神农本草经》：主伤寒，寒热，出汗，中风，面目肿。       \n2．《用药心法》：通阳气，发散风邪。       \n3．《本草纲目》：除风湿，身痛麻痹，虫积心痛，止大人阳脱，阴毒腹痛，小儿盘肠内钓，妇人妊娠溺血，通奶汁，散乳痈。\n【现代分析】:\n1．化学成分：本品含挥发油，油中主要成分为蒜素，还含有二烯丙基硫醚、苹果酸、维生素B1 、维生素B2、维生素C、维生素A类物质、烟酸、粘液质、草酸钙、铁盐等成分。       \n2．药理作用：对白喉杆菌、结核杆菌、痢疾杆菌、链球菌有抑制作用，对皮肤真菌也有抑制作用。此外还有发汗解热、利尿、健胃、祛痰作用。25％的葱滤液在试管内接触时间大于60min者，能杀灭阴道滴虫。       \n3．临床研究：①用葱白、冰片敷脐治疗各种尿潴留共9例（前列腺、剖宫产、肠梗阻手术后4例，产后3例，原因不明2例），均用药3～8次而愈。（山东中医杂志，1997，16(5): 229）。②以葱白甘草汤治疗痉挛性咳嗽（尤以百日咳多见）21例，疗效较好（中国民间疗法，1997，(2): 34）。③治疗小儿中毒性肠麻痹，采用葱白泥敷脐部并按揉腹部，使得葱白辛窜之性作用于气机壅滞之府，从而疏通脏腑之气机，促进排气排便而腹胀缓解（新疆中医药，2001，19(1): 63）。④治疗鸡眼，连须葱白1根，蜂蜜少许，温水洗净患处，消毒后用手术刀削去老皮至渗血为度；将葱白洗净捣泥，加蜜调匀，敷患处，包扎，每3日换药1次（四川中医，1987，（2）：42）。此外，葱白还可用治蛲虫病、麻疹并发哮喘、小儿蛔虫性肠梗阻、慢性湿疹、面神经麻痹、神经性皮炎、秋季腹泻、急性皮肤化脓性炎症、荨麻疹等病。\n100 14 鹅不食草\npingyin:Ebushicao,imgs:[Ebushicao-YuanTai-L.jpg, Ebushicao-YaoCai-L.jpg]\n【特性】:\nnspecs1:辛，温。归肺、肝经。,\neffect:发散风寒，通鼻窍，止咳，解毒。,\nusage:煎服，6～10g。外用适量。,\nwarn1:,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为菊科植物石胡荽Centipeda minima(L.)A.Braun et Aschers.的干燥全草。我国南北多数地区均有分布。5～6月采集，洗去泥沙。鲜用或晒干生用。\n【apps1】:\n1．风寒感冒。本品辛散温通，能发散风寒，但药力较弱，一般风寒感冒较少选用。因其长于通鼻窍，故主要用于风寒感冒而见鼻塞、流涕、头痛者，可与细辛、白芷、苍耳子等药配伍: \n2．鼻塞不通。本品辛温升散，入肺经，能通肺窍，利鼻气。古方多以本品塞于鼻内，治疗鼻瘜肉以及鼻渊鼻塞、头痛。现代临床多用于鼻炎（包括急性鼻炎、慢性单纯性鼻炎、肥厚性鼻炎、过敏性鼻炎等），经鼻腔给药，剂型多种，单用有效。或配伍苍耳子、辛夷、白芷等散风寒、通鼻窍药内服，治疗鼻塞不通属于风寒所致者。若偏于风热者，可与薄荷、黄芩、野菊花等药同用       3．寒痰咳喘。本品兼能化痰、止咳、平喘，因性偏辛温，治疗咳嗽痰多，较宜于寒痰所致者。可配伍麻黄、细辛、百部等药: \n4．疮痈肿毒。本品兼能解毒消肿，治疗疮痈肿毒，《濒湖集简方》以本品和穿山甲、当归捣烂，加酒，绞汁服，药渣敷患处。《泉州本草》以鲜品捣敷局部，治疗蛇伤肿痛。\n【传统描述】:\n1．《四声本草》：通鼻气，利九窍，吐风痰。       \n2．《本草纲目》：鹅不食草，上达头脑，而治顶痛目病，通鼻气而落瘜肉。\n【现代分析】:\n1．化学成分：本品含蒲公英甾醇等三萜类成分、β－固甾醇、豆甾醇、挥发油、黄酮类、氨基酸、有机酸等。       \n2．药理作用：其挥发油及醇提液部分有祛痰、止咳、平喘作用。50％水煎剂可抑制结核杆菌的生长，并对白喉杆菌、金黄色葡萄球菌、白色葡萄球菌、甲乙型链球菌、肺炎双球菌、卡他球菌、伤寒杆菌、福氏和宋氏痢疾杆菌、大肠杆菌、绿脓杆菌等实验菌株均呈高度敏感。其蒸馏液在1：8400浓度有抑制流感病毒作用。       \n3．临床研究：治疗急性腰扭伤，鹅不食草15g（鲜品30g），米酒50ml。先将鹅不食草加水约400ml,煎至200ml,兑入米酒1次内服，每日1次，一般1～3次可治愈,连用3次无效则改用它法（中国民间疗法，2000，8（10）：31）。治疗未熟期老年性白内障，鹅不食草5份，冰片1份，共研细末，装瓶备用。用时以干净棉签蘸药少许塞入鼻中，轻轻转动棉棒，药末即留于鼻腔内，取出棉棒。1日3～5次，30日为1疗程，3个疗程后评定疗效。治疗中配合服用杞菊地黄丸，忌食辛辣刺激食物，保持心情舒畅（山东中医杂志，1996，（8）：359）。\n100 15 胡荽\npingyin:Husui,imgs:[Husui-YuanTai-L.jpg]\n【特性】:\nnspecs1:辛，温。归肺、胃经。,\neffect:发表透疹，开胃消食。,\nusage:煎服，3～6g。外用适量。,\nwarn1:热毒壅盛而疹出不畅者忌服。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为伞形科植物芫荽Coriandrum sativum L.的全草。我国各地均有种植。八月果实成熟时连根挖起，去净泥土。鲜用或晒干切段生用。\n【apps1】:\n1．麻疹不透。本品辛温香散，能发散风寒，透疹外达，用治风寒束表，疹发不畅，或疹出而又复隐者，可单用煎汤局部熏洗，或与荆芥、薄荷等解表透疹药同用。亦可用于风寒感冒，恶寒发热者，因其发汗解表之力较弱，故临床少用: \n2．饮食不消，纳食不佳。本品气味芳香，能开胃消食，增进食欲，尤多用于饮食调味。若治疗饮食积滞，胃纳不佳者，可与健脾消食药、行气和中药同用。\n【传统描述】:\n1．《日用本草》：消谷化气，通大小肠结气。治头疼齿病，解鱼肉毒。       \n2．《医林纂要》：升散阴气，辟邪气，发汗，托疹。\n【现代分析】:\n1．化学成分：本品含挥发油、苹果酸钾、维生素C、正癸醛、芳樟醇等。       \n2．药理作用：胡荽有促进外周血液循环的作用。胡荽子能增进胃肠腺体分泌和胆汁分泌。挥发油有抗真菌作用。       \n3．临床研究：治疗新生儿硬肿症，用鲜芫荽25～50g，洗净，放入沸水中稍烫后取出，揉成小团，以能渗出药汁为度，用药团轻轻涂擦局部皮肤，1日3～4次，1次3～5min。亦可用干品煎成50％汤液，待至40℃左右时，用纱布浸药外用（中西医结合杂志，1987，（8）：501）。治疗化脓性感染，将胡荽子制成乳剂，局部使用，可使创面洁净干燥，促进肉芽形成，使疮面愈合（中药古今应用指导，广东科技出版社，1994：383）。\n100 16 柽柳\npingyin:Chengliu,imgs:[Chengliu-YuanTai-L.jpg]\n【特性】:\nnspecs1:辛，平。归肺、胃、心经。,\neffect:发表透疹，祛风除湿。,\nusage:煎服，3～10g。外用适量。,\nwarn1:麻疹已透者不宜使用。用量过大易致心烦、呕吐。,\nwarn2:\nuseFor:解表, 发散风寒\n【desc】:\n为柽柳科植物柽柳Tamarix chinensis Lour.的嫩枝叶。全国各地均有分布,野生或栽培。5～6月花未开时割取细嫩枝叶，阴干。切段，生用。\n【apps1】:\n1．麻疹不透，风疹瘙痒。本品辛散透发，功专发表透疹，主治麻疹初起，疹出不畅，或表邪外束，疹毒内陷，始见形而骤然收没者，常配伍牛蒡子、蝉衣、竹叶等透疹药同用，如竹叶柳蒡汤（《先醒斋医学广笔记》）。亦可煎汤熏洗、擦摩。此外，本品煎汤沐浴治风疹瘙痒，也可配伍防风、荆芥、薄荷等祛风止痒药: \n2．风湿痹痛。本品辛散，有祛风除湿作用，治疗风湿痹证，肢节疼痛，可与羌活、独活、秦艽等祛风湿、止痹痛药同用。\n【传统描述】:\n1．《本草备要》：治痧疹不出，喘嗽闷乱。       \n2．《本经逢原》：去风。煎汤浴风疹身痒效。\n【现代分析】:\n1．化学成分：本品含挥发油、芸香苷、槲皮苷、有机酸、树脂、胡萝卜苷等。       \n2．药理作用：柽柳煎剂对实验小鼠有明显的止咳作用，对肺炎球菌、甲型链球菌、白色葡萄球菌及流感杆菌有抑制作用。并有一定的解热、解毒、抗炎及减轻四氯化碳引起肝组织损害作用。       \n3．临床研究：取鲜柽柳60g，白矾1.8g，水煎两次（白矾分2次加入），药液混合，早晚分服；或鲜柽柳1500g，柽柳细粉500g，明矾100g，制成冲剂100袋，每次冲服1袋，1日2次；或柽柳细末500g，白矾75g，制成水泛丸，每次6～10g，1日2次；或柽柳注射液，每ml含生药1g，每次2～4ml，肌内注射，1日2次。以上四者，均10天为1疗程，治疗老年慢性支气管炎1025例，50岁以下慢性支气管炎477例，一般用药3～4日出现疗效，对单纯性效果较好，喘息型次之，合并肺气肿者较差（西河柳治疗慢性支气管炎1502例疗效观察.河北省曲周县卫生局等，1973年）。\n100 17 薄荷\npingyin:Bohe,imgs:[Bohe-YuanTai-L.jpg, Bohe-YaoCai-L.jpg, Bohe-YinPian-L.jpg]\n【特性】:\nnspecs1:辛，凉。归肺、肝经。,\neffect:疏散风热，清利头目，利咽透疹，疏肝行气。,\nusage:煎服，3～6g；宜后下。薄荷叶长于发汗解表，薄荷梗偏于行气和中。,\nwarn1:本品芳香辛散，发汗耗气，故体虚多汗者不宜使用。,\nwarn2:\nuseFor:解表, 发散风热\n【desc】:\n为唇形科植物薄荷Mentha haplocalyx Briq.的干燥地上部分。主产于江苏的太仓以及浙江、湖南等省。夏、秋二季茎叶茂盛或花开至三轮时，选晴天，分次采割，晒干或阴干。切段，生用。\n【apps1】:\n1．风热感冒，温病初起。本品辛以发散，凉以清热，清轻凉散，其辛散之性较强，是辛凉解表药中最能宣散表邪，且有一定发汗作用之药，为疏散风热常用之品，故风热感冒和温病卫分证十分常用。用治风热感冒或温病初起、邪在卫分，发热、微恶风寒、头痛等症，常与金银花、连翘、牛蒡子、荆芥等配伍，如银翘散（《温病条辨》）: \n2．头痛眩晕，目赤多泪，咽喉肿痛。本品轻扬升浮、芳香通窍，功善疏散上焦风热，清头目、利咽喉。用治风热上攻，头痛眩晕，宜与川芎、石膏、白芷等祛风、清热、止痛药配伍，如上清散（《丹溪心法》）。治疗风热上攻之目赤多泪，可与桑叶、菊花、蔓荆子等同用；用治风热壅盛，咽喉肿痛，常配伍桔梗、生甘草、僵蚕，如六味汤（《喉科秘旨》）: \n3．麻疹不透，风疹瘙痒。本品质轻宣散，有疏散风热，宣毒透疹，祛风止痒之功，用治风热束表，麻疹不透，常配伍蝉蜕、牛蒡子、柽柳等药，如竹叶柳蒡汤（《先醒斋医学广笔记》）。治疗风疹瘙痒，可与荆芥、防风、僵蚕等祛风止痒药同用: \n4．肝郁气滞，胸闷胁痛。本品兼入肝经，能疏肝行气，常配伍柴胡、白芍、当归等疏肝理气调经之品，治疗肝郁气滞，胸胁胀痛，月经不调，如逍遥散（《和剂局方》）: \n此外，本品芳香辟秽，兼能化湿和中，还可用治夏令感受暑湿秽浊之气，脘腹胀痛，呕吐泄泻，常与香薷、厚朴、金银花等同用，如薄荷汤（《痧胀玉衡》）。\n【传统描述】:\n1．《新修本草》：主贼风伤寒，发汗。治恶气腹胀满，霍乱，宿食不消，下气。       \n2．《滇南本草》：上清头目诸风，止头痛、眩晕、发热。去风痰，治伤风咳嗽，脑漏，鼻流臭涕。退虚痨发热。       \n3．《本草纲目》：利咽喉，口齿诸病。治瘰疬，疮疥，风瘙瘾疹。\n【现代分析】:\n1．化学成分：本品主含挥发油。油中主要成分为薄荷醇、薄荷酮、异薄荷酮、薄荷脑、薄荷酯类等多种成分。另含异端叶灵、薄荷糖苷及多种游离氨基酸等。       \n2．药理作用：薄荷油内服通过兴奋中枢神经系统，使皮肤毛细血管扩张，促进汗腺分泌，增加散热，而起到发汗解热作用。薄荷油能抑制胃肠平滑肌收缩，能对抗乙酰胆碱而呈现解痉作用。薄荷醇等多种成分有明显的利胆作用。薄荷脑有抗刺激作用，可使气管产生新的分泌物，而使稠厚的粘液易于排出，故有祛痰作用，并有良好的止咳作用。体外试验，薄荷煎剂对单纯性疱疹病毒、森林病毒、流行性腮腺炎病毒有抑制作用，对金黄色葡萄球菌、白色葡萄球菌、甲型链球菌、乙型链球菌、卡他球菌、肠炎球菌、福氏痢疾杆菌、炭疽杆菌、白喉杆菌、伤寒杆菌、绿脓杆菌、大肠杆菌等有抑菌作。薄荷油外用，能刺激神经末梢的冷感受器而产生冷感，并反射性地造成深部组织血管的变化而起到消炎、止痛、止痒、局部麻醉和抗刺激作用。对癌肿放疗区域皮肤有保护作用。对小白鼠有抗着床和抗早孕作用。       \n3．临床研究：①以薄佩香枳汤（薄荷梗、佩兰梗各15g，九香虫、炒枳壳各10g，瓦楞壳20g，白蔻仁4～12g）治疗胃痛。阳热实证者，加银花、生大黄；阴虚者，加沙参、麦冬、石斛，减蔻仁用量；寒实证者，加干姜、桂枝，并重用蔻仁；气血两虚者，加黄芪、当归等；瘀血证者，加五灵脂、三棱等。共治疗210例，显效160例，有效40例，无效10例，总有效率95.2％（江苏中医，1992，13（12）：33）。②以口香爽漱口液（丁香、厚朴各1g，薄荷0.5g，银花1.5g）50ml，分数次漱口，每日2～3次，治疗口臭72例，牙痛23例，取得了较好的效果（河南中医，1996，（2）：45）。③治疗急性结膜炎，以车前草（子）50g，薄荷10g，分2次煎汤500～600ml，等药液凉后用消毒纱布蘸药液洗患眼，洗时拨开上下眼睑，使药液进入眼球结膜，每日1剂，洗3～5次，至痊愈为止（新中医，1985，17（6）：47）。④用薄荷、橘叶各60g，水煎，过滤，用毛巾浸汤热敷患处，每日一剂，早晚各敷一次，共治疗急性乳腺炎40余例（未溃脓者），均获较好疗效（广西赤脚医生，1977，（1）：43）。⑤薄荷15g，桂圆干6粒，煎服，每日2次，连服2～4周，治疗慢性荨麻疹40例，收到了较好的效果（福建医药杂志，1980，2（5）：6）。\n100 18 牛蒡子\npingyin:Niubangzi,imgs:[Niubangzi-YuanTai-L.jpg, Niubangzi-YaoCai-L.jpg]\n【特性】:\nnspecs1:辛、苦，寒。归肺、胃经。,\neffect:疏散风热，宣肺祛痰，利咽透疹，解毒消肿。,\nusage:煎服，6～12g。炒用可使其苦寒及滑肠之性略减。,\nwarn1:本品性寒，滑肠通便，气虚便溏者慎用。,\nwarn2:\nuseFor:解表, 发散风热\n【desc】:\n为菊科植物牛蒡Arctium lappa L.的干燥成熟果实。主产于东北及浙江省。此外，四川、湖北、河北、河南、陕西等省亦产。秋季果实成熟时采收果序，晒干，打下果实，除去杂质，再晒干。生用或炒用，用时捣碎。\n【apps1】:\n1．风热感冒，温病初起。本品辛散苦泄，寒能清热，升散之中具有清降之性，功能疏散风热，发散之力虽不及薄荷等药，但长于宣肺祛痰，清利咽喉，故风热感冒而见咽喉红肿疼痛，或咳嗽痰多不利者，十分常用。用治风热感冒，或温病初起，发热，咽喉肿痛等症，常配银花、连翘、荆芥、桔梗等同用，如银翘散（《温病条辨》）。若风热咳嗽，痰多不畅者，常与桑叶、桔梗、前胡等药配伍: \n2．麻疹不透，风疹瘙痒。本品清泄透散，能疏散风热，透泄热毒而促使疹子透发，用治麻疹不透或透而复隐，常配薄荷、柽柳、竹叶等同用，如竹叶柳蒡汤（《先醒斋医学广笔记》）。若风湿浸淫血脉而致的疮疥瘙痒，本品能散风止痒，常配伍荆芥、蝉蜕、苍术等药，如消风散（《外科正宗》）: \n3．痈肿疮毒，丹毒，痄腮喉痹。本品辛苦性寒，于升浮之中又有清降之性，能外散风热，内解热毒，有清热解毒，消肿利咽之效，故可用治痈肿疮毒，丹毒，痄腮喉痹等热毒病证。因其性偏滑利，兼滑肠通便，故上述病证兼有大便热结不通者尤为适宜。用治风热外袭，火毒内结，痈肿疮毒，兼有便秘者，常与大黄、芒硝、栀子、边翘、薄荷等同用。治疗乳痈肿痛，尚未成脓者，可与金银花、连翘、栀子、瓜蒌等药同用，如牛蒡子汤（《外科正宗》）。本品配伍玄参、黄芩、黄连、板蓝根等清热泻火解毒药，还可用治瘟毒发颐、痄腮喉痹等热毒之证，如普济消毒饮（《东垣试效方》）。\n【传统描述】:\n1．《药性论》：除诸风，利腰脚，又散诸结节筋骨烦热毒。       \n2．《药品化义》：牛蒡子能升能降，力解热毒。味苦能清火，带辛能疏风，主治上部风痰，面目浮肿，咽喉不利，诸毒热壅，马刀瘰疬，颈项痰核，血热痘，时行疹子，皮肤瘾疹。凡肺经风热，悉宜用此。       \n3．《本草正义》：牛蒡之用，能疏散风热，起发痘疹，而善通大便，苟非热盛，或脾气不坚实者，投之辄有泄泻，则辛泄苦降，下行之力为多。\n【现代分析】:\n1．化学成分：本品含牛蒡子苷、脂肪油、拉帕酚、维生素A、维生素B1及生物碱等。       \n2．药理作用：牛蒡子煎剂对肺炎双球菌有显著抗菌作用。水浸剂对多种致病性皮肤真菌有不同程度的抑制作用。牛蒡子有解热、利尿、降低血糖、抗肿瘤作用。牛蒡子苷有抗肾病变作用，对实验性肾病大鼠可抑制尿蛋白排泄增加，并能改善血清生化指标。       \n3．临床研究：①治疗习惯性便秘，治疗组以生牛蒡子(捣碎)15g,开水500ml,冲泡20min后代茶服饮，1日3次，对照组以上法冲泡便自通1袋,1日3次，10天1疗程。结果治疗组总有效率90%,大便由治疗前平均4.6天下降为1.9天。对照组总有效率87.5%，大便由治疗前平均4.5天下降为1.92天，无显著差异。但治疗组复发为11.1%，而对照组复发为22.9%，有显著性差异（中医杂志，1997，38（12）：709）。②炒牛蒡子200g，研末去皮,每日3次，内服,每次3～5g,治疗扁平疣14例均获痊愈（四川中医，1999，17（9）：32）。③采用脑脂平口服液（大黄6g，水蛭6g，牛蒡子10g），每次10ml，每日3次,口服,疗程1个月，治疗高脂血症，有效（广州中医药大学学报，1999，16（4）：296）。此外，牛蒡子还可用治肾性蛋白尿、急性肾小球肾炎、淋菌性尿道炎、糖尿病、慢性支气管炎急性发作、百日咳、三叉神经痛、周围性面神经麻痹、银屑病等病。\n100 19 蝉蜕\npingyin:Chantui,imgs:[Chantui-YuanTai-L.jpg, Chantui-YaoCai-L.jpg]\n【特性】:\nnspecs1:甘，寒。归肺、肝经。,\neffect:疏散风热，利咽开音，透疹，明目退翳，息风止痉。,\nusage:煎服，3～10g，或单味研末冲服。一般病证用量宜小；止痉则需大量。,\nwarn1:《名医别录》有“主妇人生子不下”的记载，故孕妇当慎用。,\nwarn2:薄荷、牛蒡子与蝉蜕三药皆能疏散风热、透疹、利咽，均可用于外感风热或温病初起，发热、微恶风寒、头痛；麻疹初起，透发不畅；风疹瘙痒；风热上攻，咽喉肿痛等证。但薄荷辛凉芳香，清轻凉散，发汗之力较强，故外感风热、发热无汗者薄荷首选。且薄荷又能清利头目、疏肝行气。牛蒡子辛散苦泄，性寒滑利，兼能宣肺祛痰，故外感风热、发热、咳嗽、咯痰不畅者，牛蒡子尤为适宜。同时，牛蒡子外散风热，内解热毒，有清热解毒散肿之功。蝉蜕甘寒质轻，既能疏散肺经风热而利咽、透疹、止痒，又长于疏散肝经风热而明目退翳，凉肝息风止痉。\nuseFor:解表, 发散风热\n【desc】:\n为蝉科昆虫黑蚱Cryptotympana pustulata Fabricius若虫羽化时脱落的皮壳。主产于山东、河北、河南、江苏等省。全国大部分地区亦产。夏、秋二季采集，除去泥士、杂质，晒干。生用。\n【apps1】:\n1．风热感冒，温病初起，咽痛音哑。本品甘寒清热，质轻上浮，长于疏散肺经风热以宣肺利咽、开音疗哑，故风热感冒，温病初起，症见声音嘶哑或咽喉肿痛者，尤为适宜。用治风热感冒或温病初起，发热恶风，头痛口渴者，常配伍薄荷、牛蒡子、前胡等药，如《时病论》辛凉解表法。治疗风热火毒上攻之咽喉红肿疼痛、声音嘶哑，与薄荷、牛蒡子、金银花、连翘等药同用，如蝉薄饮（《中国当代名中医秘验方临证备要》）: \n2．麻疹不透，风疹瘙痒。本品宣散透发，疏散风热，透疹止痒，用治风热外束，麻疹不透，可与麻黄、牛蒡子、升麻等同用，如麻黄散（《杂病源流犀烛》）；用治风湿浸淫肌肤血脉，皮肤瘙痒，常配荆芥、防风、苦参等同用，如消风散（《外科正宗》）: \n3．目赤翳障。本品入肝经，善疏散肝经风热而有明目退翳之功，故可用治风热上攻或肝火上炎之目赤肿痛，翳膜遮睛，常与菊花、白蒺藜、决明子、车前子等同用，如蝉花散（《银海精微》）: \n4．急慢惊风，破伤风证。本品甘寒，既能疏散肝经风热，又可凉肝息风止痉，故可用治小儿急慢惊风，破伤风证。治疗小儿急惊风，可与天竺黄、栀子、僵蚕等药配伍，如天竺黄散（《幼科释迷》）。治疗小儿慢惊风，以本品配伍全蝎、天南星等，如蝉蝎散（《幼科释迷》）。用治破伤风证牙关紧闭，手足抽搐，角弓反张，常与天麻、僵蚕、全蝎、天南星同用，如五虎追风散（广州中医学院主编《方剂学》引山西省史全恩家传方）: \n此外，本品还常用以治疗小儿夜啼不安。现代研究证明，该药能镇静安神，故用之有效。\n【传统描述】:\n1．《药性论》：治小儿浑身壮热惊痫。       \n2．《本草衍义》：治目昏翳。又水煎壳汁，治小儿疮疹出不快。       \n3．《本草纲目》：治头风眩运，皮肤风热，痘疹作痒，破伤风及疔肿毒疮，大人失音，小儿噤风天吊，惊哭夜啼，阴肿。\n【现代分析】:\n1．化学成分：本品含大量甲壳质，并含异黄质蝶呤、赤蝶呤、蛋白质、氨基酸、有机酸、酚类化合物等成分。       \n2．药理作用：蝉蜕具有抗惊厥作用，其酒剂能使实验性破伤风家兔的平均存活期延长，可减轻家兔已形成的破伤风惊厥，蝉蜕能对抗士的宁、可卡因、菸碱等中枢兴奋药引起的小鼠惊厥死亡，抗惊厥作用蝉蜕身较头足强。本品具有镇静作用，能显著减少正常小鼠的自发活动，延长戊巴比妥钠的睡眠时间，对抗咖啡因的兴奋作用。蝉蜕尚有解热作用，其中蝉蜕头足较身部的解热作用强。       \n3．临床研究：①以蝉蜕10g，通草5g，生大黄9g（后下），组成蝉蜕通黄汤，随病情加味，治疗产后急性尿潴留，疗效较好（中医杂志，2000，41（4）：245）。②治疗小儿阴茎水肿，用蝉蜕10g，生甘草梢10～15g，加水200～300ml，煎煮10～15min，滤渣，先温洗小儿患处数次，再用药棉沾水外敷3～5min，每日3～5次（中医外治杂志，1999，18（9）：416）。③以疏风解痉之蝉蜕为主，辅以润肺止咳化痰之品，组成基本方：蝉蜕10g，百部5g，桑白皮5g，杏仁10g，浙贝10g，厚朴5g，茯苓10g，陈皮5g，每日1剂，治疗百日咳有效（甘肃中医，1999，12（2）：40）。④用蝉蜕、苍术各20g，僵蚕、川芎各15g，制白附子10g，治疗部分性癫痫持续状态，效果较好（浙江中医杂志，1999，34（6）：265）。此外，蝉蜕还可用治急性肾炎、糖尿病肾病、臌胀、疟疾、经行头痛、子宫脱垂、婴儿腹泻、喉源性咳嗽、顽固性眼睑跳动、角膜炎、面神经麻痹、脱肛、缠腰火丹、鞘膜积液、冻疮等病。\n100 20 桑叶\npingyin:Sangye,imgs:[Sangye-YuanTai-L.jpg, Sangye-YaoCai-L.jpg, Sangye-YinPian-L.jpg]\n【特性】:\nnspecs1:甘、苦，寒。归肺、肝经。,\neffect:疏散风热，清肺润燥，平抑肝阳，清肝明目。,\nusage:煎服，5～9g；或入丸、散。外用煎水洗眼。桑叶蜜制能增强润肺止咳的作用，故肺燥咳嗽多用蜜制桑叶。,\nwarn1:,\nwarn2:\nuseFor:解表, 发散风热\n【desc】:\n为桑科植物桑Morus alba L.的干燥叶。我国各地大都有野生或栽培。初霜后采收，除去杂质，晒干。生用或蜜炙用。\n【apps1】:\n1．风热感冒，温病初起。本品甘寒质轻，轻清疏散，虽疏散风热作用较为缓和，但又能清肺热、润肺燥，故常用于风热感冒，或温病初起，温热犯肺，发热、咽痒、咳嗽等症，常与菊花相须为用，并配伍连翘、薄荷、桔梗等药，如桑菊饮（《温病条辨》）: \n2．肺热咳嗽、燥热咳嗽。本品苦寒清泄肺热，甘寒凉润肺燥，故可用于肺热或燥热伤肺，咳嗽痰少，色黄而粘稠，或干咳少痰，咽痒等症。轻者可配杏仁、沙参、贝母等同用，如桑杏汤（《温病条辨》）；重者可配生石膏、麦冬、阿胶等同用，如清燥救肺汤（《医门法律》）: \n3．肝阳上亢。本品苦寒，兼入肝经，有平降肝阳之效，故可用治肝阳上亢，头痛眩晕，头重脚轻，烦躁易怒者，常与菊花、石决明、白芍等平抑肝阳药同用: \n4．目赤昏花。本品既能疏散风热，又苦寒入肝能清泄肝热，且甘润益阴以明目，故常用治风热上攻、肝火上炎所致的目赤、涩痛、多泪，可配伍菊花、蝉蜕、夏枯草、决明子等疏散风热、清肝明目之品。若肝肾精血不足，目失所养，眼目昏花，视物不清，常配伍滋补精血之黑芝麻，如扶桑至宝丹（《寿世保元》）。若肝热引起的头昏、头痛，本品亦可与菊花、石决明、夏枯草等清肝药同用: \n此外，本品尚能凉血止血，还可用治血热妄行之咳血、吐血、衄血，宜与其他凉血止血药同用。\n【传统描述】:\n1．《神农本草经》：除寒热，出汗。       \n2．《本草纲目》：治劳热咳嗽，明目，长发。       \n3．《本草从新》：滋燥，凉血，止血。\n【现代分析】:\n1．化学成分：本品含脱皮固酮、芸香苷、桑苷、槲皮素、异槲皮素、东莨菪素、东莨菪苷等。       \n2．药理作用：鲜桑叶煎剂体外试验对金黄色葡萄球菌、乙型溶血性链球菌等多种致病菌有抑制作用，煎剂有抑制钩端螺旋体的作用。对多种原因引起的动物高血糖症均有降糖作用，所含脱皮固酮能促进葡萄糖转化为糖元，但不影响正常动物的血糖水平，脱皮激素还能降低血脂水平。对人体能促进蛋白质合成，排除体内胆固醇，降低血脂。       \n3．临床研究：①桑芦汤（桑叶20g，芦根60g，鱼腥草60g，白茅根60g，刺黄柏30g）水煎服（鲜品更好），日1剂，连续服药，定期复查，治愈后停药，疗程一般14～47天，共治疗肺脓肿72例，疗效较好（华西医学，1993，8（2）：158）。②66名乳糜尿患者，在不住院治疗、照常劳动情况下，每日3次分服，每片含0.4g的生桑叶制成的药片12g/d，连服1个月，为1个疗程。治疗期间控制高蛋白和高脂肪饮食，待蛋白、脂肪转阴后，巩固治疗2～3个疗程。效果良好（中国医院药学杂志，2001，21（4）：232）。③取市售桑叶500g隔水蒸煮消毒，去杂质，干燥后备用。每日15g，沸水浸泡后代茶饮。连服1个月为1疗程，治疗褐色斑有效（浙江中医杂志，1992，27（9）：432）。④以桑杷祛风汤（桑叶20～40g，蚤休、生地各10～15g，枇杷叶10～20g，生甘草5～10g）每剂加清水浸泡20min，煎3次，取汁混合为450ml。每服150ml，2次/日，必要时取渣再煎汁外洗，共治疗22例红斑类皮肤病，效果良好（吉林中医杂志，1990，（4）：20）。此外，桑叶还可用治水肿、下肢象皮肿、脑萎缩、喉源性咳嗽、螫伤、化脓性中耳炎等病。\n100 21 菊花\npingyin:Juhua,imgs:[Juhua-YuanTai-L.jpg, Juhua-YaoCai-L.jpg]\n【特性】:\nnspecs1:辛、甘、苦，微寒。归肺、肝经。,\neffect:疏散风热，平抑肝阳，清肝明目，清热解毒。,\nusage:煎服，5～9g。疏散风热宜用黄菊花，平肝、清肝明目宜用白菊花。,\nwarn1:,\nwarn2:桑叶与菊花皆能疏散风热，平抑肝阳，清肝明目，同可用治风热感冒或温病初起，发热、微恶风寒、头痛；肝阳上亢，头痛眩晕；风热上攻或肝火上炎所致的目赤肿痛，以及肝肾精血不足，目暗昏花等证。但桑叶疏散风热之力较强，又能清肺润燥，凉血止血。菊花平肝、清肝明目之力较强，又能清热解毒。\nuseFor:解表, 发散风热\n【desc】:\n为菊科植物菊Chrysanthemum morifolium Ramat.的干燥头状花序。主产于浙江、安微、河南等省。四川、河北、山东等省亦产。多栽培。9～11月花盛开时分批花采收，阴干或焙干，或熏、蒸后晒干。生用。药材按产地和加工方法的不同，分为“亳菊”、“滁菊”、“贡菊”、“杭菊”等，以亳菊和滁菊品质最优。由于花的颜色不同，又有黄菊花和白菊花之分。\n【apps1】:\n1．风热感冒，温病初起。本品味辛疏散，体轻达表，气清上浮，微寒清热，功能疏散肺经风热，但发散表邪之力不强。常用治风热感冒，或温病初起，温邪犯肺，发热、头痛、咳嗽等症，每与性能功用相似的桑叶相须为用，并常配伍连翘、薄荷、桔梗等，如桑菊饮（《温病条辨》）: \n2．肝阳上亢。本品性寒，入肝经，能清肝热、平肝阳，常用治肝阳上亢，头痛眩晕，每与石决明、珍珠母、白芍等平肝潜阳药同用。若肝火上攻而眩晕、头痛，以及肝经热盛、热极动风者，可与羚羊角、钩藤、桑叶等清肝热、息肝风药同用，如羚角钩藤汤（《通俗伤寒论》）: \n3．目赤昏花。本品辛散苦泄，微寒清热，入肝经，既能疏散肝经风热，又能清泄肝热以明目，故可用治肝经风热，或肝火上攻所致目赤肿痛，治疗前者常与蝉蜕、木贼、白僵蚕等疏散风热明目药配伍，治疗后者可与石决明、决明子、夏枯草等清肝明目药同用。若肝肾精血不足，目失所养，眼目昏花，视物不清，又常配伍枸杞子、熟地黄、山茱萸等滋补肝肾、益阴明目药，如杞菊地黄丸（《医级》）: \n4．疮痈肿毒。本品味苦性微寒，能清热解毒，可用治疮痈肿毒，常与金银花、生甘草同用，如甘菊汤（《揣摩有得集》）。因其清热解毒、消散痈肿之力不及野菊花，故临床较野菊花少用。\n【传统描述】:\n1．《神农本草经》：主诸风头眩、肿痛，目欲脱，泪出，皮肤死肌，恶风湿痹，利血气。       \n2．《用药心法》：去翳膜，明目。       \n3．《本草纲目拾遗》：专入阳分。治诸风头眩，解酒毒疔肿。黄茶菊：明目祛风，搜肝气，治头晕目眩，益血润容，入血分；白茶菊，通肺气，止咳逆，清三焦郁火，疗肌热，入气分。\n【现代分析】:\n1．化学成分：本品含挥发油，油中为龙脑、樟脑、菊油环酮等，此外，尚含有菊苷、腺嘌呤、胆碱、黄酮、水苏碱、微量维生素A、维生素B1、维生素E、氨基酸及刺槐素等。       \n2．药理作用：菊花水浸剂或煎剂，对金黄色葡萄球菌、多种致病性杆菌及皮肤真菌均有一定抗菌作用。本品对流感病毒PR3和钩端螺旋体也有抑制作用。菊花制剂有扩张冠状动脉，增加冠脉血流量，提高心肌耗氧量的作用。并具有降压、缩短凝血时间、解热、抗炎、镇静作用。       \n3．临床研究：①以玄参2g、麦冬2g、桔梗2g、菊花1g、甘草0.5g等组成玄菊甘草茶，治疗慢性咽炎，热水冲泡饮用，1次1包，每日2～3次，10天为1疗程（广州医药 1998，29（6）：47）。②以菊黄汤（菊花4g，黄连2g，金银花3g，连翘4g，栀子2g,荆芥3g，甘草4g）加减治疗新生儿黄疸。湿热重者加茵陈、车前子、茯苓；口唇干燥者加麦冬、沙参；夜啼者加钩藤、蝉蜕；呕吐加法夏。用法：煎服，每日1剂，3剂为1疗程（现代诊断与治疗 1999，10（5）：316）。③以朴硝黄花泡液坐浴治疗炎性外痔。方法：朴硝、黄菊花各50g，放入容器内，加沸水1500ml，冲泡加盖10min，将药液置于盆内，待药液温度适宜于时坐浴，每次15min，每剂冲泡2次，每日早晚坐浴1次，5日为1疗程（中国肛肠病杂志 2001，21（3）：38）。此外，菊花还可用治冠心病心绞痛、脑梗塞、慢性肾功能衰竭、溃疡性结肠炎、慢性肝炎、神经官能症、高脂血症、顽固性荨麻疹、扁平疣、三叉神经痛等病。\n100 22 蔓荆子\npingyin:Manjingzi,imgs:[Manjingzi-YuanTai-L.jpg, Manjingzi-YaoCai-L.jpg]\n【特性】:\nnspecs1:辛、苦，微寒。归膀胱、肝、胃经。,\neffect:疏散风热，清利头目。,\nusage:煎服，5～9g。,\nwarn1:,\nwarn2:\nuseFor:解表, 发散风热\n【desc】:\n为马鞭草科植物单叶蔓荆Vitex trifolia L.var. simplicifolia Cham.或蔓荆Vitex trifolia L.的干燥成熟果实。单叶蔓荆主产于山东、江西、浙江、福建等省；蔓荆主产于广东、广西等省区。秋季果实成熟时采收，除去杂质，晒干。生用或炒用。\n【apps1】:\n1．风热感冒，头昏头痛。本品辛能散风，微寒清热，轻浮上行，解表之力较弱，偏于清利头目、疏散头面之邪。故风热感冒而头昏头痛者，较为多用，常与薄荷、菊花等疏散风热、清利头目药同用。若风邪上攻之偏头痛，常配伍川芎、白芷、细辛等祛风止痛药: \n2．目赤肿痛。本品辛散苦泄微寒，功能疏散风热，清利头目，可用治风热上攻，目赤肿痛，目昏多泪，常与菊花、蝉蜕、白蒺藜等祛风明目药同用。本品药性升发，清利头目，与黄芪、人参、升麻、葛根等补气升阳药同用，还治疗中气不足，清阳不升，耳鸣耳聋，如益气聪明汤（《证治准绳》）: \n此外，取本品祛风止痛之功，也可用治风湿痹痛，每与羌活、独活、川芎、防风等同用，如羌活胜湿汤（《内外伤辨惑论》）。\n【传统描述】:\n1．《神农本草经》：主筋骨间寒热，湿痹拘挛，明目，坚齿，利九窍，去白虫。       \n2．《名医别录》：去长虫，主风头痛，脑鸣，目泪出。益气，令人光泽脂致。       \n3．《医林纂要》：散热，祛风，兼能燥湿。\n【现代分析】:\n1．化学成分：本品含挥发油，主要成分为茨烯、蒎烯，并含蔓荆子黄素、脂肪油、生物碱和维生素A等。       \n2．药理作用：蔓荆子有一定的镇静、止痛、退热作用。蔓荆子黄素有抗菌、抗病毒作用。蔓荆叶蒸馏提取物具有增进外周和内脏微循环的作用。       \n3．临床研究：①蔓荆子60g，白酒500ml，将蔓荆子炒至焦黄，轧为粗末，入酒浸泡3～7天，兑凉开水适量，取汁700ml，每次服50ml，每日2次，7天为一个疗程，治疗三叉神经痛有良效（中医杂志，2000，41（12）：712）。②治疗急性鼻窦炎，蔓荆子12g，苍耳子10g，辛夷10g，白芷10g，桑叶15g，桔梗10g，随证加减，趁热熏鼻，温后口服（中医杂志，2000，41（12）：713）。③用蔓荆子和清胃散煎服，另用蔓荆子10g，生石膏30g，细辛5g，煎汤漱口，热含冷吐，不拘时数，治疗牙周炎有效（中医杂志，2000，41（12）：713）。④单用蔓荆子为末，酒调外敷，治疗初中期急性乳腺炎，效果满意（湖南中医杂志，1999，15（3）：48）。\n100 23 柴胡\npingyin:Chaihu,imgs:[Chaihu-YuanTai-L.jpg, Chaihu-YaoCai-L.jpg, Chaihu-YinPian-L.jpg]\n【特性】:\nnspecs1:苦、辛，微寒。归肝、胆经。,\neffect:解表退热，疏肝解郁，升举阳气。,\nusage:煎服，3～9g。解表退热宜生用，且用量宜稍重；疏肝解郁宜醋炙，升阳可生用或酒炙，其用量均宜稍轻。,\nwarn1:柴胡其性升散，古人有“柴胡劫肝阴”之说，阴虚阳亢，肝风内动，阴虚火旺及气机上逆者忌用或慎用。,\nwarn2:\nuseFor:解表, 发散风热\n【desc】:\n为伞形科植物柴胡Bupleurum chinensis DC.或狭叶柴胡Bupleurum scorzonerifolium Willd.的干燥根。按性状不同，分别习称“北柴胡”及“南柴胡”。北柴胡主产于河北、河南、辽宁、湖北、陕西等省；南柴胡主产于湖北、四川、安徽、黑龙江、吉林等省。春、秋二季采挖，除去茎叶及泥沙，干燥。切段，生用或醋炙用。\n【apps1】:\n1．表证发热及少阳证。本品辛散苦泄，微寒退热，善于祛邪解表退热和疏散少阳半表半里之邪。对于外感表证发热，无论风热、风寒表证，皆可使用。治疗风寒感冒，恶寒发热，头身疼痛，常与防风、生姜等药配伍，如正柴胡饮（《景岳全书》）。若外感风寒，寒邪入里化热，恶寒渐轻，身热增盛者，柴胡多与葛根、羌活、黄芩、石膏等同用，以解表清里，如柴葛解肌汤（《伤寒六书》）。治疗风热感冒，发热，头痛等症，可与菊花、薄荷、升麻等辛凉解表药同用。现代用柴胡制成的单味或复方注射液，对于外感发热，有较好的解表退热作用。若伤寒邪在少阳，寒热往来、胸胁苦满、口苦咽干、目眩，本品用之最宜，为治少阳证之要药，常与黄芩同用，以清半表半里之热，共收和解少阳之功，如小柴胡汤（《伤寒论》）: \n2．肝郁气滞。本品辛行苦泄，性善条达肝气，疏肝解郁。治疗肝失疏泄，气机郁阻所致的胸胁或少腹胀痛、情志抑郁、妇女月经失调、痛经等症，常与香附、川芎、白芍同用，如柴胡疏肝散（《景岳全书》）。若肝郁血虚，脾失健运，妇女月经不调，乳房胀痛，胁肋作痛，神疲食少，脉弦而虚者，常配伍当归、白芍、白术、茯苓等，如逍遥散（《和剂局方》）: \n3．气虚下陷，脏器脱垂。本品能升举脾胃清阳之气，可用治中气不足，气虚下陷所致的脘腹重坠作胀，食少倦怠，久泻脱肛，子宫下垂，肾下垂等脏器脱垂，常与人参、黄芪、升麻等同用，以补气升阳，如补中益气汤（《脾胃论》）: \n此外，本品还可退热截疟，又为治疗疟疾寒热的常用药，常与黄芩、常山、草果等同用。\n【传统描述】:\n1．《神农本草经》：主心腹肠胃结气，饮食积聚，寒热邪气，推陈致新。       \n2．《滇南本草》：伤寒发汗解表要药，退六经邪热往来，痹痿，除肝家邪热、痨热，行肝经逆结之气，止左胁肝气疼痛，治妇人血热烧经，能调月经。       \n3．《本草纲目》：治阳气下陷，平肝、胆、三焦、包络相火，及头痛、眩晕，目昏、赤痛障翳，耳聋鸣，诸疟，及肥气寒热，妇人热入血室，经水不调，小儿痘疹余热，五疳羸热。"
          },
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"result-alert alert-warning\" role\u003d\"alert\"\u003e\u003cbutton type\u003d\"button\" class\u003d\"close\" data-dismiss\u003d\"alert\" aria-label\u003d\"Close\"\u003e\u003cspan aria-hidden\u003d\"true\"\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e\u003cstrong\u003eOutput is truncated\u003c/strong\u003e to 102400 bytes. Learn more about \u003cstrong\u003eZEPPELIN_INTERPRETER_OUTPUT_LIMIT\u003c/strong\u003e\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620275811816_671453694",
      "id": "paragraph_1620275811816_671453694",
      "dateCreated": "2021-05-05 21:36:51.816",
      "dateStarted": "2021-05-10 16:45:33.087",
      "dateFinished": "2021-05-10 16:45:34.348",
      "status": "FINISHED"
    },
    {
      "text": "from functools import reduce\n\nitems \u003d [1, 2, 3, 4, 5]\nsquared \u003d list(map(lambda x: x**2, items))\nfor i in squared:\n    print(i)\n    \nresult \u003d reduce(lambda a, b: a + b, squared)    \nprint(result)\n\nnames\u003d[\"aaa\", \"bbb\", \"ccc\"]    \nresult \u003d reduce(lambda a, b: a + \" \" + b, names)    \nprint(result)",
      "user": "anonymous",
      "dateUpdated": "2021-05-07 14:43:40.383",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1\n4\n9\n16\n25\n55\naaa bbb ccc\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620275942921_1118669441",
      "id": "paragraph_1620275942921_1118669441",
      "dateCreated": "2021-05-05 21:39:02.921",
      "dateStarted": "2021-05-07 14:43:40.393",
      "dateFinished": "2021-05-07 14:43:40.415",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620422729495_1313489605",
      "id": "paragraph_1620422729495_1313489605",
      "dateCreated": "2021-05-07 14:25:29.496",
      "status": "READY"
    }
  ],
  "name": "splitTaozhi_com",
  "id": "2G7EXFZVQ",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}