{
  "paragraphs": [
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[012]\u0027, line) ): \n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b[012]\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-20 16:36:26.039",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/12grass_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_草木\n《本草纲目》_12_001_zaz\n李时珍曰∶天造地化而草木生焉。刚交于柔而成根，柔交于刚而成枝干。叶萼属阳，华实属阴。由是草中有木，木中有草。\n\n得气之粹者为良，得气之戾者为毒。\n故有五形焉（金、木、水、火、土），\n五气焉（香、臭、臊、腥、膻），\n五色焉（青、赤、黄、白、黑），\n五味焉（酸、苦、甘、辛、咸），\n五性焉（寒、热、温、凉、平），\n五用焉（升、降、浮、沉、中）。\n\n炎农尝而辨之，轩岐述而着之，汉、魏、唐、宋明贤良医代有增益。但三品虽存，淄渑交混，诸条重出，泾渭不分。苟不察其精微，审其善恶，其何以权七方、衡十剂而寄死生耶？于是剪繁去复，绳缪补遗，析族区类，振纲分目。\n\n除谷、菜外，凡得草属之可供医药者六百一十一种，分为十类∶曰山，曰芳，曰隰，曰毒，曰蔓，曰水，曰石，曰苔，曰杂，曰有名未用。（旧本草部上、中、下三品，共四百四十七种。今并入三十一种，移二十三种入菜部，三种入谷部，四种入果部，二种入木部。自木部移并一十四种，蔓草二十九种，菜部移并一十三种，果部移并四种，外类有名未用共二百四十七种）\n\n《神农本草经》一百六十二种（梁陶弘景注）\n《名医别录》一百三十一种（陶弘景注。七十八种有名未用）\n《李氏药录》一种（魏李当之）\n《吴氏本草》一种（魏吴普）\n《唐本草》三十三种（唐苏恭）\n《本草拾遗》六十八种（唐陈藏器）\n《食疗本草》二种（唐孟诜）\n《海药本草》六种（唐李）\n《四声本草》一种（唐萧炳）\n《开宝本草》三十八种（宋马志）\n《嘉本草》一十七种（宋掌禹锡）\n《图经本草》五十四种（宋苏颂）\n《日华本草》七种（宋人大明）\n《用药法象》一种（元李杲）\n《本草补遗》一种（元朱震亨）\n《救荒本草》一种（明定王）\n《本草会编》一种（明汪机）\n《本草纲目》八十六种（明李时珍）\n\n【附注】\n宋雷《炮炙论》\n北齐徐之才《药对》\n唐杨损之《删繁》\n唐孙思邈《千金》\n蜀韩保升《重注》\n南唐陈士良《食性》\n宋寇宗《衍义》\n唐慎微《证类》\n陈承《别说》\n金张元素《珍珠囊》\n元王好古《汤液》\n吴瑞《日用》\n明汪颖《食物》\n王纶《集要》\n陈嘉谟《蒙筌》\n定王《救荒》\n宁原《食鉴》\n\n\n草之一, 山草类, 三十一种\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2020-10-20 16:36:26.046",
      "dateFinished": "2020-10-20 16:36:26.079",
      "status": "FINISHED"
    },
    {
      "title": "xb[01] (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # b2 blocks are excluded here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # extract b0 or b1\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle + \"_\" + vBTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            +  str(vBNum).zfill(3) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-20 16:37:01.929",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/12grass_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_草木_甘草 \n《本草纲目》_12_001_001_scr\n（《本经》上品）\n【释名】\n蜜甘（《别录》）\n、蜜草（《别录》）\n、美草（《别录》）\n、草（《别录》）\n、灵通（《记事珠》）\n、国老（《别录》） 。\n弘景曰∶此草最为众药之主，经方少有不用者，犹如香中有沉香也。国老即帝师之称，虽非君而为君所宗，是以能安和草石而解诸毒也。\n甄权曰∶诸药中甘草为君，治七十二种乳石毒，解一千二百般草木毒，调和众药有功故有国老之号。\n【集解】\n《别录》曰∶甘草生河西川谷积沙山及上郡。二月、八月除日采根，曝干，十日成。\n陶弘景曰∶河西上郡，今不复通市。今出蜀汉中，悉从汶山诸地中来。赤皮断理，看之坚实者，是抱罕草，最佳。抱罕乃西羌地名。亦有火炙干者，理多虚疏。又有如鲤鱼肠者，被刀破，不复好。青州间有而不如。又有紫甘草，细而实，乏时亦可用。\n苏颂曰∶今陕西、河东州郡皆有之。春生青苗，高一、二尺，叶如槐叶，七月开紫花似柰冬，结实作角子如毕豆。根长者，三、四尺，粗细不定，皮赤色，上有横梁，梁下皆细根也。采得去芦头及赤皮，阴干用。今甘草有数种，以坚实断理者为佳。其轻虚纵理及细韧者，不堪，惟货汤家用之。谨按∶《尔雅》云∶，大苦。郭璞∶，似地黄。又《诗·唐风》云∶采苓采苓，首阳之巅，是也。，与苓通用。首阳之山在河东蒲县，乃今甘草所生处相近，而先儒所说苗叶与今全别，岂种类有不同者乎？\n李时珍曰∶按∶沈括《笔谈》云∶《本草注》引《尔雅》大苦之注，为甘草者，非矣。郭璞之注，乃黄药也，其味极苦，故谓之大苦，非甘草也。甘草枝叶悉如槐，高五、六尺，但叶端微尖而糙涩，似有白毛，结角如相思角，作一本生，至熟时角拆，子扁如小豆，极坚，齿啮不破，今出河东西界。寇氏《衍义》亦取此说，而不言大苦非甘草也。以理度之，郭说形状殊不相类，沈说近之。今人惟以大径寸而结紧断纹者，为佳，谓之粉草；其轻虚细小者，皆不及之。刘绩《霏雪录》，言安南甘草大者如柱，土人以架屋，不识果然否也？\n根\n【修治】\n雷曰∶凡使须去头尾尖处，其头、尾吐人。每用切长三寸，擘作六七片，入瓷器中盛，用酒浸蒸，从巳至午，取出曝干，锉细用。一法∶每斤用酥七两涂炙，酥尽为度。又法∶先炮令内外赤黄用。\n时珍曰∶方书炙甘草皆用长流水蘸湿炙之，至熟刮去赤皮，或用浆水炙熟，未有酥炙、酒蒸者。大抵补中宜炙用；泻火宜生用。\n【气味】\n甘，平，无毒。\n寇宗曰∶生则微凉，味不佳；炙则温。\n王好古曰∶气薄味浓，升而浮，阳也。入足太阴厥阴经。\n时珍曰∶通入手足十二经。\n徐之才曰∶术、苦参、干漆为之使，恶远志，反大戟、芫花、甘遂、海藻。\n权曰∶忌猪肉。\n时珍曰∶甘草与藻、戟、遂、芫四物相反，而胡洽居士治痰，以十枣汤加甘草、大黄，乃是痰在膈上，欲令通泄，以拔去病根也。东垣李杲治项下结核，消肿溃坚汤加海藻。丹溪朱震亨治劳瘵，莲心饮用芫花。二方俱有甘草，皆本胡居士之意也。故陶弘景言古方亦有相恶相反者，乃不为害。非妙达精微者，不知此理。\n【主治】\n五脏六腑寒热邪气，坚筋骨，长肌肉，倍气力，金疮，解毒。久服轻身延年（《本经》。，音时勇切，肿也）。\n温中下气，烦满短气，伤脏咳嗽，止渴，通经脉，利血气，解百药毒，为九土之精，安和七十二种石，一千二百种草（《别录》） 。\n主腹中冷痛，治惊痫，除腹胀满，补益五脏，养肾气内伤，令人阴不痿，主妇人血沥腰痛，凡虚而多热者，加用之（甄权）。\n安魂定魄，补五劳七伤，一切虚损，惊悸烦闷健忘，通九窍，利百脉，益精养气，壮筋骨（大明）。\n生用泻火热；熟用散表寒，去咽痛，除邪热，缓正气，养阴血，补脾胃，润肺（李杲）。\n吐肺痿之脓血，消五发之疮疽（好古）。\n解小儿胎毒惊痫，降火止痛（时珍）。\n\n\n《本草纲目》_草木_黄耆 \n《本草纲目》_12_001_002_auk\n（《本经》上品）\n【释名】\n黄（《纲目》）\n、戴糁（《本经》）\n、戴椹（《别录》，又名独椹）、芰草（《别录》，又名蜀脂）、百本（《别录》）\n、王孙（《药性论》） 。\n时珍曰∶耆，长也。黄耆色黄，为补药之长，故名。今俗通作黄。或作蓍者，非矣。蓍，乃蓍龟之蓍，音尸。王孙与牡蒙同名异物。\n【集解】\n《别录》曰∶黄，生蜀郡山谷、白水、汉中。二月、十月采，阴干。\n弘景曰∶第一出陇西洮阳，色黄白，甜美，今亦难得。次用黑水宕昌者，色白，肌理粗，新者亦甘而温补。又有蚕陵白水者，色理胜蜀中者而冷补。又有赤色者，可作膏贴。俗方多用，道家不须。\n恭曰∶今出原州及华原者，最良，蜀汉不复采用。宜州、宁州者，亦佳。\n颂曰∶今河东、陕西州郡多有之。根长二、三尺以来。独茎，或作丛生，枝干去地二、三寸。其叶扶疏作羊齿状，又如蒺藜苗。七月中开黄紫花。其实作荚子，长寸许。八月中采根用。其皮折之如绵，谓之绵黄。然有数种，有白水、赤水、木，功用并同，而力不及白水。木，短而理横。今人多以苜蓿根假作黄，折皮亦似绵，颇能乱真。但苜蓿根坚而脆，黄至柔韧，皮微黄褐色，肉中白色，此为异耳。\n承曰∶黄本出绵上者为良，故名绵黄，非谓其柔韧如绵也。今《图经》所绘宪州者，地与绵上相邻也。\n好古曰∶绵上，即出西沁州；白水，在陕西同州。黄味甘，柔软如绵，能令人肥；苜蓿根，味苦而坚脆，俗呼为土黄，能令人瘦。用者宜审。\n嘉谟曰∶绵上，沁州乡名，今有巡检司；白水、赤水二乡，俱属陇西。\n时珍曰∶黄，叶似槐叶而微尖小，又似蒺藜叶而微阔大，青白色。开黄紫花，大如槐花。结小尖角，长寸许。根长二、三尺，以紧实如箭竿者为良。嫩苗亦可淘茹食。其子收之，十月下种，如种菜法亦可。\n【修治】\n曰∶凡使勿用木草，真相似，只是生时叶短并根横也。须去头上皱皮，蒸半日，擘细，于槐砧上锉用。\n时珍曰∶今人但捶扁，以蜜水涂炙数次，以熟为度。亦有以盐汤润透，器盛，于汤瓶蒸熟切用者。\n\n《本草纲目》_草木_人参 \n《本草纲目》_12_001_003_rvc\n（《本经》上品）\n【释名】\n人（音参。或省作）、黄参（《吴普》）\n、血参（《别录》）\n、人衔（《本经》）\n、鬼盖（《本经》）\n、神草（《别录》）\n、土精（《别录》）\n、地精（《广雅》）\n、海腴、皱面还丹（《广雅》） 。\n时珍曰∶人KT年深，浸渐长成者，根如人形，有神，故谓之人、神草。字，从，亦浸渐之义。，即浸字，后世因字文繁，遂以参星之字代之，从简便尔。然承误日久，亦不能变矣，惟张仲景《伤寒论》尚作KT字。《别录》一名人衔衔乃字之讹也。其成有阶级，故曰人衔。其草背阳向阴，故曰鬼盖。其在五参，色黄属土，而补脾胃，生阴血，故有黄参、血参之名。得地之精灵，故有土精、地精之名。《广五行记》云∶隋文帝时，上党有人宅后每夜闻人呼声，求之不得。去宅一里许，见人参枝叶异常，掘之入地五尺，得人参，一如人体，四肢毕备，呼声遂绝。观此，则土精之名，尤可证也。《礼斗威仪》云∶下有人参，上有紫气。《春秋运斗枢》云∶摇光星散而为人参。人君废山渎之利，则摇光不明，人参不生。观此，则神草之名，又可证矣。\n【集解】\n《别录》曰∶人参生上党山谷及辽东，二月、四月、八月上旬采根，竹刀刮，曝干，无令见风。根如人形者，有神。\n普曰∶或生邯郸，三月生叶小锐，枝黑茎有毛。三月、九月采根。根有手足、面目如人者神。\n弘景曰∶上党在冀州西南，今来者形长而黄，状如防风，多润实而甘。俗乃重百济者，形细而坚白，气味薄于上党者。次用高丽者，高丽地近辽东，形大而虚软，不及百济，并不及上党者。其草一茎直上，四、五叶相对生，花紫色。高丽人作《人参赞》云∶三桠五叶，背阳向阴。欲来求我，树相寻。，音贾，树似桐，甚大，附广则多生，采作甚有法。今近山亦有，但作之不好。\n恭曰∶人参见用多是高丽、百济者，潞州太行紫团山所出者，谓之紫团参。\n保升曰∶今沁州、辽州、泽州、箕州、平州、易州、檀州、幽州、妫州、并州并出人参，盖其山皆与太行连亘相接故也。曰∶新罗国所产者，有手足，状如人形，长尺余，以杉木夹定，红丝缠饰之。又沙州参，短小，不堪用。\n颂曰∶今河东诸州及泰山皆有之，又有河北榷场及闽中来者，名新罗人参，俱不及上党者佳。春生苗，多于深山背阴，近漆下湿润处。初生小者三、四寸许，一桠五叶；四、五年后生两桠五叶，未有花茎；至十年后生三桠；年深者生四桠，各五叶。中心生一茎，俗名百尺杵。三月、四月有花，细小如粟，蕊如丝，紫白色。秋后结子，或七、八枚，如大豆，生青熟红，自落。根如人形者，神。泰山出者，叶干青，根白，殊别。江淮间出一种土人参，苗长一、二尺，叶如匙而小，与桔梗相似，相对生，生五、七节。根亦如桔梗而柔，味极甘美。秋生紫花，又带青色。春秋采根，土人或用之。相传欲试上党参，但使二人同走，一含人参，一空口，度走三、五里许，其不含人参者，必大喘；含者气息自如，其人参乃真也。\n宗曰∶上党者，根颇纤长，根下垂，有及一尺余者，或十歧者，其价与银等，稍为难得。土人得一窠，则置板上，以新彩绒饰之。\n嘉谟曰∶紫团参，紫大稍扁；百济参，白坚且圆，名白条参，俗名羊角参；辽东参，黄润纤长有须，俗名黄参，独胜；高丽参，近紫体虚；新罗参，亚黄味薄。肖人形者神；其类鸡腿者，力洪。\n时珍曰∶上党，今潞州也。民以人参为地方害，不复采取。今所用者皆是辽参。其高丽、百济、新罗三国，今皆属于朝鲜矣。其参犹来中国互市。亦可收子，于十月下种，如种菜法。秋冬采者，坚实；春夏采者，虚软，非地产有虚实也。辽参，连皮者，黄润色如防风；去皮者，坚白如粉；伪者，皆以沙参、荠、桔梗采根造作乱之。沙参，体虚无心而味淡；荠，体虚无心；桔梗，体坚有心而味苦；人参，体实有心而味甘，微带苦，自有余味，俗名金井玉阑也。其似人形者，谓之孩儿参，尤多赝伪。宋苏颂《图经本草》所绘潞州者，三桠五叶，真人参也；其滁州者，乃沙参之苗叶；沁州、兖州者，皆荠之苗叶。其所云江淮土人参者，亦荠也。并失之详审。今潞州者尚不可得，则他处者尤不足信矣。近又有薄夫以人参先浸取汁自啜，乃晒干复售，谓之汤参，全不任用，不可不察。考月池翁讳言闻，字子郁，衔太医吏目。尝着《人参传》上、下卷甚详，不能备录，亦略节要语于下条云耳。\n【修治】\n弘景曰∶人参易蛀，唯纳新器中密封，可经年不坏。\n炳曰∶人参频见风日则易蛀，惟用盛过麻油瓦罐，泡净焙干。入华阴细辛与参相间收之，密封，可留经年。一法∶用淋过灶灰，晒干罐收亦可。\n李言闻曰∶人参生时背阳，故不喜见风日。凡生用宜咀；熟用，宜隔纸焙之，或醇酒润透咀、焙熟用，并忌铁器。\n\n《本草纲目》_草木_沙参 \n《本草纲目》_12_001_004_ess\n（《本经》上品）\n【校正】\n并入《别录》有名未用部羊乳。\n【释名】\n白参（《吴普》）\n、知母（《别录》）\n、羊乳（《别录》）\n、羊婆奶（《纲目》）\n、铃儿草（《别录》）\n、虎须（《别录》）\n、苦心（《别录》，又名文希，一名识美，一名志取。\n）弘景曰∶此与人参、玄参、丹参、苦参是为五参，其形不尽相类，而主疗颇同，故皆有参名。又有紫参，乃牡蒙也。\n时珍曰∶沙参白色，宜于沙地，故名。其根多白汁，俚人呼为羊婆奶。《别录》有名未用，羊乳即此也。此物无心味淡，而《别录》一名苦心，又与知母同名，不知所谓也。铃儿草，象花形也。\n【集解】\n《别录》曰∶沙参，生河内川谷及冤句般阳续山，二月、八月采根，曝干。又名∶羊乳，一名地黄，三月采，立夏后母死。\n恭曰∶出华山者，为善。\n普曰∶二月生苗，如葵，叶青色，根白，实如芥，根大如芜菁，三月采。\n弘景曰∶今出近道，丛生，叶似枸杞，根白实者佳。\n保升曰∶其根若葵根，其花白色。\n颂曰∶今淄、齐、潞、随、江、淮、荆、湖州郡皆有之。苗长一、二尺以来，丛生崖壁间，叶似枸杞而有叉丫，七月开紫花，根如葵根，大如指许，赤黄色，中正白实者佳。二月、八月采根。南土生者叶有细有大，花白，瓣上仍有白粘，此为小异。\n藏器曰∶羊乳根加荠而圆，大小如拳，上有角节，折之有白汁，人取根当荠。苗作蔓，折之有白汁。\n时珍曰∶沙参处处山原有之。二月生苗，叶如初生小葵叶，而团扁不光。八、九月抽茎，高一、二尺。茎上之叶，则尖长如枸杞叶，而小有细齿。秋月叶间开小紫花，长二、三分，状如铃铎，五出，白蕊，亦有白花者。并结实，大如冬青实，中有细子。霜后苗枯。其根生沙地者，长尺余，大一虎口；黄土地者则短而小。根茎皆有白汁。八、九月采者，白而实；春月采者，微黄而虚。小人亦往往絷蒸压实以乱人参，但体轻松，味淡而短耳。\n\n\n《本草纲目》_草木_荠尼\n《本草纲目》_12_001_005_mmz\n（音齐尼，并上声。《别录》中品）\n【校正】\n并入《图经》杏参。\n【释名】\n杏参（《图经》）\n、杏叶沙参（《救荒》）\n、（，音底。《尔雅》）\n、甜桔梗（《纲目》）\n、白面根（《救荒》）\n，苗名隐忍。\n时珍曰∶荠多汁，有济之状，故以名之。济，浓露也。其根如沙参而叶如杏，故河南人呼为杏叶沙参。苏颂《图经》杏参，即此也。俗谓之甜桔梗。《尔雅》云∶，也。郭璞云∶即荠也。隐忍，说见下文。\n【集解】\n弘景曰∶荠根茎都似人参，而叶小异，根味甜绝，能杀毒。以其与毒药共处，毒皆自然歇，不正入方家用也。\n又曰∶魏文帝言荠乱人参，即此也。荠叶甚似桔梗，但叶下光明滑泽无毛为异，又不如人参相对耳。\n恭曰∶人参苗似五加而阔短，茎圆有三、四桠，桠头有五叶，陶引荠乱人参，误矣。且荠、桔梗又有叶差互者，亦有叶三、四对者，皆一茎直上，叶既相乱，惟以根有心为别尔。\n颂曰∶今川蜀、江浙皆有之。春生苗茎，都似人参，而叶小异，根似桔梗，但无心为异。润州、陕州尤多，人家收以为果，或作脯啖，味甚甘美，兼可寄远。二月、八月采根，曝干。\n承曰∶今人多以蒸过压扁乱人参，但味淡尔。\n宗曰∶陶以根言，故云荠乱人参；苏以苗言，故以陶为误也。\n机曰∶荠苗茎与桔梗相似，其根与人参相乱。今言苗茎都似人参，近于误也。当以人参、荠、桔梗三注参看自明矣。\n时珍曰∶荠苗似桔梗，根似沙参，故奸商往往以沙参、荠通乱人参。苏颂《图经》所谓杏参，周定王《救荒本草》所谓杏叶沙参，皆此荠也。《图经》云∶杏参生淄州田野，根如小菜根。土人五月采苗叶，治咳嗽上气。《救荒本草》云∶杏叶沙参，一名白面根。苗高一、二尺，茎色青白。叶似杏叶而小，微尖而背白，边有叉牙。杪间开五瓣白碗子花。根形如野胡萝卜，颇肥，皮色灰黝，中间白色，味甜微寒。亦有开碧花者。嫩苗炸熟水淘，油盐拌食。根换水煮，亦可食。人以蜜煎充果。又陶弘景注桔梗，言其叶名隐忍，可煮食之，治蛊毒。谨按《尔雅》云∶蒡，隐忍也。郭璞注云∶似苏，有毛。江东人藏以为菹，亦可瀹食。葛洪《肘后方》云∶隐忍草，苗似桔梗，人皆食之。捣汁饮，治蛊毒。据此则隐忍非桔梗，乃荠苗也。荠苗甘，可食；桔梗苗苦，不可食，尤为可证。《神农本经》无荠，只有桔梗一名荠，至《别录》始出荠。盖荠、桔梗乃一类，有甜、苦二种，则其苗亦可呼为隐忍也。\n\n《本草纲目》_草木_桔梗 \n《本草纲目》_12_001_006_zko\n（《本经》下品）\n【释名】\n白药（《别录》）\n、梗草（《别录》）\n、荠（《本经》） 。\n时珍曰∶此草之根结实而梗直，故名。《吴普本草》一名利如，一名符扈，一名房图，方书并无见，盖亦瘦辞尔。桔梗、荠乃一类，有甜、苦二种，故《本经》桔梗一名荠，而今俗呼荠为甜桔梗也。至《别录》始出荠条，分为二物，然其性味功用皆不同，当以《别录》为是。\n【集解】\n《别录》曰∶桔梗，生嵩高山谷及冤句。二、八月采根，曝干。\n普曰∶叶如荠，茎如笔管，紫赤色，二月生苗。\n弘景曰∶近道处处有，二、三月生苗，可煮食之。桔梗疗蛊毒，甚验。俗方用此，乃名荠。今别有荠，能解药毒，可乱人参，叶甚相似。但荠叶下光明滑泽无毛为异，叶生又不如人参相对耳。\n恭曰∶荠、桔梗，叶有差互者，亦有叶三、四对者，皆一茎直上，叶既相乱，惟以根有心为别耳。\n颂曰∶今在处有之。根如小指大，黄白色。春生苗，茎高尺余。叶似杏叶而长椭，四叶相对而生，嫩时亦可煮食。夏开小花紫碧色，颇似牵牛花，秋后结子。八月采根，其根有心，若无心者为荠。关中所出桔梗，根黄皮，似蜀葵根。茎细，青色。叶小，青色，似菊叶也。\n\n《本草纲目》_草木_长松 \n《本草纲目》_12_001_007_kpz\n（《拾遗》）\n【释名】\n仙茆。\n时珍曰∶其叶如松，服之长年，功如松脂及仙茆，故有二名。\n【集解】\n藏器曰∶长松生关内山谷中，叶似松，叶上有脂，山人服之。\n时珍曰∶长松生古松下，根色如荠，长三、五寸。味甘微苦，类人参，清香可爱。按∶《张天觉文集》云∶僧普明居五台山，患大风，眉发俱堕，哀苦不堪。忽遇异人，教服长松，示其形状。明采服之，旬余毛发俱生，颜色如故。今并代间土人，多以长松杂甘草、山药为汤煎，甚佳。然本草及方书皆不载，独释慧祥《清凉传》始叙其详如此。韩《医通》云∶长松产太行西北诸山，根似独活而香。\n\n\n《本草纲目》_草木_黄精 \n《本草纲目》_12_001_008_tua\n（《别录》上品）\n【校正】\n并入《拾遗》救荒草。\n【释名】\n黄芝（《瑞草经》）\n、戊己芝（《五符经》）\n、菟竹（《别录》）\n、鹿竹（《别录》）\n、仙人余粮（弘景）、救穷草（《别录》）\n、米铺（《蒙筌》）\n、野生姜（《蒙筌》）\n、重楼（《别录》）\n、鸡格（《别录》）\n、龙衔（《广雅》）\n、垂珠。\n颂曰∶隋时羊公服黄精法云∶黄精是芝草之精也，一名葳蕤，一名白芨，一名仙人余粮，一名苟格，一名马箭，一名垂珠，一名菟竹。\n时珍曰∶黄精为服食要药，故《别录》列于草部之首，仙家以为芝草之类，以其得坤土之精粹，故谓之黄精。《五符经》云∶黄精获天地之淳精，故名为戊己芝，是此义也。余粮、救穷，以功名也；鹿竹、菟竹，因叶似竹，而鹿兔食之也。垂珠，以子形也。陈氏《拾遗》救荒草即此也，今并为一。\n嘉谟曰∶根如嫩姜，俗名野生姜。九蒸九曝，可以代粮，又名米。\n【集解】\n《别录》曰∶黄精生山谷。二月采根，阴干。\n弘景曰∶今处处有之。二月始生，一枝多叶，叶状似竹而短。根似葳蕤。葳蕤根如荻根及菖蒲，概节而平直；黄精根如鬼臼、黄连，大节而不平。虽燥，并柔软有脂润。俗方无用此，而为《仙经》所贵。根、叶、花、实，皆可饵服，酒散随宜，具在断谷方中。其叶乃与钩吻相似，惟茎不紫、花不黄为异，而人多惑之。其类乃殊，遂致死、生之反，亦为奇事。曰∶钩吻真似黄精，只是叶头尖有毛钩子二个，若误服之，害人。黄精叶似竹也。\n恭曰∶黄精，肥地生者，即大如拳；薄地生者，犹如拇指。葳蕤肥根，颇类其小者，肌理形色，大都相似。今以鬼臼、黄连为比，殊无仿佛。黄精叶似柳及龙胆、徐长卿辈而坚。其钩吻蔓生，叶如柿叶，殊非比类。\n藏器曰∶黄精叶偏生不对者，名偏精，功用不如正精。正精叶对生。钩吻乃野葛之别名，二物殊不相似，不知陶公凭何说此？\n保升曰∶钩吻，一名野葛，陶说叶似黄精者当是。苏说叶似柿者，当别是一物。\n颂曰∶黄精南北皆有，以嵩山、茅山者为佳。三月生苗，高一、二尺以来。叶如竹叶而短，两两相对。茎梗柔脆，颇似桃枝，本黄末赤。四月开细青白花，状如小豆花。结子白如黍粒，亦有无子者。根如嫩生姜而黄色，二月采根，蒸过曝干用。今遇八月采，山中人九蒸九曝作果卖，黄黑色而甚甘美。其苗初生时，人多采为菜茹，谓之笔菜，味极美。江南人说黄精苗叶稍类钩吻，但钩吻叶头极尖而根细，而苏恭言钩吻蔓生，恐南北所产之异耳。\n时珍曰∶黄精野生山中，亦可劈根长二寸，稀种之，一年后极稠，子亦可种。其叶似竹而不尖，或两叶、三叶、四、五叶，俱对节而生。其根横行，状如葳蕤，俗采其苗爆熟，淘去苦味食之，名笔管菜。《陈藏器本草》言青粘是葳蕤，见葳蕤发明下。又黄精、钩吻之说，陶弘景、雷、韩保升皆言二物相似。苏恭、陈藏器皆言不相似。苏颂复设两可之辞。今考《神农本草》、《吴普本草》，并言钩吻是野葛，蔓生，其茎如箭，与苏恭之说相合。张华《博物志》云∶昔黄帝问天老曰∶天地所生，有食之令人不死者乎？\n天老曰∶太阳之草名黄精，食之可以长生；太阴之草名钩吻，不可食之，入口立死。人信钩吻杀人，不信黄精之益寿，不亦惑乎？按∶此但以黄精、钩吻相对待而言，不言其相似也。陶氏因此遂谓二物相似，与神农所说钩吻不合。恐当以苏恭所说为是，而陶、雷所说别一毒物，非钩吻也。历代本草惟陈藏器辨物最精审，尤当信之。余见钩吻条。\n\n\n《本草纲目》_草木_葳蕤 \n《本草纲目》_12_001_009_nfo\n（音威。《本经》上品）\n【释名】\n女萎（《本经》）\n、葳蕤（《吴普》）\n、萎（音威移）、委萎（《尔雅》）\n、萎香（《纲目》）\n、荧（《尔雅》，音行）、玉竹（《别录》）\n、地节（《别录》） 。\n时珍曰∶按∶黄公绍《古今韵会》云∶葳蕤，草木叶垂之貌。此草根长多须，如冠缨下垂之而有威仪，故以名之。凡羽盖旌旗之缨，皆象葳蕤，是矣。张氏《瑞应图》云∶王者礼备，则葳蕤生于殿前。一名萎香。则威仪之义，于此可见。《别录》作葳蕤，省文也。《说文》作萎，音相近也。《尔雅》作委萎，字相近也。其叶光莹而象竹，其根多节，故有荧及玉竹、地节诸名。《吴普本草》又有乌女、虫蝉之名。宋本一名马熏，即乌萎之讹者也。\n【正误】\n弘景曰∶《本经》有女萎无葳蕤，《别录》无女萎有葳蕤，而功用正同，疑女萎即葳蕤，惟名异尔。\n恭曰∶女萎功用及苗蔓与萎蕤全别。今《本经》朱书是女萎功效，故《别录》墨书乃葳蕤功效也。\n藏器曰∶本草女萎、葳蕤同传。陶云是一物，苏云二物不同，于中品别出女萎一条。然其主霍乱泄痢肠鸣，正与上品女萎相合，则是更非二物矣。\n颂曰∶观古方书所用，胡洽治时气洞下有女萎丸；治伤寒冷下结肠丸中用女萎；治虚劳下痢小黄酒中加女萎，详此数方所用，乃似中品女萎，缘其性温主霍乱泄痢故也。又治贼风手足枯痹四肢拘挛茵蓣酒中用女萎；古今录验治身体疡斑驳，有女萎膏，乃似上品《本经》朱书女萎，缘其主中风不能动摇及去好色故也。又治伤寒七、八日不解续命鳖甲汤；及治脚弱，鳖甲汤，并用葳蕤；及《延年方》，治风热项急痛，四肢骨肉烦热，有葳蕤饮；又主虚风热发即头热，有葳蕤丸，乃似上品《别录》墨书葳蕤，缘其主虚热湿毒腰痛故也。三者既别，则非一物明矣。且葳蕤甘平，女萎辛温，安得为一物？\n时珍曰∶《本经》女萎，乃《尔雅》委萎二字，即《别录》葳蕤也，上古钞写讹为女萎尔。古方治伤寒风虚用女萎者，即葳蕤也，皆承本草之讹而称之。诸家不察，因中品有女萎名字相同，遂致费辩如此。今正其误，只依《别录》书葳蕤为纲，以便寻检。其治泄痢女萎，乃蔓草也，见本条。\n【集解】\n《别录》云∶葳蕤生泰山山谷及丘陵，立春后采，阴干。\n普曰∶叶青黄色，相值如姜叶，二月、七月采。\n弘景曰∶今处处有之。根似黄精，小异。服食家亦用之。\n颂曰∶今滁州、舒州及汉中、均州皆有之。茎干强直，似竹箭杆，有节。叶狭而长，表白里青，亦类黄精。根黄而多须，大如指，长一、二尺。或云可啖。三月开青花，结圆实。\n时珍曰∶处处山中有之。其根横生似黄精，差小，黄白色，性柔多须，最难燥。其叶如竹，两两相值。亦可采根种之，极易繁也。嫩叶及根，并可煮淘食茹。\n\n\n《本草纲目》_草木_知母 \n《本草纲目》_12_001_010_tjy\n（《本经》中品）\n【释名】\n母（《本经》音迟。《说文》作）、连母（《本经》）\n、母（音匙，又音提，或作）、货母（《本经》）\n、地参（《本经》）\n、水参（又名水须、水浚）、（《尔雅》，音覃）、藩（音沉烦）、苦心（《别录》）\n、儿草（《别录》，又名儿踵草、女雷、女理、鹿列、韭逢、东根、野蓼、昌支）时珍曰∶宿根之旁，初生子根，状如虻之状，故谓之母，讹为知母、母也。余多未详。\n【集解】\n《别录》曰∶知母，生河内川谷。二月、八月采根，曝干。\n弘景曰∶今出彭城。形似菖蒲而柔润，叶至难死，掘出随生，须枯燥乃止。\n禹锡曰∶按∶《范子》云∶提母出三辅，黄白者善。郭璞释《尔雅》云∶，母也。生山上，叶如韭。\n颂曰∶今濒河怀、卫、彰、德诸郡及解州、滁州亦有之。四月开青花如韭花，八月结实。\n\n\n《本草纲目》_草木_肉苁蓉 \n《本草纲目》_12_001_011_zmg\n（《本经》上品）\n【释名】\n肉松容（《吴普》）\n、黑司命（《吴普》） 。\n时珍曰∶此物补而不峻，故有从容之号。从容，和缓之貌。\n【集解】\n《别录》曰∶肉苁蓉，生河西山谷及代郡雁门，五月五日采，阴干。\n普曰∶生河西山阴地，丛生，二月至八月采。\n弘景曰∶代郡雁门属并州，多马处便有之，言是野马精落地所生。生时似肉，以作羊肉羹补虚乏极佳，亦可生啖。芮芮河南间至多。今第一出陇西，形扁广，柔润多花而味甘。次出北地者，形短而少花。巴东建平间亦有，而不嘉也。\n恭曰∶此乃论草苁蓉也，陶未见肉者。今人所用亦草苁蓉刮去花，代肉苁蓉，功力稍劣。\n保升曰∶出肃州福禄县沙中。三月、四月掘根，长尺余，切取中央好者三四寸，绳穿阴干，八月始好，皮有松子鳞甲。其草苁蓉，四月中旬采，长五、六寸至一尺以来，茎圆紫色。\n大明曰∶生落树下，并土堑上，此即非马交之处，陶说误尔。又有花苁蓉，即暮春抽苗者，力较微尔。\n颂曰∶今陕西州郡多有之，然不及西羌界中来者，肉浓而力紧。旧说是野马遗沥所生，今西人云大木间及土堑垣中多生，乃知自有种类尔。或疑其初生于马沥，后乃滋殖，如茜根生于人血之类是也。五月采取，恐老不堪，故多三月采之。\n震亨曰∶河西混一之后，今方识其真形，何尝有所谓鳞甲者？盖苁蓉罕得，人多以金莲根用盐盆制而为之，又以草苁蓉充之，用者宜审。\n嘉谟曰∶今人以嫩松梢盐润伪之。\n【修治】\n曰∶凡使先须清酒浸一宿，至明以棕刷去沙土浮甲，劈破中心，去白膜一重，如竹丝草样。有此，能隔人心前气不散，令人上气也。以甑蒸之，从午至酉取出，又用酥炙得所。\n【气味】\n甘，微温，无毒。\n《别录》曰∶酸、咸。\n普曰∶神农、黄帝∶咸；雷公∶酸；李当之∶小温。\n【主治】\n五劳七伤，补中，除茎中寒热痛，养五腑，强阴，益精气，多子，妇人症瘕。久服轻身（《本经》） 。\n除膀胱邪气腰痛，止痢（《别录》） 。\n益髓，悦颜色，延年，大补壮阳，日御过倍，治女人血崩（甄权）。\n男子绝阳不兴，女子绝阴不产，润五脏，长肌肉，暖腰膝，男子泄精尿血遗沥，女子带下阴痛（大明）。\n【发明】\n好古曰∶命门相火不足者，以此补之，乃肾经血分药也。凡服苁蓉以治肾，必妨心。\n震亨曰∶峻补精血，骤用，反动大便滑也。\n藏器曰∶强筋健髓，以苁蓉、鳝鱼二味为末，黄精汁丸服之，力可十倍。此说出《干宁记》。 颂曰∶西人多用作食。只刮去鳞甲，以酒浸洗去黑汁，薄切，合山芋、羊肉作羹，极美好，益人，胜服补药。\n宗曰∶洗去黑汁，气味皆尽矣。然嫩者，方可作羹；老者，味苦。入药，少则不效。\n【附方】\n旧一，新四。\n补益劳伤，精败面黑∶用苁蓉四两，水煮令烂，薄切细研精羊肉，分为四度，下五味，以米煮粥空心食。（《药性论》）\n肾虚白浊∶肉苁蓉、鹿茸、山药、白茯苓等分，为末，米糊丸梧子大，每枣汤下三十丸。（《圣济总录》）\n汗多便秘，老人虚人皆可用∶肉苁蓉（酒浸，焙）二两，研沉香末一两。为末，麻子仁汁打糊，丸梧子大。每服七十丸，白汤下。（《济生方》）\n消中易饥∶肉苁蓉、山茱萸、五味子为末。蜜丸梧子大。每盐酒下二十丸。（《医学指南》）\n破伤风病，口噤身强∶肉苁蓉切片晒干，用一小盏，底上穿定，烧烟于疮上熏之，累效。（《卫生总微》）\n\n《本草纲目》_草木_列当 \n《本草纲目》_12_001_012_ipb\n（宋《开宝》）\n【释名】\n栗当（《开宝》）\n、草苁蓉（《开宝》）\n、花苁蓉（《日华》） 。\n【集解】\n志曰∶列当生山南岩石上，如藕根，初生掘取阴干。\n保升曰∶原州、秦州、渭州、灵州皆有之。暮春抽苗，四月中旬采取，长五、六寸至一尺以来，茎圆紫色，采取压扁，日干。\n颂曰∶草苁蓉根与肉苁蓉极相类，刮去花，压扁以代肉者，功力殊劣。即列当也。\n\n《本草纲目》_草木_锁阳 \n《本草纲目》_12_001_013_qtp\n（《补遗》）\n【集解】\n时珍曰∶锁阳出肃州。按∶陶九成《辍耕录》云∶锁阳，生鞑靼田地，野马或与蛟龙遗精入地，久之发起如笋，上丰下俭，鳞甲栉比，筋脉联系，绝类男阳，即肉苁蓉之类。或谓里之淫妇，就而合之，一得阴气，勃然怒长。土人掘取洗涤，去皮薄切晒干，以充药货，功力百倍于苁蓉也。时珍疑此自有种类，如肉苁蓉、列当，亦未必尽是遗精所生也。\n【气味】\n甘，温，无毒。\n【主治】\n大补阴气，益精血，利大便。虚人大便燥结者，啖之可代苁蓉，煮粥弥佳。不燥结者勿用（震亨）。\n润燥养筋，治痿弱（时珍）。\n\n《本草纲目》_草木_天麻 \n《本草纲目》_12_001_014_mik\n（宋《开宝》）\n【校正】\n天麻，系宋本重出，今并为一。\n【释名】\n赤箭芝（《药性》）\n、独摇芝（《抱朴子》）\n、定风草（《药性》）\n、离母（《本经》）\n、合离草（《抱朴子》）\n、神草（《吴普》）\n、鬼督邮（《本经》） 。\n弘景曰∶赤箭，亦是芝类。其茎如箭杆，赤色，叶生其端。根如人足，又云如芋，有十二子为卫。有风不动，无风自摇。如此，亦非俗所见。而徐长卿亦名鬼督邮。又有鬼箭，茎有羽，其主疗并相似，而益大乖异，并非此赤箭也。\n颂曰∶按∶《抱朴子》云∶仙方有合离草，一名独摇芝，一名离母。所以谓之合离、离母者，此草下根如芋魁，有游子十二枚周环之，以仿十二辰也。去大魁数尺，皆有细根如白发，虽相须而实不相连，但以气相属尔。如菟丝之草，下有伏菟之根，无此则丝不得上，亦不相属也。然则赤箭之异，陶隐居已云非俗所见，菟丝之下有伏菟，亦不闻有见者，殆其种类，时有神异者而如此尔。\n时珍曰∶赤箭，以状而名；独摇、定风，以性异而名；离母、合离，以根异而名；神草、鬼督邮，以功而名。天麻即赤箭之根，《开宝本草》重出一条，详后集解下。\n【集解】\n《别录》曰∶赤箭生陈仓川谷、雍州及太山少室。三月、四月、八月采根，曝干。\n弘景曰∶陈仓，今属雍州扶风郡。\n志曰∶天麻，生郓州、利州、太山、崂山诸处，五月采根曝干。叶如芍药而小，当中抽一茎，直上如箭杆。茎端结实，状若续随子。至叶枯时，子黄熟。其根连一、二十枚，犹如天门冬之类。形如黄瓜，亦如芦菔，大小不定。彼人多生啖，或蒸煮食之。今多用郓州者佳。\n恭曰∶赤箭，是芝类。茎似箭杆，赤色。端有花，叶赤色，远看如箭有羽。四月开花，结实似苦楝子，核作五、六棱，中有肉如面，日曝则枯萎。其根皮肉汁，大类天门冬，惟无心脉尔。去根五、六寸，有十余子卫之，似芋，可生啖之，无干服之法。\n颂曰∶赤箭，今江湖间亦有之，然不中药用。其苗如苏恭所说，但《本经》云三月、四月、八月采根，不言用苗。而今方家乃三月、四月采苗，七月、八月、九月采根，与《本经》参差不同，难以兼着，故但从今法。\n又曰∶天麻，今汴京东西、湖南、淮南州郡皆有之。春生苗，初出若芍药，独抽一茎直上，高三、四尺，如箭杆状，青赤色，故名赤箭芝。茎中空，依半以上，贴茎微有尖小叶。梢头生成穗，开花结子，如豆粒大。其子至夏不落，却透虚入茎中，潜生土内。其根形如黄瓜，连生一、二十枚，大者至重半斤，或五、六两。其皮黄白色，名曰龙皮。肉名天麻，二月、三月、五月、八月内采。初得乘润刮去皮，沸汤略煮过，曝干收之。嵩山、衡山人，或取生者，蜜煎作果食，甚珍之。\n宗曰∶赤箭，天麻苗也。与天麻治疗不同，故后人分为二条。\n承曰∶今医家见用天麻，即是赤箭根。《开宝本草》又于中品出天麻一条，云出郓州。今之赤箭根苗，皆自齐、郓而来者为上。苏颂《图经》所载天麻之状，即赤箭苗之未长大者也。赤箭用苗，有自表入里之功；天麻用根，有自内达外之理；根则抽苗径直而上，苗则结子成熟而落，返从杆中而下，至土而生，此粗可识其外内主治之理。今翰林沈括最为博识，尝云∶古方用天麻不用赤箭，用赤箭不用天麻，则天麻、赤箭本为一物明矣。\n机曰∶赤箭、天麻，一物也，经分为二，以根与苗主治不同也。产不同地者，各有所宜也。\n时珍曰∶《本经》止有赤箭，后人称为天麻。甄权《药性论》云∶赤箭芝一名天麻，本自明白。宋人马志《重修本草》，重出天麻，遂致分辩如此。沈括《笔谈》云∶《神农本草》明言赤箭采根，后人谓其根如箭，疑当用茎，盖不然也。譬如鸢尾、牛膝，皆因茎叶相似，则用其根，何足疑哉？上品五芝之外，补益上药，赤箭为第一。世人惑于天麻之说，遂止用之治风，良可惜哉。沈公此说虽是，但根、茎并皆可用。天麻子从茎中落下，俗名还筒子。其根曝干，肉色坚白，如羊角色，呼羊角天麻；蒸过黄皱如干瓜者，俗呼酱瓜天麻，皆可用者。一种形尖而空，薄如玄参状者，不堪用。《抱朴子》云∶独摇芝，生高山深谷之处，所生左右无草。其茎大如手指，赤如丹素。叶似小苋。根有大魁如斗，细者如鸡子十二枚绕之。人得大者，服之延年。按∶此乃天麻中一种神异者，如人参中之神参也。曰∶凡使天麻，勿用御风草，二物相似，只是叶、茎不同。御风草根茎斑，叶背白有青点。使御风草，即勿使天麻。若同用，令人有肠结之患。\n【正误】\n藏器曰∶天麻，生平泽，似马鞭草，节节生紫花。花中有子，如青葙子。子性寒，作饮去热气。茎叶捣敷痈肿。\n承曰∶藏器所说，与赤箭不相干，乃别一物也。\n时珍曰∶ 陈氏所说，乃一种天麻草，是益母草之类是也。《嘉本草》误引入天麻下耳。今正其误。\n【修治】\n曰∶修事天麻十两，锉，安于瓶中。用蒺藜子一镒，缓火熬焦，盖于天麻上，以三重纸封系，从巳至未取出，蒺藜炒过，盖系如前，凡七遍。用布拭上气汗，刀劈焙干，单捣用。若用御风草，亦同此法。\n时珍曰∶此乃治风痹药，故如此修事也。若治肝经风虚，惟洗净，以湿纸包，于糠火中煨熟，取出切片，酒浸一宿，焙干用。\n\n\n《本草纲目》_草木_术 \n《本草纲目》_12_001_015_bdu\n（直律切。《本经》上品）\n【释名】\n山蓟（《本经》）\n、杨桴（音孚）、桴蓟（《尔雅》）\n、马蓟（《纲目》）\n、山姜（《别录》）\n、山连（《别录》）\n、吃力伽（《日华》） 。\n时珍曰∶按《六书本义》，术字篆文，象其根干枝叶之形。《吴普本草》一名山芥，一名天蓟。因其叶似蓟，而味似姜、芥也。西域谓之吃力伽，故《外台秘要》有吃力伽散。扬州之域多种白术，其状如桴，故有杨桴及桴蓟之名，今人谓之吴术是也。桴乃鼓槌之名。古方二术通用。后人始有苍、白之分，详见下。\n【集解】\n《别录》曰∶术，生郑山山谷、汉中、南郑。二月、三月、八月、九月采根，曝干。\n弘景曰∶郑山，即南郑也。今处处有，以蒋山、白山、茅山者为胜。十一月、十二月采者好，多脂膏而甘。其苗可作饮，甚香美。术有两种∶白术，叶大有毛而作桠，根甜而少膏，可作丸、散用；赤术，叶细无桠，根小苦而多膏，可作煎用。东境术大而无气烈，不任用。今市人卖者，皆以米粉涂令白，非自然矣，用时宜刮去之。\n颂曰∶术，今处处有之，以茅山、嵩山者为佳。春生苗，青色无桠。茎作蒿干状，青赤色，长三、二尺以来。夏开花，紫碧色，亦似刺蓟花，或有黄白色者。入伏后结子，至秋而苗枯。根似姜而旁有细根，皮黑，心黄白色，中有膏液紫色。其根干湿并通用。陶隐居言术有二种，则《尔雅》所谓桴蓟，即白术也。今白术生杭、越、舒、宣州高山岗上，叶叶相对，上有毛，方茎，茎端生花，淡紫碧红数色，根作桠生。二月、三月、八月、九月采，曝干用，以大块紫花为胜。古方所用术者，皆白术也。\n宗曰∶苍术，长如大拇指，肥实，皮色褐，其气味辛烈，须米泔浸洗，去皮用。白术粗促，色微褐，其气亦微辛苦而不烈。古方及《本经》止言术，不分苍、白二种，亦宜两审时珍曰∶苍术，山蓟也，处处山中有之。苗高二、三尺，其叶抱茎而生，梢间叶似棠梨叶，其脚下叶有三、五叉，皆有锯齿小刺。根如老姜之状，苍黑色，肉白有油膏。白术，桴蓟也，吴越有之。人多取根栽莳，一年即稠。嫩苗可茹，叶稍大而有毛。根如指大，状如鼓槌，亦有大如拳者。彼人剖开曝干，谓之削术，亦曰片术。陈自良言∶白而肥者，是浙术；瘦而黄者，是幕阜山所出，其力劣。昔人用术不分赤、白。自宋以来，始言苍术苦辛气烈，白术苦甘气和，各自施用，亦颇有理。并以秋采者，佳；春采者，虚软易坏。嵇含《南方草木状》云∶药有吃力伽，即术也。濒海所产，一根有至数斤者，采饵尤良。\n嘉谟曰∶浙术，俗名云头术，种平壤，颇肥大，由粪力也，易润油。歙术，俗名狗头术，虽瘦小，得土气充也，甚燥白，胜于浙术。宁国、昌化、池州者，并同歙术，境相邻也。\n\n\n《本草纲目》_草木_狗脊 \n《本草纲目》_12_001_016_kqw\n（《本经》中品）\n【释名】\n强膂（《别录》）\n、扶筋（《别录》）\n、百枝（《本经》）\n、狗青（《吴普》） 。\n恭曰∶此药苗似贯众，根长多歧，状如狗之脊骨，而肉作青绿色，故以名之。\n时珍曰∶强膂、扶筋，以功名也。《别录》又名扶盖，乃扶筋之误。《本经》狗脊一名百枝，《别录》萆一名赤节，而《吴普本草》谓百枝为萆，赤节为狗脊，皆似误也。\n【集解】\n《别录》曰∶狗脊，生常山川谷。二月、八月采根，曝干。\n普曰∶狗脊如萆，茎节如竹有刺，叶圆赤，根黄白，亦如竹根，毛有刺。《岐伯经》云∶茎无节，叶端圆青赤，皮白有赤脉。\n弘景曰∶今山野处处有之，与菝相似而小异。其茎叶小肥，其节疏，其茎大直，上有刺，叶圆有赤脉，根凸凹KT如羊角强细者是。\n颂曰∶今太行山、淄、温、眉州亦有之。苗尖细碎青色，高一尺以来，无花。其茎叶似贯众而细。其根黑色，长三、四寸，多歧，似狗之脊骨，大有两指许。其肉青绿色。春秋采根，曝干。今方亦有用金毛者。陶氏所说乃有刺萆，非狗脊也，今江左俗犹用之。曰∶凡使狗脊，勿用透山藤根，形状一般，只是入顶苦，不可饵也。\n时珍曰∶狗脊有二种∶一种根黑色，如狗脊骨，一种有金黄毛，如狗形，皆可入药。其茎细而叶、花两两对生，正似大叶蕨，比贯众叶有齿，面背皆光。其根大如拇指，有硬黑须簇之。吴普、陶弘景所说根苗，皆是菝；苏恭、苏颂所说，即真狗脊也。按张揖《广雅》云∶菝，狗脊也。张华《博物志》云∶菝，与萆相乱，一名狗脊。观此则昔人以菝为狗脊，相承之误久矣。然菝、萆、狗脊三者，形状虽殊，而功用亦不甚相远。\n\n\n《本草纲目》_草木_贯众 \n《本草纲目》_12_001_017_idm\n（《本经》下品）\n【释名】\n贯节（《本经》）\n、贯渠（《本经》）\n、百头（《本经》、又名虎卷、扁苻）、草鸱头（《别录》）\n、黑狗脊（《纲目》）\n、凤尾草（《图经》） 。\n时珍曰∶此草叶茎如凤尾，其根一本而众枝贯之，故草名凤尾，根名贯众、贯节、贯渠。渠者，魁也。《吴普本草》作贯中，俗名贯仲、管仲者，皆谬称也。《尔雅》云∶泺（音灼），贯众，即此也。《别录》一名伯萍，一名药藻，皆字讹也。金星草一名凤尾草，与此同名，宜互考之。\n弘景曰∶近道皆有之。叶如大蕨。其根形色毛芒，全似老鸱头，故呼为草鸱头。\n【集解】\n《别录》曰∶贯众生玄山山谷及冤句少室山。二月、八月采根，阴干。\n普曰∶叶青黄色，两两相对，茎有黑毛，丛生，冬夏不死。四月花白，七月实黑，聚相连卷旁生。三月、八月采根，五月采叶。\n保升曰∶苗似狗脊，状如雉尾，根直多枝，皮黑肉赤，曲者名草鸱头，所在山谷阴处则有之。\n颂曰∶今陕西、河东州郡及荆、襄间多有之，而少有花者。春生苗，赤。叶大如蕨。茎干三棱。叶绿色似鸡翎，又名凤尾草。其根紫黑色，形如犬爪，下有黑须毛，又似老鸱。郭璞注《尔雅》云∶叶圆锐，茎毛黑，布地，冬不死，《广雅》谓之贯节是矣。\n时珍曰∶多生山阴近水处。数根丛生，一根数茎，茎大如箸，其涎滑。其叶两两对生，如狗脊之叶而无锯齿，青黄色，面深背浅。其根曲而有尖嘴，黑须丛簇，亦似狗脊根而大，状如伏鸱。\n\n\n《本草纲目》_草木_巴戟天 \n《本草纲目》_12_001_018_sde\n（《本经》上品）\n【释名】\n不凋草（《日华》）\n、三蔓草。\n时珍曰∶名义殊不可晓。\n【集解】\n《别录》曰∶巴戟天生巴郡及下邳山谷。二月、八月采根，阴干。\n弘景曰∶今亦用建平、宜都者，根状如牡丹而细，外赤内黑，用之打去心。\n恭曰∶其苗俗名三蔓草。叶似茗，经冬不枯。根如连珠，宿根青色，嫩根白紫，用之亦同，以连珠多肉浓者为胜。\n大明曰∶紫色如小念珠，有小孔子，坚硬难捣。\n宗曰∶巴戟天本有心，干缩时偶自落，或抽去，故中心或空，非自有小孔也。今人欲要中间紫色，则多伪以大豆汁沃之，不可不察。\n颂曰∶今江淮、河东州郡亦有，但不及蜀川者佳。多生竹林内。内地生者，叶似麦门冬而浓大，至秋结实。今方家多以紫色为良。蜀人云∶都无紫色者。采时或用黑豆同煮，欲其色紫，殊失气味，尤宜辨之。又有一种山根，正似巴戟，但色白。土人采得，以醋水煮之，乃以杂巴戟，莫能辨也。但击破视之，中紫而鲜洁者，伪也；其中虽紫，又有微白，糁有粉色，而理小暗者，真也。真巴戟嫩时亦白，干时亦煮治使紫，力劣弱耳。\n\n\n《本草纲目》_草木_远志 \n《本草纲目》_12_001_019_yqw\n（《本经》上品）\n【释名】\n苗名小草（《本经》）\n、细草（《本经》）\n、棘菀（《本经》）\n、绕（《本经》） 。\n时珍曰∶此草服之能益智强志，故有远志之称。《世说》载郝隆讥谢安云∶处则为远志，出则为小草。《记事珠》谓之醒心杖。\n【集解】\n《别录》曰∶远志，生太山及冤句川谷。四月采根、叶，阴干。\n弘景曰∶冤句，属兖州济阴郡。今此药犹从彭城北兰陵来。用之去心取皮，一斤止得三两尔。亦入仙方用。小草，状似麻黄而青。\n志曰∶茎叶似大青而小。比之麻黄，陶不识也。\n禹锡曰∶按∶《尔雅》云∶绕，棘菀。郭璞注云∶今远志也。似麻黄，赤华，叶锐而黄。其上谓之小草。\n颂曰∶今河、陕、洛西州郡亦有之。根形如蒿根，黄色。苗似麻黄而青，又如毕豆。叶亦有似大青而小者。三月开白花。根长及一尺。泗州出者，花红，根叶俱大于他处。商州出者，根乃黑色。俗传夷门出者最佳。四月采根，晒干。古方通用远志、小草。今医但用远志，稀用小草。\n时珍曰∶远志有大叶、小叶二种，陶弘景所说者，小叶也；马志所说者，大叶也。大叶者，花红。\n\n\n《本草纲目》_草木_百脉根 \n《本草纲目》_12_001_020_vle\n（《唐本》）\n【集解】\n恭曰∶出肃州、巴西。叶似苜蓿，花黄，根如远志。二月、三月采根，晒干。\n时珍曰∶按∶《唐书》作柏脉根，肃州岁贡之。《千金》、《外台》大方中亦时用之。今不复闻此，或者名称又不同也。\n\n\n《本草纲目》_草木_淫羊藿 \n《本草纲目》_12_001_021_pmy\n（《本经》中品）\n【释名】\n仙灵脾（《唐本》）\n、放杖草（《日华》）\n、弃杖草（《日华》）\n、千两金（《日华》）\n、干鸡筋（《日华》）\n、黄连祖（《日华》）\n、三枝九叶草（《图经》）\n、刚前（《本经》） 。\n弘景曰∶服之使人好为阴阳。西川北部有淫羊，一日百遍合，盖食此藿所致，故名淫羊时珍曰∶豆叶曰藿，此叶似之，故亦名藿。仙灵脾、千两金、放杖、刚前，皆言其功力也。鸡筋、黄连祖，皆因其根形也。柳子浓文作仙灵毗，入脐曰毗，此物补下，于理尤通。\n【集解】\n《别录》曰∶淫羊藿生上郡阳山山谷。\n恭曰∶所在皆有。叶形似小豆而圆薄，茎细亦坚，俗名仙灵脾是也。\n颂曰∶江东、陕西、泰山、汉中、湖湘间皆有之。茎如粟秆。叶青似杏，叶上有刺。根紫色有须。四月开白花，亦有紫花者，碎小，独头子。五月采叶，晒干。湖湘出者，叶如小豆，枝茎紧细，经冬不凋，根似黄连。关中呼为三枝九叶草，苗高一、二尺许，根叶俱堪用。《蜀本草》言生处不闻水声者，良。\n时珍曰∶生大山中。一根数茎，茎粗如线，高一、二尺。一茎三桠，一桠三叶。叶长二、三寸，如杏叶及豆藿，面光背淡，甚薄而细齿，有微刺。\n\n\n《本草纲目》_草木_仙茅 \n《本草纲目》_12_001_022_lsy\n（《开宝》）\n【释名】\n独茅（《开宝》）\n、茅爪子（《开宝》）\n、婆罗门参。曰∶其叶似茅，久服轻身，故名仙茅。梵音呼为阿输干陀。\n颂曰∶其根独生。始因西域婆罗门僧献方于唐玄宗，故今江南呼为婆罗门参，言其功补如人参也。\n【集解】\n曰∶仙茅生西域。叶似茅。其根粗细有筋，或如笔管，有节纹理。其花黄色多涎。自武城来，蜀中诸州亦皆有之。\n颂曰∶今大庾岭、蜀川、江湖、两浙诸州亦有之。叶青如茅而软，且略阔，面有纵纹。又似初生棕榈秧，高尺许。至冬尽枯，春初乃生。三月有花如栀子花，黄色，不结实。其根独茎而直，大如小指，下有短细肉根相附，外皮稍粗褐色，内肉黄白色。二月、八月采根，曝干用。衡山出者，花碧，五月结黑子。\n时珍曰∶苏颂所说详尽得之。但四、五月中抽茎四、五寸，开小花深黄色六出。不似栀子，处处大山中有之。人惟取梅岭者用，而《会典》成都岁贡仙茅二十一斤。\n\n\n《本草纲目》_草木_玄参 \n《本草纲目》_12_001_023_aer\n（《本经》中品）\n【释名】\n黑参（《纲目》）\n、玄台（《吴普》）\n、重台（《本经》）\n、鹿肠（《吴普》）\n、正马（《别录》）\n、逐马（《药性》）\n、馥草（《开宝》）\n、野脂麻（《纲目》）\n、鬼藏（《吴普》） 。\n时珍曰∶玄，黑色也。《别录》一名端，一名咸，多未详。\n弘景曰∶其茎微似人参，故得参名。\n志曰∶合香家用之，故俗呼馥草。\n【集解】\n《别录》曰∶玄参，生河间川谷及冤句，三月、四月采根，曝干。\n普曰∶生冤句山阳。三月生苗。其叶有毛，四四相值，似芍药。黑茎，茎方，高四、五尺。叶亦生枝间。四月实黑。\n弘景曰∶今出近道，处处有之。茎似人参而长大。根甚黑，亦微香，道家时用，亦以合香。\n恭曰∶玄参根苗并臭，茎亦不似人参，未见合香。\n志曰∶其茎方大，高四、五尺，紫赤色而有细毛。叶如掌大而尖长。根生青白，干即紫黑，新者润腻。陶云茎似人参，苏言根苗并臭，似未深识。\n颂曰∶二月生苗。叶似脂麻对生，又如槐柳而尖长有锯齿。细茎青紫色。七月开花青碧色。八月结子黑色。又有白花者，茎方大，紫赤色而有细毛；有节若竹者，高五、六尺，其根一根五、七枚。三月、八月采，曝干。或云蒸过曝干。\n时珍曰∶今用玄参，正如苏颂所说。其根有腥气，故苏恭以为臭也。宿根多地蚕食之，故其中空。花有紫、白二种。\n\n\n《本草纲目》_草木_地榆 \n《本草纲目》_12_001_024_zzn\n（《本经》中品）\n【校正】\n并入《别录》有名未用酸赭。\n【释名】\n玉豉、酸赭。\n弘景曰∶其叶似榆而长，初生布地，故名。其花子紫黑色如豉，故又名玉豉。\n时珍曰∶ 按∶外丹方言∶地榆一名酸赭，其味酸、其色赭故也。今蕲州俚人呼地榆为酸赭，又讹赭为枣，则地榆、酸赭为一物甚明，其主治之功亦同，因并《别录》有名未用酸赭为一云。\n【集解】\n《别录》曰∶地榆，生桐柏及冤句山谷。二月、八月采根曝干。\n又曰∶酸赭生昌阳山。\n采无时。颂曰∶今处处平原川泽皆有之。宿根三月内生苗，初生布地，独茎直上，高三、四尺，对分出叶。叶似榆叶而稍狭，细长作锯齿状，青色。七月开花如椹子，紫黑色。根山人乏茗时，采作饮亦好，又可炸茹。\n\n\n《本草纲目》_草木_丹参 \n《本草纲目》_12_001_025_frp\n（《本经》上品）\n【释名】\n赤参（《别录》）\n、山参（《日华》）\n、蝉草（《本经》）\n、木羊乳（《吴普》）\n、逐马（弘景）、奔马草。\n时珍曰∶五参五色配五脏。故人参入脾，曰黄参；沙参入肺，曰白参；玄参入肾，曰黑参；牡蒙入肝，曰紫参；丹参入心，曰赤参。其苦参，则右肾命门之药也。古人舍紫参而称苦参，未达此义尔。\n炳曰∶丹参治风软脚，可逐奔马，故名奔马草。曾用，实有效。\n【集解】\n《别录》曰∶丹参，生桐柏山川谷及太山。五月采根，曝干。\n弘景曰∶此桐柏山在义阳，是淮水发源之山，非江东临海之桐柏也。今近道处处有之。茎方有毛，紫花，时人呼为逐马。\n普曰∶茎叶小房如荏有毛，根赤色，四月开紫花。二月、五月采根，阴干。\n颂曰∶今陕西、河东州郡及随州皆有之。二月生苗，高一尺许。茎方有棱，青色。叶相对，如薄荷而有毛。三月至九月开花成穗，红紫色，似苏花。根赤色，大者如指，长尺余，一苗数根。\n恭曰∶冬采者，良；夏采者，虚恶。\n时珍曰∶处处山中有之。一枝五叶，叶如野苏而尖，青\n\n\n《本草纲目》_草木_紫参 \n《本草纲目》_12_001_026_nkm\n（《本经》中品）\n【释名】\n牡蒙（《本经》）\n、童肠（《别录》）\n、马行（《别录》）\n、众戎（《别录》）\n、五鸟花（《纲目》） 。\n时珍曰∶紫参、王孙，并有牡蒙之名。古方所用牡蒙，多是紫参也。按∶《钱起诗集》云∶紫参，幽芳也。五葩连萼，状如飞禽羽举。故俗名五鸟花。\n【集解】\n《别录》曰∶紫参，生河西及冤句山谷。三月采根，火炙使紫色。\n普曰∶紫参一名牡蒙，生河西或商山。圆聚生根，黄赤有纹，皮黑中紫，五月花紫赤，实黑大如豆。\n弘景曰∶今方家皆呼为牡蒙，用之亦少。\n恭曰∶紫参叶似羊蹄，紫花青穗。其根皮紫黑，肉红白，肉浅皮深。所在有之。长安见用者，出蒲州。牡蒙乃王孙也，叶似及己而大，根长尺余，皮肉亦紫色，根苗不相似。\n颂曰∶今河中、晋、解、齐及淮、蜀州郡皆有之。苗长一、二尺，茎青而细。其叶青似槐叶，亦有似羊蹄者。五月开花白色，似葱花，亦有红紫而似水荭者。根淡紫，根皮紫黑色，如地黄状，肉红白色，肉浅而皮深。三月采根，火炙紫色。又云∶六月采，晒干用。\n时珍曰∶紫参根干紫黑色，肉带红白，状如小紫草。《范子计然》云∶紫参出三辅，有三色，以青赤色为善。\n\n\n《本草纲目》_草木_王孙 \n《本草纲目》_12_001_027_xii\n（《本经》中品）\n【校正】\n并入《拾遗》旱藕。\n【释名】\n牡蒙（弘景）、黄孙（《别录》）\n、黄昏（《别录》）\n、旱藕。\n普曰∶楚名王孙。齐名长孙，又名海孙。吴名白功章，又名蔓延。\n时珍曰∶紫参一名牡蒙，木部合欢一名黄昏，皆与此名同物异。\n【集解】\n《别录》曰∶王孙，生海西川谷，及汝南城郭垣下。\n普曰∶蔓延赤文，茎叶相当。\n弘景曰∶今方家皆呼为黄昏，云牡蒙，市人少识者。\n恭曰∶按∶陈延之《短剧方》，述本草牡蒙一名王孙。徐之才《药对》有牡蒙，无王孙。此则一物明矣。牡蒙叶似及己而大，根长尺余，皮肉皆紫色。\n藏器曰∶旱藕生太行山中，状如藕。\n时珍曰∶王孙叶生颠顶，似紫河车叶。按神农及《吴普本草》，紫参一名牡蒙。陶弘景亦曰，今方家呼紫参为牡蒙。其王孙并无牡蒙之名，而陶氏于王孙下乃云∶又名牡蒙，且无形状。唐苏恭始以紫参、牡蒙为二物，谓紫参叶似羊蹄，王孙叶似及己。但古方所用牡蒙，皆为紫参；后人所用牡蒙，乃王孙非紫参也。不可不辨。唐玄宗时隐民姜抚上言∶终南山有旱藕，饵之延年，状类葛粉。帝取作汤饼，赐大臣。右骁骑将军甘守诚曰∶旱藕者，牡蒙也，方家久不用，抚易名以神之尔。据此牡蒙乃王孙也。盖紫参止治血证积聚疟痢；而王孙主五脏邪气痹痛，疗百病之文，自可推也。苏恭引《短剧方》牡蒙所主之证，乃紫参，非王孙，故今移附紫参之下。\n\n\n《本草纲目》_草木_紫草 \n《本草纲目》_12_001_028_hmk\n（《本经》中品）\n【释名】\n紫丹（《别录》）\n、紫（音袄）、茈（《广雅》，音紫戾）、藐（《尔雅》，音邈）、地血（《吴普》）\n、鸦衔草。\n时珍曰∶此草花紫根紫，可以染紫，故名。《尔雅》作茈草。瑶、侗人呼为鸦衔草。\n【集解】\n《别录》曰∶紫草，生砀山山谷及楚地。三月采根，阴干。\n弘景曰∶今出襄阳，多从南阳新野来，彼人种之，即是今染紫者，方药都不复用。《博物志》云∶平氏阳山，紫草特好。魏国者，染色殊黑。比年东山亦种之，色小浅于北者。\n恭曰∶所在皆有，人家或种之。苗似兰香，茎赤节青。二月开花紫白色。结实白色，秋月熟。\n时珍曰∶种紫草，三月逐垄下子，九月子熟时刈草，春社前后采根阴干，其根头有白毛如茸。未花时采，则根色鲜明；花过时采，则根色黯恶。采时，以石压扁，曝干；收时，忌人溺及驴马粪并烟气，皆令草黄色。\n\n\n《本草纲目》_草木_白头翁 \n《本草纲目》_12_001_029_qtp\n（《本经》下品）\n【释名】\n野丈人（《本经》）\n、胡王使者（《本经）》）\n、奈何草（《别录》） 。\n弘景曰∶处处有之。近根处有白茸，状似白头老翁，故以为名。\n时珍曰∶丈人、胡使、奈何，皆状老翁之意。\n【集解】\n《别录》曰∶白头翁，生高山山谷及田野。\n四月采。恭曰∶其叶似芍药而大，抽一茎。茎头一花，紫色，似木槿花。实大者如鸡子，白毛寸余，皆披下，似纛头，正似白头老翁，故名焉。陶言近根有白茸，似不识也。太常所贮蔓生者，乃是女葳。其白头翁根，似续断而扁。\n保升曰∶所在有之。有细毛，不滑泽，花蕊黄。二月采花，四月采实，八月采根，皆晒干。\n颂曰∶处处有之。正月生苗，作丛生，状似白薇而柔细稍长。叶生茎头，如杏叶，上有细白毛而不滑泽。近根有白茸。根紫色，深如蔓菁。其苗有风则静，无风而摇，与赤箭、独活同也。陶注未述茎叶，苏注言叶似芍药，实如鸡子，白毛寸余者，皆误矣。\n宗曰∶白头翁生河南洛阳界，其新安山野中屡尝见之，正如苏恭所说。至今本处山中人卖白头翁丸，言服之寿考，又失古人命名之义。陶氏所说，失于不审，宜其排叱也。\n机曰∶寇宗以苏恭为是，苏颂以陶说为是。大抵此物用根，命名取象，当准苏颂《图经》，而恭说恐别是一物也。\n\n\n《本草纲目》_草木_白芨 \n《本草纲目》_12_001_030_nax\n（《本经》下品）\n【校正】\n并入《别录》白给。\n【释名】\n连及草（《本经》）\n、甘根（《本经》）\n、白给。\n时珍曰∶其根白色，连及而生，故曰白芨。其味苦，而曰甘根，反言也。《吴普》作白根，其根有白，亦通。《金光明经》谓之罔达罗喝悉多。又《别录》有名未用白给，即白芨也，性味功用皆同，系重出，今并为一。\n【集解】\n《别录》曰∶白芨，生北山川谷及冤句及越山。\n又曰∶白给生山谷，叶如藜芦，根白相连，九月采。\n普曰∶茎叶如生姜、藜芦。十月花，直上，紫赤色。根白连。二月、八月、九月采。\n弘景曰∶近道处处有之。叶似杜若，形根似菱米，节间有毛。方用亦稀，可以作糊。\n保升曰∶今出申州。叶似初生棕苗叶及藜芦。三、四月抽出一苔，开紫花。七月实熟，黄黑色。冬凋。根似菱，有三角，白色，角头生芽。八月采根用。\n颂曰∶今江淮、河、陕、汉、黔诸州皆有之，生石山上。春生苗，长一尺许。叶似棕榈，两指大，青色。夏开紫花。二月、七月采根。\n时珍曰∶韩保升所说形状正是，但一科止抽一茎。开花长寸许，红紫色，中心如舌。其根如菱米，有脐，如凫茈之脐，又如扁扁螺旋纹。性难干。\n\n《本草纲目》_草木_三七 \n《本草纲目》_12_001_031_oqw\n（《纲目》）\n【释名】\n山漆（《纲目》）\n、金不换。\n时珍曰∶彼人言其叶左三右四，故名三七，盖恐不然。或云本名山漆，谓其能合金疮，如漆粘物也，此说近之。金不换，贵重之称也。\n【集解】\n时珍曰∶生广西、南丹诸州番峒深山中，采根曝干，黄黑色。团结者，状略似白芨；长者，如老干地黄，有节。味微甘而苦，颇似人参之味。或云∶试法，以末糁猪血中，血化为水者乃真。近传一种草，春生苗，夏高三、四尺。叶似菊艾而劲浓，有歧尖。茎有赤棱。夏秋开黄花，蕊如金丝，盘纽可爱，而气不香。花干则吐絮如苦絮。根叶味甘。治金疮折伤出血，及上下血病，甚效。云是三七，而根大如牛蒡根，与南中来者不类，恐是刘寄奴之属，甚易繁衍。\n\n《本草纲目》_草木\n《本草纲目》_12_001_fjp\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2020-10-20 16:37:01.974",
      "dateFinished": "2020-10-20 16:37:02.083",
      "status": "FINISHED"
    },
    {
      "title": "xb2 ",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvB2Num \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvB2Title \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vB2Num \u003d 0   #reset child level block number\n        continue\n\n    # anything belongs to \u003cb2 ... b2\u003e blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ): \n        vInclude \u003d True\n        vB2Num +\u003d 1\n        vB2Title \u003d re.sub(\u0027\u003cb2\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle + \"_\" + vBTitle + \"_\" + vB2Title \n        id \u003d vSource + \"_\" + vChpNum \\\n            + \"_\" +  str(vVNum).zfill(3)  \\\n            + \"_\" + str(vBNum).zfill(3)   \\\n            + \"_\" + str(vB2Num).zfill(3) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-20 16:38:07.202",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/12grass_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_草木_甘草 _稍 \n《本草纲目》_12_001_001_001_bwl\n【主治】\n生用治胸中积热，去茎中痛，加酒煮玄胡索、苦楝子尤妙（元素）。\n\n《本草纲目》_草木_甘草 _头\n《本草纲目》_12_001_001_002_bnc\n【主治】\n生用能行足厥阴、阳明二经污浊之血，消肿导毒（震亨）。\n主痈肿，宜入吐药（时珍）。\n【发明】\n震亨曰∶甘草味甘，大缓诸火，黄中通理，浓德载物之君子也。欲达下焦，须用梢子。\n杲曰∶甘草气薄味浓，可升可降，阴中阳也。阳不足者，补之以甘。甘温能除大热，故生用则气平，补脾胃不足而大泻心火；炙之则气温，补三焦元气而散表寒，除邪热，去咽痛，缓正气，养阴血。凡心火乘脾，腹中急痛，腹皮急缩者，宜倍用之。其性能缓急，而又协和诸药，使之不争。故热药得之缓其热；寒药得之缓其寒；寒热相杂者用之得其平。\n好古曰∶五味之用，苦泄辛散，酸收咸敛，甘上行而发，而本草言甘草下气何也？盖甘味主中，有升降浮沉，可上可下，可外可内，有和有缓，有补有泄，居中之道尽矣。张仲景附子理中汤用甘草，恐其僭上也；调胃承气汤用甘草，恐其速下也，皆缓之之意。小柴胡汤有柴胡、黄芩之寒，人参、半夏之温，而用甘草者，则有调和之意。建中汤用甘草，以补中而缓脾急也；凤髓丹用甘草，以缓肾急而生元气也，乃甘补之意。\n又曰∶甘者令人中满；中满者勿食甘，甘缓而壅气，非中满所宜也。凡不满而用炙甘草为之补；若中满而用生甘草为之泻，能引诸药直至满所，甘味入脾，归其所喜，此升降、浮沉之理也。《经》云∶以甘补之，以甘泻之，以甘缓之，是矣。\n时珍曰∶甘草外赤中黄，色兼坤离；味浓气薄，资全土德。协和群品，有元老之功；普治百邪，得王道之化。赞帝力而人不知，敛神功而己不与，可谓药中之良相也。然中满、呕吐、酒客之病，不喜其甘；而大戟、芫花、甘遂、海藻，与之相反。是亦迂缓不可以救昏昧，而君子尝见嫉于宵人之意欤？\n颂曰∶按∶孙思邈《千金方》论云∶甘草解百药毒，如汤沃雪。有中乌头、巴豆毒，甘草入腹即定，验如反掌。方称大豆汁解百药毒，予每试之不效，加入甘草为甘豆汤，其验乃奇也。又葛洪《肘后备急方》云∶席辩刺史尝言∶岭南俚人解蛊毒药，并是常用之物，畏人得其法，乃言三百头牛药，或言三百两银药。久与亲狎，乃得其详。凡饮食时，先取炙熟甘草一寸，嚼之咽汁，若中毒。随即吐出。仍以炙甘草三两，生姜四两，水六升，煮二升，日三服。或用都淋藤、黄藤二物，酒煎温常服，则毒随大。小溲出。又常带甘草数寸，随身备急。若经含甘草而食物不吐者，非毒物也。三百头牛药，即土常山也；三百两银药，即马兜铃藤也，详见各条。\n【附方】\n旧十五，新二十二。\n伤寒心悸，脉结代者∶甘草二两。水三升，煮一半，服七合。日一服。（《伤寒类要》）\n伤寒咽痛∶少阴证，甘草汤主之。用甘草二两（蜜水炙），水二升，煮一升半，服五合，日二服。（张仲景《伤寒论》）\n肺热喉痛有痰热者∶甘草（炒）二两，桔梗（米泔浸一夜）一两。每服五钱，水一钟半，入阿胶半片，煎服。（钱乙《直诀》）\n肺痿多涎∶肺痿吐涎沫，头眩，小便数而不咳者，肺中冷也，甘草干姜汤温之。甘草（炙）四两，干姜（炮）二两。水三升，煮一升五合，分服。（张仲景《金匮要略》）\n肺痿久嗽涕唾多，骨节烦闷，寒热∶以甘草三两（炙），捣为末。每日取小便三合，调甘草末一钱，服之。（《广利方》）\n小儿热嗽∶甘草二两，猪胆汁浸五宿，炙，研末，蜜丸绿豆大。食后薄荷汤下十丸。名凉膈丸。（《圣惠方》）\n初生解毒∶小儿初生，未可便与朱砂、蜜。只以甘草一指节长，炙碎，以水二合，煮取一合，以绵染点儿口中，可为一蚬壳，当吐出胸中恶汁。此后待儿饥渴，更与之。令儿智慧，无病，出痘稀少。（王《选方》）\n初生便闭∶甘草、枳壳（煨）各一钱。水半盏，煎服。（《全幼心鉴》）\n小儿撮口发噤∶用生甘草二钱半，水一盏，煎六分，温服。令吐痰涎，后以乳汁点儿口中。（《金匮玉函》）\n婴儿目涩∶月内目闭不开，或肿羞明，或出血者，名慢肝风。用甘草一截，以猪胆汁炙，为末。每用米泔调少许，灌之。（《幼幼新书》）\n小儿遗尿∶大甘草头，煎汤，夜夜服之。（危氏《得效方》）\n小儿尿血∶甘草一两二钱，水六合，煎二合，一岁儿一日服尽。（姚和众《至宝方》）\n小儿羸瘦∶甘草三两，炙焦为末，蜜丸绿豆大。每温水下五丸，日二服。（《金匮玉函》）\n大人羸瘦∶甘草三两（炙）。 每旦以小便煮三、四沸，顿服之。良。（《外台秘要》）\n赤白痢下∶崔宣州衍所传方,用甘草一尺，炙，劈破，以淡浆水蘸，三二度，又以慢火炙之，后用生姜去皮半两，二味以浆水一升半，煎取八合，服之立效。《梅师方》\n???∶用甘草一两（炙），肉豆蔻七个（煨）锉。以水三升，煎一升，分服。\n舌肿塞口，不治杀人∶甘草，煎浓汤，热漱频吐。（《圣济总录》）\n太阴口疮∶甘草二寸，白矾一粟大，同嚼，咽汁。（《保命集》）\n发背痈疽∶崔元亮《海上集验方》云,李北海言，此方乃神授，极奇秘。用甘草三大两（生捣筛末），大麦面九两，和匀，取好酥少许入内，下沸水搜如饼状，方圆大于疮一分，热敷肿上，以绸片及故纸隔，令通风，冷则换之。已成者脓水自出；未成者肿便内消，仍当吃黄粥为妙。 又一法,甘草一大两，水炙，捣碎，水一大升浸之，器上横一小刀子，露一宿，平明以物搅，令沫出，去沫服之。但是疮肿发背，皆甚效。（苏颂《图经》）\n诸般痈疽∶甘草三两，微炙，切，以酒一斗，同浸瓶中，用黑铅一片溶成汁，投酒中取出，如此九度。令病者饮酒至醉，寝后即愈也。（《经验方》）\n一切痈疽诸发，预期服之，能消肿逐毒，使毒不内攻，功效不可具述∶用大横纹粉草二斤捶碎，河水浸一宿，揉取浓汁，再以密绢过，银石器内慢火熬成膏，以瓷罐收之。每服一、二匙，无灰酒或白汤下。曾服丹药者，亦解之，或微利无妨，名国老膏。（《外科精要方》）\n痈疽秘塞∶生甘草二钱半，井水煎服，能疏导下恶物。（《直指方》）\n乳痈初起∶炙甘草二钱，新水煎服，仍令人咂之。（《直指方》）\n些小痈疖∶发热时，即用粉草节，晒干为末，热酒服一、二钱，连进数服，痛热皆止。（《外科精要方》）\n痘疮烦渴∶粉甘草（炙）、栝蒌根等分，水煎服之。甘草能通血脉，发疮痘也。（《直指方》）\n阴下悬痈∶生于谷道前后，初发如松子大，渐如莲子，数十日后，赤肿如桃李，成脓即破，破则难愈也。用横纹甘草一两，四寸截断，以溪涧长流水一碗，河水、井水不用，以文武火慢慢蘸水炙之，自早至午，令水尽为度，劈开视之，中心水润乃止。细锉，用无灰好酒二小碗，煎至一碗，温服，次日再服，便可保无虞。此药不能急消，过二十日，方得消尽。兴化守康朝病已破，众医拱手，服此两剂即合口，乃韶州刘从周方也。（李迅《痈疽方》）\n阴头生疮∶蜜煎甘草末，频频涂之，神效。（《千金方》）\n阴下湿痒∶甘草，煎汤，日洗三、五度。（《古今录验》）\n代指肿痛∶甘草，煎汤渍之。（《千金方》）\n冻疮发裂∶甘草，煎汤洗之。次以黄连、黄柏、黄芩末，入轻粉、麻油调敷。（《谈野翁方》）\n汤火灼疮∶甘草，煎蜜涂。（李楼《奇方》）\n蛊毒药毒∶甘草节，以真麻油浸之，年久愈妙。每用嚼咽，或水煎服，神妙。（《直指方》）\n小儿中蛊欲死者∶甘草半两，水一盏，煎五分，服。当吐出。（《金匮玉函》）\n牛马肉毒∶甘草，煮浓汁，饮一、二升，或煎酒服，取吐或下。如渴，不可饮水，饮之即死。（《千金方》）\n饮馔中毒，未审何物，猝急无药∶只煎甘草荠汤，入口便活。（《金匮玉函方》）\n水莨菪毒∶菜中有水莨菪，叶圆而光，有毒，误食令人狂乱，状若中风，或作吐。以甘草煮汁服之，即解。（《金匮玉函妙方》）\n\n《本草纲目》_草木_黄耆 _根\n《本草纲目》_12_001_002_001_sgx\n【气味】\n甘，微温，无毒（《本经》） 。\n白水者冷，补（《别录》） 。\n元素曰∶味甘，气温、平。气薄味浓，可升可降，阴中阳也。入手足太阴气分，又入手少阳、足少阴命门。\n之才曰∶茯苓为之使，恶龟甲、白藓皮。\n【主治】\n痈痈久败疮，排脓止痛，大风癞疾，五痔鼠，补虚，小儿百病（《本经》） 。\n妇人子脏风邪气，逐五脏间恶血，补丈夫虚损，五劳羸瘦，止渴，腹痛泄痢，益气，利阴气（《别录》） 。\n主虚喘，肾衰耳聋，疗寒热，治发背，内补（甄权）。\n助气壮筋骨，长肉补血，破症癖，瘰瘿赘，肠风血崩，带下赤白痢，产前后一切病，月候不匀，痰嗽，头风热毒赤目（《日华》） 。\n治虚劳自汗，补肺气，泻肺火、心火，实皮毛，益胃气，去肌热及诸经之痛（元素）。\n主太阴疟疾，阳维为病，苦寒热；督脉为病，逆气里急（好古）。\n【发明】\n弘景曰∶出陇西者，温补；出白水者，冷补。又有赤色者，可作膏，用消痈肿。\n藏器曰∶虚而客热，用白水黄；虚而客冷，用陇西黄。\n大明曰∶黄，药中补益，呼为羊肉；白水，凉，无毒，排脓治血，及烦闷热毒骨蒸劳；赤水，凉，无毒，治血退热毒，余功并同；木，凉，无毒，治烦排脓之力，微于黄，遇阙即倍用之。\n元素曰∶黄甘温纯阳，其用有五∶补诸虚不足，一也；益元气，二也；壮脾胃，三也；去肌热，四也；排脓止痛，活血生血，内托阴疽，为疮家圣药，五也。\n又曰∶补五脏诸虚，治脉弦自汗，泻阴火，去虚热，无汗，则发之；有汗，则止之。\n好古曰∶黄，治气虚盗汗，并自汗及肤痛，是皮表之药；治咯血，柔脾胃，是中州之药；治伤寒尺脉不至，补肾脏元气，是里药。乃上、中、下、内、外、三焦之药也。\n杲曰∶《灵枢》云∶卫气者，所以温分肉而充皮肤，肥腠理而司开阖。黄既补三焦，实卫气，与桂同功；特比桂甘平，不辛热为异耳。但桂则通血脉，能破血而实卫气，则益气也。又黄与人参、甘草三味，为除躁热肌热之圣药。脾胃一虚，肺气先绝，必用黄温分肉，益皮毛，实腠理，不令汗出，以益元气而补三焦。\n震亨曰∶黄补元气，肥白而多汗者，为宜；若面黑形实而瘦者，服之，令人胸满，宜以三拗汤泻之。\n宗曰∶防风、黄，世多相须而用。唐许胤宗初仕陈为新蔡王外兵参军时，柳太后病风不能言，脉沉而口噤。\n胤宗曰∶既不能下药，宜汤气蒸之，药入腠理，周时可瘥。乃造黄防风汤数斛，置于床下，气如烟雾，其夕便得语也。\n杲曰∶防风能制黄，黄得防风其功愈大，乃相畏而相使也。\n震亨曰∶人之口通乎地，鼻通乎天。口以养阴，鼻以养阳。天主清，故鼻不受有形而受无形；地主浊，故口受有形而兼乎无形。柳太后之病不言，若以有形之汤，缓不及事；今投以二物，汤气满室，则口鼻俱受。非智者通神，不可回生也。\n杲曰∶小儿外物惊，宜用黄连安神丸镇心药。若脾胃寒湿，呕吐腹痛，泻痢青白，宜用益黄散药。如脾胃伏火，劳役不足之证，及服巴豆之类，胃虚而成慢惊者，用益黄、理中之药，必伤人命。当于心经中，以甘温补土之源，更于脾土中，以甘寒泻火，以酸凉补金，使金旺火衰，风木自平矣。今立黄汤泻火补金益土，为神治之法。用炙黄二钱，人参一钱，炙甘草五分，白芍药五分，水一大盏，煎半盏，温服。\n机曰∶萧山魏直着《博爱心鉴》三卷，言小儿痘疮，惟有顺、逆、险三证。顺者为吉，不用药。逆者为凶，不必用药。惟险乃悔吝之象，当以药转危为安，宜用保元汤加减主之。此方原出东垣，治慢惊土衰火旺之法。今借而治痘，以其内固营血，外护卫气，滋助阴阳，作为脓血，其证虽异，其理则同。去白芍药，加生姜，改名曰保元汤。炙黄三钱，人参二钱，炙甘草一钱，生姜一片，水煎服之。险证者，初出圆晕干红少润也，浆长光泽，顶陷不起也；既出虽起惨色不明也，浆行色灰不荣也，浆定光润不消也，浆老湿润不敛也，结痂而胃弱内虚也，痂落而口渴不食也，痂后生痈肿也，痈肿溃而敛迟也。凡有诸症，并宜此汤。或加芎，加官桂，加糯米以助之。详见本书。\n嘉谟曰∶人参补中，黄实表。凡内伤脾胃，发热恶寒，吐泄怠卧，胀满痞塞，神短脉微者，当以人参为君，黄为臣；若表虚自汗亡阳，溃疡痘疹阴疮者，当以黄为君，人参为臣，不可执一也。\n【附方】\n旧五，新九。\n小便不通∶绵黄二钱，水二盏，煎一盏，温服。小儿减半。（《总微论》）\n酒疸黄疾,心下懊痛，足胫满，小便黄，饮酒发赤黑黄斑，由大醉当风，入水所致∶黄二两，木兰一两，为末。酒服方寸匕，日三服。（《肘后方》）\n气虚白浊∶黄（盐炒）半两，茯苓一两。为末。每服一钱，白汤下。（《经验良方》）\n治渴补虚,男子妇人诸虚不足，烦悸焦渴，面色萎黄，不能饮食，或先渴而后发疮疖，或先痈疽而后发渴∶并宜常服此药，平补气血，安和脏腑，终身可免痈疽之疾。用绵黄（箭杆者，去芦）六两（一半生焙，一半以盐水润湿，饭上蒸三次，焙，锉），粉甘草一两（一半生用，一半炙黄为末）。\n每服二钱，白汤点服，早晨、日午各一服，亦可煎服，名黄六一汤。（《外科精要》）\n老人秘塞∶绵黄、陈皮（去白）各半两。为末。每服三钱，用大麻子一合，研烂，以水滤浆，煎至乳起，入白蜜一匙，再煎沸，调药空心服，甚者不过二服。此药不冷不热，常服无秘塞之患，其效如神。（《和剂局方》）\n肠风泻血∶黄、黄连等分，为末。面糊丸绿豆大。每服三十丸，米饮下。（孙用和《秘宝方》）\n尿血沙淋，痛不可忍∶黄、人参等分。为末，以大萝卜一个，切一指浓大，四、五片，蜜二两，淹炙令尽，不令焦，点末，食无时，以盐汤下。（《永类方》）\n吐血不止∶黄二钱半，紫背浮萍五钱。为末。每服一钱，姜、蜜水下。（《圣济总录》）\n咳嗽脓血咽干，乃虚中有热，不可服凉药。以好黄四两，甘草一两。为末。每服二钱，点汤服。（席延赏方）肺痈得吐∶黄二两。为末。每服二钱，水一中盏，煎至六分，温服，日三、四服。（《圣惠方》）\n甲疽疮脓,生足趾甲边，赤肉突出，时常举发者∶黄二两，茹一两。醋浸一宿，以猪脂五合，微火上煎取二合，绞去滓，以封疮口上，日三度，其肉自消。（《外台秘要》）\n胎动不安腹痛，下黄汁。黄、川芎各一两，糯米一合。水一升，煎半升，分服。（《妇人良方》）\n阴汗湿痒∶绵黄，酒炒为末，以熟猪心点吃妙。（赵真人《济急方》）\n痈疽内固∶黄、人参各一两。为末，入真龙脑一钱，用生藕汁和丸绿豆大。每服二十，温水下，日三服。（《本事方》）\n\n《本草纲目》_草木_黄耆 _茎叶\n《本草纲目》_12_001_002_002_xqi\n【主治】\n疗渴及筋挛，痈肿疽疮（《别录》） 。\n\n《本草纲目》_草木_人参 _根 \n《本草纲目》_12_001_003_001_ocf\n【气味】\n甘，微寒，无毒。\n《别录》曰∶微温。\n普曰∶神农∶小寒；桐君、雷公∶苦；黄帝、岐伯∶甘，无毒。\n元素曰∶性温，味甘、微苦，气味俱薄，浮而升，阳中之阳也。\n又曰∶阳中微阴。\n之才曰∶茯苓、马蔺为之使，恶溲疏、卤碱，反藜芦。一云∶畏五灵脂，恶皂荚、黑豆，动紫石英。\n元素曰∶人参得升麻引用，补上焦之元气，泻肺中之火；得茯苓引用，补下焦之元气，泻肾中之火。得麦门冬则生脉；得干姜，则补气。\n杲曰∶得黄、甘草，乃甘温除大热，泻阴火，补元气，又为疮家圣药。\n震亨曰∶人参入手太阴。与藜芦相反，服参一两，入黎芦一钱，其功尽废也。\n言闻曰∶东垣李氏理脾胃，泻阴火，交泰丸内用人参、皂荚，是恶而不恶也。古方疗月闭四物汤加人参、五灵脂，是畏而不畏也。又疗痰在胸膈，以人参、黎芦同用而取涌越，是激其怒性也。此皆精微妙奥，非达权衡者不能知。\n【主治】\n补五脏，安精神，定魂魄，止惊悸，除邪气，明目开心益智。久服轻身延年（《本经》） 。\n疗肠胃中冷，心腹鼓痛，胸胁逆满，霍乱吐逆，调中，止消渴，通血脉，破坚积，令人不忘（《别录》） 。\n主五劳七伤，虚损痰弱，止呕哕，补五脏六腑，保中守神。消胸中痰，治肺痿及痫疾，冷气逆上，伤寒不下食，凡虚而多梦纷纭者加之（甄权）。\n止烦躁，变酸水（李）。\n消食开胃，调中治气，杀金石药毒（大明）。\n治肺胃阳气不足，肺气虚促，短气少气，补中缓中，泻心、肺、脾、胃中火邪，止渴生津液（元素）。\n治男妇一切虚证，发热自汗，眩晕头痛，反胃吐食，疟，滑泻久痢，小便频数淋沥，劳倦内伤，中风中暑，痿痹，吐血、嗽血、下血，血淋、血崩，胎前、产后诸病（时珍）。\n【发明】\n弘景曰∶人参为药切要，与甘草同功。\n杲曰∶人参甘温，能补肺中元气，肺气旺则四脏之气皆旺，精自生而形自盛，肺主诸气故也。张仲景云∶病患汗后身热、亡血、脉沉迟者，下痢身凉、脉微、血虚者，并加人参。古人血脱者益气，盖血不自生，须得生阳气之药乃生，阳生则阴长，血乃旺也。若单用补血药，血无由而生矣。《素问》言∶无阳则阴无以生，无阴则阳无以化。故补气须用人参，血虚者亦须用之。本草十剂云∶补可去弱，人参、羊肉之属是也。盖人参补气，羊肉补形，形气者，有无之象也。\n好古曰∶洁古老人言∶以沙参代人参，取其味甘也。然人参补五脏之阳，沙参补五脏之阴，安得无异？虽云补五脏，亦须各用本脏药相佐使引之。\n言闻曰∶人参生用气凉，熟用气温；味甘补阳，微苦补阴。气主生物，本呼天；味主成物，本呼地。气味生成，阴阳之造化也。凉者，高秋清肃之气，天之阴也，其性降；温者，阳春生发之气，天之阳也，其性升。甘者，湿土化成之味，地之阳也，其性浮；微苦者，火土相生之味，地之阴也，其性沉。人参气味俱薄。气之薄者，生降熟升；味之薄者，生升熟降。如土虚火旺之病，则宜生参，凉薄之气，以泻火而补土，是纯用其气也；脾虚肺怯之病，则宜熟参，甘温之味，以补土而生金，是纯用其味也。东垣以相火乘脾，身热而烦，气高而喘，头痛而渴，脉洪而大者，用黄柏佐人参。孙真人治夏月热伤元气，人汗大泄，欲成痿厥，用生脉散，以泻热火而救金水。君以人参之甘寒，泻火而补元气；臣以麦门冬之苦甘寒，清金而滋水源，佐以五味子之酸温，生肾精而收耗气。此皆补天元之真气，非补热火也。白飞霞云∶人参炼膏服，回元气于无何有之乡。凡病后气虚及肺虚嗽者，并宜之。若气虚有火者，合天门冬膏对服之。\n【正误】\n曰∶夏月少使人参，发心之患。\n好古曰∶人参甘温，补肺之阳，泄肺之阴。肺受寒邪，宜此补之；肺受火邪，则反伤肺，宜以沙参代之。\n王纶曰∶凡酒色过度，损伤肺肾真阴，阴虚火动，劳嗽吐血、咳血等证，勿用之。盖人参入手太阴能补火，故肺受火邪者忌之。若误服参、甘温之剂，则病日增；服之过多，则死不可治。盖甘温助气，气属阳，阳旺则阴愈消；惟宜苦甘寒之药，生血降火。世人不识，往往服参、为补，而死者多矣。\n言闻曰∶孙真人云∶夏月服生脉散、肾沥汤三剂，则百病不生。李东垣亦言生脉散、清暑益气汤，乃三伏泻火益金之圣药，而雷反谓发心之患非矣。乃脐旁积气，非心病也。人参能养正破坚积，岂有发之理？观张仲景治腹中寒气上冲，有头足，上下痛不可触近，呕不能食者，用大建中汤，可知矣。又海藏王好古言人参补阳泄阴，肺寒宜用，肺热不宜用。节斋王纶因而和之，谓参、能补肺火，阴虚火动失血诸病，多服必死。二家之说皆偏矣。夫人参能补元阳，生阴血，而泻阴火，东垣李氏之说也明矣。仲景张氏言∶亡血血虚者，并加人参；又言∶肺寒者，去人参，加干姜，无令气壅。丹溪朱氏亦言虚火可补，参、之属；实火可泻，芩、连之属。二家不察三氏之精微，而谓人参补火，谬哉。夫火与元气不两立，元气胜则邪火退。人参既补元气而又补邪火，是反复之小人矣，何以与甘草、苓、术谓之四君子耶？虽然，三家之言不可尽废也。惟其语有滞，故守之者，泥而执一，遂视人参加蛇蝎，则不可也。凡人面白、面黄、面青黧悴者，皆脾、肺、肾气不足，可用也；面赤、面黑者，气壮神强，不可用也。脉之浮而芤、濡、虚、大、迟缓无力，沉而迟、涩、弱、细、结、代无力者，皆虚而不足，可用也；若弦长紧实、滑数有力者，皆火郁内实，不可用也。洁古谓喘嗽勿用者，痰实气壅之喘也；若肾虚气短喘促者，必用也。仲景谓肺寒而咳勿用者，寒束热邪壅郁在肺之咳也；若自汗恶寒而咳者，必用也。东垣谓久病郁热在肺勿用者，乃火郁于内宜发不宜补也；若肺虚火旺，气短自汗者，必用也。丹溪言诸痛不可骤用者，乃邪气方锐，宜散不宜补也；若里虚吐利及久病胃弱虚痛喜按者，必用也。节斋谓阴虚火旺勿用者，乃血虚火亢能食，脉弦而数，凉之则伤胃，温之则伤肺，不受补者也。若自汗气短，肢寒脉虚者，必用也。如此详审，则人参之可用不可用，思过半矣。\n机曰∶节斋、王纶之说，本于海藏王好古，但纶又过于矫激。丹溪言虚火可补，须用参、。又云阴虚潮热，喘嗽吐血，盗汗等证，四物加人参、黄柏、知母。又云好色之人，肺肾受伤，咳嗽不愈，琼玉膏主之。又云肺肾虚极者，独参膏主之。是知阴虚劳瘵之证，未尝不用人参也。节斋，私淑丹溪者也，而乃相反如此。斯言一出，印定后人眼目。凡遇前证，不问病之宜用不宜，辄举以借口。致使良工掣肘，惟求免夫病家之怨。病家亦以此说横之胸中，甘受苦寒，虽至上呕下泄，去死不远，亦不悟也。古今治劳莫过于葛可久，其独参汤、保真汤，何尝废人参而不用耶？节斋之说，诚未之深思也。\n杨起曰∶人参功载本草，人所共知。近因病者吝财薄医，医复算本惜费，不肯用参疗病，以致轻者至重，重者至危。然有肺寒、肺热、中满、血虚四证，只宜散寒、消热、消胀、补营，不用人参，其说近是；殊不知各加人参在内，护持元气，力助群药，其功更捷。若曰气无补法，则谬矣。古方治肺寒以温肺汤，肺热以清肺汤，中满以分消汤，血虚以养营汤，皆有人参在焉。所谓邪之所辏，其气必虚。又曰养正邪自除，阳旺则生阴血，贵在配合得宜尔。庸医每谓人参不可轻用，诚哉庸也。好生君子，不可轻命薄医，医亦不可计利不用。书此奉勉，幸勿曰迂。\n【附方】\n旧七，新六十。\n人参膏∶用人参十两细切，以活水二十盏浸透，入银石器内，桑柴火缓缓煎取十盏，滤汁，再以水十盏，煎取五盏，与前汁合煎成膏，瓶收，随病作汤使。丹溪云∶多欲之人，肾气衰惫，咳嗽不止，用生姜、橘皮煎汤，化膏服之。浦江郑兄，五月患痢，又犯房室，忽发昏晕，不知人事，手撒目暗，自汗如雨，喉中痰鸣如曳锯声，小便遗失，脉大无伦，此阴亏阳绝之证也。予令急煎大料人参膏，仍与灸气海十八壮，右手能动，再三壮，唇口微动，遂与膏服一盏，半夜后服三盏，眼能动，尽三斤，方能言而索粥，尽五斤而痢止，至十斤而全安，若作风治则误矣。一人背疽，服内托十宣药已多，脓出作呕，发热，六脉沉数有力，此溃疡所忌也。遂与大料人参膏，入竹沥饮之，参尽一十六斤，竹伐百余竿，而安。后经旬余，值大风拔木，疮起有脓，中有红线一道，过肩胛，抵右肋。\n予曰∶急作参膏，以芎、归、橘皮作汤，入竹沥、姜汁饮之。尽三斤而疮溃，调理乃安。若痈疽溃后，气血俱虚，呕逆不食，变证不一者，以参、、归、术等分，煎膏服之，最妙。\n治中汤∶颂曰,张仲景治胸痹，心中痞坚，留气结胸，胸满，胁下逆气抢心，治中汤主之。即理中汤，人参、术、干姜、甘草各三两。四味以水八升，煮三升，每服一升，日三服，随证加减。此方自晋宋以后至唐名医，治心腹病者，无不用之，或作汤，或蜜丸，或为散，皆有奇效。胡洽居士治霍乱，谓之温中汤。陶隐居《百一方》云∶霍乱余药乃或难求，而治中方、四顺汤、浓朴汤不可暂缺，常须预合自随也。唐石泉公王方庆云∶数方不惟霍乱可医，诸病皆疗也。四顺汤，用人参、甘草、干姜、附子（炮）各二两，水六升，煎二升半，分四服。四君子汤∶治脾胃气虚，不思饮食，诸病气虚者，以此为主。人参一钱，白术二钱，白茯苓一钱，炙甘草五分，姜三片，枣一枚。水二钟，煎一钟，食前温服。随证加减。（《和剂局方》）\n开胃化痰∶不思饮食，不拘大人小儿。人参（焙）二两，半夏（姜汁浸，焙）五钱。为末，飞罗面作糊，丸绿豆大。食后姜汤下三、五十丸，日三服。《圣惠方》,加陈橘皮五钱。（《经验后方》）\n胃寒气满不能传化，易饥不能食。人参（末）二钱，生附子（末）半钱，生姜二钱。水七合，煎二合，鸡子清一枚，打转空心服之。（《圣济总录》）\n脾胃虚弱，不思饮食∶ 生姜半斤（取汁），白蜜十两，人参（末）四两。银锅煎成膏。每米饮调服一匙。（《普济方》）\n胃虚恶心，或呕吐有痰∶人参一两。水二盏，煎一盏，入竹沥一杯，姜汁三匙，食远温服，以知为度，老人尤宜。（《简便方》）\n胃寒呕恶不能腐熟水谷，食即呕吐∶人参、丁香、藿香各二钱半，橘皮五钱，生姜三片，水二盏，煎一盏，温服。（《拔萃方》）\n反胃呕吐饮食入口即吐，困弱无力，垂死者∶上党人参三大两（拍破）。\n水一大升，煮取四合，热服，日再。兼以人参汁，入粟米、鸡子白、薤白，煮粥与啖。李直方司勋，于汉南患此，两月余，诸方不瘥。遂与此方，当时便定。后十余日，遂入京师。绛每与名医论此药，难可为俦也。（李绛《兵部手集方》）\n食入即吐人参半夏汤∶用人参一两，半夏一两五钱，生姜十片。水一斗，以杓扬二百四十遍，取三升，入白蜜三合，煮一升半，分服。（张仲景《金匮方》）\n霍乱呕恶∶人参二两，水一盏半，煎汁一盏，入鸡子白一枚，再煎温服。一加丁香。（《卫生家宝方》）\n霍乱烦闷∶人参五钱，桂心半钱。水二盏，煎服。（《圣惠方》）\n霍乱吐泻、烦躁不止∶人参二两，橘皮三两，生姜一两。水六升，煮三升，分三服。（《圣济总录》）\n妊娠吐水，酸心腹痛，不能饮食∶人参、干姜（炮）等分，为末，以生地黄汁和丸梧子大。每服五十丸，米汤下。（《和剂局方》）\n阳虚气喘,自汗盗汗，气短头晕∶人参五钱，熟附子一两。分作四帖，每帖以生姜十片，流水二盏，煎一盏，食远温服。（《济生方》）\n喘急欲绝，上气鸣息者∶人参末，汤服方寸匕，日五、六服效。（《肘后方》）\n产后发喘乃血入肺窍，危症也∶人参（末）一两，苏木二两。水二碗，煮汁一碗，调参末服，神效。（《圣惠方》）\n产后血晕∶人参一两，紫苏半两以童尿、酒、水三合，煎服。（《医方摘要》）\n产后不语∶人参、石菖蒲、石莲肉等分，每服五钱，水煎服。（《妇人良方》）\n产后诸虚，发热自汗∶人参、当归等分。为末，用猪腰子一个，去膜，切小片，以水三升，糯米半合，葱白二茎，煮米熟，取汁一盏，入药煎至八分，食前温服。（《永类方》）\n产后秘塞出血多∶以人参、麻子仁、枳壳（麸炒）。\n为末，炼蜜丸梧子大∶每服五十丸，米饮下。（《济生方》）\n横生倒产∶人参（末）、乳香（末）各一钱，丹砂（末）五分。研匀，鸡子白一枚，入生姜自然汁三匙，搅匀，冷服，即母子俱安，神效，此施汉卿方也。（《妇人良方》）\n开心益智∶人参（末）一两，炼成猪肥肪十两。以淳酒和匀。每服一杯，日再服。服至百日，耳目聪明，骨髓充盈，肌肤润泽，日记千言，兼去风热痰病。（《千金方》）\n闻雷即昏∶一小儿七岁，闻雷即昏倒，不知人事，此气怯也。以人参、当归、麦门冬各二两，五味子五钱。水一斗，煎汁五升；再以水五升，煎滓取汁二升，合煎成膏。每服三匙，白汤化下。服尽一斤，自后闻雷自若矣。（杨起《简便方》）\n忽喘闷绝∶方见大黄下。离魂异疾∶有人卧则觉身外有身，一样无别，但不语。盖人卧则魂归于肝，此由肝虚邪袭，魂不归舍，病名曰离魂。用人参、龙齿、赤茯苓各一钱。水一盏，煎半盏，调飞过朱砂末一钱，睡时服。一夜一服，三夜后，真者气爽，假者即化矣。（夏子益《怪证奇疾方》）\n怔忡自汗∶心气不足也。人参半两，当归半两，用猪腰子二个，以水二碗，煮至一碗半，取腰子细切，人参、当归同煎至八分，空心吃腰子，以汁送下。其滓焙干为末，以山药末作糊丸绿豆大。每服五十丸，食远枣汤下，不过两服即愈。此昆山神济大师方也，一加乳香二钱。（王《百一选方》）\n心下结气∶凡心下硬，按之则无，常觉膨满，多食则吐，气引前后，噫呃不除，由思虑过多，气不以时而行则结滞，谓之结气。人参一两，橘皮（去白）四两。为末，炼蜜丸梧子大，每米饮下五六十丸。（《圣惠方》）\n房后困倦∶ 人参七钱，陈皮一钱，水一盏半，煎八分，食前温服，日再服，千金不传。（赵永庵方）虚劳发热∶愚鲁汤∶用上党人参、银州柴胡各三钱，大枣一枚，生姜三片。水一钟半，煎七分，食远温服，日再服，以愈为度。（《奇效良方》）\n肺热声哑∶人参二两，诃子一两，为末噙咽。（《丹溪摘玄》）\n肺虚久咳∶人参（末）二两，鹿角胶（炙，研）一两。每服三钱，用薄荷、豉汤一盏，葱少许，入铫子煎一、二沸，倾入盏内。遇咳时，温呷三、五口，甚佳。（《食疗本草》）\n止嗽化痰∶人参（末）一两，明矾二两。以酽醋二升，熬矾成膏，入参末、炼蜜和收。每以豌豆大一丸，放舌下，其嗽即止，痰自消。（《简便方》）\n小儿喘咳∶发热自汗吐红，脉虚无力者。人参、天花粉等分。每服半钱，蜜水调下，以瘥为度。（《经济方》）\n喘咳嗽血∶ 咳喘上气，喘急，嗽血吐血，脉无力者。人参末每服三钱，鸡子清调之，五更初服便睡，去枕仰卧，只一服愈。年深者，再服。咯血者，服尽一两甚好。一方以乌鸡子水磨千遍，自然化作水，调药尤妙。忌醋、咸、腥、酱，面酢、醉饱，将息乃佳。（沈存中《灵苑方》）\n咳嗽吐血∶人参、黄、飞罗面各一两，百合五钱。为末，水丸梧子大。每服五十丸，食前茅根汤下。《朱氏集验方》∶用人参、乳香、辰砂等分。为末，乌梅肉和丸弹子大。每白汤化下一丸，日一服。虚劳吐血甚者，先以十灰散止之，其人必困倦，法当补阳生阴，独参汤主之。好人参一两，肥枣五枚。水二钟，煎一钟服，熟睡一觉，即减五、六，继服调理药。（葛可久《十药神书》）\n吐血下血∶因七情所感，酒色内伤，气血妄行，口鼻俱出，心肺脉破，血如涌泉，须臾不救∶用人参（焙）、侧柏叶（蒸，焙）、荆芥穗（烧存性）各五钱。为末。用二钱，入飞罗面二钱，以新汲水调如稀糊服，少倾再啜，一服立止。（华佗《中藏经》）\n衄血不止∶ 人参、柳枝（寒食采者）等分，为末。每服一钱，东流水服，日三服。无柳枝，用莲子心。（《圣济总录》）\n齿缝出血∶人参、赤茯苓、麦门冬各二钱。水一钟，煎七分，食前温服，日再。苏东坡得此，自谓神奇。后生小子多患此病，予累试之，累如所言。（《谈野翁试验方》）\n阴虚尿血∶人参（焙）、黄（盐水炙）等分。为末。用红皮大萝卜一枚，切作四片，以蜜二两，将萝卜逐片蘸炙，令干再炙，勿令焦，以蜜尽为度。每用一片，蘸药食之，仍以盐汤送下以瘥为度。（《三因方》）\n沙淋石淋∶方同上。消渴引饮∶人参为末，鸡子清调服一钱，日三、四服。《集验》∶用人参、栝蒌根等分。生研为末，炼蜜丸梧子大。每服百丸，食前麦门冬汤下，日二服，以愈为度。名玉壶丸。忌酒面炙爆。《郑氏家传》消渴方∶人参一两，粉草二两。以雄猪胆汁浸炙，脑子半钱。为末，蜜丸芡子大。每嚼一丸，冷水下。《圣济总录》∶用人参一两，葛粉二两。为末。发时以猪汤一升，入药三钱，蜜二两，慢火熬至三合，状如黑饧，以瓶收之，每夜以一匙含咽，不过三服，取效也。虚疟寒热∶人参二钱二分，雄黄五钱。为末，端午日用粽尖捣丸梧子大。发日侵晨，井华水吞下七丸，发前再服。忌诸般热物，立效。一方∶加神曲等分。（《丹溪纂要》）\n冷痢厥逆、六脉沉细∶人参、大附子各一两半。每服半两，生姜十片，丁香十五粒，粳米一撮。水二盏，煎七分，空心温服。（《经验方》）\n下痢噤口∶人参、莲肉各三钱。以井华水二盏，煎一盏，细细呷之。或加姜汁炒黄连三钱。（《经验良方》）\n老人虚痢不止，不能饮食∶上党人参一两，鹿角（去皮，炒研）五钱。为末。每服方寸匕，米汤调下，日三服。（《十便良方》）\n伤寒坏证∶凡伤寒时疫，不问阴阳，老幼妊妇，误服药饵，困重垂死，脉沉伏，不省人事，七日以后，皆可服之，百不失一。此名夺命散，又名复脉汤。人参一两，水二钟，紧火煎一钟，以井水浸冷服之，少顷鼻梁有汗出，脉复立瘥。苏韬光侍郎云∶用此救数十人。予作清流宰，县申屠行辅之子妇患时疫三十余日，已成壤病，令服此药而安。（王《百一选方》）\n伤寒厥逆∶身有微热，烦躁，六脉沉细微弱，此阴极发躁也。无忧散∶用人参半两。水一钟，煎七分，调牛胆南星末二钱，热服，立苏。（《三因方》）\n夹阴伤寒∶先因欲事，后感寒邪，阳衰阴盛，六脉沉伏，小腹绞痛，四肢逆冷，呕吐清水，不假此药，无以回阳。人参、干姜（炮）各一两，生附子一枚（破作八片）。\n水四升半，煎一升，顿服。脉出身温，即愈。（吴绶《伤寒蕴要》）\n筋骨风痛∶人参四两（酒浸三日，晒干），土茯苓一斤，山慈菇一两。为末，炼蜜丸梧子大。每服一百丸，食前米汤下。（《经验方》）\n小儿风痫螈∶用人参、蛤粉、辰砂等分。为末，以猪心血和丸绿豆大。每服五十丸，金银汤下，一日二服，大有神效。（《卫生宝鉴》）\n脾虚慢惊∶黄汤，见黄发明下。痘疹险证∶保元汤，见黄发明下。惊后瞳斜∶小儿惊后瞳人不正者。人参、阿胶（糯米炒成珠）各一钱。水一盏，煎七分，温服，日再服。愈乃止，效。（《直指方》）\n小儿脾风多困∶人参、冬瓜仁各半两，南星一两。浆水煮过，为末。每用一钱，水半盏，煎二、三分，温服。（《本事方》）\n酒毒目盲∶一人形实，好饮热酒，忽病目盲而脉涩，此热酒所伤，胃气污浊，血死其中而然。以苏木煎汤，调人参末一钱服。次日鼻及两掌皆紫黑，此滞血行矣。再以四物汤，加苏木、桃仁、红花、陈皮，调人参末服，数日而愈。（《丹溪纂要》）\n酒毒生疽∶一妇嗜酒，胸生一疽，脉紧而涩。用酒炒人参、酒炒大黄，等分为末，姜汤服一钱，得睡汗出而愈。效。（《丹溪医案》）\n狗咬风伤肿痛∶人参置桑柴炭上烧存性，以碗覆定，少顷为末，掺之，立瘥。（《经验后方》）\n蜈蚣咬伤∶嚼人参涂之。（《医学集成》）\n蜂虿螫伤∶人参末敷之。（《证治要诀》）\n胁破肠出∶急以油抹入，煎人参、枸杞汁淋之，内吃羊肾粥，十日愈。（危氏《得效方》）\n气奔怪疾∶方见虎杖。\n\n《本草纲目》_草木_人参 _芦\n《本草纲目》_12_001_003_002_wiy\n【气味】\n苦，温，无毒。\n【主治】\n吐虚劳痰饮（时珍）。\n【发明】\n吴绶曰∶人弱者，以人参芦代瓜蒂。\n震亨曰∶人参入手太阴，补阳中之阴；芦，则反能泻太阴之阳。亦如麻黄，苗，能发汗；根，则止汗。谷属金而糠之性热，麦属阳而麸之性凉。先儒谓物物具一太极，学人可不触类而长之乎？一女子性躁味浓，暑月因怒而病呃，每作则举身跳动，昏冒不知人。其形气俱实，乃痰因怒郁，气不得降，非吐不可。遂以人参芦半两，逆流水一盏半，煎一大碗饮之，大吐顽痰数碗，大汗昏睡一日而安。又一人作劳发疟，服疟药变为热病，舌短痰嗽，六脉洪数而滑，此痰蓄胸中，非吐不愈。以参芦汤加竹沥二服，涌出胶痰三块，次与人参、黄、当归煎服，半月乃安。 （《别录》下品）\n\n《本草纲目》_草木_人参 _ ???\n《本草纲目》_12_001_003_003_aqs\n【校正】\n并入《拾遗》江中采出芦。\n【释名】\n苇（音伟）、葭（音加），花名时珍曰∶按毛苌《诗疏》云∶苇之初生曰葭；未秀曰芦；长成曰苇。苇者，伟大也。芦者，色卢黑也。葭者，嘉美也。\n【集解】\n恭曰∶芦根生下湿地。茎叶似竹，花若荻花，名蓬用。\n颂曰∶今在处有之，生下湿陂泽中。其状都似竹，而叶抱茎生，无枝。花白作穗若茅花。根亦若竹根而节疏。其根取水底味甘辛者。其露出及浮水中者，并不堪用。按郭璞注《尔雅》云∶葭，即芦也；苇，即芦之成者。，，似苇而谓之KT，即荻也花皆名（音调）。\n其萌皆名，堪食如竹作帘者是也。所谓者，今以当薪者物。水旁下色者，谓之碧芦，亦难得。然则芦苇皆可通用矣。\n时珍曰∶芦有数种∶其长丈许中空空、皮浓、色青苍者，也，已成得名。其身皆如竹，其叶皆长如箬叶。其根入药，性味皆同。其未解叶者，古谓之紫。曰∶芦根须要逆水生，并黄泡肥浓者，去须节并赤黄皮用。\n\n《本草纲目》_草木_人参 _根\n《本草纲目》_12_001_003_004_uko\n【气味】\n甘，寒，无毒。\n【主治】\n消渴客热，止小便利（《别录》） 。\n疗反胃呕逆不下食，胃中良（苏恭）。\n解大热，开胃，治噎哕不止明）。\n\n《本草纲目》_草木_人参 _笋\n《本草纲目》_12_001_003_005_cts\n【气味】\n小苦，冷，无毒。\n【主治】\n膈间客热，止渴，利小便，解河豚及诸鱼蟹毒（宁原）。\n解诸肉毒（时珍）。\n【发明】\n时珍曰∶按《雷公炮炙论》序云∶益食加觞，须煎芦、朴。注云∶用逆水芦根并浓朴二味等分，煎汤服。盖芦根甘能益胃，寒能降火故也。\n【附方】\n旧六，新六。\n生姜各十两，橘皮、茯苓各五两，水二斗，煮八升，去滓，分五服，取汗乃瘥。（《外台秘要》）\n水煮浓汁，频饮二升。必效。若以童子小便煮服，不过三服愈。（《肘后方》）\n膈气滞，烦闷不下食∶芦根五两（锉）。\n以水三大盏，煮取二盏，去滓温服。（《金匮玉函方》）\n反胃上气∶芦根、茅根各二两。水四升，煮二升，分服。（《千金方》）\n霍乱烦闷∶芦根三钱，麦门冬一钱。水煎服。（《千金方》）\n霍乱胀痛∶芦根一升，生姜一升，橘皮五两。水八升，煎三升，分服。（《太平圣惠方》）\n食狗肉毒，心下坚，或腹胀口干，忽发热妄语∶芦根煮汁服。（《梅师方》）\n中马肉毒∶方同上。（《圣惠》）\n鱼毒∶方同上。（《肘后方》）\n食蟹中毒∶方同上。（《千金》）\n中药箭毒∶方同上。（《千金》）\n\n《本草纲目》_草木_人参 _茎、叶\n《本草纲目》_12_001_003_006_hdk\n【气味】\n甘，寒，无毒。\n【主治】\n霍乱呕逆，肺痈烦热，痈疽。烧灰淋汁，煎膏，蚀恶肉，去黑子（时珍）治金疮，生肉灭瘢（徐之才）。\n\n\n《本草纲目》_草木_人参 _江\n《本草纲目》_12_001_003_007_wdo\n【发明】\n时珍曰∶古方煎药，多用劳水及陈芦火，取其水不强，火不盛也。芦中空虚，故能入心肺，治上焦虚热。\n【附方】\n新七。\n霍乱烦渴腹胀∶芦叶一握，水煎服。\n又方∶芦叶五钱，糯米二钱半，竹茹一钱。水煎，入姜汁、蜜各半合，煎两沸，时时呷之。（《圣惠方》）\n吐血不止∶芦荻外皮烧灰，勿令白，为末，入蚌粉少许，研匀。麦门冬汤服一、二钱。三服可救一人。（《圣惠方》）\n肺痈咳嗽，烦满微热，心胸甲错∶苇茎汤∶用苇茎（切）二升，水二斗桃仁五十枚，薏苡仁、瓜瓣各半升，煮取二升，服。当吐出脓血而愈。\n张发背溃烂∶陈芦叶为末，以葱椒汤洗净，敷之神效。（《乾坤秘韫》）\n痈疽恶肉∶白炭灰、荻灰等分。煎膏涂之。蚀尽恶肉，以生肉膏贴之。亦去黑子。此药只可留十日，久则不效。（葛洪《肘后方》）\n小儿秃疮∶以盐汤洗净，蒲苇灰敷之。（《圣济总录》）\n\n\n《本草纲目》_草木_人参 _蓬\n《本草纲目》_12_001_003_008_dpn\n【气味】\n甘，寒，无毒。\n【主治】\n霍乱。水煮浓汁服，大验（苏恭）。\n煮汁服，解中鱼蟹毒（苏颂）。\n\n\n《本草纲目》_草木_人参 _烧\n《本草纲目》_12_001_003_009_exj\n【附方】\n新二。\n干霍乱病，心腹胀痛∶芦蓬茸一把，水煮浓汁，顿服二升。（《肘后方》）\n诸般血病∶水芦花、红花、槐花、白鸡冠花、茅花等分。水二钟，煎一钟服。（万表《积善\n\n《本草纲目》_草木_沙参 _根\n《本草纲目》_12_001_004_001_gaj\n【气味】\n苦，微寒，无毒。\n《别录》曰∶羊乳，温，无毒。\n普曰∶沙参，岐伯∶咸；神农、黄帝、扁鹊∶无毒。李当之∶大寒。\n好古曰∶甘、微苦。\n之才曰∶恶防己，反藜芦。\n【主治】\n血积惊气，除寒热，补中，益肺气（《本经》） 。\n疗胃痹心腹痛，结热邪气头痛，皮间邪热，安五脏。久服利人。又云∶羊乳，主头眩痛，益气，长肌肉（《别录》） 。\n去皮肌浮风，疝气下坠，治常欲眠，养肝气，宣五脏风气（甄权）。\n补虚，止惊烦，益心肺，并一切恶疮疥癣及身痒，排脓，消肿毒（大明）。\n清肺火，治久咳肺痿（时珍）。\n【发明】\n元素曰∶肺寒者，用人参；肺热者，用沙参代之，取其味甘也。\n好古曰∶沙参味甘微苦，厥阴本经之药，又为脾经气分药。微苦补阴，甘则补阳，故洁古取沙参代人参。盖人参性温，补五脏之阳；沙参性寒，补五脏之阴。虽云补五脏，亦须各用本脏药相佐，使随所引而相辅之可也。\n时珍曰∶人参甘苦温，其体重实，专补脾胃元气，因而益肺与肾，故内伤元气者宜之。沙参甘淡而寒，其体轻虚，专补肺气，因而益脾与肾，故金能受火克者宜之。一补阳而生阴，一补阴而制阳，不可不辨之也。\n【附方】\n旧一，新二。\n肺热咳嗽∶沙参半两。水煎服之。（《卫生易简方》）\n猝得疝气∶小腹及阴中相引痛如绞，自汗出，欲死者。沙参，捣筛为末，酒服方寸匕，立瘥。（《肘后方》）\n妇人白带∶多因七情内伤或下元虚冷所致。沙参为末，每服二钱，米饮调下。《证治要诀》\n\n\n《本草纲目》_草木_荠尼_根\n《本草纲目》_12_001_005_001_amu\n【气味】\n甘，寒，无毒。\n【主治】\n解百药毒（《别录》） 。\n杀蛊毒，治蛇虫咬，热狂温疾，毒箭（大明）。\n利肺气，和中明目止痛，蒸切作羹粥食，或作齑菹食（昝殷）。\n食之，压丹石发动（孟诜）。\n主咳嗽消渴强中，疮毒疔肿，辟沙虱短狐毒（时珍）。\n【发明】\n时珍曰∶ 荠寒而利肺，甘而解毒，乃良品也，而世不知用，惜哉。按葛洪《肘后方》云∶一药而兼解众毒者，惟荠汁浓饮二升，或煮嚼之，亦可作散服。此药在诸药中，毒皆自解也。又张《朝野佥载》云∶各医言虎中药箭，食清泥而解；野猪中药箭，荠而食。物犹知解毒，何况人乎？又孙思邈《千金方》，治强中为病，茎长兴盛，不交精出，消渴之后，发为痈疽，有荠丸、猪肾荠汤方，此皆本草所未及者。然亦取其解热解毒之功尔，无他义。\n【附方】\n旧四，新三。\n强中消渴∶猪肾荠汤,治强中之病，茎长兴盛，不交精液自出，消渴之后，即发痈疽。皆由恣意色欲，或饵金石所致，宜此以制肾中热也。用猪肾一具，荠、石膏各三两，人参、茯苓、磁石、知母、葛根、黄芩、栝蒌根、甘草各二两，黑大豆一升，水一斗半，先煮猪肾、大豆，取汁一斗，去滓下药，再煮三升，分三服。后人名为石子荠汤。\n又荠丸∶用荠、大豆、茯神、磁石、栝蒌根、熟地黄、地骨皮、玄参、石斛、鹿茸各一两，人参、沉香各半两。为末，以猪肚治净煮烂，杵和丸梧子大。每服七十丸，空心盐汤下。（并《千金方》）\n疔疮肿毒∶生荠根捣汁，服一合，以滓敷之，不过三度。（《千金翼》）\n面上∶荠、肉桂各一两。为末。每用方寸匕，酢浆服之，日一服。又灭瘢痣。（《圣济总录》）\n解诸蛊毒∶荠根捣末，饮服方寸匕，立瘥。（陈延之《短剧方》）\n解钩吻毒∶钩吻叶与芹叶相似，误食之杀人。惟以荠八两，水六升，煮取三升，每服五合，日五服。（仲景《金匮玉函》）\n解五石毒∶荠生捣汁，多服之，立瘥。（苏颂《图经》）\n\n《本草纲目》_草木_荠尼_??? \n《本草纲目》_12_001_005_002_rwy\n（《拾遗》）\n【释名】\n臭苏（《日华》）\n、青白苏。\n时珍曰∶《日华子》释水苏云∶一名臭苏，一名青白苏，正此草也，误作水苏尔。其形似水苏而臭，似白苏而青，故有二名。\n【集解】\n藏器曰∶按∶苏恭言∶江左名水苏为荠。按∶水苏叶有雁齿，气香而辛。荠叶稍长，其上有毛，气臭，亦可为生菜。\n时珍曰∶荠处处平地有之。叶似野苏而稍长，有毛气臭。山人茹之，叶不甚佳。\n\n《本草纲目》_草木_荠尼_\u003e茎叶\n《本草纲目》_12_001_005_003_izj\n【气味】\n辛，温，无毒。\n【主治】\n冷气泄痢。生食，除胃间酸水。\n【附录】\n石荠藏器曰∶味辛，温，无毒。主风冷气，疮疥瘙痒，痔下血，煮汁服之。生山石间，细叶紫花，高一、二尺，山人用之。 （《别录》上品）\n【释名】\n护生草。\n时珍曰∶荠生济泽，故谓之荠。释家取其茎作挑灯杖，可辟蚁、蛾，谓之护生草，云能护众生也。\n【集解】\n普曰∶荠生野中。\n弘景曰∶荠类甚多，此是今人所食者。叶作菹、羹亦佳。《诗》云∶谁谓荼苦，其甘如荠，是也。\n时珍曰∶荠有大、小数种。小荠叶花茎扁，味美。其最细小者，名沙荠也。大荠科、叶皆大，而味不及。其茎硬有毛者，名菥，味不甚佳。并以冬至后生苗，二、三月起茎五、六寸。开细白花，整整如一。结荚如小萍，而有三角。荚内细子，如葶苈子。其子名（音嵯），四月收之。师旷云∶岁欲甘，甘草先生，荠是也。菥、葶苈皆是荠类。葶苈见草部隰草类。\n【气味】\n甘，温，无毒。\n【主治】\n利肝和中（《别录》） 。\n利五脏。根∶治目痛（大明）。\n明目益胃（时珍）。\n\n《本草纲目》_草木_荠尼_\u003e根、叶∶烧灰，治赤白痢极效\n《本草纲目》_12_001_005_004_uxk\n（甄权）。\n【附方】\n旧一，新二。\n暴赤眼，痛胀碜涩∶荠菜根杵汁滴之。（《圣惠》） 。\n眼生翳膜∶荠菜和根、茎、叶洗净，焙干为细末。每夜卧时先洗眼，挑末米许，安两大头。涩痛忍之，久久膜自落也。（《圣济总录》） 。\n肿满腹大，四肢枯瘦，尿涩∶用甜葶苈（炒）、荠菜根等分，为末，炼蜜丸弹子大。每服一丸，陈皮汤下。只二、三丸，小便清；十余丸，腹如故。（《三因》）\n\n\n《本草纲目》_草木_荠尼_???\n《本草纲目》_12_001_005_005_bug\n实普曰∶五月五日采，阴干。\n士良曰∶亦名菥子。四月八日收之，良。\n周王曰∶饥岁采子，水调成块，煮粥、作饼甚粘滑。\n【气味】\n甘，平，无毒。\n权曰∶患气人食之，动冷疾。\n诜曰∶不与面同食，令人背闷。服丹石人不可食。\n【主治】\n∶明目，目痛（《别录》） 。\n青盲不见物，补五脏不足（甄权）。\n治腹胀（吴普）。\n去风毒邪气，治壅去翳，解热毒。久服，视物鲜明（士良）。\n\n\n《本草纲目》_草木_荠尼_\u003e花\n《本草纲目》_12_001_005_006_hli\n【主治】\n布席下，辟虫。又辟蚊、蛾（士良）。\n阴干研末，枣汤日服二钱，治久痢（大明）。\n\n《本草纲目》_草木_荠尼_隐忍叶\n《本草纲目》_12_001_005_007_uny\n【气味】\n甘、苦，寒，无毒。\n【主治】\n蛊毒腹痛，面目青黄，林露骨立，煮汁一二升饮（时珍）。\n主腹脏风壅，咳嗽上气（苏颂）。\n\n《本草纲目》_草木_桔梗 _根\n《本草纲目》_12_001_006_001_tyz\n【修治】\n曰∶凡使勿用木梗，真似桔梗，只是咬之腥涩不堪。凡用桔梗，须去头上尖硬二、三分以来，并两畔附枝。于槐砧上细锉，用生百合捣膏，投水中浸一伏时滤出，缓火熬令干用。每桔梗四两，用百合二两五钱。\n时珍曰∶今但刮去浮皮，米泔水浸一夜，切片微炒用。\n【气味】\n辛，微温，有小毒。\n普曰∶神农、医和∶苦，无毒；黄帝、扁鹊∶辛、咸；岐伯、雷公∶甘，无毒。李当之∶大寒。\n权曰∶苦、辛。\n时珍曰∶当以苦、辛、平为是。\n之才曰∶节皮为之使。畏白芨、龙眼、龙胆草忌猪肉。得牡蛎、远志，疗恚怒；得硝石石膏，疗伤寒。白粥解其毒。\n时珍曰∶伏砒。徐之才所云节皮，不知何物也。\n【主治】\n胸胁痛如刀刺，腹满肠鸣幽幽，惊恐悸气（《本经》） 。\n利五脏肠胃，补血气，除寒热风痹，温中消谷，疗喉咽痛，下蛊毒（《别录》） 。\n治下痢，破血去积气，消积聚痰涎，去肺热气促嗽逆，除腹中冷痛，主中恶及小儿惊痫（甄权）。\n下一切气，止霍乱转筋，心腹胀痛，补五劳，养气，除邪辟温，破症瘕肺痈，养血排脓，补内漏及喉痹（大明）。\n利窍，除肺部风热，清利头目咽嗌，胸膈滞气及痛，除鼻塞（元素）。\n治寒呕（李杲）。\n主口舌生疮，赤目肿痛（时珍）。\n【发明】\n好古曰∶桔梗气微温，味苦辛，味浓气轻，阳中之阴，升也。入手太阴肺经气分及足少阴经。 元素曰∶桔梗清肺气，利咽喉，其色白，故为肺部引经。与甘草同行，为舟楫之剂。如大黄苦泄峻下之药，欲引至胸中至高之分成功，须用辛甘之剂升之。譬如铁石入江，非舟楫不载。所以诸药有此一味，不能下沉也。\n时珍曰∶朱肱《活人书》治胸中痞满不痛，用桔梗、枳壳，取其通肺利膈下气也。张仲景《伤寒论》治寒实结胸，用桔梗、贝母、巴豆，取其温中消谷破积也。又治肺痈唾脓，用桔梗、甘草，取其苦辛清肺，甘温泻火，又能排脓血、补内漏也。其治少阴证二、三日咽痛，亦用桔梗、甘草，取其苦辛散寒，甘平除热，合而用之，能调寒热也。后人易名甘桔汤，通治咽喉口舌诸病。宋仁宗加荆芥、防风、连翘，遂名如圣汤，极言其验也。按∶王好古《医垒元戎》载之颇详，云失音，加诃子；声不出，加半夏；上气，加陈皮；涎嗽，加知母、贝母；咳渴，加五味子；酒毒，加葛根；少气，加人参；呕，加半夏、生姜；唾脓血，加紫菀；肺痿，加阿胶；胸膈不利，加枳壳；心胸痞满，加枳实；目赤，加栀子、大黄；面肿，加茯苓；肤痛，加黄；发斑，加防风、荆芥；疫毒，加鼠粘子、大黄；不得眠，加栀子。\n震亨曰∶干咳嗽，乃痰火之邪郁在肺中，宜苦梗以开之；痢疾腹痛，乃肺金之气郁在大肠，亦宜苦梗开之，后用痢药。此药能开提气血，故气药中宜用之。\n【附方】\n旧十，新八。\n胸满不痛∶桔梗、枳壳等分。水二钟，煎一钟，温服。（《南阳活人书》）\n伤寒腹胀∶阴阳不和也，桔梗半夏汤主之。桔梗、半夏、陈皮各三钱，姜五片。水二钟，煎一钟服。（《南阳活人书》）\n痰嗽喘急∶桔梗一两半。为末。用童子小便半升，煎四合，去滓，温服。（《简要济众方》）\n肺痈咳嗽∶胸满振寒，脉数咽干，不渴，时出浊唾腥臭，久久吐脓如粳米粥者，桔梗汤主之。桔梗一两，甘草二两。水三升，煮一升，分温再服。朝暮吐脓血则瘥。（张仲景《金匮玉函方》）\n喉痹毒瓦斯∶桔梗二两。水三升，煎一升，顿服。（《千金方》）\n少阴咽痛∶少阴证，二、三日，咽痛者，可与甘草汤；不瘥者，与桔梗汤主之。桔梗一两，甘草二两。水三升，煮一升，分服。（张仲景《伤寒论》）\n口舌生疮∶方同上。齿肿痛∶桔梗、薏苡仁等分。为末服。（《永类方》）\n骨槽风痛，牙根肿痛∶桔梗为末，枣瓤和丸皂子大。绵裹咬之。仍以荆芥汤漱之。（《经验后方》）\n牙疳臭烂∶桔梗、茴香等分。烧研，敷之。（《卫生易简方》）\n肝风眼黑∶目睛痛，肝风盛也，桔梗丸主之。桔梗一斤，黑牵牛（头末）三两，为末，蜜丸梧子大。每服四十丸，温水下，日二服。（《保命集》）\n鼻出衄血∶桔梗为末，水服方寸匕，日四服。一加生犀角屑。（《普济方》）\n吐血下血∶方同上。打击瘀血在肠内，久不消，时发动者。桔梗为末，米汤下一刀圭。（《肘后要方》）\n中蛊下血如鸡肝，昼夜出血石余，四脏皆损，惟心未毁，或鼻破将死者。苦桔梗为末，以酒服方寸匕，日三服。不能下药，以物拗口灌之。心中当烦，须臾自定，七日止。当食猪肝以补之。神良。一方加犀角等分。（《古今录验》）\n妊娠中恶，心腹疼痛∶桔梗一两（锉）。\n水一钟，生姜三片，煎六分，温服。（《圣惠方》）\n小儿客忤，死不能言∶桔梗（烧研）三钱，米汤服之。仍吞麝香少许。（张文仲《备急方》）\n\n\n《本草纲目》_草木_桔梗 _芦头\n《本草纲目》_12_001_006_002_rmx\n【主治】\n吐上膈风热痰实，生研末，白汤调服一二钱，探吐（时珍）。\n\n《本草纲目》_草木_长松 _根\n《本草纲目》_12_001_007_001_qmj\n【气味】\n甘，温，无毒。\n【主治】\n风血冷气宿疾，温中去风（藏器）。\n治大风恶疾，眉发堕落，百骸腐溃。每以一两，入甘草少许，水煎服，旬日即愈。又解诸虫毒，补益长年（时珍）。\n【附方】\n新一。\n长松酒∶滋补一切风虚，乃庐山休休子所传。长松一两五钱（状似独活而香，乃酒中圣药也）。\n熟地黄八钱，生地黄、黄（蜜炙）、陈皮各七钱，当归、浓朴、黄柏各五钱，白芍药（煨）、人参、枳壳各四钱，苍术（米泔制）、半夏（制）、天门冬、麦门冬、砂仁、黄连各三钱，木香、蜀椒、胡桃仁各二钱，小红枣肉八个，老米一撮，灯心（五寸长）一百二十根。一料分十剂，绢袋盛之。凡米五升，造酒一尊，煮一袋，窨久乃饮。（《韩氏医通》）\n\n《本草纲目》_草木_黄精 _根\n《本草纲目》_12_001_008_001_nlp\n【修治】\n曰∶凡采得以溪水洗净蒸之，从巳至子，薄切，曝干用。\n颂曰∶羊公服黄精法∶二月、三月采根，入地八九寸为上。细切一石，以水二石五斗，煮去苦味，漉出，囊中压取汁，澄清再煎，如膏乃止。以炒黑黄豆末，相和得所，捏作饼子，如钱大。初服二枚，日益之。亦可焙干筛末，水服。\n诜曰∶饵黄精法∶取瓮子去底，釜内安置得所，入黄精令满，密盖，蒸至气溜，即曝之。如此九蒸九曝。若生则刺人咽喉。若服生者，初时只可一寸半，渐渐增之，十日不食，服止三尺五寸。三百日后，尽见鬼神，久必升天。根、叶、花、实皆可食之。但以相对者是正，不对者名偏精也。\n【气味】\n甘，平，无毒。\n权曰∶寒。\n时珍曰∶忌梅实，花、叶、子并同。\n【主治】\n补中益气，除风湿，安五脏。久服轻身延年不饥（《别录》） 。\n补五劳七伤，助筋骨，耐寒暑，益脾胃，润心肺。单服九蒸九曝食之，驻颜断谷（大明）。\n补诸虚，止寒热，填精髓，下三尸虫（时珍）。\n【发明】\n时珍曰∶黄精受戊己之淳气，故为补黄宫之胜品。土者万物之母，母得其养，则水火既济，木金交合，而诸邪自去，百病不生矣。《神仙芝草经》云∶黄精宽中益气，使五脏调良，肌肉充盛，骨髓坚强，其力增倍，多年不老，颜色鲜明，发白更黑，齿落更生。又能先下三尸虫∶上尸名彭质，好宝货，百日下；中尸，名彭矫，好五味，六十日下；下尸名彭居，好五色，三十日下，皆烂出也。根为精气，花实为飞英，皆可服食。又按∶雷氏《炮炙论》序云∶驻色延年，精蒸神锦。注云∶以黄精自然汁拌研细神锦，于柳木甑中蒸七日，以木蜜丸服之。木蜜，枳也。神锦不知是何物，或云朱砂也。\n禹锡曰∶按《抱朴子》云∶黄精服其花胜其实服其实胜其根。但花难得，得其生花十斛，干之，才可得五、六斗尔，非大有力者不能办也。日服三合，服之十年，乃得其益。其断谷不及术。术饵令人肥健，可以负重涉险；但不及黄精甘美易食，凶年可与老少代粮，谓之米脯也。\n慎微曰∶徐铉《稽神录》云∶临川士家一婢，逃入深山中，久之，见野草枝叶可爱，取根食之，久久不饥。夜息大树下，闻草中动，以为虎攫，上树避之。及晓下地，其身然凌空而去，若飞鸟焉。数岁家人采薪见之，捕之不得，临绝壁下网围之，俄而腾上山顶。或云此婢安有仙骨，不过灵药服食尔。遂以酒饵置往来之路，果来，食讫，遂不能去，擒之，具述其故。指所食之草，即是黄精也。\n【附方】\n旧一，新四。\n服食法,《圣惠方》,用黄精根茎不限多少，细锉阴干捣末。每日水调末服，任多少。一年内变老为少，久久成地仙。仙《神隐书》∶以黄精细切一石，用水二石五斗煮之，自旦至夕，候冷，以手碎，布袋榨取汁煎之。渣焙干为末，同入釜中，煎至可丸，丸如鸡头子大。每服一丸，日三服。绝粮轻身，除百病。渴则饮水。补肝明目∶黄精二斤，蔓菁子一斤（淘），同和，九蒸九晒，为末。空心每米饮下二钱，日二服，延年益寿。（《圣惠方》）\n大风癞疮∶营气不清，久风入脉，因而成癞，鼻坏色败、皮肤痒溃。用黄精根（去皮，洗净）二斤，日中曝令软，纳粟米饭甑中，同蒸至二斗米熟，时时食之。（《圣济总录》）\n补虚精气∶黄精、枸杞子等分。捣作饼，日干为末，炼蜜丸梧子大。每汤下五十丸。（《奇效良方》）\n\n《本草纲目》_草木_葳蕤 _根\n《本草纲目》_12_001_009_001_zqz\n【修治】\n曰∶凡使勿用黄精并钩吻，二物相似。葳蕤节上有须毛，茎斑，叶尖处有小黄点，为不同。采得以竹刀刮去节皮，洗净，以蜜水浸一宿，蒸了焙干用。\n【气味】\n甘，平，无毒。\n普曰∶神农∶苦；桐君、雷公、扁鹊∶甘，无毒；黄帝∶辛。\n之才曰∶畏卤碱。\n【主治】\n女萎∶主中风暴热，不能动摇，跌筋结肉，诸不足。久服，去面黑，好颜色润泽，轻身不老（《本经》） 。\n葳蕤∶主心腹结气，虚热湿毒腰痛，茎中寒，及目痛烂泪出（《别录》） 。\n时疾寒热，内补不足，去虚劳客热。头痛不安，加而用之，良（甄权）。\n补中益气（萧炳）。\n除烦闷，止消渴，润心肺，补五劳七伤虚损，腰脚疼痛。天行热狂，服食无忌（大明）。\n服诸石人不调和者，煮汁饮之（弘景）。\n主风温自汗灼热，及劳疟寒热，脾胃虚乏，男子小便频数，失精，一切虚损（时珍）。\n【发明】\n杲曰∶葳蕤能升能降，阳中阴也。其用有四∶主风淫四末，两目泪烂，男子湿注腰痛，女子面生黑。\n时珍曰∶葳蕤性平味甘，柔润可食。故朱肱《南阳活人书》，治风温自汗身重，语言难出，用葳蕤汤，以之为君药。予每用治虚劳寒热疟，及一切不足之证，用代参、，不寒不燥，大有殊功，不只于去风热湿毒而已，此昔人所未阐者也。\n藏器曰∶陈寿《魏志·樊阿传》云∶青粘，一名黄芝，一名地节。此即葳蕤，极似偏精。本功外，主聪明，调血气，令人强壮。和漆叶为散服，主五脏益精，去三虫，轻身不老，变白，润肌肤，暖腰脚惟有热不可服。晋嵇绍有胸中寒疾，每酒后苦唾，服之得愈。草似竹，取根花叶阴干用。昔华佗入山见仙人所服，以告樊阿，服之寿百岁也。\n颂曰∶陈藏器以青粘即葳蕤。世无识者，未敢以为信然。\n时珍曰∶苏颂注黄精，疑青粘是黄精，与此说不同。今考黄精、葳蕤性味功用大抵相近，而葳蕤之功更胜。故青粘，一名黄芝，与黄精同名；一名地节，与葳蕤同名，则二物虽通用亦可。\n【附方】\n旧一，新六。\n服食法,二月、九月采葳蕤根，切碎一石，以水二石煮之，从旦至夕，以手烂，布囊榨取汁，熬稠。其渣晒为末，同熬至可丸，丸如鸡头子大。每服一丸，白汤下，日三服。导气脉，强筋骨，治中风湿毒，去面皱颜色，久服延年。（仙《神隐书》）\n赤眼涩痛∶葳蕤、赤芍药、当归、黄连等分。煎汤，薰洗。（《卫生家宝方》）\n眼见黑花，赤痛昏暗∶甘露汤∶ 用葳蕤（焙）四两。每服二钱，水一盏，入薄荷二叶，生姜一片，蜜少许，同煎七分，卧时温服，日一服。（《圣济总录》）\n小便猝淋∶葳蕤一两，芭蕉根四两。水二大碗，煎一碗半，入滑石二钱，分三服。（《太平圣惠方》）\n发热口干，小便涩∶用葳蕤五两，煎汁饮之。（《外台秘要》）\n乳石发热∶葳蕤三两，炙甘草二两，生犀角一两。水四升，煮一升半，分三服。（《圣惠方》）\n痫后虚肿∶小儿痫病瘥后，血气上虚，热在皮肤，身面俱肿。葳蕤、葵子、龙胆、茯苓、前胡等分，为末。每服一钱，水煎服。（《圣济总录》）\n【附录】\n鹿药（《开宝》）\n志曰∶鹿药甘，温，无毒。主风血，去诸冷，益老起阳，浸酒服之。生姑藏已西，苗根并似黄精，鹿好食其根。\n时珍曰∶胡洽居士言∶鹿食九种解毒之草，此其一也。或云即是萎蕤，理亦近之。姑附以俟考访。委蛇（音威贻）《别录》曰∶味甘，平，无毒。主消渴少气，令人耐寒。生人家园中，大枝长须，多叶而两两相值，子如芥子。\n时珍曰∶此亦似是葳蕤，并俟考访。\n\n《本草纲目》_草木_知母 _根\n《本草纲目》_12_001_010_001_qfh\n【修治】\n曰∶凡使，先于槐砧上锉细，焙干，木臼杵捣，勿犯铁器。\n时珍曰∶凡用，拣肥润里白者，去毛，切。引经上行则用酒浸焙干；下行，则用盐水润焙。\n【气味】\n苦，寒，无毒。\n大明曰∶苦、甘。\n权曰∶平。\n元素曰∶气寒，味大辛、苦。气味俱浓，沉而降，阴也。又云∶阴中微阳，肾经本药，入足阳明、手太阴经气分。\n时珍曰∶得黄柏及酒良，能伏盐及硼砂。\n【主治】\n消渴热中，除邪气，肢体浮肿，下水，补不足，益气（《本经》） 。\n疗伤寒久疟烦热，胁下邪气，膈中恶，及风汗内疸。多服令人泄（《别录》） 。\n心烦躁闷，骨热劳往来，产后蓐劳，肾气劳，憎寒虚烦（甄权）。\n热劳传尸疰痛，通小肠，消痰止嗽，润心肺，安心，止惊悸（大明）。\n凉心去热，治阳明火热，泻膀胱、肾经火，热厥头痛，下痢腰痛，喉中腥臭（元素）。\n泻肺火，滋肾水，治命门相火有余（好古）。\n安胎，止子烦，辟射工、溪毒（时珍）。\n【发明】\n权曰∶知母治诸热劳，患人虚而口干者，加用之。\n杲曰∶知母入足阳明、手太阴。其用有四∶泻无根之肾火，疗有汗之骨蒸，止虚劳之热，滋化源之阴。仲景用此入白虎汤治不得眠者，烦躁也。烦出于肺，躁出于肾。君以石膏，佐以知母之苦寒，以清肾之源；缓以甘草、粳米，使不速下也。又凡病小便塞而渴者，热在上焦气分，肺中伏热不能生水，膀胱绝其化源，宜用气薄、味薄、淡渗之药，以泻肺火、清肺金而滋水之化源。若热在下焦血分而不渴者，乃真水不足，膀胱干涸，乃无阴则阳无以化，法当用黄柏、知母大苦寒之药，以补肾与膀胱，使阴气行而阳自化，小便自通。方法详载木部黄柏下。\n时珍曰∶肾苦燥，宜食辛以润之。肺苦逆，宜食苦以泻之。知母之辛苦寒凉，下则润肾燥而滋阴，上则清肺金而泻火，乃二经气分药也。黄柏则是肾经血分药。故二药必相须而行，昔人譬之虾与水母，必相依附。补阴之说，详黄柏条。\n【附方】\n旧二，新六。\n久近痰嗽自胸膈下塞停饮，至于脏腑。用知母、贝母各一两（为末），巴豆三十枚（去油，研匀）。\n每服一字，用姜三片，二面蘸药，细嚼咽下，便睡，次早必泻一行，其嗽立止。壮人乃用之。一方不用巴豆。（《医学集成》）\n久嗽气急知母（去毛，切）五钱（隔纸炒），杏仁（姜水泡，去皮尖，焙）五钱。以水一钟半，煎一钟，食远温服。次以萝卜子、杏仁等分。为末，米糊丸。服五十丸，姜汤下，以绝病根。（邓笔峰《杂兴方》）\n妊娠子烦因服药致胎气不安，烦不得卧者∶知母一两（洗焙）。\n为末，枣肉丸弹子大。每服一丸，人参汤下。医者不识此病，作虚烦治，反损胎气。产科郑宗文得此方于陈藏器《本草拾遗》中，用之良验。（杨归浓《产乳集验方》）\n妊娠腹痛月未足，如欲产之状。用知母二两为末，蜜丸梧子大。每粥饮下二十丸。（《圣惠方》）\n溪毒射工凡中溪毒∶知母（连根叶）捣作散服，亦可投水捣绞汁饮一二升。夏月出行，多取其屑自随。欲入水，先取少许投水上流，便无畏。兼辟射工。亦可煮汤浴之，甚佳。（《肘后良方》）\n紫癜风疾醋磨知母擦之，日三次。（《卫生易简方》）\n嵌甲肿痛知母（烧存性）研，掺之。（《多能方》）\n\n《本草纲目》_草木_列当 _根\n《本草纲目》_12_001_012_001_ofz\n【气味】\n甘，温，无毒。\n【主治】\n男子五劳七伤，补腰肾，令人有子，去风血，煮酒、浸酒服之（《开宝》） 。\n【附方】\n旧一。阳事不兴∶栗当（好者）二斤（即列当）。\n捣筛毕，以好酒一斗浸之经宿，随性日饮之。（昝殷《食医心镜》）\n\n《本草纲目》_草木_天麻 _赤箭 \n《本草纲目》_12_001_014_001_qxj\n（《本经》上品）\n【气味】\n辛，温，无毒。\n志曰∶天麻，辛、平，无毒。\n大明曰∶甘，暖。\n权曰∶赤箭芝，一名天麻。味甘，平，无毒。\n好古曰∶苦，平，阴中之阳也。\n【主治】\n杀鬼精物，蛊毒恶气。久服益气力，长阴肥健，轻身增年（《本经》） 。\n消痈肿，下支满，寒疝下血（《别录强筋力。久服益气，轻身长年（《开宝》） 。\n治冷气痹，摊缓不随，语多恍惚，善惊失志（甄权）。\n助阳气，补五劳七伤，鬼疰，通血脉，开窍。服食无忌。（大明）治风虚眩运头痛（元素）。\n【发明】\n杲曰∶肝虚不足者，宜天麻、芎以补之。其用有四∶疗大人风热头痛，小儿风痫惊悸，诸风麻痹不仁，风热语言不遂。\n时珍曰∶天麻，乃肝经气分之药。《素问》云∶诸风掉眩，皆属于肝。故天麻入厥阴之经而治诸病。按∶罗天益云∶眼黑头旋，风虚内作，非天麻不能治。天麻乃定风草，故为治风之神药。今有久服天麻药，遍身发出红丹者，是其祛风之验也。\n宗曰∶天麻，须别药相佐使，然后见其功，仍须加而用之。人或蜜渍为果，或蒸煮食，当深思则得矣。\n【附方】\n新二。\n天麻丸∶消风化痰，清利头目，宽胸利膈。治心忪烦闷，头晕欲倒，项急，肩背拘倦，神二两。为末，炼蜜丸如芡子大。每食后嚼一丸，茶、酒任下。（《普济方》）\n腰脚疼痛∶天麻、半夏、细辛各二两。绢袋二个，各盛药令匀，蒸热，交互熨痛处。汗出则愈。数日再熨。（《卫生易简方》）\n\n《本草纲目》_草木_天麻 _还筒子\n《本草纲目》_12_001_014_002_ktm\n【主治】\n定风补虚，功同天麻（时珍）。\n【附方】\n新一。益气固精∶补血，黑发，益寿，有奇效。还筒子半两，芡实半两，金银花二两，破故纸（酒浸，春三、夏一、秋二，冬五日，焙，研末）二两。各研末，蜜糊丸梧子大。每服五十丸，空心盐汤\n\n《本草纲目》_草木_术 _术 \n《本草纲目》_12_001_015_001_nsh\n（白术也）\n【气味】\n甘，温，无毒。\n《别录》曰∶甘。\n权曰∶甘，辛。\n杲曰∶味苦而甘，性温，味浓气薄，阳中阴也，可升可降。\n好古曰∶入手太阳、少阴，足太阴、阳明，少阴、厥阴六经。\n之才曰∶防风、地榆为之使。\n权曰∶忌桃、李、菘菜、雀肉、青鱼。\n嘉谟曰∶咀后人乳汁润之，制其性也。脾病，以陈壁土炒过，窃土气以助脾也。\n【主治】\n风寒湿痹，死肌痉疸，止汗除热消食。作煎饵，久服，轻身延年不饥（《本经》） 。\n主大风在身面，风眩头痛，目泪出，消痰水，逐皮间风水结肿，除心下急满，霍乱吐下不止，利腰脐间血，益津液，暖胃消谷嗜食（《别录》） 。\n治心腹胀满，腹中冷痛，胃虚下利，多年气痢，除寒热，止呕逆（甄权）。\n止反胃，利小便，主五劳七伤，补腰膝，长肌肉，治冷气，癖气块，妇人冷症瘕（大明）。\n除湿益气，和中补阳，消痰逐水，生津止渴，止泻痢，消足胫湿肿，除胃中热、肌热。得枳实，消痞满气分；佐黄芩，安胎清热（元素）。\n理胃益脾，补肝风虚，主舌本强，食则呕，胃脘痛，身体重，心下急痛，心下水痞。冲脉为病，逆气里急，脐腹痛（好古）。\n【发明】\n好古曰∶本草无苍、白术之名。近世多用白术，治皮间风，止汗消痞，补胃和发，有汗则止，与黄同功。\n元素曰∶白术除湿益燥，和中补气。其用有九∶温中，一也；去脾胃中湿，二也；除胃中热，三也；强脾胃，进饮食，四也；和胃生津液，五也；止肌热，六也；四肢困倦，嗜卧，目不能开，不思饮食，七也；止渴，八也；安胎，九也。凡中焦不受湿不能下利，必须白术以逐水益脾。非白术不能去湿，非枳实不能消痞，故枳术丸以之为君。\n机曰∶脾恶湿，湿胜则气不得施化，津何由生？\n故曰∶膀胱者津液之府，气化则能出焉。用白术以除其湿，则气得周流而津液生矣。\n【附方】\n旧七，新二十四。\n枳术丸∶消痞强胃，久服令人食自不停也。白术一两（黄壁土炒过，去土），枳实（麸炒，去麸）一两。为末，荷叶包饭烧熟，捣和丸梧子大。每服五十丸，白汤下。气滞，加橘皮一两；有火，加黄连一两；有痰，加半夏一两；有寒，加干姜五钱，木香三钱；有食，加神曲、麦各五钱。（《洁古家珍》）\n枳术汤∶心下坚大如盘，边如旋杯，水饮所作。寒气不足，则手足厥逆，腹满胁鸣相逐。阳气不通即身冷，阴气不通即骨疼。阳前通则恶寒，阴前通则痹不仁。阴阳相得，其气乃行；大气一转，其气乃散。实则失气，虚则遗尿。名曰气分，宜此主之。白术一两，枳实七个。水五升，煮三升，分三服。腹中软，即散。（仲景《金匮玉函》）\n白术膏∶服食滋补，止久泄痢。上好白术十斤，切片，入瓦锅内，水淹过二寸，文武火煎至一半，倾汁入器内，以渣再煎，如此三次，乃取前后汁同熬成膏，入器中一夜，倾去上面清水，收之。每服二、三匙，蜜汤调下。（《千金良方》）\n参术膏∶治一切脾胃虚损，益元气。白术一斤，人参四两。切片，以流水十五碗浸一夜，桑柴文武火煎取浓汁，熬膏，入炼蜜收之。每以白汤点服。（《集简方》）\n胸膈烦闷∶白术末，水服方寸匕。（《千金方》）\n心下有水∶白术三两，泽泻五两。水三升，煎一升半，分三服。（《梅师方》）\n五饮酒癖∶一、留饮，水停心下；二、癖饮，水在两胁下；三、痰饮，水在胃中；四、溢饮，水在五脏间；五、流饮，水在肠间。皆因饮食冒寒，或饮茶过多致此。倍术丸∶用白术一斤，干姜（炮）、桂心各半斤。为末，蜜丸梧子大。每温水服二、三十丸。（《惠民和剂局方》）\n四肢肿满∶白术三两。咀。每服半两，水一盏半，大枣三枚，煎九分，温服，日三、四服，不拘时候。（产后中寒，遍身冷直，口噤，不识人∶白术四两，泽泻一两，生姜五钱。水一升，煎服。（《产宝》）\n头忽眩运，经久不瘥，四体渐羸，饮食无味，好食黄土∶用术三斤，曲三斤。捣筛，酒和湿气作痛∶白术切片，煎汁熬膏，白汤点服。（《集简方》）\n中湿骨痛∶术一两，酒三盏，煎一盏，顿服。不饮酒，以水煎之。（《三因良方》）\n妇人肌热，血虚者。吃力伽散∶用白术、白茯苓、白芍药各一两，甘草半两。为散。姜、枣煎服。（王焘《外台秘要》）\n风瘙瘾疹∶白术为末，酒服方寸匕，日二服。（《千金方》）\n面多雀卵色∶苦酒渍术，日日拭之。极效。（《肘后方》）\n自汗不止∶白术末，饮服方寸匕，日二服。（《千金方》）\n脾虚盗汗∶白术四两，切片，以一两同黄炒，一两同牡蛎炒，一两同石斛炒，一两同麦麸炒，拣术为末。每服三钱，食远粟米汤下，日三服。（丹溪方）老小虚汗白术五钱，小麦一撮。水煮干，去麦为末，用黄汤下一钱。（《全幼心鉴》）\n产后呕逆，别无他疾者∶ 白术一两二钱，生姜一两五钱。酒、水各二升，煎一升，分三服。（《妇人良方》）\n脾虚胀满，脾气不和，冷气客于中，壅遏不通，是为胀满。宽中丸∶用白术二两，橘皮四两。为末，酒糊丸梧子大。每食前木香汤送下三十丸，效。（《指迷方》）\n脾虚泄泻∶白术五钱，白芍药一两，冬月用肉豆蔻（煨）。\n为末，米饭丸梧子大。每米饮下湿泻暑泻∶白术、车前子等分。炒为末，白汤下二、三钱。（《简便方》）\n久泻滑肠∶白术（炒）、茯苓各一两，糯米（炒）二两。为末，枣肉拌食，或丸服之。（《简便方》）\n老小滑泻∶白术半斤（黄土炒过），山药四两（炒）。\n为末，饭丸。量人大小，米汤服。或加人参三钱。（《濒湖集简方》）\n老人常泻∶白术二两（黄土拌蒸，焙干去土），苍术五钱（泔浸炒），茯苓一两。为末，米糊丸梧子大，每米汤下七、八十丸。（《简便方》）\n小儿久泻∶脾虚，米谷不化，不进饮食。温白丸∶用白术（炒）二钱半，半夏曲二钱半，丁泻血萎黄∶肠风痔漏，脱肛泻血，面色萎黄，积年不瘥者。白术一斤（黄土炒过，研末），干地黄半斤。饭上蒸熟，捣和，干则入少酒，丸梧子大。每服十五丸，米饮下，日三服。（《普济方》）\n孕妇束胎∶白术、枳壳（麸炒）等分。为末，烧饭丸梧子大。入月一日，每食前温水下三十丸。胎瘦，则易产也。（《保命集》）\n牙齿日长，渐至难食，名髓溢病。白术煎汤，漱服取效，即愈也。（张锐《鸡峰备急方》）\n\n\n《本草纲目》_草木_术 _苍术\n《本草纲目》_12_001_015_002_ouu\n【释名】\n赤术（《别录》）\n、山精（《抱朴》）\n、仙术（《纲目》）\n、山蓟。\n时珍曰∶《异术》言∶术者山之精也，服之令人长生辟谷，致神仙，故有山精、仙术之号。术有赤、白二种，主治虽近，而性味止发不同。本草不分苍、白，亦未可据。今将《本经》并《别录》、甄权、大明四家所说功用，参考分别，各自附方，庶用户有所依凭。\n【修治】\n大明曰∶用术以米泔浸一宿，入药。\n宗曰∶苍术辛烈，须米泔浸洗，再换泔浸二日，去上粗皮用。\n时珍曰∶苍术性燥，故以糯米泔浸去其油，切片，焙干用。亦有用脂麻同炒，以制其燥者。\n【气味】\n苦，温，无毒。\n《别录》曰∶甘。\n权曰∶甘、辛。\n时珍曰∶白术，甘而微苦，性温而和；赤术，甘而辛烈，性温而燥，阴中阳也，可升可降，入足太阴、阳明、手太阴、阳明、太阳之经。忌同白术。\n【主治】\n风寒湿痹，死肌痉疸。作煎饵久服，轻身延年不饥（《本经》） 。\n主头痛，消痰水，逐皮间风水结肿，除心下急满及霍乱吐下不止，暖胃消谷嗜食（《别录》） 。\n除恶气，弭灾（弘景）。\n主大风痹，心腹胀痛，水肿胀满，除寒热，止呕逆下泄冷痢（甄权）。\n治筋骨软弱，癖气块，妇人冷气症瘕，山岚瘴气温疾（大明）。\n明目，暖水脏（刘完素）。\n除湿发汗，健胃安脾，治痿要药（李杲）。\n散风益气，总解诸郁（震亨）。\n治湿痰留饮，或挟瘀血成窠囊，及脾湿下流，浊沥带下，滑泻肠风（时珍）。\n【发明】\n宗曰∶苍术，气味辛烈；白术，微辛苦而不烈。古方及《本经》止言术，未分苍、白。只缘陶隐居言术有两种，自此人多贵白者，往往将苍术置而不用。如古方平胃散之类，苍术为最要药，功效尤速。殊不详本草原无白术之名。\n嵇康曰∶闻道人遗言，饵术、黄精，令人久寿。亦无白字，用宜两审。\n杲曰∶本草但言术，不分苍、白。而苍术别有雄壮上行之气，能除湿，下安太阴，使邪气不传入脾也。以其经泔浸、火炒，故能出汗，与白术止汗特异，用者不可以此代彼。盖有止、发之殊，其余主治则同。\n元素曰∶苍术与白术主治同，但比白术气重而体沉。若除上湿发汗，功最大；若补中焦，除脾胃湿，力少不如白术。腹中窄狭者，须用之。\n震亨曰∶苍术治湿，上、中、下皆有可用。又能总解诸郁。痰、火、湿、食、气、血六郁，皆因传化失常，不得升降。病在中焦，故药必兼升降。将欲升之，必先降之；将欲降之，必先升之。故苍术为足阳明经药，气味辛烈，强胃强脾，发谷之气，能径入诸经，疏泄阳明之湿，通行敛涩。香附乃阴中快气之药，下气最速。一升一降，故郁散而平。\n杨士瀛曰∶ 脾精不禁，小便漏浊淋不止，腰背酸疼，宜用苍术以敛脾精，精生于谷故也。\n弘景曰∶白术少膏，可作丸散；赤术多膏，可作煎用。昔刘涓子取其精而丸之，名守中金丸，可以长生。\n颂曰∶服食多单饵术，或合白茯苓，或合石菖蒲，并捣末。旦日水服，晚再进，久久弥佳。取生术，去土水浸，再三煎如饴糖，酒调饮之，更善。今茅山所造术煎，是此法也。陶隐居言取其精丸之，今乃是膏煎，恐非真也。\n慎微曰∶梁庾肩吾答陶隐居术煎启云∶绿叶抽条，紫花标色。百邪外御，六腑内充。山精见书，华神在录。木荣火谢，尽采撷之难；启旦移申，穷淋漉之剂。又谢术蒸启云∶味重金浆，芳逾玉液。足使坐致延生，伏深铭感。又葛洪《抱朴子·内篇》云∶南阳文氏，汉末逃难壶山中，饥困欲死。有人教之食术，遂不饥。数十年乃还乡里，颜色更少，气力转胜。故术一名山精，《神农药经》所谓必欲长生，常服山精，是也。\n时珍曰∶按∶《吐纳经》云∶紫微夫人术序云∶吾察草木之胜速益于己者，并不及术之多验也。可以长生久视，远而更灵。山林隐逸，得服术者，五岳比肩。又《神仙传》云∶陈子皇得饵术要方，其妻姜氏得疲病，服之自愈，颜色气力如二十时也。时珍谨按∶以上诸说，皆似苍术，不独白术。今服食家亦呼苍术为仙术，故皆列于苍术之后。又张仲景辟一切恶气，用赤术同猪蹄甲烧烟。陶隐居亦言术能除恶气，弭灾。故今病疫及岁旦，人家往往烧苍术以辟邪气。《类编》载越民高氏妻，病恍惚谵语，亡夫之鬼凭之。其家烧苍术烟，鬼遽求去。《夷坚志》载江西一士人，为女妖所染。\n其鬼将别曰∶君为阴气所浸，必当暴泄，但多服平胃散为良。中有苍术能去邪也。许叔微《本事方》云∶微患饮癖三十年。始因少年夜坐写文，左向伏几，是以饮食多坠左边。中夜必饮酒数杯，又向左卧。壮时不觉，三、五年后，觉酒止从左下有声，胁痛食减嘈杂，饮酒半杯即止。十数日，必呕酸水数升。暑月止右边有汗，左边绝无。遍访名医及海上方，间或中病，止得月余复作。其补，如天雄、附子、矾石辈；利，如牵牛、甘遂、大戟，备尝之矣。自揣必有癖囊，如潦水之有科臼，不盈科不行。但清者可行，而浊者停滞，无路以决之，故积至五、七日必呕而去。脾土恶湿，而水则流湿，莫若燥脾以去湿，崇土以填科臼。乃悉屏诸药，只以苍术一斤（去皮，切片，为末），生油麻（半两）（水二盏，研，滤汁），大枣（五十枚）（煮，去皮核）。\n捣和丸梧子大。每日空腹温服五十丸，增至一、二百丸。忌桃、李、雀肉。服三月而疾除。自此常服，不呕不痛，胸膈宽利，饮啖如故，暑月汗亦周身，灯下能书细字，皆术之力也。初服时必觉微燥，以山栀子末，沸汤点服解之，久服亦自不燥矣。\n【附方】\n旧二，新三十二。\n服术法∶乌髭发，驻颜色，壮筋骨，明耳目，除风气，润肌肤，久服令人轻健。苍术不计多少，米泔水浸三日，逐日换水，取出刮去黑皮，切片曝干，慢火炒黄，细捣为末。每一斤，用蒸过白茯苓末半斤，炼蜜和丸梧子大，空心卧时热水下十五丸。别用术末六两，甘草末一两，拌和作汤点之，吞丸尤妙。忌桃、李、雀、蛤，及三白、诸血。（《经验方》）\n苍术膏∶邓才笔峰《杂兴方》∶除风湿，健脾胃，变白驻颜，补虚损，大有功效。苍术新者，刮去皮，薄切，米泔水浸二日，一日一换，取出，以井华水浸过二寸，春、秋五日，夏三日，冬七日，漉出，以生绢袋盛之，放在一半原水中，揉洗津液出，纽干。将渣又捣烂，袋盛于一半原水中，揉至汁尽为度。将汁入大砂锅中，慢火熬成膏。每一斤，入白蜜四两，熬二炷香。每膏一斤，入水澄白茯苓末半斤，搅匀瓶收。每服三匙，清早、临卧各一服，以温酒送下。忌醋及酸物、桃、李、雀、蛤、菘菜、首鱼等物。吴球《活人心统》苍术膏∶ 治脾经湿气，少食，足肿无力，伤食，酒色过度，劳逸有伤，骨热。用鲜白苍术二十斤，浸，刮去粗皮，晒切，以米泔浸一宿，取出，同溪水一石，大砂锅慢火煎半干，去渣。再入石楠叶三斤（刷去红衣），楮实子一斤，川当归半斤，甘草四两，切，同煎黄色，滤去滓，再煎苍术丸∶萨谦斋《瑞竹堂方》云∶清上实下，兼治内外障，服。茅山苍术（洗刮净）一斤，分作四分，用酒、醋、糯泔、童尿各浸三日，一日一换；取出，洗捣晒焙，以黑脂麻同炒香，共为末，酒煮面糊丸梧子大。每空心白汤下五十丸。李仲南《永类方》八制苍术丸∶疏风顺气养肾，治腰脚湿气痹痛。苍术一斤（洗刮净），分作四分，用酒、醋、米泔、盐水各浸三日，晒干。又分作四分，用川椒红、茴香、补骨脂、黑牵牛各一两，同炒香，拣去不用，只取术研末，醋糊丸梧子大。每服五十丸，空心盐酒送下。五十岁后，加沉香末一两。苍术散∶治风湿，常服壮筋骨，明目。苍术一斤，粟米泔浸过，竹刀刮去皮。半斤以无灰酒浸，半斤以童子小便浸，春五、夏三、秋七、冬十日，取出。净地上掘一坑，炭火赤，去炭，将浸药酒，小便倾入坑内，却放术在中，以瓦器盖定，泥封一宿，取出为末。每服一钱，空心温酒或盐汤下。万表《积善堂方》∶六制苍术散∶治下元虚损，偏坠茎痛。茅山苍术（净刮）六斤，分作六分∶ 一斤，仓米泔浸二日，炒；一斤，酒浸二日，炒；一斤，青盐半斤炒黄，去盐；一斤，小茴香四两炒黄，去茴；一斤，大茴香四两炒黄，去茴；一斤，用桑椹子汁浸二日，炒。取术为末。每服三钱，空心温酒下。固真丹∶《瑞竹堂方》固真丹∶燥湿养脾，助胃固真。茅山苍术（刮净）一斤，分作四分一两炒。并拣术研末，酒煮面，糊丸梧子大。每空心米饮下五十丸。《乾坤生意》平补固真丹∶治元脏久虚，遗精白浊，妇人赤白带下崩漏。金州苍术（刮净）一斤，分作四分∶一分，川椒一两炒；一分，破故纸一两炒；一分，茴香、食盐各一两炒；一分，川楝肉一两炒。取净术为末，入白茯苓末二两，酒洗当归末二两，酒煮，面糊丸梧子大。每空心盐酒下五十丸。固元丹∶治元脏久虚，遗精白浊五淋，及小肠膀胱疝气，妇人赤白带下，血崩便血等疾，以小便频数为效。好苍术（刮净）一斤，分作四分∶一分，小茴香、食盐各一两，同炒；一分，川椒、补骨脂各一两，同炒；一分，川乌头、川楝子肉各一两，同炒；一分，用醇醋、老酒各半斤，同煮干焙，连同炒药通为末，用酒煮糊丸梧子大。每服五十丸，男以温酒，女以醋汤，空心下。此高司法方也。（王《百一选方》）\n少阳丹∶苍术（米泔浸半日，刮皮，晒干为末）一斤，地骨皮（温水洗净，去心晒研）一斤，熟桑椹二十斤（入瓷盆揉烂，绢袋压汁）。\n和末如糊，倾入盘内，日晒夜露，采日精月华，待干，研末，炼蜜和丸赤小豆大。每服二十丸，无灰酒下，日三服。一年辫发返黑，三年面如童子。（刘松石《保寿堂方》）\n交感丹∶补虚损，固精气，乌髭发。此铁瓮城申先生方也，久服令人有子。茅山苍术（刮净）一斤（分作四分，用酒、醋、米泔、盐汤各浸七日，晒研），川椒红、小茴香各四两（炒研交加丸∶升水降火，除百病。苍术（刮净）一斤（分作四分∶一分，米泔浸炒；一分，盐水浸炒；一分，川椒炒；一分，破故纸炒），黄柏皮（刮净）一斤（分作四分∶一分，酒炒；一分，童尿浸炒；一分，小茴香炒；一分，生用）。\n拣去各药，只取术、柏为末，炼蜜丸梧子大。每服六十丸，空心盐汤下。（邓才笔峰《杂兴方》）\n坎离丸∶滋阴降火，开胃进食，强筋骨，去湿热。白苍术（刮净）一斤（分作四分∶一分，川椒一两炒；一分，破故纸一两炒；一分，五味子一两炒；一分，川芎一两炒，只取术研末），川柏皮四斤（分作四分∶一斤，酥炙；一斤，人乳汁炙；一斤，童尿炙；一斤，米泔炙，各十二次，研末）。\n和匀，炼蜜丸梧子大。每服三十丸，早用酒，午用茶，晚用白汤下。（《积善堂方》）\n不老丹∶补脾益肾，服之，七十亦无白发。茅山苍术（刮净，米泔浸软，切片）四斤（一斤，酒浸焙；一斤，醋浸焙；一斤，盐四两炒；一斤，椒四两炒），赤、白何首乌各二斤（泔浸，竹刀刮切，以黑豆、红枣各五升，同蒸至豆烂，曝干），地骨皮（去骨）一斤。各取净末，以桑椹汁和成剂，铺盆内，汁高三指，日晒夜露，取日月精华，待干，以石臼捣末，炼蜜和丸梧子大。每空心酒服一百丸。此皇甫敬之方也。（王海藏《医垒元戎》）\n灵芝丸∶治脾肾气虚，添补精髓，通利耳目。苍术一斤。米泔水浸，春、夏五日，秋、冬七日，逐日换水，竹刀刮皮切晒，石臼为末，枣肉蒸，和丸梧子大。每服三、五十丸，枣汤空心服。（《奇效良方》）\n补脾滋肾、生精强骨，真仙方也。苍术（去皮）五斤（为末，米泔水漂，澄取底用），脂麻二升半（去壳研烂，绢袋滤去渣）。\n澄浆拌术，曝干。每服三钱，米汤或酒空心调服。（《孙氏面黄食少∶男妇面无血色，食少嗜卧。苍术一斤，熟地黄半斤，干姜（炮）冬一两（春、秋小儿癖疾∶苍术四两，为末。羊肝一具，竹刀批开，撒术末，线缚，入砂锅煮熟，捣作丸服。（《生生编》）\n好食生米∶男子、妇人因食生熟物留滞肠胃，遂至生虫，久则好食生米，否则终日不乐，至憔悴萎黄，不思饮食，以害其生。用苍术米泔水浸一夜，锉焙为末，蒸饼丸梧子大。每服五十丸，食前米饮下，日三服。益昌伶人刘清啸，一娼名曰花翠，年逾笄病此。惠民局监赵尹，以此治之，两旬而愈。盖生米留滞，肠胃受湿，则谷不磨而成此疾，苍术能去湿暖胃消谷也。（杨氏《家藏经验方》）\n腹中虚冷，不能饮食，食辄不消，羸弱生病。术二斤，曲一斤。炒为末，蜜丸梧子大。每服三十丸，米汤下，日三服。大冷，加干姜三两；腹痛，加当归三两；羸弱，加甘草二两。（《肘后方》）\n脾湿水泻注下，困弱无力，水谷不化，腹痛甚者。苍术二两，白芍药一两，黄芩半两，淡桂二钱。每服一两，水一盏半，煎一盏，温服。脉弦头微痛，去芍药，加防风二两。（《保命集》）\n暑月暴泻∶壮脾温胃，及疗饮食所伤。曲术丸∶ 用神曲（炒）、苍术（米泔浸一夜，焙）等分为末，糊丸梧子大。每服三、五十丸，米饮下。（《和剂局方》）\n飧泻久痢∶椒术丸∶用苍术二两，川椒一两。为末，醋糊丸梧子大。每服二十丸，食前温水下。恶痢久者，加桂。（《保命集》）\n脾湿下血∶苍术二两，地榆一两。分作二服，水二盏，煎一盏，食前温服。久痢虚滑，以此下桃花丸。（《保命集》）\n。\n肠风下血∶苍术不拘多少，以皂角浓汁浸一宿，煮干，焙研为末，面糊丸如梧子大。每服五十丸，空心米饮下，日三服。（《妇人良方》）\n湿气身痛∶苍术泔浸切，水煎，取浓汁熬膏，白汤点服。（《简便方》）\n补虚明目、健骨和血。苍术（泔浸）四两，熟地黄（焙）二两。为末，酒糊丸梧子大。每温酒下三、五十丸，日三服。（《普济方》）\n青盲雀目∶《圣惠方》∶用苍术四两，泔浸一夜，切焙研末。每服三钱，猪肝三两，劈开掺药在内，扎定，入粟米一合，水一碗，砂锅煮熟，熏眼，临卧食肝饮汁，不拘大人、小儿皆治。又方∶不计时月久近。用苍术二两，泔浸，焙捣为末。每服一钱，以好羊子肝一斤，竹刀切破，掺药在内，麻扎，以粟米泔煮熟，待冷食之，以愈为度。眼目昏涩∶苍术半斤（泔浸七日，去皮切焙），木贼各二两。为末。每服一钱，茶、酒任下。（《圣惠方》）\n婴儿目涩不开，或出血。苍术二钱，入猪胆中扎煮。将药气熏眼后，更嚼取汁与服。妙。（《幼幼新书》）\n风牙肿痛∶苍术盐水浸过，烧存性，研末揩牙。去风热。（《普济方》）\n脐虫怪病∶腹中如铁石，脐中水出，旋变作虫行，绕身匝痒难忍，拨扫不尽。用苍术浓煎汤浴之。仍以苍术末\n\n《本草纲目》_草木_术 _苗\n《本草纲目》_12_001_015_003_xkj\n【主治】\n作饮甚香，去水（弘景）。\n亦止自汗。\n\n《本草纲目》_草木_狗脊 _根\n《本草纲目》_12_001_016_001_qux\n【修治】\n曰∶凡修事，火燎去须，细锉了，酒浸一夜，蒸之，从巳至申，取出晒干用。\n时珍曰∶今人惟锉炒，去毛须用。\n【气味】\n苦，平，无毒。\n《别录》曰∶甘，微温。\n普曰∶神农∶苦；桐君、黄帝、岐伯、雷公、扁鹊∶甘，无毒；李当之∶小温。\n权曰∶苦、辛、微热。\n之才曰∶萆为之使，恶败酱、莎草。\n【主治】\n腰背强，关机缓急，周痹寒湿膝痛，颇利老人（《本经》） 。\n疗失溺不节，男子脚弱腰痛，风邪淋露，少气目暗，坚脊利俯仰，女子伤中关节重（《别录》） 。\n男子女人毒风软脚，肾气虚弱，续筋骨，补益男子（甄权）。\n强肝肾，健骨，治风虚（时珍）。\n【附方】\n新四。\n男子诸风,四宝丹∶用金毛狗脊（盐泥固济，红去毛）、苏木、萆、川乌头（生用）等分。为末，米醋和丸梧子大。每服二十丸，温酒、盐汤下。（《普济方》）\n室女白带，冲任虚寒。鹿茸丸∶用金毛狗脊（燎去毛）、白蔹各一两，鹿茸（酒蒸，焙）二两。为末，用艾煎醋汁打糯米糊丸梧子大。每服五十丸，空心温酒下。（《济生方》）\n固精强骨∶金毛狗脊、远志肉、白茯神、当归身等分。为末，炼蜜丸梧子大。每酒服五十丸。（《集简方》）\n病后足肿，但节食以养胃气。外用狗脊，煎汤渍洗。（吴绶《蕴要》）\n\n《本草纲目》_草木_贯众 _根\n《本草纲目》_12_001_017_001_pye\n【气味】\n苦，微寒，有毒。\n之才曰∶菌、赤小豆为之使，伏石钟乳。\n【主治】\n腹中邪热气，诸毒，杀三虫（《本经》） 。\n去寸白，破症瘕，除头风，止金疮（《别录》） 。\n为末，水服一钱，止鼻血有效（苏颂）。\n治下血崩中带下，产后血气胀痛，斑疹毒，漆毒，骨哽。解猪病（时珍）。\n【发明】\n时珍曰∶贯众大治妇人血气，根汁能制三黄，化五金，伏钟乳，结砂制汞，且能解毒软坚。王海藏治夏月痘出不快，快斑散用之。云贯众有毒，而能解腹中邪热之毒。病因内感而发之于外者多效，非古法之分经也。又黄山谷《煮豆帖》，言荒年以黑豆一升净，入贯众一斤，锉如骰子大，同以水煮，文火斟酌至豆熟，取出日干，覆令展尽余汁，簸去贯众。每日空心豆五、七粒，能食百草木枝叶有味可饱。又王《百一选方》，言滁州蒋教授，因食鲤鱼玉蝉羹，为肋肉所哽，凡药皆不效。或令以贯众浓煎汁一盏半，分三服，连进至夜，一咯而出。亦可为末，水服一钱。观此可知其软坚之功，不但治血、治疮而已也。\n【附方】\n新一十五。鼻衄不止∶贯众根末，水服一钱。（《普济方》）\n诸般下血∶肠风酒痢，血痔鼠痔下血。黑狗脊，黄者不用，须内肉赤色者，即本草贯众也。去皮毛，锉焙为末。每服二钱，空心米饮下。或醋糊丸梧子大，每米饮下三、四十丸。或烧存性，出火毒为末，入麝香少许，米饮服二钱。（《普济方》）\n女人血崩∶贯众半两，煎酒服之，立止。（《集简方》）\n产后亡血∶过多，心腹彻痛者。用贯众状如刺者一个，全用不锉，只揉去毛及花萼，以赤白带下∶年深，诸药不能疗者，用上方治之亦验，名独圣汤。方同上。年深咳嗽出脓血。贯众、苏方木等分，每服三钱，水一盏，生姜三片，煎服，日二服。久咳，渐成劳瘵。凤尾草为末，用鱼蘸食之。（《圣惠方》）\n痘疮不快∶快斑散∶用贯众、赤芍药各一钱，升麻、甘草各五分。入淡竹叶三片，水一盏半，煎七分，温服。（王海藏方）头疮白秃∶贯众、白芷为末，油调涂之。又方∶贯众烧末，油调涂。（《圣惠方》）\n漆疮作痒∶油调贯众末，涂之。（《千金方》）\n鸡鱼骨哽∶贯众、缩砂、甘草等分。为粗末，绵包少许，含之咽汁，久则随痰自出。（《普济方》）\n解轻粉毒∶齿缝出血，臭肿。贯众、黄连各半两。煎水，入冰片少许，时时漱之。（陆氏《积德堂方》）\n血痢不止∶凤尾草根（即贯众）五钱，煎酒服。陈解元吉言所传。（《集简方》）"
          },
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"result-alert alert-warning\" role\u003d\"alert\"\u003e\u003cbutton type\u003d\"button\" class\u003d\"close\" data-dismiss\u003d\"alert\" aria-label\u003d\"Close\"\u003e\u003cspan aria-hidden\u003d\"true\"\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e\u003cstrong\u003eOutput is truncated\u003c/strong\u003e to 102400 bytes. Learn more about \u003cstrong\u003eZEPPELIN_INTERPRETER_OUTPUT_LIMIT\u003c/strong\u003e\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603163681826_1071893464",
      "id": "paragraph_1603163681826_1071893464",
      "dateCreated": "2020-10-19 20:14:41.826",
      "dateStarted": "2020-10-20 16:38:07.207",
      "dateFinished": "2020-10-20 16:38:07.382",
      "status": "FINISHED"
    },
    {
      "text": "import psycopg2\n\nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\n\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\nvName \u003d \u0027test name\u0027\nvSrc \u003d \u0027test source\u0027\nvVer \u003d 0\nvCont \u003d \u0027test content\u0027\ncur.execute(sql, (vName, vSrc, vVer, vCont))\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-12 17:27:32.245",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602538564341_765224225",
      "id": "paragraph_1602538564341_765224225",
      "dateCreated": "2020-10-12 14:36:04.341",
      "dateStarted": "2020-10-12 17:24:26.690",
      "dateFinished": "2020-10-12 17:24:26.717",
      "status": "FINISHED"
    },
    {
      "text": "# -*- coding: utf-8 -*-\nimport codecs\nimport re\nimport argparse\n\n## main ##\nparser \u003d argparse.ArgumentParser(description\u003d\u0027Parse text files into json ... \u0027)\nparser.add_argument(\u0027ifile\u0027)\nparser.add_argument(\"-o\", \"--ofile\",\n                    help\u003d\"optional output file name\")\nifile \u003d \u0027\u0027\nofile \u003d \u0027\u0027\nargs \u003d parser.parse_args()\nifile \u003d args.ifile\nif args.ofile:\n    ofile \u003d args.ofile\n    print(\u0027out put to: \u0027 + ofile)\n    outs \u003d open(ofile, \"w\", encoding\u003d\"utf8\")\n\nins \u003d codecs.open(ifile, \"r\", encoding\u003d\"utf8\")\n\nfl_num \u003d 0\n\nfor line in ins:\n    fl_num +\u003d 1\n    print(\u0027fl_num: %3d; l_num: %1d, g_sub_name: %s\u0027 %\n          (fl_num, l_num, g_sub_name))\n\n    if (re.match(\u0027^\u003e\u003e\u0027, line) or (line.strip() \u003d\u003d \u0027\u0027)):  # commment line. Skip it\n        continue\n\n    l_num +\u003d 1\n\n    line \u003d line.rstrip(\u0027\\r\\n\u0027)\n    ll \u003d len(line)\n\n    # is it the begining of an item (when the length \u003c10, and not sub-object)?\n    #if ( (ll\u003c10) and ( is_sub_obj_name(line) \u003d\u003d False) ):\n    if (is_main_obj_name(line) \u003d\u003d True):\n        # print out the current item\n        l_rslt \u003d assemble_rslt()\n        if (l_rslt):\n            if (ofile):\n                outs.writelines(\n                    \u0027{\"index\": { \"_index\": \"bencao\", \"_type\": \"v1\" } }\\r\\n\u0027)\n                outs.writelines(l_rslt + \u0027\\r\\n\u0027)\n            else:\n                print(l_rslt + \u0027\\r\\n\u0027)\n\n        # be prepared to work on the new one\n        # print(\u0027... previous item: \u0027 + g_name)\n        g_name \u003d \u0027\u0027\n        g_sub_name \u003d \u0027\u0027\n        l_rslt \u003d \"\"\n        l_num \u003d 1\n\n        # extract the name:\n        g_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        g_name \u003d re.sub(\u0027^X\u0027, \u0027\u0027, g_name)   # for the manually market names\n        # print(\u0027... curent item: \u0027 + g_name)\n        continue\n    elif (l_num \u003d\u003d 2):  # parse as the main line, contains name_cmnt, and comments, cat1\n        x_main_items(line)\n    elif (is_sub_obj_name(line) \u003d\u003d True):\n        g_sub_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        #if this is from an edited line with ^. as an indicator of sub line:\n        g_sub_name \u003d re.sub(\u0027^\\.\u0027, \u0027\u0027, g_sub_name)\n        continue\n    elif (g_sub_name):  # parse as sub line\n        rslt \u003d x_sub_items(line)\n        g_sub_items.append(rslt)\n        g_sub_name \u003d \u0027\u0027\n        continue\n    else:\n        print(\u0027PLEASE CHECK!: \u0027 + line)\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 15:33:38.666",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/1602701841482-0/zeppelin_python.py\", line 143, in \u003cmodule\u003e\n    code \u003d compile(\u0027\\n\u0027.join(stmts), \u0027\u003cstdin\u003e\u0027, \u0027exec\u0027, ast.PyCF_ONLY_AST, 1)\n  File \"\u003cstdin\u003e\", line 0\nSyntaxError: encoding declaration in Unicode string\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602284405152_962842919",
      "id": "paragraph_1602284405152_962842919",
      "dateCreated": "2020-10-09 16:00:05.152",
      "dateStarted": "2020-10-14 15:33:38.673",
      "dateFinished": "2020-10-14 15:33:38.684",
      "status": "ERROR"
    },
    {
      "text": "\ny \u003d \"xx\"\nx \u003d \"i诸风\" + \"_\" +\"a\" + y\n\nprint (x)",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 16:14:58.018",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "i诸风_axx\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714818672_2067364937",
      "id": "paragraph_1602714818672_2067364937",
      "dateCreated": "2020-10-14 15:33:38.673",
      "dateStarted": "2020-10-14 16:14:58.021",
      "dateFinished": "2020-10-14 16:14:58.027",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714924607_150110592",
      "id": "paragraph_1602714924607_150110592",
      "dateCreated": "2020-10-14 15:35:24.607",
      "status": "READY"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}