{
  "paragraphs": [
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle.strip() \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[012]\u0027, line) ): \n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-21 17:00:07.920",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/22grain_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_review\n《本草纲目》_22_001_bhb\n李时珍曰∶太古民无粒食，茹毛饮血。神农氏出，始尝草别谷，以教民耕；又尝草别药，以救民疾夭。轩辕氏出，教以烹饪，制为方剂，而后民始得遂养生之道。周官有五谷、六谷、九谷之名，诗人有八谷、百谷之咏，谷之类可谓繁矣。\n《素问》云∶五谷为养。麻、麦、稷、黍、豆，以配肝、心、脾、肺、肾。职方氏辨九州之谷，地官辨土宜KT之种，以教稼穑树，皆所以重民天也。五方之气，九州之产，百谷各异其性，岂可终日食之而不知其气味损益乎？于是集草实之可粒食者为谷部，凡七十三种，分为四类∶曰麻麦稻，曰稷粟，曰菽豆，曰造酿。旧本米谷部三品共五十九种。今并入九种，移一种入菜部，自草部移入一种。\n《神农本草经》七种（梁陶弘景注）\n《名医别录》一十九种（陶弘景注）\n《唐本草》三本草》一种（唐李）\n《食疗本草》三种（唐孟诜）\n《开宝本草》二种（宋马志）\n《嘉本草》三种（宋掌禹锡）\n《图经本草》二种（宋苏颂）\n《日用本草》一种（元吴瑞）\n《本草补遗》一种（元朱震亨）\n《救荒本草》一种（周定王）\n《食鉴本草》一种（明宁原）\n《食物本草》三种（明汪颖）\n《本草纲目》一十五种（明李时珍）\n\n【附注】\n魏李当之《药录》《吴普本草》\n宋雷《炮炙》\n齐徐之才《药对》\n唐杨损之《删繁》\n萧炳《四声》\n孙思邈《千金》\n南唐陈士良《食性》\n蜀韩保升《重注》\n宋寇宗《衍义》\n金张元素《珍珠囊》\n元李杲《法象》\n王好古《汤液》\n明王纶《集要》\n汪机《会编》\n陈嘉谟《蒙筌》\n\n《本草纲目》_麻麦稻类\n《本草纲目》_22_002_pkb\n[谷部第二十二卷] 谷之一\n\n（麻麦稻类十二种）\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2020-10-21 17:00:07.937",
      "dateFinished": "2020-10-21 17:00:07.970",
      "status": "FINISHED"
    },
    {
      "title": "xb[01] (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # b2 blocks are excluded here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ):\n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n\n    # extract b0 or b1\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle.strip() + \"_\" + vBTitle.strip() \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            +  str(vBNum).zfill(3) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-21 17:00:49.630",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/22grain_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_ review\n《本草纲目》_22_001_qvu\n\n《本草纲目》_麻麦稻类_胡麻\n《本草纲目》_22_002_001_qtt\n（《别录》上品）\n【校正】\n今据沈存中、寇宗二说，并入《本经》青及《嘉》新立白油麻、胡麻油为一条。\n【释名】\n巨胜（《本经》）\n、方茎（《吴普》）\n、狗虱（《别录》）\n、油麻（《食疗》）\n、脂麻（《衍义》。俗作芝麻，非）。\n叶名青（音箱）。\n茎名麻（音皆，亦作秸）。\n时珍曰∶按∶沈存中《笔谈》云∶胡麻即今油麻，更无他说。古者中国止有大麻，其实为。汉使张骞始自大宛得油麻种来，故名胡麻，以别中国大麻也。寇宗《衍义》，亦据此释胡麻，故今并入油麻焉。巨胜即胡麻之角巨如方胜者，非二物也。方茎以茎名，狗虱以形名，油麻、脂麻谓其多脂油也。按张揖《广雅》∶胡麻一名藤弘，弘亦巨也。《别录》一名鸿藏者，乃藤弘之误也。又杜宝《拾遗记》云∶隋大业四年，改胡麻曰交麻。\n【集解】\n《别录》曰∶胡麻一名巨胜，生上党川泽，秋采之。青，巨胜苗也，生中原川谷。\n弘景曰∶胡麻，八谷之中，惟此为良。纯黑者名巨胜。巨者，大也。本生大宛，故名胡麻。又以茎方者为巨胜，圆者为胡麻。\n恭曰∶其角作八棱者为巨胜，四棱者为胡麻。都以乌者为良，白者为劣。\n诜曰∶沃地种者八棱，山田种者四棱。土地有异，功力则同。曰∶巨胜有七棱，色赤味酸涩者，乃真。其八棱者，两头尖者，色紫黑者，及乌油麻，并呼胡麻，误矣。\n颂曰∶胡麻处处种之，稀复野生。苗梗如麻，而叶圆锐光泽。嫩时可作蔬，道家多食之。《本经》谓胡麻一名巨胜。陶弘景以茎之方圆分别，苏恭以角棱多少分别，仙方有服胡麻、巨胜二法，功用小别，是皆以为二物矣。或云即今油麻，本生胡中，形体类麻，故名胡麻。八谷之中最为大胜，故名巨胜，乃一物二名。如此则是一物而有二种，如天雄、附子之类。故葛洪云∶胡麻中有一叶两尖者为巨胜。《别录》序例云∶细麻即胡麻也，形扁扁尔。其茎方者名巨胜，是也。今人所用胡麻之叶，如荏而狭尖。茎高四、五尺。黄花，生子成房，如胡麻角而小。嫩时可食，甚甘滑，利大肠。皮亦可作布，类大麻，色黄而脆，俗亦谓之黄麻。其实黑色，如韭子而粒细，味苦如胆，杵末略无膏油。其说各异。此乃服食家要药，乃尔差误，岂复得效也？\n宗曰∶胡麻诸说参差不一，止是今人脂麻，更无他义。以其种来自大宛，故名胡麻。今胡地所出者皆肥大，其纹鹊，其色紫黑，取油亦多。《嘉本草》白油麻与此乃一物，但以色言之，比胡地之麻差淡，不全白尔。今人通呼脂麻，故二条治疗大同。如川大黄、上党人参之类，特以其地所宜立名，岂可与他土者为二物乎？\n时珍曰∶胡麻即脂麻也。有迟、早二种，黑、白、赤三色，其茎皆方。秋开白花，亦有带紫艳者。节节结角，长者寸许。有四棱、六棱者，房小而子少；七棱、八棱者，房大而子多，皆随土地肥瘠而然。苏恭以四棱为胡麻，八棱为巨胜，正谓其房胜巨大也。其茎高者三、四尺，有一茎独上者，角缠而子少；有开枝四散者，角繁而子多，皆因苗之稀稠而然也。其叶有本团而末锐者。有本团而末分三丫如鸭掌形者，葛洪谓一叶两尖为巨胜者指此。盖不知乌麻、白麻，皆有二种叶也。按∶《本经》胡麻一名巨胜，《吴普本草》一名方茎，《抱朴子》及《五符经》并云巨胜一名胡麻，其说甚明。至陶弘景始分茎之方圆。雷又以赤麻为巨胜，谓乌麻非胡麻。《嘉本草》复出白油麻，以别胡麻。并不知巨胜即胡麻中丫叶巨胜而子肥者，故承误启疑如此。惟孟诜谓四棱、八棱为土地肥瘠。寇宗据沈存中之说，断然以脂麻为胡麻，足以证诸家之误矣。又贾思勰《齐民要术》种收胡麻法，即今种收脂麻之法，则其为一物尤为可据。今市肆间，因茎分方圆之说，遂以茺蔚子伪为巨胜，以黄麻子及大藜子伪为胡麻，误而又误矣。茺蔚子长一分许，有三棱。黄麻子黑如细韭子，味苦。大藜子状如壁虱及酸枣核仁，味辛甘，并无脂油，不可不辨。梁简文帝《劝医文》有云∶世误以灰涤菜子为胡麻。则胡麻之讹，其来久矣。\n慎微曰∶俗传胡麻须夫妇同种则茂盛。故《本事诗》云∶胡麻好种无人种，正是归时又不归。 　　\n【修治】\n弘景曰∶服食胡麻，取乌色者，当九蒸九曝，熬捣饵之。断谷，长生，充饥。虽易得，而学人未能常服，况余药耶？蒸不熟，令人发落。其性与茯苓相宜。俗方用之甚少，时以合汤丸尔。曰∶凡修事以水淘去浮者，晒干，以酒拌蒸，从巳至亥，出摊晒干。臼中舂去粗皮，留薄皮。以小豆对拌，同炒，豆熟，去豆用之。\n【气味】\n甘，平，无毒。\n士良曰∶初食利大小肠，久食即否，去陈留新。\n《镜源》曰∶巨胜可煮丹砂。\n【主治】\n伤中虚羸，补五内，益气力，长肌肉，填髓脑。久服，轻身不老（《本经》） 。\n坚筋骨，明耳目，耐饥渴，延年。疗金疮止痛，及伤寒温疟大吐后，虚热羸困（《别录》） 。\n补中益气，润养五脏，补肺气，止心惊，利大小肠，耐寒暑，逐风湿气、游风、头风，治劳气，产后羸困，催生落胞。细研涂发令长。白蜜蒸饵，治百病（《日华》） 。\n炒食，不生风。病风人久食，则步履端正，语言不謇（李廷飞）。\n生嚼涂小儿头疮，煎汤浴恶疮、妇人阴疮，大效（苏恭）。\n\n\n\n《本草纲目》_麻麦稻类_亚麻\n《本草纲目》_22_002_002_yss\n（宋《图经》）\n【释名】\n鸦麻（《图经》）\n、壁虱胡麻（《纲目》） 。\n【集解】\n颂曰∶亚麻子出兖州、威胜军。苗叶俱青，花白色。八月上旬采其实用。\n时珍曰∶今陕西人亦种之，即壁虱胡麻也。其实亦可榨油点灯，气恶不堪食。其茎穗颇似茺蔚，子不同。\n\n《本草纲目》_麻麦稻类_大麻\n《本草纲目》_22_002_003_vde\n（《本经》上品）\n【释名】\n火麻（《日用》）\n、黄麻（俗名）、汉麻（《尔雅翼》）\n，雄者名麻（《诗疏》）\n、牡麻（同上），雌者名苴麻（同上）、麻（音字）。\n\n\n《本草纲目》_麻麦稻类_麦奴\n《本草纲目》_22_002_006_bnx\n（《别录》中品）\n【校正】\n《拾遗》麦、苗并归为一。\n【释名】\n来。\n时珍曰∶来亦作KT。许氏《说文》云∶天降瑞麦，一来二，象芒刺之形，天所来也。如足行来，故麦字从来从。音绥，足行也。《诗》云∶“贻我来牟”是矣。又云∶ 来象其实，象其根。《梵书》名麦曰迦师错。\n【集解】\n颂曰∶大、小麦秋种冬长，春秀夏实，具四时中和之气，故为五谷之贵。地暖处亦可春种，至夏便收。然比秋种者，四气不足，故有毒。\n时珍曰∶北人种麦漫撒，南人种麦撮撒。北麦皮薄面多，南麦反此。或云∶收麦以蚕沙和之，辟蠹。或云∶立秋前以苍耳锉碎同晒收，亦不蛀。秋后则虫已生矣。盖麦性恶湿，故久雨水潦，即多不熟也。 　　\n【气味】\n甘，微寒，无毒。入少阴、太阳之经。\n甄权曰∶平，有小毒。\n恭曰∶小麦作汤，不许皮坼。坼则性温，不能消热止烦也。\n藏器曰∶小麦秋种夏熟，受四时气足，兼有寒热温凉。故麦凉、曲温、麸冷、面热，宜其然也。河渭之西，白麦面亦凉，以其春种，阙二气也。\n时珍曰∶新麦性热，陈麦平和。\n【主治】\n除客热，止烦渴咽燥，利小便，养肝气，止漏血唾血。令女人易孕（《别录》） 。\n养心气，心病宜食之（思邈）。\n煎汤饮，治暴淋（宗）。\n熬末服，杀肠中蛔虫（《药性》） 。\n陈者煎汤饮，止虚汗。烧存性，油调，涂诸疮汤火伤灼（时珍）。\n【发明】\n时珍曰∶按∶《素问》云∶麦属火，心之谷也。郑玄云∶麦有孚甲，属木。许慎云∶麦属金，金王而生，火王而死。三说各异。而《别录》云∶麦养肝气，与郑说合。孙思邈云∶麦养心气，与《素问》合。夷考其功，除烦、止渴、收汗、利溲、止血，皆心之病也，当以《素问》为准。盖许以时，郑以形，而《素问》以功性，故立论不同尔。\n震亨曰∶饥年用小麦代谷，须晒燥，以少水润，舂去皮，煮为饭食，可免面热之患。\n【附方】\n旧二，新五。\n消渴心烦∶用小麦作饭及粥食。（《心镜》）\n老人五淋，身热腹满∶小麦一升，通草二两，水三升，煮一升，饮之即愈。（《奉亲书》）\n项下瘿气∶用小麦一升，醋一升，渍之，晒干为末。以海藻洗，研末三两，和匀。每以酒服方寸匕，日三。（《短剧》） 。\n眉炼头疮∶用小麦烧存性，为末。油调敷。（《儒门事亲》） 。\n白癜风癣∶用小麦摊石上，烧铁物压出油，搽之甚效。（《医学正传》） 。\n汤火伤灼，未成疮者∶用小麦炒黑，研入腻粉，油调涂之。勿犯冷水，必致烂。（《袖珍方》） 。\n金疮肠出∶用小麦五升，水九升，煮取四升，绵滤取汁，待极冷。令病患卧席上，含汁使肠自入。十日中，但略食羹物。慎勿惊动，即杀人。（《刘涓子鬼遗方》） 。\n\n【气味】\n甘，凉，无毒。\n【主治】\n解热和中，劳热人宜煮食之（时珍）。\n宽中益气（宁原）。\n【发明】\n时珍曰∶面筋，以麸与面水中揉洗而成者。古人罕知，今为素食要物，煮食甚良。今人多以油炒，则性热矣。\n宗曰∶生嚼白面成筋，可粘禽、虫。麦（即糗也。以麦蒸，磨成屑）\n【气味】\n甘，微寒，无毒。\n【主治】\n消渴，止烦（《蜀本》） 。\n藏器曰∶麦穗将熟时，上有黑霉者也。\n【主治】\n热烦，天行热毒。解丹石毒（藏器）。\n治阳毒温毒，热极发狂大渴，及温疟（时珍）。\n【发明】\n时珍曰∶朱肱《南阳活人书》∶治阳毒温毒热极发狂发斑大渴倍常者，用黑奴丸，水化服一丸，汗出或微利即愈。其方用小麦奴、梁上尘、釜底煤、灶突墨，同黄芩、麻黄、硝、黄等分为末，蜜丸弹子大。盖取火化者从治之义也。麦乃心之谷，属火，而奴则麦实将成，为湿热所蒸，上黑霉者，与釜煤、灶墨同一理也。其方出陈延之《短剧方》，名麦奴丸，初虞世《古今录验》名高堂丸、水解丸，诚救急良药也。\n\n《本草纲目》_麻麦稻类_大麦\n《本草纲目》_22_002_007_crj\n（《别录》中品）\n【释名】\n牟麦\n时珍曰∶麦之苗粒皆大于来，故得大名。牟亦大也。通作。\n【集解】\n弘景曰∶今稞麦一名牟麦，似麦，惟皮薄尔。\n恭曰∶大麦出关中，即青稞麦，形似小麦而大，皮浓，故谓大麦，不似麦也。\n颂曰∶大麦今南北皆能种莳。麦有二种∶一种类小麦而大，一种类大麦而大。\n藏器曰∶大、二麦，前后两出。盖麦是连皮者，大麦是麦米，但分有壳、无壳也。苏以青稞为大麦，非矣。青稞似大麦，天生皮肉相离，秦陇巴西种之。今人将当大麦米之，不能分也。\n陈承曰∶小麦，今人以磨面日用者为之。大麦，今人以粒皮似稻者为之，作饭滑，饲马良。麦，今人以似小麦而大粒，色青黄，作面脆硬，食多胀人，汴洛、河北之间又呼为黄稞。关中一种青稞，比近道者粒微小，色微青，专以饲马，未见入药用。然大、二麦，其名差互。今之麦似小麦而大者，当谓之大麦；今之大麦不似小麦而矿脆者，当谓之麦。不可不审。\n时珍曰∶大、二麦，注者不一。按∶《吴普本草》∶大麦一名麦，五谷之长也。王祯《农书》云∶青稞有大、小二种，似大、小麦，而粒大皮薄，多面无麸，西人种之，不过与大、小麦异名而已。郭义恭《广志》云∶大麦有黑麦。有KT麦（出凉州，似大麦）。 有赤麦 （赤色而肥）。\n据此则麦是大麦中一种皮浓而青色者也。大抵是一类异种，如粟、粳之种近百，总是一类，但方土有不同尔。故二麦主治不甚相远。大麦亦有粘者，名糯麦，可以酿酒。\n【气味】\n咸，温、微寒，无毒。为五谷长，令人多热。\n诜曰∶暴食似脚弱，为下气故也。久服宜人。熟则有益，带生则冷而损人。石蜜为之使。\n【主治】\n消渴除热，益气调中（《别录》） 。\n补虚劣，壮血脉，益颜色，实五脏，化谷食，止泄，不动风气。久食，令人肥白，滑肌肤。为面，胜于小麦，无躁热（士良）。\n面∶平胃止渴，消食疗胀满（苏恭）。\n久食，头发不白。和针砂、没石子等，染发黑色（孟诜）。\n\n【发明】\n宗曰∶大麦性平凉滑腻。有人患缠喉风，食不能下。用此面作稀糊，令咽以助胃气而平。三伏中，朝廷作，以赐臣下。\n震亨曰∶大麦初熟，人多炒食。此物有火，能生热病，人不知也。\n时珍曰∶大麦作饭食，响而有益。煮粥甚滑。磨面作酱甚甘美。\n【附方】\n旧三，新六。\n食饱烦胀，但欲卧者∶大麦面熬微香，每白汤服方寸匕，佳。（《肘后方》） 。\n膜外水气∶大麦面、甘遂末各半两，水和作饼，炙熟食，取利。（《总录》） 。\n小儿伤乳，腹胀烦闷欲睡∶大麦面生用，水调一钱服。白面微炒亦可。（《保幼大全》） 。\n蠼尿疮∶大麦嚼敷之，日三上。（《伤寒类要》） 。\n肿毒已破∶青大麦（去须，炒），暴花为末，敷之。成靥，揭去又敷。数次即愈。麦芒入目∶大麦煮汁洗之，即出。（孙真人方）。\n汤火伤灼∶大麦炒黑，研末，油调搽之。被伤肠出∶以大麦粥汁洗肠推入，但饮米糜，百日乃可。（《千金》） 。\n卒患淋痛∶大麦三两煎汤，入姜汁、蜂蜜，代茶饮。（《圣惠方》） 。\n\n\n\n《本草纲目》_麻麦稻类_雀麦\n《本草纲目》_22_002_008_deu\n（《唐本草》）\n【校正】\n自草部移入此。\n【释名】\n燕麦\n（《唐本》）\n、（音药）、杜姥草（《外台》）\n、牛星草。\n时珍曰∶此野麦也。燕雀所食，故名。《日华本草》谓此为瞿麦者，非矣。\n【集解】\n恭曰∶雀麦在处有之，生故墟野林下。苗叶似小麦而弱，其实似麦而细。\n宗曰∶苗与麦同，但穗细长而疏。唐·刘梦得所谓“菟葵燕麦，动摇春风”者也。\n周定王曰∶燕麦穗极细，每穗又分小叉十数个，子亦细小。舂去皮，作面蒸食，及作饼食，皆可救荒。\n【附方】\n旧三。\n胎死腹中，胞衣不下上抢心∶用雀麦一把，水五升，煮二升，温服。（《子母秘录》） 。\n齿并虫，积年不瘥，从少至老者∶用雀麦，一名杜姥草，俗名牛星草。用苦瓠叶三十枚，洗净。取草剪长二寸，以瓠叶作五包包之，广一寸，浓五分。以三年酢渍之。至日中，以两包火中炮令热，纳口中，熨齿外边，冷更易之。取包置水中解视，即有虫长三分。老者黄色，少者白色。多即二、三十枚，少即一、二十枚。此方甚妙。（《外台秘要》）\n\n\n《本草纲目》_麻麦稻类_荞麦\n《本草纲目》_22_002_009_btp\n（宋《嘉》）\n【释名】\n麦（音翘）、乌麦（吴瑞）、花荞。\n时珍曰∶荞麦之茎弱而翘然，易长易收，磨面如麦，故曰荞曰，而与麦同名也。俗亦呼为甜荞，以别苦荞。杨慎《丹铅录》，指乌麦为燕麦，盖未读《日用本草》也。\n【集解】\n炳曰∶荞麦作饭，须蒸使气馏，烈日曝令开口，舂取米仁作之。\n时珍曰∶荞麦南北皆有。立秋前后下种，八、九月收刈，性最畏霜。苗高一、二尺，赤茎绿叶，如乌树叶。开小白花，繁密粲粲然。结实累累如羊蹄，实有三棱，老则乌黑色。王祯《农书》云∶北方多种。磨而为面，作煎饼，配蒜食。或作汤饼，谓之河漏，以供常食，滑细如粉，亚于麦面。南方亦种，但作粉饵食，乃农家居冬谷也。\n【气味】\n甘，平，寒，无毒。\n思邈曰∶酸，微寒。食之难消。久食动风，令人头眩。作面和猪、羊肉热食，不过八、九顿，即患热风，须眉脱落，还生亦希。泾、以北，多此疾。又不可合黄鱼食。\n【主治】\n实肠胃，益气力，续精神，能炼五脏滓秽（孟诜）。\n作饭食，压丹石毒，甚良（萧炳）。\n以醋调粉，涂小儿丹毒赤肿热疮（吴瑞）。\n降气宽肠，磨积滞，消热肿风痛，除白浊白带，脾积泄泻。以沙糖水调炒面二钱服，治痢疾。炒焦，热水冲服，治绞肠沙痛（时珍）。\n【发明】\n颖曰∶本草言荞麦能炼五脏滓秽。俗言一年沉积在肠胃者，食之亦消去也。\n时珍曰∶荞麦最降气宽肠，故能炼肠胃滓滞，而治浊带泄痢腹痛上气之疾，气盛有湿热者宜之。若脾胃虚寒人食之，则大脱元气而落须眉，非所宜矣。孟诜云∶益气力者，殆未然也。按∶杨起《简便方》云∶肚腹微微作痛，出即泻，泻亦不多，日夜数行者。用荞麦面一味作饭，连食三、四次即愈。予壮年患此两月，瘦怯尤甚。用消食化气药俱不效，一僧授此而愈，转用皆效，此可征其炼积滞之功矣。《普济》治小儿天吊及历节风方中亦用之。\n【附方】\n新十六。\n咳嗽上气∶荞麦粉四两，茶末二钱，生蜜二两，水一碗，顺手搅千下。饮之，良久下气不十水肿喘∶生大戟一钱，荞麦面二钱，水和作饼，炙熟为末。空心茶服，以大小便利为度男子白浊∶魏元君济生丹∶用麦炒焦为末，鸡子白和，丸梧子大。每服五十丸，盐汤下，日三服。\n赤白带下∶方同上。禁口痢疾∶荞麦面每服二钱，沙糖水调下。（坦仙方）。\n痈疽发背，一切肿毒∶麦面、硫黄各二两，为末，井华水和作饼，晒收。每用一饼，磨疮头黑凹∶荞麦面煮食之，即发起。（《直指》） 。\n痘疮溃烂∶用荞麦粉频频敷之。（《痘疹方》） 。\n汤火伤灼∶用荞麦面，炒黄研末，水和敷之，如神。（《奇效方》） 。\n蛇盘瘰，围接项上∶用荞麦（炒去壳）、海藻、白僵蚕（炒去丝）等分，为末。白梅浸汤，取肉减半，和丸绿豆大。每服六、七十丸，食后、临卧米饮下，日五服。其毒当从大便泄去积聚败血∶通仙散∶治男子败积，女人败血，不动真气。用麦面三钱，大黄二钱半，为头风畏冷∶李楼云∶一人头风，首裹重绵，三十年不愈。予以荞麦粉二升，水调作二饼，更互合头上，微汗即愈。（《怪证奇方》） 。\n头风风眼∶荞麦作钱大饼，贴眼四角，以米大艾炷灸之，即效如神。\n染发令黑∶荞麦、针砂各二钱，醋和，先以浆水洗净涂之，荷叶包至一更，洗去。再以无去即黑。（《普济》）\n绞肠沙痛∶荞麦面一撮，炒黄，水烹服。（《简便方》） 。\n小肠疝气∶荞麦仁（炒去尖）、胡卢巴（酒浸，晒干）各四两，小茴香（炒）一两。为末，酒糊\n\n\n《本草纲目》_麻麦稻类_苦荞麦\n《本草纲目》_22_002_010_tva\n（《纲目》）\n【集解】\n时珍曰∶苦荞出南方，春社前后种之。茎青多枝，叶似荞麦而尖，开花带绿色，结实亦似荞麦，稍尖而棱角不峭。其味苦恶，农家磨捣为粉，蒸使气馏，滴去黄汁，乃可作为糕饵食之，色如猪肝。谷之下者，聊济荒尔。\n【气味】\n甘、苦，温，有小毒。\n时珍曰∶多食伤胃，发风动气，能发诸病，黄疾人尤当禁之。\n【附方】\n新一。\n明目枕∶苦荞皮、黑豆皮、绿豆皮、决明子、菊花，同作枕，至老明目。（邓才《杂兴》）\n\n《本草纲目》_麻麦稻类_稻\n《本草纲目》_22_002_011_cuo\n（《别录》下品）\n【释名】\n（音杜）、糯（亦作）。\n时珍曰∶稻者，粳、糯之通称。《物理论》所谓“稻者溉种之总称”是矣。本草则专指糯以为稻也。稻从舀（音函），象人在臼上治稻之义。则方言稻音之转尔。其性粘软，故谓之糯。\n颖曰∶糯米缓筋，令人多睡，其性懦也。\n【集解】\n弘景曰∶道家方药有稻米、粳米俱用者，此则两物也。稻米白如霜，江东无此，故通呼粳为稻耳，不知色类复云何也？\n恭曰∶稻者，、谷之通名。《尔雅》云∶，稻也。粳者不粘之称，一曰。胜之云∶三月种粳稻，四月种秫稻。即并稻也，陶谓为二，盖不可解也。\n志曰∶此稻米即糯米也。其粒大小似米，细糠白如雪。今通呼、糯二谷为稻，所以惑之。按∶李含光《音义》引《字书》解粳字云∶稻也。字云∶稻属也，不粘。粢字云∶ 稻饼也。粢盖糯也。\n禹锡曰∶《尔雅》云∶，稻。郭璞注云∶别二名也。今沛国呼。周颂云∶丰年多黍多。《礼记》云∶牛宜。《幽风》云∶十月获稻。皆是一物也。《说文》云∶，稻属也。沛国谓稻为糯。《字林》云∶糯，粘稻也。，不粘稻也。然、糯甚相类，以粘不粘为异尔。当依《说文》以稻为糯。颜师古《刊谬正俗》云∶本草稻米，即今之糯米也。或通呼粳、糯为稻。孔子云∶食夫稻。周官有稻人。汉有稻田使者。并通指、糯而言。所以后人混称，不知稻即糯也。\n宗曰∶稻米，今造酒糯稻也。其性温，故可为酒。酒为阳，故多热。西域记∶天竺国土溽热，稻岁四熟，亦可验矣。\n时珍曰∶糯稻，南方水田多种之。其性粘，可以酿酒，可以为粢，可以蒸糕，可以熬饧，可以炒食。其类亦多，其谷壳有红、白二色，或有毛，或无毛。其米亦有赤、白二色，赤者酒多糟少，一种粒白如霜，长三、四分者。《齐民要术》糯有九格、雉木、大黄、马首、虎皮、火色等名是矣。古人酿酒多用秫，故诸说论糯稻，往往费辩也。秫乃糯粟，见本条。\n\n\n\n《本草纲目》_麻麦稻类_粳\n《本草纲目》_22_002_012_icf\n（音庚。《别录》中品）\n【释名】 （与粳同）。\n时珍曰∶粳乃谷稻之总名也，有早、中、晚三收。诸本草独以晚稻为粳者，非矣。粘者为糯，不粘者为粳。糯者懦也，粳者硬也。但入解热药，以晚粳为良尔。\n【集解】\n弘景曰∶粳米，即今人常食之米，但有白、赤、小、大异族四、五种，犹同一类也。可作廪米。\n诜曰∶淮、泗之间最多。襄、洛土粳米，亦坚实而香。南方多收火稻，最补益人。诸处虽多粳米，但充饥耳。\n时珍曰∶粳有水、旱二稻。南方土下涂泥，多宜水稻。北方地平，惟泽土宜旱稻。西南夷亦有烧山地为田种旱稻者，谓之火米。古者惟下种成畦，故祭祀谓稻为嘉蔬，今人皆拔秧栽插矣。其种近百，名各不同，俱随土地所宜也。其谷之光、芒、长、短、大、细，百不同也。其米之赤、白、紫、乌、坚、松、香、否，不同也。其性之温、凉、寒、热，亦因土产形色而异也。真腊有水稻，高丈许，随水而长。南方有一岁再熟之稻。苏颂之香粳，长白如玉，可充御贡。皆粳之稍异者也。\n\n\n《本草纲目》_麻麦稻类\n《本草纲目》_22_002_ysw\n（音仙。《纲目》）\n【释名】\n占稻（《纲目》）\n、早稻。\n时珍曰∶，亦粳属之先熟而鲜明之者，故谓之。种自占城国，故谓之占。俗作粘者，非矣。\n【集解】\n时珍曰∶似粳而粒小，始自闽人，得种于占城国。宋真宗遣使就闽取三万斛，分给诸道为种，故今各处皆有之。高仰处俱可种，其熟最早，六、七月可收。品类亦多，有赤、白二色，与粳大同小异。\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2020-10-21 17:00:49.642",
      "dateFinished": "2020-10-21 17:00:49.691",
      "status": "FINISHED"
    },
    {
      "title": "xb2 ",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvB2Num \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvB2Title \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vB2Num \u003d 0   #reset child level block number\n        continue\n\n    # anything belongs to \u003cb2 ... b2\u003e blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ): \n        vInclude \u003d True\n        vB2Num +\u003d 1\n        vB2Title \u003d re.sub(\u0027\u003cb2\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle.strip() + \"_\" + vBTitle.strip() + \"_\" + vB2Title.strip() \n        id \u003d vSource + \"_\" + vChpNum \\\n            + \"_\" +  str(vVNum).zfill(3)  \\\n            + \"_\" + str(vBNum).zfill(3)   \\\n            + \"_\" + str(vB2Num).zfill(3) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-21 17:01:09.650",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/22grain_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_麻麦稻类_胡麻_白油麻\n《本草纲目》_22_002_001_001_ebi\n（《嘉》）\n【气味】\n甘，大寒，无毒。\n宗曰∶白脂麻，世用不可一日阙者，亦不至于大寒也。\n原曰∶生者性寒而治疾，炒者性热而发病，蒸者性温而补人。\n诜曰∶久食抽人肌肉。其汁停久者，饮之发霍乱。\n【主治】\n治虚劳，滑肠胃，行风气，通血脉，去头上浮风，润肌肉。食后生啖一合，终身勿辍。又与乳母服之，孩子永不生病。客热，可作饮汁服之。生嚼，敷小儿头上诸疮，良（孟诜）。\n仙方蒸以辟谷（苏颂）。\n【发明】\n甄权曰∶巨胜乃《仙经》所重。以白蜜等分合服，名静神丸。治肺气，润五脏，其功甚多。亦能休粮，填人精髓，有益于男子。患人虚而吸吸者，加而用之。\n时珍曰∶胡麻取油以白者为胜。服食以黑者为良，胡地者尤妙。取其黑色入通于肾，而能润燥也。赤者状如老茄子，壳浓油少，但可食尔，不堪服食。唯钱乙治小儿痘疹变黑归肾，百祥丸，用赤脂麻煎汤送下，盖亦取其解毒耳。《五符经》有巨胜丸，云∶即胡麻，本生大宛，五谷之长也。服之不息，可以知万物，通神明，与世常存。《参同契》亦云∶巨胜可延年，还丹入口中。古以胡麻为仙药，而近世罕用，或者未必有此神验，但久服有益而已耶？刘、阮入天台，遇仙女，食胡麻饭。亦以胡麻同米作饭，为仙家食品焉尔。又按苏东坡与程正辅书云∶凡痔疾，宜断酒肉与盐酪、酱菜、浓味及粳米饭，唯宜食淡面一味。及以九蒸胡麻（即黑脂麻），同去皮茯苓，入少白蜜为食之。日久气力不衰而百病自去，而痔渐退。此乃长生要诀，但易知而难行尔。据此说，则胡麻为脂麻尤可凭矣。其用茯苓，本陶氏注胡麻之说也。近人以脂麻擂烂去滓，入绿豆粉作腐食。其性平润，最益老人。\n【附方】\n旧十六，新十五。\n服食胡麻∶《抱朴子》云∶用上党胡麻三斗，淘净甑蒸，令气遍，日干，以水淘去沫再蒸，如此九度，以汤脱去皮，簸净，炒香为末，白蜜或枣膏丸弹子大。每温酒化下一丸，日三服。忌毒鱼、狗肉、生菜。服至百日，能除一切痼疾；一年，身面光泽不饥；二年，白发返黑；三年，齿落更生；四年，水火不能害；五年，行及奔马；久服，长生。若欲下之，饮葵菜汁。孙真人云∶用胡麻三升，去黄褐者，蒸三十遍，微炒香为末。入白蜜三升，杵三百下，丸梧桐子大。每旦服五十丸。人过四十以上，久服明目洞视，肠柔如筋也。《神仙传》云∶鲁女生服胡麻饵术，绝谷八十余年，甚少壮，日行三百里，走及獐鹿。服食巨胜，治五脏虚损，益气力，坚筋骨。用巨胜，九蒸九曝，收贮。每服二合，汤浸布去皮再研，水滤汁煎饮，和粳米煮粥食之。\n时珍曰∶古有服食胡麻、巨胜二法。方不出于一人，故有二法，其实一物也。白发返黑∶乌麻，九蒸九晒，研末，枣膏丸，服之。（《千金方》） 。\n腰脚疼痛∶新胡麻一升，熬香杵末。日服一小升，服至一斗永瘥。温酒、蜜汤、姜汁皆可手脚酸痛微肿∶用脂麻五升熬研，酒一升，浸一宿。随意饮。（《外台》）\n入水肢肿作痛∶生胡麻捣涂之。（《千金》）\n偶感风寒∶脂麻炒焦，乘热擂酒饮之，暖卧取微汗出良。中暑毒死∶救生散∶用新胡麻一升，微炒令黑，摊冷为末，新汲水调服三钱。或丸弹子大呕不止∶白油麻一大合，清酒半升，煎取三合，去麻顿服。（《近效方》） 。\n牙齿痛肿∶胡麻五升，水一斗，煮汁五升。含漱吐之，不过二剂，神良。（《肘后》） 。\n热淋茎痛∶乌麻子、蔓荆子各五合，炒黄，绯袋盛，以井华水三升浸之。每食前服一钱。（《圣惠方》） 。\n小儿下痢赤白∶用油麻一合捣，和蜜汤服之。（《外台》） 。\n解下胎毒∶小儿初生，嚼生脂麻，绵包，与儿咂之，其毒自下。小儿急疳∶油麻嚼敷之。（《外台》） 。\n小儿软疖∶油麻炒焦，乘热嚼烂敷之。（谭氏《小儿方》） 。\n头面诸疮∶脂麻生嚼敷之。（《普济》）\n小儿瘰∶脂麻、连翘等分。为末。频频食之。（《简便方》）\n疔肿恶疮∶胡麻（烧灰）、针砂等分，为末。醋和敷之，日三。（《普济方》） 。\n痔疮风肿作痛∶胡麻子煎汤洗之，即消。坐板疮疥∶生脂麻嚼敷之。（笔峰《杂兴》） 。\n阴痒生疮∶胡麻嚼烂敷之，良。（《肘后》）\n，乳疮肿痛∶用脂麻炒焦，研末。以灯窝油调涂，即安。妇人乳少∶脂麻炒研，入盐少许，食之。（唐氏）。\n汤火伤灼∶胡麻生研如泥，涂之。（《外台》） 。\n蜘蛛咬疮∶油麻研烂敷之。（《经验后方》） 。\n诸虫咬伤∶同上。蚰蜒入耳∶胡麻炒研，作袋枕之。（《梅师》）\n谷贼尸咽，喉中痛痒，此因误吞谷芒，抢刺痒痛也。谷贼属咽，马喉风属喉，不可不分∶ 用痈疮不合∶乌麻炒黑，捣敷之。（《千金》） 。\n小便尿血∶胡麻三升杵末，以东流水二升浸一宿，平旦绞汁，顿热服。（《千金方》） 。\n\n《本草纲目》_麻麦稻类_胡麻_胡麻油\n《本草纲目》_22_002_001_002_rcs\n（即香油）\n弘景曰∶生榨者良。若蒸炒者，止可供食及然灯耳，不入药用。\n宗曰∶炒熟乘热压出油，谓之生油，但可点照；须再煎炼，乃为熟油，始可食，不中点照，亦一异也。如铁自火中出而谓之生铁，亦此义也。\n时珍曰∶入药以乌麻油为上，白麻油次之，须自榨乃良。若市肆者，不惟已经蒸炒，而又杂之以伪也。\n【气味】\n甘，微寒，无毒。\n【主治】\n利大肠，产妇胞衣不落。生油摩疮肿，生秃发（《别录》） 。\n去头面游风（孙思邈）。\n主天行热，肠内结热。服一合，取利为度（藏器）。\n主喑哑，杀五黄，下三焦热毒瓦斯，通少时，即泻下热毒，甚良（孟诜）。\n陈油∶煎膏，生肌长肉止痛，消痈肿，补皮裂（《日华》） 。\n治痈疽热病（苏颂）。\n解热毒、食毒、虫毒，杀诸虫蝼蚁（时珍）。\n【发明】\n藏器曰∶大寒，乃常食所用。而发冷疾，滑精髓，发脏腑渴，困脾脏。令人体重损声。\n士良曰∶有牙齿疾及脾胃疾人，切不可吃。治饮食物，须逐日熬熟用之。若经宿，即动气也。\n刘完素曰∶油生于麻，麻温而油寒，同质而异性也。\n震亨曰∶香油乃炒熟脂麻所出，食之美，且不致疾。若煎炼过，与火无异矣。\n时珍曰∶张华《博物志》言∶积油满百石，则自能生火。陈霆《墨谈》言∶衣绢有油，蒸热则出火星。是油与火同性矣。用以煎炼食物，尤能动火生痰。陈氏谓之大寒，珍意不然。但生用之，有润燥解毒、止痛消肿之功，似乎寒耳。且香油能杀虫，而病发症者嗜油；炼油能自焚，而气尽则反冷。此又物之玄理也。\n【附方】\n旧十，新二十七。\n发症饮油∶《外台》云∶病发症者，欲得饮油。用油一升，入香泽煎之。盛置病患头边，令气入口鼻，勿与饮之。疲极眠睡，虫当从口出。急以锻石粉手捉取抽尽，即是发也。初出，如不流水中浓菜形。又云∶治胸喉间觉有症虫上下，尝闻葱、豉食香，此乃发症虫也。二日不食，开口而卧。以油煎葱、豉令香，置口边。虫当出，以物引去之，必愈。发瘕腰痛∶《南史》云∶宋明帝宫人腰痛牵心，发则气绝。\n徐文伯诊曰∶发瘕也。以油灌之。吐物如发，引之长三尺，头已成蛇，能动摇，悬之滴尽，唯一发尔。吐解蛊毒∶以清油多饮，取吐。（《岭南方》） 。\n解河豚毒∶一时仓卒无药。急以清麻油多灌，取吐出毒物，即愈。（《卫生易简方》） 。\n解砒石毒∶麻油一碗，灌之。（《卫生方》） 。\n大风热疾∶《近效方》云∶婆罗门僧疗大风疾，并热风手足不遂，压丹石热毒。用硝石一两，生乌麻油二大升，同纳铛中。以土墼盖口，纸泥固济，细火煎之。初煎气腥，药熟则香气发。更以生脂麻油二大升和合，微煎之。以意斟量得所，即内不津器中。凡大风人，用纸屋子坐病患，外面烧火发汗，日服一大合，壮者日二服。三七日，头面疮皆灭也。（《图经》） 。\n伤寒发黄∶生乌麻油一盏，水半盏，鸡子白一枚，和搅服尽。（《外台》） 。\n小儿发热∶不拘风寒饮食时行痘疹，并宜用之∶以葱涎入香油内，手指蘸油摩擦小儿五心、头面、项背诸处，最能解毒凉肌。（《直指》） 。\n预解痘毒∶《外台》云∶时行暄暖，恐发痘疮。用生麻油一小盏，水一盏，旋旋倾下油内，柳枝搅稠如蜜。每服二、三蚬壳，大人二合，卧时服之。三、五服，大便快利，疮自不生小儿初生大小便不通。用真香油一两，皮硝少许，同煎滚。冷定，徐徐灌入口中，咽下即通。（《蔺氏经验方》） 。\n卒热心痛∶生麻油一合，服之良。（《肘后方》） 。\n鼻衄不止∶纸条蘸真麻油入鼻取嚏，即愈。有人一夕衄血盈盆，用此而效。（《普济方》） 。\n胎死腹中∶清油和蜜等分，入汤顿服。（《普济方》） 。\n漏胎难产∶因血干涩也。用清油半两，好蜜一两，同煎数十沸，温服，胎滑即下。他药无产肠不收∶用油五斤，炼熟盆盛。令妇坐盆中，饭久。先用皂角（炙，去皮）研末。吹少许痈疽发背，初作即服此，使毒瓦斯不内攻∶以麻油一斤，银器煎二十沸，和醇醋二碗。分五肿毒初起∶麻油煎葱黑色，趁热通手旋涂，自消。（《百一选方》）\n喉痹肿痛生油一合灌之，立愈。（《总录》） 。\n丹石毒发，发热者∶不得食热物，不用火为使。但着浓衣暖卧，取油一匙，含咽。戒怒二去滓。合酒每服三合，百日气血充盛也。\n身面疮疥∶方同下。 梅花秃癣∶用清油一碗，以小竹子烧火入内煎沸，沥猪胆汁一个，和匀，剃头擦之，二、三日即愈。勿令日晒。（《普济方》） 。\n赤秃发落∶香油、水等分，以银钗搅和。日日擦之，发生乃止。（《普济方》） 。\n发落不生∶生胡麻油涂之。（《普济方》） 。\n令发长黑∶生麻油、桑叶煎过，去滓。沐发，令长数尺。（《普济》） 。\n滴耳治聋∶生油日滴三、五次。候耳中塞出，即愈。（《总录》） 。\n蚰蜒入耳∶刘禹锡《传信方》∶用油麻油作煎饼，枕卧，须臾自出。李元淳尚书在河阳日，蚰蜒入耳，无计可为。脑闷有声，至以头击门柱。奏状危困，因发御药疗之，不验。忽有人献此方，乃愈。（《图经》） 。\n蜘蛛咬毒∶香油和盐，掺之。（《普济方》） 。\n冬月唇裂∶香油频频抹之。（《相感志》） 。\n身面白癜∶以酒服生胡麻油一合，一日三服，至五斗瘥。忌生冷、猪、鸡、鱼、蒜等百日。（《千金》） 。\n小儿丹毒∶生麻油涂之。（《千金》） 。\n打扑伤肿∶熟麻油和酒饮之，以火烧热地卧之，觉即疼肿俱消。松阳民相殴，用此法，经官验之，了无痕迹。（赵葵《行营杂录》） 。\n虎爪伤人∶先吃清油一碗，仍以油淋洗疮口。（赵原阳《济急方》） 。\n毒蜂螫伤∶清油搽之妙。（同上）。\n毒蛇螫伤∶急饮好清油一二盏解毒，然后用药也。（《济急良方》）\n\n《本草纲目》_麻麦稻类_胡麻_灯盏残油\n《本草纲目》_22_002_001_003_inf\n【主治】\n能吐风痰食毒，涂痈肿热毒。又治犬咬伤，以灌疮口，甚良（\n\n《本草纲目》_麻麦稻类_胡麻_麻枯饼\n《本草纲目》_22_002_001_004_zvc\n时珍曰∶此乃榨去油麻滓也。亦名麻糁（音辛）。\n荒岁人亦食之。可以养鱼肥田，亦《周礼》草人强坚用之义。\n【附方】\n新二。\n揩牙乌须∶麻枯八两，盐花三两，用生地黄十斤取汁，同入铛中熬干。以铁盖覆之，盐泥泥之，赤，取研末。日用三次，揩毕，饮姜茶。先从眉起，一月皆黑也。（《养老书》） 。\n疽疮有虫∶生麻油滓贴之，绵裹，当有虫出。（《千金方》） 。\n青（音穣。《本经》上品）恭曰∶自草部移附此。\n【释名】\n梦神，巨胜苗也。生中原山谷。（《别录》） 。\n【气味】\n甘，寒，无毒。\n【主治】\n五脏邪气，风寒湿痹，益气，补脑髓，坚筋骨。久服，耳目聪明，不饥不老增寿（《本经》） 。\n主伤暑热（思邈）。\n作汤沐头，去风润发，滑皮肤，益血色（《日华》） 。\n治崩中血凝注者，生捣一升，热汤绞汁半升服，立愈（甄权）。\n祛风解毒润肠。又治飞丝入咽喉者，嚼之即愈（时珍）。\n【发明】\n宗曰∶青即油麻叶也。以汤浸，良久涎出，稠黄色，妇人用之梳发，与《日华》作汤沐发之说相符，则胡麻之为脂麻无疑。\n弘景曰∶胡麻叶甚肥滑，可沐头。但不知云何服之？《仙方》并无用此，亦当阴干为丸散尔。\n时珍曰∶按∶服食家有种青作菜食法，云∶秋间取巨胜子种畦中，如生菜之法。候苗出采食，滑美不减于葵。则本草所着者，亦茹蔬之功，非入丸散也。\n\n《本草纲目》_麻麦稻类_胡麻_胡麻花\n《本草纲目》_22_002_001_005_vif\n思邈曰∶七月采最上标头者，阴干用之。\n藏器曰∶阴干渍汁，溲面食，至韧滑。\n【主治】\n生秃发（思邈）。\n润大肠。人身上生肉疔者，擦之即愈（时珍）。\n【附方】\n新一。\n眉毛不生乌麻花阴干为末，以乌麻油渍之，日涂。（《外台秘要》） 。\n\n《本草纲目》_麻麦稻类_胡麻_麻秸\n《本草纲目》_22_002_001_006_dsn\n【主治】\n烧灰，入点痣去恶肉方中用（时珍）。\n【附方】\n新二。\n小儿盐哮∶脂麻秸，瓦内烧存性，出火毒，研末。以淡豆腐蘸食之。（《摘玄方》） 。\n耳出脓∶白麻秸刮取一合，花胭脂一枚，为末。绵裹塞耳中。（《圣济总录》） 。\n\n《本草纲目》_麻麦稻类_亚麻_子\n《本草纲目》_22_002_002_001_gkz\n【气味】\n甘，微温，无毒。\n【主治】\n大风疮癣（苏颂）。\n\n《本草纲目》_麻麦稻类_大麻_花名麻\n《本草纲目》_22_002_003_001_ehy\n（《本经》）\n、麻勃。\n时珍曰∶麻从两KT在广下，象屋下派麻之形也。KT音派，广音俨。余见下注。云汉麻者\n【集解】\n【正误】\n《本经》曰∶麻一名麻勃，麻花上勃勃者。七月七日采之良。麻子九月采。入土者损人。生太山川谷。\n弘景曰∶麻即牡麻，牡麻则无实。今人作布及履用之。\n恭曰∶即麻实，非花也。《尔雅》云∶，实。《仪礼》云∶苴，麻之有者。注云∶ 有子之麻为苴。皆谓子也。陶以为麻勃，谓勃勃然如花者，复重出麻子，误矣。既以为米谷上品，花岂堪食乎？\n藏器曰∶麻子，早春种为春麻子，小而有毒；晚春种为秋麻子，入药佳。压油可以油物。\n宗曰∶麻子，海东毛罗岛来者，大如莲实，最胜；其次出上郡、北地者，大如豆；南地者，子小。\n颂曰∶麻子处处种之，绩其皮以为布者。农家择其子之有斑黑文者，谓之雌麻，种之则结子繁。他子则不然也。《本经》麻、麻子所主相同，而麻花非所食之物，苏恭之论似当矣。然《本草》朱字云，麻味辛，麻子味甘，又似二物。疑《本草》与《尔雅》、《礼记》称谓有不同者。又《药性论》用麻花，云味苦，主诸风、女经不利。然则也、子也、花也，其三物乎？\n时珍曰∶大麻即今火麻，亦曰黄麻。处处种之，剥麻收子。有雌有雄∶雄者为，雌者为苴。大科如油麻。叶狭而长，状如益母草叶，一枝七叶或九叶。五、六月开细黄花成穗，随即结实，大如胡荽子，可取油。剥其皮作麻。其秸白而有棱，轻虚可为烛心。《齐民要术》云∶麻子放勃时，拔去雄者。若未放勃，先拔之，则不成子也。其子黑而重，可捣治为烛。即此也。《本经》有麻、麻子二条，谓即麻勃，谓麻子入土者杀人。苏恭谓是麻子，非花也。苏颂谓、子、花为三物。疑而不决。谨按∶《吴普本草》云∶麻勃一名麻花，味辛无毒。麻蓝一名麻，一名青葛，味辛甘有毒。麻叶有毒，食之杀人。麻子中仁无毒，先藏地中者，食之杀人。据此说则麻勃是花，麻是实，麻仁是实中仁也。普三国时人，去古未远，说甚分明。《神农本经》以花为，以藏土入土杀人，其文皆传写脱误尔。陶氏及唐宋诸家，皆不考究而臆度疑似，可谓疏矣。今依吴氏改正于下。\n\n《本草纲目》_麻麦稻类_大麻_麻勃\n《本草纲目》_22_002_003_002_zqh\n普曰∶一名麻花。\n时珍曰∶观《齐民要术》有放勃时拔去雄者之文，则勃为花明矣。\n【气味】\n辛，温，无毒。\n甄权曰∶苦，微热，无毒。畏牡蛎。入行血药，以虫为之使。\n【主治】\n一百二十种恶风，黑色遍身苦痒，逐诸风恶血，治女人经候不通（《药性》） 。\n治健忘及金疮内漏（时珍）。\n【发明】\n弘景曰∶麻勃方药少用。术家合人参服之，逆知未来事。\n时珍曰∶按∶《范汪方》有治健忘方∶七月七日收麻勃一升，人参二两，为末，蒸令气遍。每临卧服一刀圭，能尽知四方之事。此乃治健忘，服之能记四方事也。陶云逆知未来事，过言矣。又《外台》言生疔肿人，忌见麻勃，见之即死者，用胡麻、针砂、烛烬为末，醋和敷之。不知麻勃与疔何故相忌？亦如人有见漆即生疮者，此理皆不可晓。\n【附方】\n旧一，新二。\n瘰初起∶七月七日麻花、五月五日艾叶，等分，作炷，灸之百壮。（《外台秘要》） 。\n金疮内漏∶麻勃一两，蒲黄二两，为末。酒服一钱匕，日三，夜一。（同上）。\n风病麻木∶麻花四两，草乌一两，炒存性为末，炼蜜调成膏。每服三分，白汤调下。\n\n《本草纲目》_麻麦稻类_大麻_麻?\n《本草纲目》_22_002_003_003_evh\n普曰∶一名麻蓝，一名青葛。\n时珍曰∶此当是麻子连壳者，故《周礼》朝事之笾供、《月令》食麻，与大麻可食、可供稍有分别，壳有毒而仁无毒也。\n【气味】\n辛，平，有毒。\n普曰∶神农∶辛。雷公∶甘。岐伯∶有毒。畏牡蛎、白薇。\n【主治】\n五劳七伤。多服，令人见鬼狂走（《本经》。\n诜曰∶要见鬼者，取生麻子、菖蒲、鬼臼等分，杵丸弹子大。每朝向日服一丸。满百日即见鬼也）。\n利五脏，下血，寒气，破积止痹散脓。久服，通神明，轻身（《别录》） 。\n【附方】\n旧一。\n风癫百病∶麻子四升，水六升，猛火煮令芽生，去滓煎取二升，空心服之。或发或不发，或多言语，勿怪之。但令人摩手足，顷定。进三剂愈。（《千金》） 。\n\n《本草纲目》_麻麦稻类_大麻_麻仁\n《本草纲目》_22_002_003_004_sdv\n【修治】\n宗曰∶麻仁极难去壳。取帛包置沸汤中，浸至冷出之。垂井中一夜，勿令着水。次日日中曝干，就新瓦上去壳，簸扬取仁，粒粒皆完。张仲景麻仁丸，即此大麻子中仁也。\n【气味】\n甘，平，无毒。\n诜曰∶微寒。\n普曰∶先藏地中者，食之杀人。\n士良曰∶多食损血脉，滑精气，痿阳气。妇人多食即发带疾。畏牡蛎、白薇，恶茯\n【主治】\n补中益气。久服，肥健不老，神仙（《本经》） 。\n治中风汗出，逐水气，利小便，破积血，复血脉，乳妇产后余疾。沐发，长润（《别录》） 。\n下气，去风痹皮顽，令人心欢，炒香，浸小便，绞汁服之。妇人倒产，吞二、七枚即正（藏器）。\n润五脏，利大肠风热结燥及热淋（士良）。\n补虚劳，逐一切风气，长肌肉，益毛发，通乳汁，止消渴，催生难产（《日华》） 。\n取汁煮粥，去五脏风，润肺，治关节不通，发落（孟诜）。\n利女人经脉，调大肠下痢。涂诸疮癞，杀虫。取汁煮粥食，止呕逆（时珍）。\n【发明】\n弘景曰∶麻子中仁，合丸药并酿酒，大善。但性滑利。\n刘完素曰∶麻，木谷也而治风，同气相求也。\n好古曰∶麻仁，手阳明、足太阴药也。阳明病汗多、胃热、便难，三者皆燥也。故用之以通润也。\n成无己曰∶脾欲缓，急食甘以缓之。麻仁之甘，以缓脾润燥。\n【附方】\n旧十九，新十九。\n服食法∶麻子仁一升，白羊脂七两，蜜蜡五两，白蜜一合，和杵蒸食之，不饥耐老。（《食疗》） 。\n耐老益气，久服不饥∶麻子仁二升，大豆一升，熬香为末，蜜丸。日二服。（《药性论》） 。\n大麻仁酒，治骨髓风毒疼痛，不可运动∶用大麻仁水浸，取沉者一大升曝干，于银器中旋旋慢炒香熟，入木臼中捣至万杵，待细如白粉即止，平分为十帖。每用一帖，取家酿无灰酒一大碗，同麻粉，用柳槌蘸入砂盆中擂之，滤去壳，煎至减半。空腹温服一帖。轻者四五帖见效，甚者不出十帖，必失所苦，效不可言。（《箧中方》） 。\n麻子仁粥，治风水腹大，腰脐重痛，不可转动∶用冬麻子半斤，研碎，水滤取汁，入粳米老人风痹∶麻子煮粥，上法食之。五淋涩痛∶麻子煮粥，如上法食之。（同上）。\n大便不通∶麻子煮粥，如上法服之。（《肘后方》） 。\n麻子仁丸治脾约，大便秘而小便数∶麻子仁二升，芍药半斤，浓朴一尺，大黄、枳实各一斤，杏仁一升，熬研，炼蜜丸梧桐子大。每以浆水下十丸，日三服。不知再加。（张仲景方）。\n产后秘塞∶许学士云∶产后汗多则大便秘，难于用药，惟麻子苏子粥最稳。不惟产后可服，凡老人诸虚风秘，皆得力也。用大麻子仁、紫苏子各二合，洗净研细，再以水研，滤取汁一产后瘀血不尽∶麻子仁五升，酒一升渍一夜，明旦去滓温服一升，先食服不瘥，夜再服一升，不吐不下。不得与男子通一月，将养如初产法。（《千金方》） 。\n胎损腹痛∶冬麻子一升，杵碎熬香，水二升煮汁，分服。（《心镜》） 。\n妊娠心痛烦闷∶麻子仁一合（研），水二盏，煎六分，去滓服。（《圣惠》） 。\n月经不通，或两三月，或半年、一年者用麻子仁二升，桃仁二两，研匀，熟酒一升，浸一夜。日服一升。（《普济》） 。\n呕逆不止∶麻仁三合杵熬，水研取汁，着少盐，吃立效。李谏议常用，极妙。（《外台》） 。\n虚劳内热，下焦虚热，骨节烦疼，肌肉急，小便不利，大便数，少气吸吸，口燥热淋∶ 用大麻仁五合（研），水二升，煮减半，分服。四五剂瘥。（《外台》） 。\n补下治渴∶麻子仁一升，水三升，煮四五沸去滓，冷服半升，日二。（《药性论》） 。\n消渴饮水，日至数斗，小便赤涩∶用秋麻子仁一升，水三升，煮三、四沸。饮汁，不过五乳石发渴∶大麻仁三合，水三升，煮二升，时时呷之。（《外台》） 。\n饮酒咽烂，口舌生疮∶大麻仁一升，黄芩二两，为末，蜜丸。含之。（《千金方》） 。\n香港脚肿渴∶大麻仁熬香，水研取一升，别以水三升，煮一升赤小豆，取一升汁，即内麻汁，更煎三五沸。食豆饮汁。（《外台秘要》） 。\n香港脚腹痹∶大麻仁一升（研碎）。\n酒三升，渍三宿，温服大良。（《外台》） 。\n血痢不止∶《必效方》∶用麻子仁汁煮绿豆。空心食，极效。（《外台》） 。\n小儿痢下赤白，体弱大困者∶麻子仁三合，炒香研细末。每服一钱，浆水服，立效。（《子母秘录》） 。\n截肠怪病，大肠头出寸余，痛苦，干则自落，又出，名为截肠病，若肠尽即不治∶但初觉截时，用器盛脂麻油坐浸之，饮大麻子汁数升，即愈也。（夏子益《奇疾方》） 。\n金疮瘀血在腹中∶用大麻仁三升，葱白十四枚，捣熟，水九升，煮一升半，顿服。血出不尽，更服。（《千金》） 。\n腹中虫病∶大麻子仁三升，东行茱萸根八升，渍水。平旦服二升，至夜虫下。（《食疗》） 。\n小儿疳疮∶嚼麻子敷之，日六、七度。（《子母秘录》） 。\n小儿头疮∶麻子五升。研细，水绞汁，和蜜敷之。（《千金》） 。\n白秃无发∶麻子三升炒焦研末，猪脂和涂，发生为度。（《普济方》） 。\n发落不生∶麻子汁煮粥，频食之。（《圣济总录》） 。\n耳出脓∶麻子一合，花胭脂一分。研匀，作梃子，绵裹塞之。（《圣惠方》） 。\n大风癞疾∶大麻仁三升淘晒，以酒一斗浸一夜，研取白汁，滤入瓶中，重汤煮数沸收之。每饮一小盏，兼服茄根散、乳香丸，取效。（《圣惠方》。卒被毒箭∶麻仁数升，杵汁饮。（《肘后》） 。\n解射罔毒∶大麻子汁，饮之良。（《千金》） 。\n辟禳温疫∶麻子仁、赤小豆各二七枚，除夜着井中。饮水良。（《龙鱼河图》） 。\n赤游丹毒∶麻仁捣末，水和敷之。（《千金方》） 。\n湿癣肥疮∶大麻敷之，五日瘥。（《千金方》） 。\n瘭疽出汁，生手足肩背，累累如赤豆状∶剥净，以大麻子炒研末摩之。（《千金方》） 。\n\n《本草纲目》_麻麦稻类_大麻_油\n《本草纲目》_22_002_003_005_zcs\n【主治】\n熬黑压油，敷头，治发落不生。煎熟，时时啜之，治硫黄毒发身热（时珍。出《千金方》、《外台秘要》） 。\n【附方】\n新一。\n尸咽痛痒∶麻子烧取脂，酒调一钱服之。（《圣济总录》） 。\n\n《本草纲目》_麻麦稻类_大麻_\u003e叶\n《本草纲目》_22_002_003_006_oio\n【气味】\n辛，有毒。\n【主治】\n捣汁服五合，下蛔虫；捣烂敷蝎毒，俱效（苏恭）。\n浸汤沐发长润，令白发不生甄权曰∶以叶一握，同子五升捣和，浸三日，去滓沐发。\n【发明】\n时珍曰∶按∶郭文《疮科心要》∶乌金散治痈疽疔肿，时毒恶疮。方中用火麻头，同麻黄诸药发汗，则叶之有毒攻毒可知矣。《普济方》用之截疟，尤可推焉。\n【附方】\n新二。\n治疟不止∶火麻叶，不问荣枯，锅内容武火慢炒香，连锅取下，以纸盖之，令出汗尽，为临发前用茶或酒下。移病患原睡处，其状如醉，醒即愈。又方∶火麻叶（如上法为末）一两，加缩砂、丁香、陈皮、木香各半两，酒糊丸梧子大。每酒、茶任下五七丸。能治诸疟，壮元气。（《普济方》）\n\n《本草纲目》_麻麦稻类_大麻_\u003e黄麻\n《本草纲目》_22_002_003_007_ebj\n【主治】\n破血，通小便（时珍）。\n【附方】\n新二。\n热淋胀痛∶麻皮一两，炙甘草三分，水二盏，煎一盏服，日二，取效。（《圣惠方》） 。\n跌扑折伤疼痛∶接骨方∶黄麻（烧灰）、头发灰各一两，乳香五钱，为末。每服三钱，温\n\n《本草纲目》_麻麦稻类_大麻_麻根\n《本草纲目》_22_002_003_008_bcx\n【主治】\n捣汁或煮汁服，主瘀血石淋（陶弘景）。\n治产难衣不出，破血壅胀，带下崩中不止者，以水煮服之，效（苏恭）。\n治热淋下血不止，取三、九枚，洗净，水五升，煮三升，分服，血止神验（《药性》） 。\n根及叶捣汁服，治挝打瘀血，心腹满气短，及折骨痛不可忍者，皆效。无则以麻煮汁代之（苏颂。出韦宙《独行方》） 。\n\n《本草纲目》_麻麦稻类_大麻_沤麻汁\n《本草纲目》_22_002_003_009_lkr\n【主治】\n止消渴，治瘀血（苏恭）。\n\n《本草纲目》_麻麦稻类_小麦_浮麦\n《本草纲目》_22_002_004_001_tpw\n（即水淘浮起者，焙用）。\n【气味】\n甘、咸，寒，无毒。\n【主治】\n益气除热，止自汗盗汗，骨蒸虚热，妇人劳热（时珍）。\n\n《本草纲目》_麻麦稻类_小麦_麦麸\n《本草纲目》_22_002_004_002_yvg\n【主治】\n时疾热疮，汤火疮烂，扑损伤折瘀血，醋炒贴之（《日华》） 。\n和面作饼，止泄痢，调中去热健人。以醋拌蒸热，袋盛，包熨人马冷失腰脚伤折处，止痛散血（藏器）。\n醋蒸，熨手足风湿痹痛，寒湿香港脚，互易至汗出，并良。末服，止虚汗（时珍）。\n【发明】\n时珍曰∶麸乃麦皮也。与浮麦同性，而止汗之功次于浮麦，盖浮麦无肉也。凡人身体疼痛及疮疡肿烂沾渍，或小儿暑月出痘疮，溃烂不能着席睡卧者，并用夹褥盛麸缝合藉卧，性凉而软，诚妙法也。\n【附方】\n新七。\n虚汗盗汗∶《卫生宝鉴》∶用浮小麦（文武火炒），为末。每服二钱半，米饮下，日三服。或煎汤代茶饮。一方∶以猪觜唇煮熟切片，蘸食亦良。\n产后虚汗∶小麦麸、牡蛎等分，为末。以猪肉汁调服二钱，日二服。（胡氏《妇人方》） 。\n走气作痛∶用酽醋拌麸皮炒热，袋盛熨之。（《生生编》） 。\n灭诸瘢痕∶春夏用大麦麸，秋冬用小麦麸，筛粉和酥敷之。（《总录》） 。\n小儿眉疮∶小麦麸炒黑，研末，酒调敷之。\n小便尿血∶面麸炒香，以肥猪肉蘸食之。《集玄》。\n\n《本草纲目》_麻麦稻类_小麦_面\n《本草纲目》_22_002_004_003_yad\n【气味】\n甘，温，有微毒。不能消热止烦（《别录》） 。\n大明曰∶性壅热，小动风气，发丹石毒。\n思邈曰∶多食，长宿，加客气。畏汉椒、萝卜。\n【主治】\n补虚。久食，实人肤体，浓肠胃，强气力（藏器）。\n养气，补不足，助五脏（《日华》） 。\n水调服，治人中暑，马病肺热（宗）。\n敷痈肿损伤，散血止痛。生食，利大肠。水调服，止鼻衄吐血（时珍）。\n【发明】\n诜曰∶面有热毒者，多是陈黝之色，又为磨中石末在内故也。但杵食之，即良藏器曰∶面性热，惟第二磨者凉，为其近麸也。河渭以西，白麦面性凉，以其春种，阙二气也。\n颖曰∶东南卑湿，春多雨水，麦已受湿气，又不曾出汗，故食之作渴，动风气，助湿发热。西北高燥，春雨又少，麦不受湿，复入地窖出汗，北人禀浓少湿，故常食而不病也。\n时珍曰∶北面性温，食之不渴；南面性热，食之烦渴；西边面性凉，皆地气使然也。吞汉椒、食萝卜，皆能解其毒，见萝卜条。医方中往往用飞罗面，取其无石末而性平易尔。陈麦面，水煮食之，无毒。以糟发胀者，能发病发疮，惟作蒸饼和药，取其易消也。按∶李鹏飞《延寿书》云∶北多霜雪，故面无毒；南方雪少，故面有毒。顾元庆《檐曝偶谈》云∶江南麦花夜发，故发病；江北麦花昼发，故宜人。\n又曰∶鱼稻宜江淮，羊面宜京洛，亦五方有宜不宜也。面性虽热，而寒食日以纸袋盛悬风处，数十年亦不坏，则热性皆去而无毒矣，入药尤良。\n【附方】\n旧六，新二十三。\n热渴心闷∶温水一盏，调面一两，饮之。（《圣济总录》） 。\n中卒死∶井水和面一大抄，服之。（《千金》） 。\n夜出盗汗∶麦面作弹丸，空心、卧时煮食之。次早服妙香散一帖取效。\n内损吐血∶飞罗面略炒，以京墨汁或藕节汁，调服二钱。（《医学集成》） 。\n大衄血出∶口耳皆出者。用白面入盐少许，冷水调服三钱。（《普济方》） 。\n中蛊吐血∶小麦面二合，水调服。半日当下出。（《广记》） 。\n呕哕不止∶醋和面，作弹丸二、三十枚，以沸汤煮熟，漉出投浆水中，待温吞三、两枚。哕定，即不用再吞。未定，至晚再吞。（《兵部手集》） 。\n寒痢白色∶炒面，每以方寸匕入粥中食之。能疗日泻百行，师不救者。（《外台》） 。\n泄痢不固∶白面一斤，炒焦黄。每日空心温水服一、二匙。（《正要》） 。\n诸疟久疟∶用三姓人家寒食面各一合，五月五日午时采青蒿，擂自然汁，和丸绿豆大。临头皮虚肿，薄如蒸饼，状如裹水∶以口嚼面敷之良。（《梅师方》） 。\n咽喉肿痛，卒不下食∶白面和醋，涂喉外肿处。（《普济方》） 。\n妇人吹奶∶水调面煮糊，欲熟，即投无灰酒一盏，搅匀热饮。令人徐徐按之，药行即瘳。（《经验方》） 。\n乳痈不消∶白面半斤炒黄，醋煮为糊，涂之即消。（《圣惠方》） 。\n破伤风病∶白面、烧盐各一撮。新水调，涂之。（《普济方》） 。\n金疮血出不止∶用生面干敷，五、七日即愈。（《蔺氏经验方》） 。\n远行脚趼成泡者∶水调生面涂之，一夜即平。（《海上》） 。\n折伤瘀损∶白面、栀子仁同捣，以水调，敷之即散。\n火燎成疮∶炒面，入栀子仁末，和油敷之。（《千金》） 。\n疮中恶肉∶寒食面二两，巴豆五分。水和作饼，烧末掺之。（《仙传外科》） 。\n白秃头疮∶白面、豆豉和研，酢和敷之。（《普济方》） 。\n小儿口疮∶寒食面五钱，硝石七钱，水调半钱，涂足心，男左女右。（《普济方》） 。\n妇人断产∶白面一升，酒一升，煮沸去渣，分三服。经水至时前日夜、次日早及天明服之阴冷闷痛，渐入腹肿满∶醋和面熨之。（《千金方》） 。\n一切漏疮∶盐、面和团，烧研敷之。（《千金方》） 。\n瘭疽出汁，生手足肩背，累累如赤豆∶剥净，以酒和面敷之。（《千金方》） 。\n一切疔肿∶面和腊猪脂封之良。（《梅师方》） 。\n伤米食积∶白面一两，白酒曲二丸，炒为末。每服二匙，白汤调下。如伤肉食，山楂汤下。（《简便方》）\n\n《本草纲目》_麻麦稻类_小麦_麦粉\n《本草纲目》_22_002_004_004_vsp\n【气味】\n甘，凉，无毒。\n【主治】\n补中，益气脉，和五脏，调经络。又炒一合，汤服，断下痢（孟诜）。\n醋熬成膏，消一切痈肿、汤火伤（时珍）。\n【发明】\n时珍曰∶麦粉乃是麸面，面洗筋澄出浆粉。今人浆衣多用之，古方鲜用。按∶ 万表《积善堂方》云∶乌龙膏∶治一切痈肿发背，无名肿毒，初发热未破者，取效如神。用隔年小粉，愈久者愈佳，以锅炒之。初炒如饧，久炒则干，成黄黑色，冷定研末。陈米醋调成糊，熬如黑漆，瓷罐收之。用时摊纸上，剪孔贴之，即如冰冷，疼痛即止。少顷觉痒，干亦不能动。久则肿毒自消，药力亦尽而脱落，甚妙。此方苏州杜水庵所传，屡用有验。药易而功大，济生者宜收藏之。\n\n《本草纲目》_麻麦稻类_面筋_麦粉\n《本草纲目》_22_002_005_004_nsp\n\n《本草纲目》_麻麦稻类_面筋_麦苗\n《本草纲目》_22_002_005_005_slb\n（《拾遗》）\n【气味】\n辛，寒，无毒。\n【主治】\n消酒毒暴热，酒疸目黄，并捣烂绞汁日饮之。又解蛊毒，煮汁滤服（藏器）。\n\n《本草纲目》_麻麦稻类_麦奴_麦苗\n《本草纲目》_22_002_006_005_ufv\n\n《本草纲目》_麻麦稻类_麦奴_秆\n《本草纲目》_22_002_006_006_zyt\n【主治】\n烧灰，入去疣痣、蚀恶肉膏中用（时珍）。\n\n《本草纲目》_麻麦稻类_大麦_大麦奴\n《本草纲目》_22_002_007_001_nxj\n【主治】\n解热疾，消药毒（藏器）。\n\n《本草纲目》_麻麦稻类_大麦_苗\n《本草纲目》_22_002_007_002_raz\n【主治】\n诸黄，利小便，杵汁日日服（《类要》） 。\n冬月面目手足皴瘃，煮汁洗之（《时珍》） 。\n【附方】\n新一。\n小便不通∶陈大麦秸，煎浓汁，频服。（《简便方》）\n\n《本草纲目》_麻麦稻类_雀麦_米\n《本草纲目》_22_002_008_001_kko\n【气味】\n甘，平，无毒。\n【主治】\n充饥滑肠（时珍）。\n\n《本草纲目》_麻麦稻类_雀麦_苗\n《本草纲目》_22_002_008_002_tob\n【气味】\n甘，平，无毒。\n【主治】\n女人产不出，煮汁饮之（苏恭）。\n\n《本草纲目》_麻麦稻类_荞麦_叶\n《本草纲目》_22_002_009_001_ikb\n【主治】\n作茹食，下气，利耳目。多食即微泄（士良。\n孙思邈曰∶生食，动刺风，令人身痒）。\n\n《本草纲目》_麻麦稻类_荞麦_秸\n《本草纲目》_22_002_009_002_pnk\n【主治】\n烧灰淋汁取碱熬干，同锻石等分，蜜收。能烂痈疽，蚀恶肉，去靥痣，最良。穣作荐，辟壁虱（时珍。\n《日华》曰∶烧灰淋汁，洗六畜疮，并驴、马躁蹄。）。\n【附方】\n新二。\n噎食∶荞麦秸（烧灰淋汁，入锅内煎取白霜）一钱，入蓬砂一钱。研末。每酒服半钱。（《壁虱蜈蚣∶荞麦秸作荐，并烧烟熏之。\n\n《本草纲目》_麻麦稻类_稻_稻米\n《本草纲目》_22_002_011_001_hhx\n【气味】\n苦，温，无毒。\n思邈曰∶味甘。\n宗曰∶性温。\n颂曰∶糯米性寒，作酒则热，糟乃温平，亦如大豆与豉、酱之性不同也。\n诜曰∶凉。发风动气，使人多睡，不可多食。\n藏器曰∶久食令人身软，缓人筋也。小猫、犬食之，亦脚屈不能行。马食之，足重。妊妇杂肉食之，令子不利。\n萧炳曰∶拥诸经络气，使四肢不收，发风昏昏。\n士良曰∶久食发心悸，及痈疽疮疖中痛。合酒食之，醉难醒。\n时珍曰∶糯性粘滞难化，小儿、病患最宜忌之。\n【主治】\n作饭温中，令人多热，大便坚（《别录》） 。\n能行营卫中血积，解芫青、斑蝥毒（士良）。\n益气止泄（思邈）。\n补中益气。止霍乱后吐逆不止，以一合研水服之（大明）。\n以骆驼脂作煎饼食，主痔疾（萧炳）。\n作糜一斗食，主消渴（藏器）。\n暖脾胃，止虚寒泄痢，缩小便，收自汗，发痘疮（时珍）。\n【发明】\n思邈曰∶糯米味甘，脾之谷也，脾病宜食之。\n杨士瀛曰∶痘疹用米，取其解毒，能酿而发之也。\n时珍曰∶糯米性温，酿酒则热，熬饧尤甚，故脾肺虚寒者宜之。若素有痰热风病，及脾病不能转输，食之最能发病成积。孟诜、苏颂或言其性凉、性寒者，谬说也。《别录》已谓其温中坚大便，令人多热，是岂寒凉者乎？今人冷泄者，炒食即止。老人小便数者，作粢糕或丸子，夜食亦止。其温肺暖脾可验矣。痘证用之，亦取此义。\n【附方】\n旧五，新十六。\n霍乱烦渴不止∶糯米三合，水五升，蜜一合，研汁分服，或煮汁服。（杨氏《产乳》） 。\n消渴饮水∶方同上。三消渴病∶梅花汤∶用糯谷（炒出白花）、桑根白皮等分。每用一两，水二碗，煎汁饮之。下痢禁口∶糯谷一升（炒出白花去壳，用姜汁拌湿再炒），为末。每服一匙，汤下，三服久泄食减∶糯米一升。水浸一宿沥干，慢炒熟，磨筛，入怀庆山药一两。每日清晨用半盏，入砂糖二匙，胡椒末少许，以极滚汤调食。其味极佳，大有滋补。久服令人精暖有子，秘方也。（《松篁经验方》） 。\n鼻衄不止，服药不应∶独圣散∶用糯米微炒黄，为末。每服二钱，新汲水调下。仍吹少许劳心吐血∶糯米半两，莲子心七枚，为末，酒服。孙仲盈云∶曾用多效。或以墨汁作丸服自汗不止∶糯米、小麦麸同炒，为末。每服三钱，米饮下。或煮猪肉点食。小便白浊∶白糯丸∶治人夜小便脚停白浊，老人、虚人多此证，令人卒死，大能耗人精液，主头昏重。用糯米五升（炒赤黑），白芷一两，为末，糯粉糊丸梧子大。每服五十丸，木馒头煎汤下。无此，用《局方》补肾汤下。若后生禀赋怯弱，房室太过，小便太多，水管蹇涩，小便如膏脂，入石菖蒲、牡蛎粉甚效。（《经验良方》） 。\n女人白淫∶糙糯米、花椒等分。炒为末，醋糊丸梧子大。每服三、四十丸，食前醋汤下。（杨起《简便方》） 。\n胎动不安，下黄水∶用糯米一合，黄、芎各五钱，水一升，煎八合，分服。（《产宝》） 。\n小儿头疮∶糯米饭烧灰，入轻粉，清油调敷。（《普济方》） 。\n缠蛇丹毒∶糯米粉和盐，嚼涂之。（《济急方》） 。\n打扑伤损诸疮∶寒食日浸糯米，逐日易水，至小满取出，日干为末，用水调涂之。（《便民图纂》） 。\n金疮痈肿，及竹木签刺等毒∶用糯米三升，于端午前四十九日，以冷水浸之，一日两换水，轻淘转，勿令搅碎。至端午日取出阴干，绢袋盛，挂通风处。每用旋取，炒黑为末，冷水调如膏药，随疮大小，裹定疮口，外以布包定勿动，直候疮瘥。若金疮犯生水作脓肿甚者，急裹一、二食久，即不作脓肿也。若痈疽初发，才觉肿，急贴之，一夜便消。（《灵苑方》） 。\n喉痹吒腮∶用前膏贴项下及肿处，一夜便消。干即换之，常令湿为妙。竹木签刺∶用前膏贴之，一夜刺出在药内也。颠犬咬伤∶糯米一合，斑蝥七枚同炒，蝥黄去之；再入七枚，再炒黄去之；又入七枚，待米出烟，去蝥为末。油调敷之，小便利下佳。（《医方大成》） 。\n荒年代粮∶稻米一斗淘汰，百蒸百曝，捣末。日食一飧，以水调之。服至三十日止，可一年不食。（《肘后》） 。\n虚劳不足∶糯米，入猪肚内蒸干，捣作丸子，日日服之。腰痛虚寒∶糯米二升，炒熟，袋盛，拴靠痛处。内以八角茴香研酒服。（谈野翁《试验方》）\n\n《本草纲目》_麻麦稻类_稻_米泔\n《本草纲目》_22_002_011_002_uhk\n【气味】\n甘，凉，无毒。\n【主治】\n益气，止烦渴霍乱，解毒。食鸭肉不消者，顿饮一盏，即消（时珍）。\n【附方】\n旧一。\n烦渴不止∶糯米泔任意饮之，即定。研汁亦可。（《外台》）\n\n《本草纲目》_麻麦稻类_稻_糯稻花\n《本草纲目》_22_002_011_003_jji\n【主治】\n阴干，入揩牙、乌须方用（时珍）。\n\n《本草纲目》_麻麦稻类_稻_稻穣\n《本草纲目》_22_002_011_004_gzd\n（即稻秆）\n【气味】\n辛、甘，热，无毒。\n【主治】\n黄病如金色，煮汁浸之；仍以谷芒炒黄为末，酒服（藏器）。\n烧灰，治坠扑伤损\n【发明】\n颂曰∶稻秆灰方，出刘禹锡《传信方》。云∶湖南李从事坠马扑伤损，用稻秆烧灰，以新熟酒连糟入盐和，淋取汁，淋痛处，立瘥也。\n时珍曰∶稻穣煮治作纸，嫩心取以为，皆大为民利。其纸不可贴疮，能烂肉。按∶《江湖纪闻》云∶有人壁虱入耳，头痛不可忍，百药不效。用稻秆灰煎汁灌入，即死而出也。\n【附方】\n旧一，新八。\n消渴饮水∶取稻穣中心烧灰。每以汤浸一合，澄清饮之。（危氏）喉痹肿痛∶稻草烧取墨烟，醋调吹鼻中，或灌入喉中，滚出痰，立愈。（《普济》） 。\n热病余毒，攻手足疼痛欲脱∶用稻穣灰，煮汁渍之。（《肘后方》） 。\n下血成痔∶稻烧灰淋汁，热渍三、五度，瘥。（崔氏《纂要》） 。\n汤火伤疮∶用稻草灰，冷水淘七遍，带湿摊上，干即易。若疮湿者，焙干油敷，二、三次恶虫入耳∶香油合稻秆灰汁，滴入之。（《圣济总录》） 。\n噎食不下∶赤稻细梢，烧灰，滚汤一碗，隔绢淋汁三次，取汁，入丁香一枚，白豆蔻半枚，米一盏，煮粥食，神效。（《摘玄妙方》） 。\n小便白浊∶糯稻草，煎浓汁，露一夜，服之。（同上）。\n解砒石毒∶稻草烧灰，淋汁，调青黛三钱服。（《医方摘要》） 。\n谷颖（谷芒也。作稳，非）\n【主治】\n黄病，为末酒服。（藏器）又解蛊毒，煎汁饮（《日\n\n《本草纲目》_麻麦稻类_稻_糯糠\n《本草纲目》_22_002_011_005_gqx\n【主治】\n齿黄，烧取白灰，旦旦擦之（时珍）。\n\n《本草纲目》_麻麦稻类_粳_粳米\n《本草纲目》_22_002_012_001_azu\n【气味】\n甘、苦，平，无毒。\n思邈曰∶生者寒，燔者热。\n时珍曰∶北粳凉，南粳温。赤粳热，白粳凉，晚白粳寒。新粳热，陈粳凉。凡人嗜生米，久成米瘕，治之以鸡屎白。\n颖曰∶新米乍食，动风气。陈者下气，病患尤宜。\n诜曰∶常食干粳饭，令人热中，唇口干。不可同马肉食，发痼疾。不可和苍耳食，令人卒心痛，急烧仓米灰和蜜浆服之，不尔即死。\n【主治】\n益气，止烦止渴止泄（《别录》） 。\n温中，和胃气，长肌肉（《蜀本》） 。\n补中，壮筋骨，益肠胃（《日华》） 。\n煮汁，主心痛，止渴，断热毒下痢（孟诜）。\n合芡实作粥食，益精强志，聪耳明目（好古）。\n通血脉，和五脏，好颜色（时珍。出《养生集要》） 。\n常食干粳饭\n【发明】\n诜曰∶粳米赤者粒大而香，水渍之有味益人。大抵新熟者动气，经再年者亦发病。惟江南人多收火稻贮仓，烧去毛，至春舂米食之，即不发病宜人，温中益气，补下元也。\n宗曰∶粳以白晚米为第一，早熟米不及也。平和五脏，补益胃气，其功莫逮。然稍生则复不益脾，过熟乃佳。\n颖曰∶粳有早、中、晚三收，以晚白米为第一。各处所产，种类甚多，气味不能无少异，而亦不大相远也。天生五谷，所以养人，得之则生，不得则死。惟此谷得天地中和之气，同造化生育之功，故非他物可比。入药之功在所略尔。\n好古曰∶《本草》言粳米益脾胃，而张仲景白虎汤用之入肺。以味甘为阳明之经，色白为西方之象，而气寒入手太阴也。少阴证桃花汤，用之以补正气。竹叶石膏汤，用之以益不足。\n时珍曰∶粳稻六、七月收者为早粳（止可充食），八、九月收者为迟粳，十月收者为晚粳。北方气寒，粳性多凉，八、九月收者即可入药。南方气热，粳性多温，惟十月晚稻气凉乃可入药。迟粳、晚粳得金气多，故色白者入肺而解热也。早粳得土气多，故赤者益脾而白者益胃。若滇、岭之粳则性热，惟彼土宜之耳。\n【附方】\n旧二，新十。\n霍乱吐泻，烦渴欲绝∶用粳米二合研粉，入水二盏研汁，和淡竹沥一合，顿服。（《普济》） 。\n赤痢热躁∶粳米半升，水研取汁，入油瓷瓶中，蜡纸封口，沉井底一夜，平旦服之。吴内翰家乳母病此，服之有效。（《普济方》） 。\n自汗不止∶粳米粉绢包，频频扑之。五种尸病∶粳米二升，水六升，煮一沸服，日三。（《肘后》） 。\n卒心气痛∶粳米二升。水六升，煮六、七沸，服。（《肘后方》） 。\n米症嗜米，有人好哑米，久则成症，不得米则吐出清水，得米即止，米不消化，久亦毙人∶用白米五合，鸡屎一升，同炒焦为末。水一升，顿服。少时吐出症，如研米汁，或白沫淡水，乃愈也。（《千金方》） 。\n小儿初生三日，应开肠胃、助谷神者∶碎米浓作汁饮，如乳酪，频以豆许与儿饮之。二七日可与哺，慎不得与杂药也。（《肘后方》） 。\n初生无皮色赤，但有红肉，乃受胎未足也∶用早白米粉扑之，肌肤自生。（《普济方》） 。\n小儿甜疮，生于面耳∶令母频嚼白米，卧时涂之。不过三、五次，即愈。荒年辟谷∶粳米一斗，酒三升渍之，曝干又渍，酒尽止。取出稍食之，可辟三十日。足一斛三升，辟谷一年。（《肘后方》） 。\n胎动腹痛，急下黄汁∶用粳米五升，黄六两，水七升，煎二升，分四服。（《圣惠》） 。\n赤根疔肿∶白粉熬黑，和蜜敷之。（《千金方》） 。\n\n《本草纲目》_麻麦稻类_粳_淅二泔\n《本草纲目》_22_002_012_002_qlm\n【释名】\n米沈。\n时珍曰∶淅，音锡，洗米也。沈，汁也。泔，甘汁也。第二次者，清而可用，故曰淅二泔。\n【气味】\n甘，寒，无毒。\n【主治】\n清热，止烦渴，利小便，凉血（时珍）。\n【发明】\n戴原礼曰∶风热赤眼，以淅二泔睡时冷调洗肝散、菊花散之类，服之。\n【附方】\n新四。\n吐血不止∶陈红米泔水，温服一钟，日三次。（《普济方》）\n鼻出衄血∶频饮淅二泔，仍以真麻油或萝卜汁滴入之。（《证治要诀》）\n鼻上酒∶以淅二泔食后冷冻饮料。外以硫黄入大菜头内，煨碾涂之。（《证治要诀》） 。\n服药过剂，闷乱者∶粳米沈饮之。（《外台》） 。\n\n《本草纲目》_麻麦稻类_粳_炒米汤\n《本草纲目》_22_002_012_003_uni\n【主治】\n益胃除湿。不去火毒，令人作渴（时珍）。\n粳谷奴（谷穗煤黑者）\n【主治】\n走马喉痹，烧研，酒服方寸匕，立效（时珍。出《千金\n\n《本草纲目》_麻麦稻类_粳_禾秆\n《本草纲目》_22_002_012_004_yxs\n【主治】\n解砒毒，烧灰，新汲水淋汁滤清，冷服一碗，毒当下出（时珍。出《卫生易简方》） 。\n\n《本草纲目》_麻麦稻类_xiang_xiang米\n《本草纲目》_22_002_013_001_kfo\n【气味】\n甘，温，无毒。\n【主治】\n温中益气，养胃和脾，除湿止泄（时珍）。\n\n《本草纲目》_麻麦稻类_xiang_秆\n《本草纲目》_22_002_013_002_olf\n【主治】\n反胃，烧灰淋汁温服，令吐。盖胃中有虫，能杀之也（《普济》） 。\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603163681826_1071893464",
      "id": "paragraph_1603163681826_1071893464",
      "dateCreated": "2020-10-19 20:14:41.826",
      "dateStarted": "2020-10-21 17:01:09.658",
      "dateFinished": "2020-10-21 17:01:09.751",
      "status": "FINISHED"
    },
    {
      "text": "import psycopg2\n\nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\n\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\nvName \u003d \u0027test name\u0027\nvSrc \u003d \u0027test source\u0027\nvVer \u003d 0\nvCont \u003d \u0027test content\u0027\ncur.execute(sql, (vName, vSrc, vVer, vCont))\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-12 17:27:32.245",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602538564341_765224225",
      "id": "paragraph_1602538564341_765224225",
      "dateCreated": "2020-10-12 14:36:04.341",
      "dateStarted": "2020-10-12 17:24:26.690",
      "dateFinished": "2020-10-12 17:24:26.717",
      "status": "FINISHED"
    },
    {
      "text": "# -*- coding: utf-8 -*-\nimport codecs\nimport re\nimport argparse\n\n## main ##\nparser \u003d argparse.ArgumentParser(description\u003d\u0027Parse text files into json ... \u0027)\nparser.add_argument(\u0027ifile\u0027)\nparser.add_argument(\"-o\", \"--ofile\",\n                    help\u003d\"optional output file name\")\nifile \u003d \u0027\u0027\nofile \u003d \u0027\u0027\nargs \u003d parser.parse_args()\nifile \u003d args.ifile\nif args.ofile:\n    ofile \u003d args.ofile\n    print(\u0027out put to: \u0027 + ofile)\n    outs \u003d open(ofile, \"w\", encoding\u003d\"utf8\")\n\nins \u003d codecs.open(ifile, \"r\", encoding\u003d\"utf8\")\n\nfl_num \u003d 0\n\nfor line in ins:\n    fl_num +\u003d 1\n    print(\u0027fl_num: %3d; l_num: %1d, g_sub_name: %s\u0027 %\n          (fl_num, l_num, g_sub_name))\n\n    if (re.match(\u0027^\u003e\u003e\u0027, line) or (line.strip() \u003d\u003d \u0027\u0027)):  # commment line. Skip it\n        continue\n\n    l_num +\u003d 1\n\n    line \u003d line.rstrip(\u0027\\r\\n\u0027)\n    ll \u003d len(line)\n\n    # is it the begining of an item (when the length \u003c10, and not sub-object)?\n    #if ( (ll\u003c10) and ( is_sub_obj_name(line) \u003d\u003d False) ):\n    if (is_main_obj_name(line) \u003d\u003d True):\n        # print out the current item\n        l_rslt \u003d assemble_rslt()\n        if (l_rslt):\n            if (ofile):\n                outs.writelines(\n                    \u0027{\"index\": { \"_index\": \"bencao\", \"_type\": \"v1\" } }\\r\\n\u0027)\n                outs.writelines(l_rslt + \u0027\\r\\n\u0027)\n            else:\n                print(l_rslt + \u0027\\r\\n\u0027)\n\n        # be prepared to work on the new one\n        # print(\u0027... previous item: \u0027 + g_name)\n        g_name \u003d \u0027\u0027\n        g_sub_name \u003d \u0027\u0027\n        l_rslt \u003d \"\"\n        l_num \u003d 1\n\n        # extract the name:\n        g_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        g_name \u003d re.sub(\u0027^X\u0027, \u0027\u0027, g_name)   # for the manually market names\n        # print(\u0027... curent item: \u0027 + g_name)\n        continue\n    elif (l_num \u003d\u003d 2):  # parse as the main line, contains name_cmnt, and comments, cat1\n        x_main_items(line)\n    elif (is_sub_obj_name(line) \u003d\u003d True):\n        g_sub_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        #if this is from an edited line with ^. as an indicator of sub line:\n        g_sub_name \u003d re.sub(\u0027^\\.\u0027, \u0027\u0027, g_sub_name)\n        continue\n    elif (g_sub_name):  # parse as sub line\n        rslt \u003d x_sub_items(line)\n        g_sub_items.append(rslt)\n        g_sub_name \u003d \u0027\u0027\n        continue\n    else:\n        print(\u0027PLEASE CHECK!: \u0027 + line)\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 15:33:38.666",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/1602701841482-0/zeppelin_python.py\", line 143, in \u003cmodule\u003e\n    code \u003d compile(\u0027\\n\u0027.join(stmts), \u0027\u003cstdin\u003e\u0027, \u0027exec\u0027, ast.PyCF_ONLY_AST, 1)\n  File \"\u003cstdin\u003e\", line 0\nSyntaxError: encoding declaration in Unicode string\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602284405152_962842919",
      "id": "paragraph_1602284405152_962842919",
      "dateCreated": "2020-10-09 16:00:05.152",
      "dateStarted": "2020-10-14 15:33:38.673",
      "dateFinished": "2020-10-14 15:33:38.684",
      "status": "ERROR"
    },
    {
      "text": "\ny \u003d \"xx\"\nx \u003d \"i诸风\" + \"_\" +\"a\" + y\n\nprint (x)",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 16:14:58.018",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "i诸风_axx\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714818672_2067364937",
      "id": "paragraph_1602714818672_2067364937",
      "dateCreated": "2020-10-14 15:33:38.673",
      "dateStarted": "2020-10-14 16:14:58.021",
      "dateFinished": "2020-10-14 16:14:58.027",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714924607_150110592",
      "id": "paragraph_1602714924607_150110592",
      "dateCreated": "2020-10-14 15:35:24.607",
      "status": "READY"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}