{
  "paragraphs": [
    {
      "title": "input File",
      "text": "iFile \u003d z.input(\"iFile\")\nz.put(\"fileName\", iFile)",
      "user": "anonymous",
      "dateUpdated": "2020-11-03 16:03:09.759",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/03illness_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1604093612573_1209585539",
      "id": "paragraph_1604093612573_1209585539",
      "dateCreated": "2020-10-30 14:33:32.573",
      "dateStarted": "2020-11-03 16:03:09.771",
      "dateFinished": "2020-11-03 16:03:09.784",
      "status": "FINISHED"
    },
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, tags, version, content)\n        VALUES(%s, %s, %s, %s, %s, %s) ;\"\"\"\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvTitleNTagD \u003d (\u0027\u0027, \u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vTitleNTagD[0] \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            + gen_random_string(3)\n        tg \u003d vTitleNTagD[1]\n        print(title)\n        print(id)\n        print(tg)\n        print(vContent)\n        cur.execute(sql, (id, title, vSource, tg, vVer, vContent))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[012]\u0027, line) ): \n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        \n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2020-11-03 16:03:09.871",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_诸风\n《本草纲目》_03_001_znn\nNone\n（有中脏、中腑、中经、中气、痰厥、痛风、破伤风、麻痹）\n\n\n\n《本草纲目》_痉风\n《本草纲目》_03_002_zbv\nNone\n（即病，属太阳、督脉二经。其证发热口噤如痫，身体强直，角弓反张，甚则搐搦。\n伤风有汗者，为柔；伤寒湿无汗者，为刚。\n金疮折伤，痈疽产后，俱有破伤风湿发痉之症）\n\n\n\n《本草纲目》_项强\n《本草纲目》_03_003_oxk\nNone\n\n《本草纲目》_癫痫\n《本草纲目》_03_004_spy\nNone\n（有风热、惊邪，皆兼虚与痰）\n\n\n\n《本草纲目》_卒厥\n《本草纲目》_03_005_kgs\nNone\n（有尸厥、气厥、火厥、痰厥、血厥、中恶、魇死、惊死）\n\n\n\n《本草纲目》_伤寒热病\n《本草纲目》_03_006_ndw\nNone\n（寒乃标，热乃本。春为温，夏为热，秋为瘅，冬为寒，四时天行为疫疠）\n\n\n\n《本草纲目》_瘟疫\n《本草纲目》_03_007_ldk\nNone\n\n《本草纲目》_暑\n《本草纲目》_03_008_sgo\nNone\n（有受暑中，受凉中暑）\n\n\n\n《本草纲目》_湿\n《本草纲目》_03_009_rpi\nNone\n（有风湿、寒湿、湿热）\n\n\n\n《本草纲目》_火热\n《本草纲目》_03_010_zai\nNone\n（有郁火、实火、虚火，气分热、血分热、五脏热、十二经热）\n\n\n\n《本草纲目》_诸气\n《本草纲目》_03_011_bte\nNone\n（怒则气逆，喜则气散，悲则气消，恐则气下，惊则气乱，劳则气耗，思则气结，炅则气泄，寒则气收）\n\n\n\n《本草纲目》_痰饮\n《本草纲目》_03_012_yff\nNone\n（痰有六∶湿、热、风、寒、食、气也。饮有五∶支、留、伏、溢、悬也。皆生于湿）\n\n\n\n《本草纲目》_脾胃\n《本草纲目》_03_013_cnj\nNone\n（有劳倦内伤，有饮食内伤，有湿热，有虚寒）\n\n\n\u003cb【虚寒】\n〔草部〕\n附子,草豆蔻,高良姜,山姜,廉姜,益智子,荜茇酱,肉豆蔻\n〔菜谷〕\n干姜,生姜,蒜韭薤,芥芜,菁,糯米,秫,烧酒\n〔果木〕\n胡椒,毕澄,茄,秦椒,蜀椒,吴茱萸,食茱萸,丁香桂\n\n\n\n《本草纲目》_tscz\n《本草纲目》_03_014_fjz\nNone\n有痰食热证，有阳气下陷虚证）\n\n\n\n《本草纲目》_噎膈\n《本草纲目》_03_015_kbo\nNone\n（噎病在咽嗌，主于气，有痰有积。膈病在膈膜，主于血，有挟积、挟饮、挟瘀血及虫者）\n\n\n\n《本草纲目》_反胃\n《本草纲目》_03_016_uzl\nNone\n（主于虚，有兼气、兼血、兼火、兼寒、兼痰、兼积者。病在中下二焦。食不能入，是有火；食入反出，是无火）\n\n\n\n《本草纲目》_outu\n《本草纲目》_03_017_hyb\nNone\n（有痰热，有虚寒，有积滞）\n\n\n\n《本草纲目》_哕\n《本草纲目》_03_018_pug\nNone\n（有痰热，有虚寒）\n\n\n\n《本草纲目》_呃逆\n《本草纲目》_03_019_htm\nNone\n（呃，音噫，不平也。有寒有热，有虚有实。其气自脐下冲上，作呃呃声，乃冲脉之病。世亦呼为咳逆，与古之咳嗽气急之咳逆不同。朱肱以哕为咳逆，王履以咳嗽为咳逆，皆非也）\n\n\n\n《本草纲目》_霍乱\n《本草纲目》_03_020_fqj\nNone\n（有湿热、寒湿，并七情内伤，六气外感）\n\n\n\n《本草纲目》_xiexie\n《本草纲目》_03_021_qji\nNone\n（有湿热、寒湿、风暑、积滞、惊痰、虚陷）\n\n\n\n《本草纲目》_痢\n《本草纲目》_03_022_hrs\nNone\n（有积滞、湿热、暑毒、虚滑、冷积、蛊毒）\n\n\n\n《本草纲目》_疟\n《本草纲目》_03_023_wsz\nNone\n（有风、寒、暑、热、湿、食、瘴、邪八种，五脏疟，六腑疟，劳疟，疟母）\n\n\n\n《本草纲目》_xxpm\n《本草纲目》_03_024_ygc\nNone\n（痛者，为结胸、胸痹；不痛者，为痞满。有因下而结者，从虚及阳气下陷∶有不因下而痞结者，从土虚及痰饮、食郁、湿热治之）\n\n\n\n《本草纲目》_胀满\n《本草纲目》_03_025_goh\nNone\n（有湿热，寒湿，气积，食积，血积）\n\n\n\n《本草纲目》_诸肿\n《本草纲目》_03_026_sjn\nNone\n（有风肿，热肿，水肿，湿肿，气肿，虚肿，积肿，血肿）\n\n\n\n《本草纲目》_黄疸\n《本草纲目》_03_027_pba\nNone\n（有五，皆属热湿。有瘀热，脾虚，食积，瘀血，阴黄）\n\n\n〔服石〕\n妇人内衣（房劳黄病，块起若瘕，十死一生，烧灰酒服。）\n白石英五色石脂\n〔禽部〕\n黄雌鸡（时行黄疾，煮食饮汁。）\n鸡子（三十六黄，用一个连壳烧研，醋一合，温服，鼻中虫出为效，甚者不过三次，神效。时行发黄，以酒、醋浸鸡子一夜，吞白数枚。）\n\n\n《本草纲目》_脚气\n《本草纲目》_03_028_gcf\nNone\n（有风湿，寒湿，湿热，食积）\n\n\n\n《本草纲目》_wei\n《本草纲目》_03_029_tqe\nNone\n（有湿热，湿痰，瘀血。血虚属肝肾；气虚属脾肺）\n\n\n\n《本草纲目》_转筋\n《本草纲目》_03_030_dpm\nNone\n（有风寒外束，血热，湿热吐泻）\n\n\n\n《本草纲目》_喘逆\n《本草纲目》_03_031_sgg\nNone\n（古名咳逆上气。有风寒，火郁，痰气，水湿，气虚，阴虚，香港脚，\n\n\n\n《本草纲目》_咳嗽\n《本草纲目》_03_032_yfq\nNone\n（有风寒，痰湿，火热，燥郁）\n\n\n\n《本草纲目》_肺痿肺痈\n《本草纲目》_03_033_gda\nNone\n（有火郁。分气虚、血虚）\n\n\n\n《本草纲目》_虚损\n《本草纲目》_03_034_zwj\nNone\n（有气虚，血虚，精虚，五脏虚，虚热，虚寒）\n\n\n\n《本草纲目》_cazhu\n《本草纲目》_03_035_hkb\nNone\n（有虫积，尸气）\n\n\n《本草纲目》_xecong\n《本草纲目》_03_036_fan\nNone\n（邪气乘虚，有痰、血、火、郁）\n\n\n《本草纲目》_haner\n《本草纲目》_03_037_tcm\nNone\n（有外感，内伤，火郁，虚劳，疟，疮，瘰疠）\n\n\n\n《本草纲目》_吐血衄血\n《本草纲目》_03_038_meb\nNone\n（有阳乘阴者，血热妄行；阴乘阳者，血不归经。血行清道出于鼻；血行浊道出于口。呕血出于肝，吐血出于胃，衄血出于肺。耳血曰，眼血曰，肤血曰血汗，口鼻并出曰脑衄，九窍俱出曰大衄）\n\n\n\n《本草纲目》_齿衄\n《本草纲目》_03_039_hhc\nNone\n（有阳明风热，湿热，肾虚）\n\n\n\n《本草纲目》_血汗\n《本草纲目》_03_040_ltv\nNone\n（即肌衄，又名脉溢，血自毛孔出。心主血，又主汗，极虚有火也）\n\n\n\n《本草纲目》_咳嗽血\n《本草纲目》_03_041_ccs\nNone\n（咳血出于肺，嗽血出于脾，咯血出于心，唾血出于肾。有火郁，有虚劳）\n\n\n\u003eb1【虚劳】\n人参,地黄,百合,紫菀,白芨,黄?,五味子,阿胶,白胶,酥酪,黄明胶（肺损嗽血，炙研汤服。）\n猪胰（一切肺病，咳唾脓血。）\n猪肺（肺虚咳血，蘸薏苡仁末食。）\n猪心（心\n\n《本草纲目》_诸汗\n《本草纲目》_03_042_akl\nNone\n（有气虚，血虚，风热，湿热）\n\n\n\n《本草纲目》_怔忡\n《本草纲目》_03_043_zkh\nNone\n（血虚，有火，有痰）\n\n\n《本草纲目》_健忘\n《本草纲目》_03_044_rxg\nNone\n（心虚，兼痰，兼火）\n\n\n\n《本草纲目》_惊悸\n《本草纲目》_03_045_kae\nNone\n（有火，有痰，兼虚）\n\n\n《本草纲目》_狂惑\n《本草纲目》_03_046_lwg\nNone\n（有火，有痰，及畜血）\n\n\n《本草纲目》_烦躁\n《本草纲目》_03_047_wxi\nNone\n（肺主烦，肾主躁。有痰，有火，有虫厥）\n\n【清镇】\n〔草部〕\n黄连,黄芩,麦门冬,知母,贝母,车前子,丹参,玄参,甘草,柴胡,甘蕉根,白前,葳蕤,龙胆草,防风,蠡实,芍药,地黄,五味子,酸浆,青黛,栝蒌子,葛根,菖蒲,菇笋,萱根,土瓜根,王不留行（并主热烦。）\n海苔（研饮，止烦闷。）\n胡黄连（主心烦热，米饮末服。）\n牛蒡根（服汁，止热攻心烦。）\n款冬花（润心肺，除烦。）\n白术（烦闷，煎服。）\n苎麻,蒲黄（并主产后心烦。）\n\n〔谷菜〕\n小麦,糯米泔,淅二泔,赤小豆,豉,米,酱,汁,米醋,芋堇,水芹菜,白菘菜,淡竹笋,壶芦,冬瓜,越瓜\n〔果木〕\n西瓜,甜瓜,乌梅及核仁,李根白皮,杏仁,大枣,都咸子,都桷子,藕荷叶,芡茎,猴桃,竹沥,竹叶,淡竹叶,楝实,浓朴,黄栌,芦荟,栀子,荆沥,猪苓,酸枣仁,胡桐泪,茯神,茯苓,槐子（大热心烦，烧研酒服。）\n黄柏\n〔金石〕\n铅霜,不灰,木真玉,禹余粮,滑石（煎汁煮粥。）\n五色石脂,朱砂,理石,凝水石,石膏,玄明粉,石碱,甜硝\n〔鳞介〕\n龙骨,文蛤,真珠（合知母服。）\n蛏肉,驴肉,羚羊角（并主热烦。）\n犀角（磨汁服，镇心，解大热，风毒攻心，热闷。）\n水羊角灰（气逆烦满，水服。）\n白犬骨灰（产后烦懑，水服。）\n\n《本草纲目》_nosleep\n《本草纲目》_03_048_gir\nNone\n（有心虚，胆虚，兼火）\n\n\n《本草纲目》_多眠\n《本草纲目》_03_049_cyk\nNone\n（脾虚，兼湿热，风热）\n\n\n\n《本草纲目》_消渴\n《本草纲目》_03_050_xca\nNone\n（上消少食，中消多食，下消小便如膏油）\n\n\n\n《本草纲目》_遗精梦泄\n《本草纲目》_03_051_hsj\nNone\n（有心虚，肾虚，湿热，脱精）\n\n\n\n《本草纲目》_溲数遗尿\n《本草纲目》_03_052_ioo\nNone\n（有虚热，虚寒。肺盛则小便数而欠；虚则欠咳小便遗。心虚则少气遗尿。肝实则癃闭；虚则遗尿。脬遗热于膀胱则遗尿。膀胱不约则遗；不藏则水泉不禁；脬损则小便滴沥不禁）\n\n\n\n《本草纲目》_小便血\n《本草纲目》_03_053_lnn\nNone\n（不痛者为尿血，主虚；痛者为血淋，主热）\n\n\n\n《本草纲目》_yinhwei\n《本草纲目》_03_054_rqg\nNone\n（有湿热者，属肝脾；有虚者，属肺肾）\n\n\n\n《本草纲目》_强中\n《本草纲目》_03_055_mfw\nNone\n（有肝火盛强，有金石性发。其证茎盛不衰，精出不止，多发消渴痈疽）\n\n\n《本草纲目》_langyang\n《本草纲目》_03_056_civ\nNone\n（阴汗、阴臊、阴疼皆属湿热，亦有肝肾风虚。厥阴实则挺长；虚则暴痒）\n\n\n\n《本草纲目》_大便燥结\n《本草纲目》_03_057_tzs\nNone\n（有热，有风，有气，有血，有湿，有虚，有阴，有脾约，三焦约，前后关格）\n\n\n\n《本草纲目》_脱肛\n《本草纲目》_03_058_wmh\nNone\n（有泻痢，痔漏，大肠气虚也。附肛门肿痛）\n\n\n\n《本草纲目》_痔漏\n《本草纲目》_03_059_jow\nNone\n（初起为痔，久则成漏。痔，属酒、色、郁、气、血、热，或有虫；漏、属虚\n\n\n\n《本草纲目》_xiaxue\n《本草纲目》_03_060_cgr\nNone\n（血清者，为肠风，虚热生风，或兼湿气。血浊者，为脏毒，积热食毒，兼有湿热。血大下者为结阴，属虚寒。便前为近血，便后为远血。又有蛊毒\n\n\n\n《本草纲目》_瘀血\n《本草纲目》_03_061_hcv\nNone\n（有郁怒，有劳力，有损伤）\n\n\n《本草纲目》_诸虫\n《本草纲目》_03_063_uhu\nNone\n（左为血，右为食，中为痰气。积系于脏，聚系于腑，症系于气与食，瘕系于血与虫，系于气郁，癖系于痰饮。心为伏梁，肺为息贲，脾为痞气，肝为肥\n\n\n\u003ed\n\n\n（有蛔、白、蛲、伏、肉、肺、胃、弱、赤九种。又有尸虫、劳虫、疳虫、瘕虫）\n\n\n《本草纲目》_肠鸣\n《本草纲目》_03_064_qga\nNone\n（有虚气，水饮，虫积）\n\n\n《本草纲目》_心腹痛\n《本草纲目》_03_065_wyf\nNone\n（有寒气，热气，火郁，食积，死血，痰，虫物，虚劳，中恶，阴毒）\n\n\n\n《本草纲目》_胁痛\n《本草纲目》_03_066_ruy\nNone\n（有肝胆火，肺气，郁，死血，痰，食积，气虚）\n\n\n\n《本草纲目》_腰痛\n《本草纲目》_03_067_rrm\nNone\n　　（有肾虚，湿热，痰气，瘀血，闪肭，风寒）\n\n\n\n《本草纲目》_xiangqui\n《本草纲目》_03_068_ebu\nNone\n（腹病曰疝，丸病曰。有寒气，湿热，痰积，血滞，虚冷。男子奔豚，女子育肠，小儿木肾）\n\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2020-11-03 16:03:09.881",
      "dateFinished": "2020-11-03 16:03:10.266",
      "status": "FINISHED"
    },
    {
      "title": "xb[01] (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    #print(temp)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        #print(tl, tg)\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, tags, version, content)\n        VALUES(%s, %s, %s, %s, %s, %s) ;\"\"\"\n\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvTitleNTagD \u003d (\u0027\u0027, \u0027\u0027)\nvTitleNTagB \u003d (\u0027\u0027, \u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n\n    # b2 blocks are excluded here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ):\n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n\n    # extract b0 or b1\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vTitleNTagB \u003d parseTitleAndTag(\u0027^\u003cb[01]\u0027, line)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vTitleNTagD[0] + \"_\" + vTitleNTagB[0] \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            +  format(vBNum, \u002703\u0027) + \"_\" + gen_random_string(3)\n        tg \u003d vTitleNTagB[1]\n        print(title)\n        print(id)\n        print(tg)\n        #print(vContent)\n        cur.execute(sql, (id, title, vSource, tg, vVer, vContent))\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2020-11-03 16:03:10.290",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_诸风_【吹鼻】\n《本草纲目》_03_001_001_qje\nmethod\n《本草纲目》_诸风_【熏鼻】\n《本草纲目》_03_001_002_zfd\nmethod\n《本草纲目》_诸风_【擦牙】\n《本草纲目》_03_001_003_ill\nmethod\n《本草纲目》_诸风_【吐痰】\n《本草纲目》_03_001_004_tep\nmethod\n《本草纲目》_诸风_【贴?】\n《本草纲目》_03_001_005_dkl\nmethod\n《本草纲目》_诸风_【各经主治】\n《本草纲目》_03_001_006_fgf\nmethod\n《本草纲目》_诸风_【发散】\n《本草纲目》_03_001_007_qni\nmethod\n《本草纲目》_诸风_【风寒风湿】\n《本草纲目》_03_001_008_cfo\nsub_cat\n《本草纲目》_诸风_【风热湿热】\n《本草纲目》_03_001_009_dpt\nsub_cat\n《本草纲目》_诸风_【痰气】\n《本草纲目》_03_001_010_ldt\nsub_cat\n《本草纲目》_诸风_【血滞】\n《本草纲目》_03_001_011_msw\nsub_cat\n《本草纲目》_诸风_【风虚】\n《本草纲目》_03_001_012_inc\nsub_cat\n《本草纲目》_痉风_【风寒风湿】\n《本草纲目》_03_002_001_azh\nsub_cat\n《本草纲目》_痉风_【洗浸】\n《本草纲目》_03_002_002_vcl\nmethod\n《本草纲目》_痉风_【熨灸】\n《本草纲目》_03_002_003_rcy\nmethod\n《本草纲目》_项强_【风湿】\n《本草纲目》_03_003_001_xvq\nsub_cat\n《本草纲目》_癫痫_【吐痰】\n《本草纲目》_03_004_001_jqq\nmethod\n《本草纲目》_癫痫_【风热惊痰】\n《本草纲目》_03_004_002_ljj\nsub_cat\n《本草纲目》_癫痫_【风虚】\n《本草纲目》_03_004_003_vjk\nsub_cat\n《本草纲目》_卒厥_【外治】\n《本草纲目》_03_005_001_pwi\nmethod\n《本草纲目》_卒厥_【内治】\n《本草纲目》_03_005_002_ask\nmethod\n《本草纲目》_伤寒热病_【发表】\n《本草纲目》_03_006_001_azq\nmethod\n《本草纲目》_伤寒热病_【攻里】\n《本草纲目》_03_006_002_yhq\nmethod\n《本草纲目》_伤寒热病_【和解】\n《本草纲目》_03_006_003_cfi\nmethod\n《本草纲目》_伤寒热病_【温经】\n《本草纲目》_03_006_004_wzl\nmethod\n《本草纲目》_伤寒热病_【食复劳复】\n《本草纲目》_03_006_005_xmt\nsub_cat\n《本草纲目》_瘟疫_【辟禳】\n《本草纲目》_03_007_001_bou\nmethod\n《本草纲目》_瘟疫_【瘴疠】\n《本草纲目》_03_007_002_osc\nsub_cat\n《本草纲目》_暑_【中?】\n《本草纲目》_03_008_001_vms\nsub_cat\n《本草纲目》_暑_【中暑】\n《本草纲目》_03_008_002_vwz\nsub_cat\n《本草纲目》_暑_【泻火益元】\n《本草纲目》_03_008_003_oen\nmethod\n《本草纲目》_湿_【风湿】\n《本草纲目》_03_009_001_crv\nsub_cat\n《本草纲目》_湿_【寒湿】\n《本草纲目》_03_009_002_ggp\nsub_cat\n《本草纲目》_湿_【湿热】\n《本草纲目》_03_009_003_too\nsub_cat\n《本草纲目》_火热_【升散】\n《本草纲目》_03_010_001_yjb\nmethod\n《本草纲目》_火热_【泻火】\n《本草纲目》_03_010_002_xcq\nmethod\n《本草纲目》_火热_【缓火】\n《本草纲目》_03_010_003_jat\nmethod\n《本草纲目》_火热_【滋阴】\n《本草纲目》_03_010_004_dlz\nmethod\n《本草纲目》_火热_【各经火药】\n《本草纲目》_03_010_005_mup\nmethod\n《本草纲目》_火热_【各经发热药】\n《本草纲目》_03_010_006_xeb\nmethod\n《本草纲目》_诸气_【郁气】\n《本草纲目》_03_011_001_csm\nsub_cat\n《本草纲目》_诸气_【痰气】\n《本草纲目》_03_011_002_zsr\nsub_cat\n《本草纲目》_诸气_【血气】\n《本草纲目》_03_011_003_luz\nsub_cat\n《本草纲目》_诸气_【冷气】\n《本草纲目》_03_011_004_jhb\nsub_cat\n《本草纲目》_痰饮_【风寒湿郁】\n《本草纲目》_03_012_001_vzi\nsub_cat\n《本草纲目》_痰饮_【湿热火郁】\n《本草纲目》_03_012_002_mqu\nsub_cat\n《本草纲目》_痰饮_【气滞食积】\n《本草纲目》_03_012_003_pjf\nsub_cat\n《本草纲目》_痰饮_【宣吐】\n《本草纲目》_03_012_004_wuk\nmethod\n《本草纲目》_痰饮_【荡涤】\n《本草纲目》_03_012_005_wqi\nmethod\n《本草纲目》_脾胃_【劳倦】\n《本草纲目》_03_013_001_adi\nsub_cat\n《本草纲目》_脾胃_【劳倦】\n《本草纲目》_03_013_001_iqe\nsub_cat\n《本草纲目》_脾胃_【食滞】\n《本草纲目》_03_013_002_eop\nsub_cat\n《本草纲目》_脾胃_【酒毒】\n《本草纲目》_03_013_003_gdo\nsub_cat\n《本草纲目》_tscz_【痰食】\n《本草纲目》_03_014_001_tcp\nsub_cat\n《本草纲目》_tscz_【阳陷】\n《本草纲目》_03_014_002_wem\nsub_cat\n《本草纲目》_噎膈_【利气化痰】\n《本草纲目》_03_015_001_taq\nmethod\n《本草纲目》_噎膈_【开结消积】\n《本草纲目》_03_015_002_kji\nmethod\n《本草纲目》_反胃_【温中开结】\n《本草纲目》_03_016_001_xrw\nmethod\n《本草纲目》_反胃_【和胃润燥】\n《本草纲目》_03_016_002_lja\nmethod\n《本草纲目》_outu_【痰热】\n《本草纲目》_03_017_001_qxr\nsub_cat\n《本草纲目》_outu_【虚寒】\n《本草纲目》_03_017_002_bte\nsub_cat\n《本草纲目》_outu_【积滞】\n《本草纲目》_03_017_003_box\nsub_cat\n《本草纲目》_哕_【痰热】\n《本草纲目》_03_018_001_rjf\nsub_cat\n《本草纲目》_哕_【虚寒】\n《本草纲目》_03_018_002_heb\nsub_cat\n《本草纲目》_呃逆_【虚寒】\n《本草纲目》_03_019_001_jpe\nsub_cat\n《本草纲目》_呃逆_【湿热】\n《本草纲目》_03_019_002_ols\nsub_cat\n《本草纲目》_霍乱_【湿热】\n《本草纲目》_03_020_001_xie\nsub_cat\n《本草纲目》_霍乱_【寒湿】\n《本草纲目》_03_020_002_rpv\nsub_cat\n《本草纲目》_霍乱_【积滞】\n《本草纲目》_03_020_003_hor\nsub_cat\n《本草纲目》_xiexie_【湿热】\n《本草纲目》_03_021_001_tnp\nsub_cat\n《本草纲目》_xiexie_【虚寒】\n《本草纲目》_03_021_002_sdz\nsub_cat\n《本草纲目》_xiexie_【积滞】\n《本草纲目》_03_021_003_rne\nsub_cat\n《本草纲目》_xiexie_【外治】\n《本草纲目》_03_021_004_zqe\nmethod\n《本草纲目》_痢_【积滞】\n《本草纲目》_03_022_001_njr\nsub_cat\n《本草纲目》_痢_【湿热】\n《本草纲目》_03_022_002_iqs\nsub_cat\n《本草纲目》_痢_【虚寒】\n《本草纲目》_03_022_003_hgb\nsub_cat\n《本草纲目》_痢_【止涩】\n《本草纲目》_03_022_004_ptb\nmethod\n《本草纲目》_痢_【外治】\n《本草纲目》_03_022_005_jel\nmethod\n《本草纲目》_疟_【外治】\n《本草纲目》_03_023_000_hch\nmethod\n《本草纲目》_疟_【暑热】\n《本草纲目》_03_023_001_mkv\nsub_cat\n《本草纲目》_疟_【寒湿】\n《本草纲目》_03_023_002_yie\nsub_cat\n《本草纲目》_疟_【痰食】\n《本草纲目》_03_023_003_vyv\nsub_cat\n《本草纲目》_疟_【邪气】\n《本草纲目》_03_023_004_ofx\nsub_cat\n《本草纲目》_疟_【吐痰】\n《本草纲目》_03_023_005_rzq\nmethod\n《本草纲目》_疟_【外治】\n《本草纲目》_03_023_006_nco\nmethod\n《本草纲目》_xxpm_【湿热气郁】\n《本草纲目》_03_024_001_ujk\nsub_cat\n《本草纲目》_xxpm_【痰食】\n《本草纲目》_03_024_002_lco\nsub_cat\n《本草纲目》_xxpm_【脾虚】\n《本草纲目》_03_024_003_mvj\nsub_cat\n《本草纲目》_胀满_【湿热】\n《本草纲目》_03_025_001_ccp\nsub_cat\n《本草纲目》_胀满_【寒湿】\n《本草纲目》_03_025_002_arq\nsub_cat\n《本草纲目》_胀满_【气虚】\n《本草纲目》_03_025_003_fld\nsub_cat\n《本草纲目》_胀满_【积滞】\n《本草纲目》_03_025_004_yen\nsub_cat\n《本草纲目》_诸肿_【开鬼门】\n《本草纲目》_03_026_001_oyr\nmethod\n《本草纲目》_诸肿_【洁净府】\n《本草纲目》_03_026_002_bls\nmethod\n《本草纲目》_诸肿_【逐陈】\n《本草纲目》_03_026_003_ler\nmethod\n《本草纲目》_诸肿_【调脾胃】\n《本草纲目》_03_026_004_eii\nmethod\n《本草纲目》_诸肿_【血肿】\n《本草纲目》_03_026_005_lkz\nsub_cat\n《本草纲目》_黄疸_【湿热】\n《本草纲目》_03_027_001_hgr\nsub_cat\n《本草纲目》_黄疸_【脾胃】\n《本草纲目》_03_027_002_txa\nsub_cat\n《本草纲目》_黄疸_【脾胃】\n《本草纲目》_03_027_002_oth\nsub_cat\n《本草纲目》_黄疸_【食积】\n《本草纲目》_03_027_003_voz\nsub_cat\n《本草纲目》_脚气_【食积】\n《本草纲目》_03_028_000_hht\nsub_cat\n《本草纲目》_脚气_【风寒湿气】\n《本草纲目》_03_028_001_ano\nsub_cat\n《本草纲目》_脚气_【湿热流注】\n《本草纲目》_03_028_002_lot\nsub_cat\n《本草纲目》_脚气_【洗渫】\n《本草纲目》_03_028_003_wqo\nmethod\n《本草纲目》_脚气_【敷贴】\n《本草纲目》_03_028_004_ole\nmethod\n《本草纲目》_脚气_【熨熏】\n《本草纲目》_03_028_005_hpu\nmethod\n《本草纲目》_wei_【湿热】\n《本草纲目》_03_029_001_htd\nsub_cat\n《本草纲目》_wei_【痰湿】\n《本草纲目》_03_029_002_uqm\nsub_cat\n《本草纲目》_wei_【虚燥】\n《本草纲目》_03_029_003_ize\nsub_cat\n《本草纲目》_转筋_【虚燥】\n《本草纲目》_03_030_000_ucu\nsub_cat\n《本草纲目》_转筋_【内治】\n《本草纲目》_03_030_001_yds\nmethod\n《本草纲目》_转筋_【外治】\n《本草纲目》_03_030_002_qrh\nmethod\n《本草纲目》_喘逆_【风寒】\n《本草纲目》_03_031_001_yxr\nsub_cat\n《本草纲目》_喘逆_【痰气】\n《本草纲目》_03_031_002_nyn\nsub_cat\n《本草纲目》_喘逆_【火郁】\n《本草纲目》_03_031_003_owy\nsub_cat\n《本草纲目》_喘逆_【虚促】\n《本草纲目》_03_031_004_vie\nsub_cat\n《本草纲目》_喘逆_【xxx】\n《本草纲目》_03_031_005_keo\nsub_cat\n《本草纲目》_咳嗽_【风寒】\n《本草纲目》_03_032_001_ffk\nsub_cat\n《本草纲目》_咳嗽_【痰湿】\n《本草纲目》_03_032_002_pow\nsub_cat\n《本草纲目》_咳嗽_【痰火】\n《本草纲目》_03_032_003_ilj\nsub_cat\n《本草纲目》_咳嗽_【虚劳】\n《本草纲目》_03_032_004_ice\nsub_cat\n《本草纲目》_咳嗽_【外治】\n《本草纲目》_03_032_005_wvm\nmethod\n《本草纲目》_肺痿肺痈_【排逐】\n《本草纲目》_03_033_001_rbz\nmethod\n《本草纲目》_肺痿肺痈_【补益】\n《本草纲目》_03_033_002_bhj\nmethod\n《本草纲目》_虚损_【气虚】\n《本草纲目》_03_034_001_gxf\nsub_cat\n《本草纲目》_虚损_【血虚】\n《本草纲目》_03_034_002_jsl\nsub_cat\n《本草纲目》_虚损_【精虚】\n《本草纲目》_03_034_003_vaf\nsub_cat\n《本草纲目》_cazhu_【除邪】\n《本草纲目》_03_035_001_dql\nmethod\n《本草纲目》_xecong_【除辟】\n《本草纲目》_03_036_001_zmx\nmethod\n《本草纲目》_haner_【和解】\n《本草纲目》_03_037_001_wdm\nmethod\n《本草纲目》_haner_【补中清肺】\n《本草纲目》_03_037_002_ges\nmethod\n《本草纲目》_吐血衄血_【逐瘀散滞】\n《本草纲目》_03_038_001_vya\nmethod\n《本草纲目》_吐血衄血_【滋阴抑阳】\n《本草纲目》_03_038_002_vro\nmethod\n《本草纲目》_吐血衄血_【理气导血】\n《本草纲目》_03_038_003_mvn\nmethod\n《本草纲目》_吐血衄血_【调中补虚】\n《本草纲目》_03_038_004_wnd\nmethod\n《本草纲目》_吐血衄血_【从治】\n《本草纲目》_03_038_005_tal\nmethod\n《本草纲目》_吐血衄血_【外迎】\n《本草纲目》_03_038_006_lrm\nmethod\n《本草纲目》_齿衄_【除热】\n《本草纲目》_03_039_001_clr\nmethod\n《本草纲目》_齿衄_【清补】\n《本草纲目》_03_039_002_jfy\nmethod\n《本草纲目》_齿衄_【外治】\n《本草纲目》_03_039_003_dhm\nmethod\n《本草纲目》_血汗_【内治】\n《本草纲目》_03_040_001_pcw\nmethod\n《本草纲目》_血汗_【外治】\n《本草纲目》_03_040_002_zlq\nmethod\n《本草纲目》_咳嗽血_【火郁】\n《本草纲目》_03_041_001_amk\nsub_cat\n《本草纲目》_咳嗽血_【火郁】\n《本草纲目》_03_041_001_ylk\nsub_cat\n《本草纲目》_诸汗_【气虚】\n《本草纲目》_03_042_001_jcc\nsub_cat\n《本草纲目》_诸汗_【血虚】\n《本草纲目》_03_042_002_qxg\nsub_cat\n《本草纲目》_诸汗_【风热】\n《本草纲目》_03_042_003_rhh\nsub_cat\n《本草纲目》_怔忡_【养血清神】\n《本草纲目》_03_043_001_cfl\nmethod\n《本草纲目》_健忘_【补虚】\n《本草纲目》_03_044_001_xjf\nmethod\n《本草纲目》_健忘_【痰热】\n《本草纲目》_03_044_002_geb\nsub_cat\n《本草纲目》_惊悸_【清镇】\n《本草纲目》_03_045_001_xhu\nmethod\n《本草纲目》_狂惑_【清镇】\n《本草纲目》_03_046_001_ucm\nmethod\n《本草纲目》_烦躁_【清镇】\n《本草纲目》_03_047_000_izu\nmethod\n《本草纲目》_nosleep_【清热】\n《本草纲目》_03_048_001_waw\nmethod\n《本草纲目》_多眠_【脾湿】\n《本草纲目》_03_049_001_jgx\nsub_cat\n《本草纲目》_多眠_【风热】\n《本草纲目》_03_049_002_njb\nsub_cat\n《本草纲目》_消渴_【生津润燥】\n《本草纲目》_03_050_001_ncu\nmethod\n《本草纲目》_消渴_【降火清金】\n《本草纲目》_03_050_002_red\nmethod\n《本草纲目》_消渴_【补虚滋阴】\n《本草纲目》_03_050_003_qph\nmethod\n《本草纲目》_消渴_【杀虫】\n《本草纲目》_03_050_004_kiy\nmethod\n《本草纲目》_遗精梦泄_【心虚】\n《本草纲目》_03_051_001_yxm\nsub_cat\n《本草纲目》_遗精梦泄_【肾虚】\n《本草纲目》_03_051_002_web\nsub_cat\n《本草纲目》_遗精梦泄_【湿热】\n《本草纲目》_03_051_003_ovk\nsub_cat\n《本草纲目》_溲数遗尿_【虚热】\n《本草纲目》_03_052_001_eyt\nsub_cat\n《本草纲目》_溲数遗尿_【虚寒】\n《本草纲目》_03_052_002_hve\nsub_cat\n《本草纲目》_溲数遗尿_【止塞】\n《本草纲目》_03_052_003_yar\nmethod\n《本草纲目》_小便血_【尿血】\n《本草纲目》_03_053_001_myj\nsub_cat\n《本草纲目》_小便血_【血淋】\n《本草纲目》_03_053_002_myt\nsub_cat\n《本草纲目》_yinhwei_【湿热】\n《本草纲目》_03_054_001_hpx\nsub_cat\n《本草纲目》_yinhwei_【虚弱】\n《本草纲目》_03_054_002_qfs\nsub_cat\n《本草纲目》_强中_【伏火解毒】\n《本草纲目》_03_055_001_yia\nmethod\n《本草纲目》_langyang_【内服】\n《本草纲目》_03_056_001_ofy\nmethod\n《本草纲目》_langyang_【熏洗】\n《本草纲目》_03_056_002_oab\nmethod\n《本草纲目》_langyang_【敷扑】\n《本草纲目》_03_056_003_xhe\nmethod\n《本草纲目》_大便燥结_xxx\n《本草纲目》_03_057_001_iub\nmethod\n《本草纲目》_大便燥结_【养血润燥】\n《本草纲目》_03_057_002_yjx\nmethod\n《本草纲目》_大便燥结_【导气】\n《本草纲目》_03_057_003_kds\nmethod\n《本草纲目》_大便燥结_【虚寒】\n《本草纲目》_03_057_004_fqx\nsub_cat\n《本草纲目》_脱肛_【内服】\n《本草纲目》_03_058_001_hlh\nmethod\n《本草纲目》_脱肛_【外治】\n《本草纲目》_03_058_002_unf\nmethod\n《本草纲目》_痔漏_【内治】\n《本草纲目》_03_059_001_vhi\nmethod\n《本草纲目》_痔漏_【洗渍】\n《本草纲目》_03_059_002_vgx\nmethod\n《本草纲目》_痔漏_【熏灸】\n《本草纲目》_03_059_003_fbr\nmethod\n《本草纲目》_xiaxue_【风湿】\n《本草纲目》_03_060_001_syw\nsub_cat\n《本草纲目》_xiaxue_【湿热】\n《本草纲目》_03_060_002_ttd\nsub_cat\n《本草纲目》_xiaxue_【虚寒】\n《本草纲目》_03_060_003_sub\nsub_cat\n《本草纲目》_xiaxue_【积滞】\n《本草纲目》_03_060_004_cgk\nsub_cat\n《本草纲目》_xiaxue_【止涩】\n《本草纲目》_03_060_005_hoh\nsub_cat\n《本草纲目》_瘀血_【破血散血】\n《本草纲目》_03_061_001_woq\nmethod\n《本草纲目》_积聚症瘕_【血气】\n《本草纲目》_03_062_001_psh\nsub_cat\n《本草纲目》_积聚症瘕_【食气】\n《本草纲目》_03_062_002_yfp\nsub_cat\n《本草纲目》_积聚症瘕_【痰饮】\n《本草纲目》_03_062_003_kol\nsub_cat\n《本草纲目》_诸虫_【杀虫】\n《本草纲目》_03_063_004_wqt\nmethod\n《本草纲目》_肠鸣_\n《本草纲目》_03_064_001_xwr\nNone\n《本草纲目》_心腹痛_【温中散郁】\n《本草纲目》_03_065_001_yzv\nmethod\n《本草纲目》_心腹痛_【活血流气】\n《本草纲目》_03_065_002_tig\nmethod\n《本草纲目》_心腹痛_【痰饮】\n《本草纲目》_03_065_003_blf\nsub_cat\n《本草纲目》_心腹痛_【火郁】\n《本草纲目》_03_065_004_iuv\nsub_cat\n《本草纲目》_心腹痛_【虫痛】\n《本草纲目》_03_065_005_cvm\nsub_cat\n《本草纲目》_心腹痛_【中恶】\n《本草纲目》_03_065_006_mgk\nsub_cat\n《本草纲目》_胁痛_【木实】\n《本草纲目》_03_066_001_lpb\nNone\n《本草纲目》_胁痛_【痰气】\n《本草纲目》_03_066_002_aml\nsub_cat\n《本草纲目》_胁痛_【血积】\n《本草纲目》_03_066_003_gbw\nsub_cat\n《本草纲目》_胁痛_【虚陷】\n《本草纲目》_03_066_004_txi\nsub_cat\n《本草纲目》_胁痛_【外治】\n《本草纲目》_03_066_005_ius\nmethod\n《本草纲目》_腰痛_【虚损】\n《本草纲目》_03_067_001_efm\nsub_cat\n《本草纲目》_腰痛_【湿热】\n《本草纲目》_03_067_002_ugj\nsub_cat\n《本草纲目》_腰痛_【风寒】\n《本草纲目》_03_067_003_znl\nsub_cat\n《本草纲目》_腰痛_【血滞】\n《本草纲目》_03_067_004_quw\nsub_cat\n《本草纲目》_腰痛_【外治】\n《本草纲目》_03_067_005_wrq\nmethod\n《本草纲目》_xiangqui_【寒气】\n《本草纲目》_03_068_001_etx\nsub_cat\n《本草纲目》_xiangqui_【湿热】\n《本草纲目》_03_068_002_hka\nsub_cat\n《本草纲目》_xiangqui_【痰积】\n《本草纲目》_03_068_003_jcs\nsub_cat\n《本草纲目》_xiangqui_【挟虚】\n《本草纲目》_03_068_004_yms\nmethod\n《本草纲目》_xiangqui_【阴?】\n《本草纲目》_03_068_005_tur\nsub_cat\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2020-11-03 16:03:10.296",
      "dateFinished": "2020-11-03 16:03:10.753",
      "status": "FINISHED"
    },
    {
      "title": "xb2 ",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    #print(temp)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        #print(tl, tg)\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, tags, version, content)\n        VALUES(%s, %s, %s, %s, %s, %s) ;\"\"\"\n\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvB2Num \u003d 0\nvTitleNTagD \u003d (\u0027\u0027,\u0027\u0027)\nvTitleNTagB  \u003d (\u0027\u0027,\u0027\u0027)\nvTitleNTagB2  \u003d (\u0027\u0027,\u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        vBNum +\u003d 1\n        vTitleNTagB \u003d parseTitleAndTag(\u0027^\u003cb[01]\u0027, line)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vB2Num \u003d 0   #reset child level block number\n        continue\n\n    # anything belongs to \u003cb2 ... b2\u003e blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ): \n        vInclude \u003d True\n        vB2Num +\u003d 1\n        vTitleNTagB2 \u003d parseTitleAndTag(\u0027^\u003cb2\u0027, line)\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vTitleNTagD[0] + \"_\" + vTitleNTagB[0] + \"_\" + vTitleNTagB2[0] \n        id \u003d vSource + \"_\" + vChpNum \\\n            + \"_\" +  format(vVNum, \u002703\u0027)  \\\n            + \"_\" + format(vBNum, \u002703\u0027)   \\\n            + \"_\" + format(vB2Num, \u002703\u0027) + \"_\" + gen_random_string(3)\n        tg \u003d vTitleNTagB2[1]\n        print(title)\n        print(id)\n        print(tg)\n        #print(vContent)\n        #cur.execute(sql, (id, title, vSource, vVer, vContent))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2020-11-03 16:03:10.796",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603163681826_1071893464",
      "id": "paragraph_1603163681826_1071893464",
      "dateCreated": "2020-10-19 20:14:41.826",
      "dateStarted": "2020-11-03 16:03:10.803",
      "dateFinished": "2020-11-03 16:03:10.940",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-11-03 16:03:11.003",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714924607_150110592",
      "id": "paragraph_1602714924607_150110592",
      "dateCreated": "2020-10-14 15:35:24.607",
      "status": "FINISHED"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}