{
  "paragraphs": [
    {
      "title": "input File",
      "text": "iFile \u003d z.input(\"iFile\")\nz.put(\"fileName\", iFile)",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 18:08:56.094",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/62human_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1604093612573_1209585539",
      "id": "paragraph_1604093612573_1209585539",
      "dateCreated": "2020-10-30 14:33:32.573",
      "dateStarted": "2021-01-28 18:08:56.113",
      "dateFinished": "2021-01-28 18:08:56.127",
      "status": "FINISHED"
    },
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, tags, version, content)\n        VALUES(%s, %s, %s, %s, %s, %s) ;\"\"\"\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvTitleNTagD \u003d (\u0027\u0027, \u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vTitleNTagD[0] \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            + gen_random_string(3)\n        tg \u003d vTitleNTagD[1]\n        print(title)\n        print(id)\n        print(tg)\n        print(vContent)\n        cur.execute(sql, (id, title, vSource, tg, vVer, vContent))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[012]\u0027, line) ): \n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        \n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 18:08:56.211",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true,
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_人部\n《本草纲目》_62_001_tcw\nNone\n李时珍曰∶《神农本草》，人物惟发一种，所以别人于物也。后世方伎之士，至于骨、肉、胆、血，咸称为药，甚哉不仁也。\n\n今于此部凡经人用者，皆不可遗。惟无害于义者，则详述之。其惨忍邪秽者则略之，仍辟断于各条之下。通计三十七种，不复分类。\n \n\n旧本二十五种。今移五种入服器部，自玉石部移入一种。\n《神农本草经》一种（梁陶弘景注）\n《名医别录》五种（梁陶弘景注）\n《唐本草》一种（唐苏恭）\n《本草拾遗》八种（唐陈藏器）\n《日华本草》二种（宋人大明）\n《开宝本草》一种（宋马志）\n《嘉本草》四种（宋掌禹锡）\n《证类本草》一种（宋唐慎微）\n《本草蒙筌》一种（明陈嘉谟）\n《本草纲目》一十三种（明李时珍）\n\n【附注】\n魏《吴普本草》\n李当之《药录》\n宋雷《炮炙》\n齐徐之才《药对》\n孙思邈《千金》\n甄权《药性》\n唐孟诜《食疗》\n蜀韩保升《重注》\n宋寇宗《衍义》\n元李杲《法象》\n王好古《汤液》\n朱震亨《补\n\n[人部第五十二卷] 人之一\n凡三十七种，附二条\n\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2021-01-28 18:08:56.217",
      "dateFinished": "2021-01-28 18:08:56.247",
      "status": "FINISHED"
    },
    {
      "title": "xb[01] (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    #print(temp)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        #print(tl, tg)\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, tags, version, content)\n        VALUES(%s, %s, %s, %s, %s, %s) ;\"\"\"\n\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvTitleNTagD \u003d (\u0027\u0027, \u0027\u0027)\nvTitleNTagB \u003d (\u0027\u0027, \u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n\n    # b2 blocks are excluded here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ):\n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n\n    # extract b0 or b1\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vTitleNTagB \u003d parseTitleAndTag(\u0027^\u003cb[01]\u0027, line)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vTitleNTagD[0] + \"_\" + vTitleNTagB[0] \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            +  format(vBNum, \u002703\u0027) + \"_\" + gen_random_string(3)\n        tg \u003d vTitleNTagB[1]\n        print(title)\n        print(id)\n        print(tg)\n        print(vContent)\n        cur.execute(sql, (id, title, vSource, tg, vVer, vContent))\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 18:08:56.317",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true,
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_人部_发\n《本草纲目》_62_001_001_ktn\nNone\n（音被。《本经》）\n【释名】 （音总。甄立言）、李当之曰∶发是童男发。\n \n弘景曰∶不知发审是何物？字书记所无。或作蒜音，今人呼斑发为蒜发，书家亦呼乱发为鬈，恐即鬈也。童男之理，或未全明。\n \n恭曰∶此发，根也，年久者用之神效。字书无字，即发字误矣。既有乱发，则发去病。用陈久者，如船茹、败天公、蒲席，皆此例也。甄立言本草作。，亦发也。鬈乃发美貌，有声无质，陶说非矣。\n \n宗曰∶发、乱发，自是两等。发味苦，即陈旧经年岁者，如橘皮、半夏取陈者入药更良之义。今人谓之头。其乱发条中自无用之义，二义甚明，不必过搜时珍曰∶发，乃剪下发也；乱发，乃梳栉下发也。按∶许慎《说文》云∶大人曰髡，小儿曰剃。顾野王《玉篇》云∶，也。，发也。二说甚明。\n\n古者刑人发，妇人以之被髻，故谓之发。《周礼》云∶王后夫人之服，有以发为首饰者是矣。又诗云∶发如云，不屑也。甄权所谓发，雷所谓二十男子顶心剪切发者，得之矣。李当之以为童男发，陶弘景以为鬈发，苏恭以为发根，宗以为陈发者，并误矣。且顾野王在苏恭之前，恭不知《玉篇》有字，亦欠考矣。《毛苌诗传》云∶被之僮僮。被，首饰也。编发为之，即此也。\n \n【修治】\n曰∶发，是男子年二十以来，无疾患，颜貌红白，于顶心剪切者。入丸药膏中用，先以苦参水浸一宿，漉出入瓶子，以火赤，放冷研用。\n \n时珍曰∶今人以皂荚水洗净，晒干，入罐固济，存性用，亦良。\n \n【气味】\n苦，温，无毒。《别录》∶小寒。\n【主治】\n五癃关格不通，利小便水道，疗小儿痫，大人。仍自还神化（《本经》） 。\n合鸡子黄煎之，消为水，疗小儿惊热百病（《别录》） 。\n止血闷血晕，金疮伤风，血痢，入药烧存性。用煎膏，长肉消瘀血（大明）。\n【发明】\n韩保升曰∶《本经》云∶自还神化。李当之云∶神化之事，未见别方。按《异苑》云∶人发变为鳝鱼。神化之异，应此者也。\n \n又藏器曰∶生人发挂果树上，乌鸟不敢来食其实。又人逃走，取其发于纬车上却转之，则迷乱不知所适。此皆神化。\n \n时珍曰∶发者血之余。埋之土中，千年不朽，煎之至枯，复有液出。误食入腹，变为症虫；治服饵，令发不白。此正神化之应验也。\n \n【附方】\n旧三，新三。\n石淋痛涩∶发烧存性，研末。每服用一钱，井水服之。（《肘后方》）\n伤寒黄病∶发烧研，水服一寸匕，日三。（《伤寒类要》）\n胎衣不下∶乱发、头结，撩喉、口中。（孙真人方）小儿客忤，因见生人所致∶取来人囟上发十茎、断儿衣带少许，合烧研末。和乳饮儿，即愈。（《千金方》）\n急肚疼病∶用本人头发三十根，烧过酒服。即以水调芥子末，封在脐内，大汗如雨，即安。（谈野翁方）\n瘭癌恶疮∶生发灰，米汤服二钱。外以生发灰三分，皂荚刺灰二分，白芨一分，为末。干掺，或以猪胆汁调。（《直指\n\n\n《本草纲目》_人部_乱发\n《本草纲目》_62_001_002_mfz\nNone\n（《别录》）\n【释名】\n血余（《纲目》）\n、人退。\n时珍曰∶头上曰发，属足少阴、阳明；耳前曰鬓，属手、足少阳；目上曰眉，属手、足阳明；唇上曰髭，属手阳明；颏下曰须，属足少阴、阳明；两颊曰髯，属足少阳。其经气血盛，则美而长；气多血少，则美而短；气少血多，则少而恶；气血俱少，则其处不生。\n\n气血俱热，则黄而赤；气血俱衰，则白而落。《素问》云∶肾之华在发。王冰注云∶肾主髓，脑者髓之海，发者脑之华，脑减则发素。滑寿注云∶水出高原，故肾华在发。发者血之余，血者水之类也。今方家呼发为血余，盖本此义也。\n\n《龙木论》谓之人退焉。叶世杰《草木子》云∶精之荣以须，气之荣以眉，血之荣以发。《类苑》云∶发属心，禀火气而上生；须属肾，禀发不异也。说虽不同，亦各有理，终不若分经者为的。刘君安云∶欲发不落，梳头满千遍。\n\n又云∶发宜多梳，齿宜数叩。皆摄精益脑之理尔。又昆斋吴玉有白发辨，言发之白，虽有迟早老少，皆不系寿之修短，由祖传及随事感应而已。援引古今为证，亦自有理。文多不录。\n \n【气味】\n苦，微温，无毒。\n【主治】\n咳嗽，五淋，大小便不通，小儿惊痫，止血。鼻衄，烧灰吹之立已（《别录》） 。\n烧灰，疗转胞，小便不通，赤白痢，哽噎，痈肿，狐尿刺，尸疰，疔肿骨疽杂疮（苏恭）。\n消瘀血，补阴甚捷（震亨）。\n【发明】\n时珍曰∶发乃血余，故能治血病，补阴，疗惊痫，去心窍之血。刘君安以己发合头垢等分烧存性，每服豆许三丸，名曰还精丹，令头不白。又老唐方，亦用自己乱发洗净，每一两入川椒五十粒，泥固，入瓶黑研末，每空心酒服一钱，令髭发长黑。此皆补阴之验也。用椒者，取其下达尔。\n \n弘景曰∶俗中妪母为小儿作鸡子煎，用其父梳头乱发，杂鸡子黄熬，良久得汁，与儿服，去痰热，疗百病。\n \n【附方】\n旧十六，新二十五。\n孩子热疮∶乱发一团如梨子大，鸡子黄十个煮熟，同于铫子内熬，至甚干始有液出，旋置盏中，液尽为度。用敷疮上，即以苦参粉粉之，神妙。详见鸡子黄下。（刘禹锡《传信方》）\n小儿斑疹∶发灰，饮服三钱。（《子母秘录》）\n小儿断脐∶即用清油调发灰敷之，不可伤水。脐湿不干，亦敷之。小儿重舌欲死者∶以乱发灰半钱，调敷舌下。不住用之。（《简要济众》）\n小儿燕口，两角生疮∶烧乱发，和猪脂涂之。（《子母秘录》）\n小儿吻疮∶发灰，和猪脂涂之。（《圣惠方》）\n小儿惊啼∶乱发烧研，乳汁或酒服少许，良。（《千金》）\n鼻血眩冒欲死者∶乱发烧研，水服方寸匕，仍吹之。（《梅师方》）\n鼻血不止∶血余，烧灰吹之，立止，永不发。男用母发，女用父发。《圣惠》∶用乱发灰一钱，人中白五分，麝香少许，为末，搐鼻。名三奇散。肺疽吐血∶发灰一钱，米醋二合，白汤一盏，调服。（《三因方》）\n咳嗽有血∶小儿胎发灰，入麝香少许，酒下。每个作一服，男用女，女用男。（《朱氏集验》）\n齿缝出血∶头发切，入铫内炒存性，研，掺之。（华佗《中藏经》）\n肌肤出血∶胎发烧灰，敷之即止。或吹入鼻中。（《证治要诀》）\n诸窍出血∶头发、败棕、陈莲蓬，并烧灰等分。每服三钱，木香汤下。（《仁斋直指》）\n上下诸血，或吐血，或心衄，或内崩，或舌上出血如簪孔，或鼻衄，或小便出血。并用乱发灰，水服方寸匕，一日三服。（《圣济》）\n无故遗血∶乱发及爪甲烧灰，酒服方寸匕。（《千金方》）\n小便尿血∶发灰二钱，醋汤服。（《永类方》）\n血淋苦痛∶乱发烧存性二钱，入麝少许，米饮服。（《危氏方》）\n大便泻血∶血余半两（烧灰），鸡冠花根、柏叶各一两，为末。卧时酒服二钱，来早以温酒一盏投之。一服见效。（《普济》）\n胎产便血∶发灰，每饮服二钱。（昝殷《产宝》）\n女人漏血∶乱发洗净烧研，空心温酒服一钱。（《妇人良方》）\n月水不通∶童男、童女发各三两（烧灰），斑蝥二十一枚（糯米炒黄），麝香一钱，为末。每服一钱，食前热生姜酒下。（《圣惠方》）\n妇人阴吹，胃气下泄，阴吹而正喧，此谷气之实也，宜猪膏发煎导之。用猪膏半斤，乱发鸡子大三枚，和煎，发消药成矣。分再服，病从小便中出也。（张仲景方）女劳黄胆∶因大热大劳交接后入水所致。身目俱黄，发热恶寒，小腹满急，小便难。用膏发煎治之，即上方。（《肘后方》）\n黄胆尿赤∶乱发灰，水服一钱，日三次，秘方也。（《肘后》）\n大小便闭∶乱发灰三指撮，投半升水服。（姚氏）干霍乱病∶胀满烦躁。乱发一团烧灰，盐汤二升，和服取吐。（《十便良方》）\n尸疰中恶∶《子母秘录》∶用乱发如鸡子大，烧研，水服。一方∶用乱发灰半两，杏仁半两（去皮、尖，研），炼蜜丸梧桐子大。每温酒，日下二三十丸。破伤中风∶乱发如鸡子大，无油器中熬焦黑，研，以好酒一盏沃之，入何首乌末二钱灌之。少顷再灌。（《本草衍义》）\n沐发中风∶方同上。令发长黑∶乱发洗晒，油煎焦枯，研末，擦发良。（《圣惠》）\n擦落耳鼻∶头发瓶盛泥固，过研末。以擦落耳、鼻，乘热蘸发灰缀定，软帛缚住，勿令动，自生合也。（《经验良方》）\n耳猝肿痛∶乱发裹杏仁末，塞之。（《圣惠方》）\n吞发在咽∶取自己乱发烧灰，水服一钱。（《延龄至宝方》）\n蜈蚣螫咬∶头发烧烟熏之。疔肿恶疮∶乱发、鼠屎等分，烧灰。针入疮内，大良。（《圣惠方》）\n疮口不合∶乱发、露蜂房、蛇蜕皮各烧存性一钱用温酒食前调服，神妙。（《苏沈良方》）\n下疳湿疮∶发灰一钱，枣核七个，烧研，洗贴。（《心镜》）\n大风疠疮∶用新竹筒十个，内装黑豆一层，头发一层，至满，以稻糠火盆内煨之，候汁滴出，以盏接承，翎扫疮上，数日即愈。亦治诸疮。（邵真人《经验方》）\n\n\n《本草纲目》_人部_头垢\n《本草纲目》_62_001_003_edw\nNone\n（《别录》）\n【释名】\n梳上者名百齿霜。\n弘景曰∶《术》云，头垢浮针，以肥腻故耳。今当用悦泽人者，其垢可丸也。\n \n【气味】\n咸、苦，温，有毒。\n【主治】\n淋闭不通（《别录》） 。\n疗噎疾，酸浆煎膏用之，立愈。又治劳复（弘景）。\n中蛊毒、蕈毒，米饮或酒化下，并取吐为度（大明）。\n【附方】\n旧八，新十六。\n天行劳复∶含头垢枣核大一枚，良。（《类要》）\n预防劳复∶伤寒初愈，欲令不劳复者。头垢烧研，水丸梧桐子大，饮服一丸。（《外台秘要》）\n头身俱痛烦闷者∶头垢豆许，水服。囊盛蒸豆，熨之。（《肘后》）\n小儿霍乱∶梳垢，水服少许。小儿哭疰∶方同上。百邪鬼魅∶方同上。（并《千金》）\n妇人吹乳∶百齿霜，以无根水丸梧桐子大。每服三丸，食后屋上倒流水下，随左右暖卧，取汗甚效。或以胡椒七粒，同百齿霜和丸，热酒下，得汗立愈。（《卫生宝鉴》）\n妇人乳疖∶酒下梳垢五丸，即退消。妇人足疮，经年不愈，名裙风疮。用男子头垢，桐油调作隔纸膏，贴之。（并《简便》） 。\n胫生疮∶头垢、枯矾研匀，猪胆调敷。（《寿域方》）\n下疳湿疮∶蚕茧盛头垢，再以一茧合定，红，出火毒研，搽。（杨氏）小儿紧唇∶头垢涂之。（《肘后方》）\n菜毒脯毒∶凡野菜、诸脯肉、马肝、马肉毒。以头垢枣核大，含之咽汁，能起死人。或白汤下亦可。（《千金方》）\n自死肉毒∶故头巾中垢一钱，热水服，取吐。犬毒人∶头垢、皮等分，烧灰，水服一杯。口噤者灌之。犬咬人疮重发者。以头垢少许纳疮中，用热牛屎封之。诸蛇毒人∶梳垢一团，尿和敷上。仍炙梳出汗，熨之。（并《千金方》）\n蜈蚣螫人∶头垢、苦参末，酒调敷之。（《箧中》）\n蜂虿螫人∶头垢封之。虫蚁螫人∶同上。（并《集简》）\n竹木刺肉不出∶头垢涂之，即出。（刘涓子）飞丝入目∶头上白屑少许，揩之即出。（《物类相感志》）\n赤目肿痛∶头垢一芥子，纳入取泪。（《摘玄方》）\n噫吐酸浆∶浆水煎头垢豆许，服一杯效。（《普济方》）\n\n\n《本草纲目》_人部_耳塞\n《本草纲目》_62_001_004_wtt\nNone\n（《日华》）\n【释名】\n耳垢（《纲目》）\n、脑膏（《日华》）\n、泥丸脂。\n时珍曰∶《修真指南》云∶肾气从脾右畔上入于耳，化为耳塞。耳者，肾之窍也。肾气通则无塞，塞则气不通，故谓之塞。\n \n【气味】\n咸、苦，温，有毒。\n【主治】\n癫狂、鬼神及嗜酒（大明）。\n蛇、虫、蜈蚣螫者，涂之良（时珍）。\n【附方】\n新六。\n蛇虫螫伤∶人耳垢、蚯蚓屎，和涂，出尽黄水，立愈。（《寿域方》）\n破伤中风∶用病患耳中膜，并刮爪甲上末，唾调，涂疮口，立效。（《儒门事亲》方）\n抓疮伤水，肿痛难忍者∶以耳垢封之，一夕水尽出而愈。郑师甫云∶余常病此，一丐传此方。（《医说》）\n疔疽恶疮∶生人脑（即耳塞也）、盐泥等分，研匀，以蒲公英汁和作小饼封之，大有效。（《圣惠》）\n一切目疾∶耳塞晒干。每以粟许，夜夜点之。（《圣惠方》）\n小儿夜啼惊热∶用人耳塞五分，石莲心、人参各五钱，乳香二分，灯花一字，丹砂一分，为末。每薄荷汤下五分。（《普济》）\n\n\n《本草纲目》_人部_膝头垢\n《本草纲目》_62_001_005_syj\nNone\n（《纲目》）\n【主治】\n紧唇疮，以绵裹烧研敷之（《外台》） 。\n\n\n《本草纲目》_人部_爪甲\n《本草纲目》_62_001_006_rzo\nNone\n（《纲目》）\n【释名】\n筋退。\n时珍曰∶爪甲者，筋之余，胆之外候也。《灵枢经》云∶肝应爪，爪浓色黄者胆浓，爪薄色红者胆薄；爪坚色青者胆急，爪软色赤者胆缓；爪直色白无纹者胆直，爪恶色黑多纹者胆结。\n \n【气味】\n甘、咸、平，无毒。\n【主治】\n鼻衄，细刮搐之，立愈。独不可备，则众人甲亦可（宗）。\n催生，下胞衣，利小便，治尿血，及阴阳易病，破伤中风，去目翳（时珍）。\n怀妊妇人爪甲，取末点目，去翳障（藏器）。\n【附方】\n旧二，新十八。\n斩三尸法∶《太上玄科》云∶常以庚辰日去手爪，甲午日去足爪。每年七月十六日将爪甲烧灰，和水服之。三尸九虫皆灭，名曰斩三尸。一云∶甲寅日三尸游两手，剪去手爪甲，甲午日三尸游两足，剪去足爪甲。\n消除香港脚∶每寅日割手足甲，少侵肉，去香港脚。（《外台秘要》）\n破伤中风∶手足十指甲，香油炒研，热酒调，呷服之，汗出便好。《普济》∶治破伤风，手足颤掉，搐摇不已。用人手足指甲（烧存性）六钱，姜制南星、独活、丹砂各二钱，为末。分作二服，酒下，立效。小儿腹胀∶父母指爪甲烧灰，敷乳上饮之。（《千金》）\n小便转胞∶自取爪甲，烧灰水服。男女淋疾∶同上。（并《肘后》）\n小便尿血∶人指甲半钱，头发二钱半，烧研末。每服一钱，空心温酒下。（《圣济录》）\n妊娠尿血∶取夫爪甲烧灰，酒服。（《千金方》）\n胞衣不下∶取本妇手足爪甲，烧灰酒服。即令有力妇人抱起，将竹筒于胸前赶下。（《圣惠\n诸痔肿痛∶蚕茧内入男子指甲令满，外用童子顶发缠裹，烧存性，研末，蜜调敷之。仍日日吞牛胆制过槐子，甚效。（万表《积善堂方》）\n针刺入肉∶凡针折入肉，及竹木刺者。刮人指甲末，同酸枣仁捣烂，唾调涂之。次日定出。（《普济方》）\n飞丝入目∶刮爪甲末，箸头同津液点之，其丝自聚拔出也。（危氏《得效方》）\n物入目中∶左手爪甲，刀刮屑末，灯草蘸点翳上，三次即出也。\n痘生翳，一切目疾∶并以木贼擦取爪甲末，同朱砂末等分，研匀，以露水搜，丸大。每以一粒点入目内。（《圣惠》）\n目生花翳∶刀刮爪甲细末，和乳点之。（《集简方》）\n目生珠管∶手爪甲（烧灰）、贝齿（烧灰）、龙骨各半两为末。每用少许，点珠管上，日点三四次。（《圣惠方》）\n积年泻血，百药不效∶用人指甲（炒焦）、麝香各二钱半，干姜（炮）三两，白矾（枯过）、败皮巾（烧灰）各一两，为末。每粥饮一钱，日二服。（《圣济总录》）\n鼻出衄血∶刀刮指甲细末，吹之即止，试验。（《简便方》）\n\n\n《本草纲目》_人部_牙齿\n《本草纲目》_62_001_007_dbr\nNone\n（《日华》）\n【释名】\n时珍曰∶两旁曰牙，当中曰齿。肾主骨，齿者骨之余也。女子七月齿生，七岁齿龀，三七肾气平而真牙生，七七肾气衰，齿槁发素。男子八月齿生，八岁齿龆，三八肾气平而真牙生，五八肾气衰，齿槁发堕。钱乙云∶小儿变蒸蜕齿，如花之易苗。不及三十二齿者，由蒸之不及其数也。\n \n【气味】\n甘、咸，热，有毒。\n【主治】\n除劳治疟，蛊毒瓦斯。入药烧用（大明）。\n治乳痈未溃，痘疮倒（时珍）。\n【发明】\n时珍曰∶近世用人牙治痘疮陷伏，称为神品。然一概用之，贻害不浅。夫齿者，肾之标，骨之余也。痘疮则毒自肾出，方长之际，外为风寒秽气所冒，腠理闭塞，血涩不行，毒不能出，或变黑倒。宜用此物，以酒、麝达之，窜入肾经，发出毒瓦斯，使热令复行，而疮自红活，盖劫剂也。若伏毒在心，昏冒不省人事，及气虚色白，痒塌不能作脓，热痱紫泡之证，只宜解毒补虚。苟误用此，则郁闷声哑，反成不救，可不慎哉？高武《痘疹管见》云∶左仲恕言变黑归肾者，宜用人牙散。夫既归肾矣，人牙岂能复治之乎？\n \n【附方】\n旧一，新七。\n痘疮倒∶钱氏小儿方∶用人牙烧存性，入麝香少许，温酒服半钱。闻人规《痘疹论》云∶人牙散∶治痘疮方出，风寒外袭，或变黑，或青紫，此倒也。宜温肌发散，使热气复行而斑自出。用人齿脱落者，不拘多少，瓦罐固济，过出火毒，研末。出不快而黑陷者，猪血调下一钱；因服凉药，血涩倒陷者，入麝香，温酒服之，其效如神。无价散∶用人牙、猫牙、猪牙、犬牙等分，火研末，蜜水调服一字。\n乳痈未溃∶ 人牙齿烧研，酥调贴之。（《肘后方》）\n五般耳出脓血水∶人牙（烧存性），麝香少许，为末吹之。名佛牙散。（《普济方》）\n漏疮恶疮，干水生肌∶用人牙灰、油发灰、雄鸡内金灰，各等分为末。入麝香、轻粉少许，油调敷之。（《直指方》）\n阴疽不发，头凹沉黯，不疼无热，服内补散不起。必用人牙（过）、穿山甲（炙）各一分，为末。分作两服，用当归、麻黄煎酒下。外以姜汁和面敷之。又方∶川乌头、硫黄、人牙（过）为末，酒服亦妙。（杨仁斋《直指方》）\n\n\n《本草纲目》_人部_人屎\n《本草纲目》_62_001_008_arn\nNone\n（《别录》。附人中黄）\n【释名】\n人粪（《别录》）\n、大便。\n【气味】\n苦，寒，无毒。\n【主治】\n时行大热狂走，解诸毒，捣末，沸汤沃服之（《别录》） 。\n伤寒热毒，水渍饮之，弥善。新者，封疔肿，一日根烂（苏颂）。\n\n《本草纲目》_人部_\u003e粪清\n《本草纲目》_62_001_009_ecq\nNone\n【释名】\n黄龙汤（弘景）、还元水（《菽园记》）\n、人中黄。\n弘景曰∶近城市人以空罂塞口，纳粪中，积年得汁，甚黑而苦，名为黄龙汤，疗瘟病垂死者皆瘥。\n \n大明曰∶腊月截淡竹去青皮，浸渗取汁，治天行热疾中毒，名粪清。浸皂荚、甘蔗，治天行热疾，名人中黄。\n \n震亨曰∶人中黄，以竹筒入甘草末于内，竹木塞两头，冬月浸粪缸中，立春取出，悬风处阴干，破竹取草，晒干用。\n \n汪机曰∶用棕皮绵纸上铺黄土，浇粪汁淋土上，滤取清汁，入新瓮内，碗覆定，埋土中\n \n【主治】\n天行热狂热疾，中毒，蕈毒，恶疮（大明）。\n热毒湿毒，大解五脏实热。饭和作丸，清痰，消食积，降阴火（震亨）。\n【附方】\n旧十三，新二十。\n劳复食复∶人屎烧灰，酒服方寸匕。（《千金方》）\n热病发狂，奔走似癫，如见鬼神，久不得汗，及不知人事者。以人中黄入大罐内，以泥固济，半日，去火毒，研末。新汲水服三钱。未退再服。（《斗门方》）\n大热狂渴∶干陈人屎为末，于阴地净黄土中作五六寸小坑，将末三两匙于坑中，以新汲水调匀，良久澄清，细细与饮即解。世俗谓之地清。（寇宗《衍义》）\n劳极骨蒸，亦名伏连传尸，此方甚验。用人屎（湿者）五升，小便一升，新粟米饭五升，六月六日曲半饼，以瓷瓶盛，封密室中，二七日并消，亦无恶气。每旦服一合，午再服之，神效。（张文仲《备急方》）\n骨蒸热劳∶取人屎干者，烧令外黑，纳水中澄清。每旦服一小升，薄晚服童便一小升，以瘥为度。既常服，可就作坑，烧屎二升，夜以水三升渍之，稍稍减服。此方神妙，非其人莫浪传之。（《外台秘要》）\n呕血吐痰∶心烦骨蒸者。人中黄为末，每服三钱，茜根汁、竹沥、姜汁和匀，服之。（《丹溪心法》）\n鼻衄不止∶人屎尖烧灰，水服一二钱，并吹鼻中。（《千金方》）\n噎膈反胃，诸药不效∶真阿魏一钱，野外干人屎三钱，为末。五更以姜片蘸食，能起死人。乃赵玉渊方也。（《永类钤方》）\n噎食不下∶人屎入萝卜内，火炼三炷香，取研。每服三分，黄酒下，三服效。（《海上名方》）\n痘疮不起∶《儒门事亲》∶治痘疮倒，及灰白下陷。用童子粪干者，新瓦过。每一两入龙脑一分，研匀。每服半钱至一钱，蜜水调下。四灵无价散∶治痘疮黑陷，腹胀危笃者，此为劫剂。用人粪、猫粪、猪粪、犬粪等分，腊月初旬收埋高燥黄土窖内，至腊八日取出，砂罐盛之，盐泥固济，炭火令烟尽为度。取出为末，入麝香少许，研匀，瓷器密封收之。一岁一字，二岁半钱，三岁一钱，蜜水调下，须臾疮起。此乃以毒攻毒。用火化者，从治之义也。发背欲死烧屎灰，醋和敷之，干即易。（《肘后方》）\n一切痈肿未溃∶用干人屎末、麝香各半钱，研匀，以豆大，津调贴头外，以醋面作钱护之。脓溃去药。（宗《衍义》）\n疔肿初起∶刮破，以热屎尖敷之，干即易。不过十五遍，即根出立瘥。（《千金》）\n五色丹毒∶黄龙汤饮二合，并涂之，良。（《千金方》）\n九漏有虫∶干人屎、干牛屎，隔绵贴之，虫闻其气即出。若痒则易之，虫尽乃止。（《千金》）\n疳蚀口鼻，唇颊穿者∶绵裹人屎贴之，必有虫出。（《十便良方》）\n小儿唇紧∶人屎灰敷之。（崔知悌方）产后阴脱∶人屎炒赤为末，酒服方寸匕，日三服。（《千金方》）\n鬼舐头疮∶取小儿粪，和腊猪脂敷之。（《千金方》）\n金疮肠出∶干人屎末粉之，即入。（《千金方》）\n针疮血出不止∶用人屎烧研，敷之。（《千金方》）\n马血入疮肿痛∶用人粪一鸡子大服之，并涂之。（《千金方》）\n毒蛇咬螫∶人屎浓封之，帛裹即消。（《千金》）\n蛊毒百毒及诸热毒，时气热病，口鼻出血。用人屎尖七枚烧灰，水调顿服，温覆取汗即愈。勿轻此方，神验者也。（《外台秘要》）\n诸毒猝恶，热闷欲死者∶新粪汁，水和服。或干者烧末，渍汁饮。名破棺汤。（苏恭）解药箭毒，毒箭有三种∶交广夷人用焦铜作箭镞，岭北诸处以蛇毒螫物汁着筒中渍箭镞，此二种才伤皮肉，便洪脓沸烂而死。若中之，便饮汁并涂之，惟此最妙。又一种用射罔煎涂箭镞，亦宜此方。（姚僧坦《集验方》）\n野葛芋毒、山中毒菌欲死者∶并饮粪汁一升，即活。（《肘后方》）\n漏肉脯毒∶人屎烧灰，酒服方寸匕。（《肘后方》）\n恶犬咬伤∶左盘龙（即人屎也）浓封之，数日即愈。（《蔺氏经验方》）\n心腹急痛欲死∶用人屎同蜜擂匀，新汲水化下。（《生生编》）\n\n\n《本草纲目》_人部_小儿胎屎\n《本草纲目》_62_001_010_jea\nNone\n（《纲目》）\n【主治】\n恶疮，食息肉，除面印字，一月即瘥（藏器）。\n治小儿鬼舐头，烧灰和腊猪脂涂之（时珍）。\n\n\n《本草纲目》_人部_人尿\n《本草纲目》_62_001_011_sxu\nNone\n（奴吊切，亦作溺。《别录》）\n【释名】\n溲（《素问》）\n、小便（《素问》）\n、轮回酒（《纲目》）\n、还元汤。\n时珍曰∶尿，从尸从水，会意也。方家谓之轮回酒、还元汤，隐语也。饮入于胃，游溢精气，上输于脾；脾气散精，上归于肺；通调水道，下输膀胱。水道者，阑门也。主分泌水谷，糟粕入于大肠，水汁渗入膀胱。膀胱者，州都之官，津液之府，气化则能出矣。《阴阳应象论》云∶清阳为天，浊阴为地；地气上为云，天气下为雨。故清阳出上窍，浊阴出下窍。\n \n【气味】\n咸，寒，无毒。\n【主治】\n寒热头痛，温气。童男者尤良（《别录》） 。\n主久嗽上气失声，及症积满腹（苏恭）。\n明目益声，润肌肤，利大肠，推陈致新，去咳嗽肺痿，鬼气病。停久者，服之佳。恐冷，则和热汤服（藏器）。\n止劳渴，润心肺，疗血闷热狂，扑损，瘀血在内运绝，止吐血鼻衄，皮肤皴裂，难产，胎衣不下，蛇犬咬（大明）。\n滋阴降火甚速（震亨）。\n杀虫解毒，疗疟中（时珍）。\n【发明】\n弘景曰∶若人初得头痛，直饮人尿数升，亦多愈；合葱、豉作汤服，弥佳。\n \n宗曰∶人溺，须童子者佳。产后温饮一杯，压下败血恶物。有饮过七日者。过多恐久远血脏寒，令人发带病，人亦不觉。若气血虚无热者，尤不宜多服。此物性寒，故热劳方中用之。\n \n震亨曰∶小便降火甚速。常见一老妇，年逾八十，貌似四十。询其故。常有恶病，人教服人尿，四十余年矣，且老健无他病，而何谓之性寒不宜多服耶？凡阴虚火动，热蒸如燎，服药无益者，非小便不能除。\n \n时珍曰∶小便性温不寒，饮之入胃，随脾之气上归于肺，下通水道而入膀胱，乃其旧路也。故能治肺病，引火下行。凡人精气，清者为血，浊者为气；浊之清者为津液，清之浊者为小便。小便与血同类也，故其味咸而走血，治诸血病也。\n\n按《褚澄遗书》云∶人喉有窍，则咳血杀人。喉不停物，毫发必咳。血既渗入，愈渗愈咳，愈咳愈渗。惟饮溲溺，则百不一死；若服寒凉，则百不一生。\n\n又吴球《诸证辨疑》云∶诸虚吐衄咯血，须用童子小便，其效甚速。盖溲溺滋阴降火，消瘀血，止吐衄诸血。但取十二岁以下童子，绝其烹炮咸酸，多与米饮，以助水道。每用一盏，入姜汁或韭汁二三点，徐徐服之，日进二三服。寒天则重汤温服，久自有效也。又成无已云∶伤寒少阴证，下利不止，厥逆无脉，干呕欲饮水者。加人尿、猪胆汁咸苦寒物于白通汤姜、附药中，其气相从，可去格拒之患也。\n \n【附方】\n旧七，新三十八。\n头痛至极∶童便一盏，豉心半合，同煎至五分，温服。（《圣济总录》）\n热病咽痛∶童便三合，含之即止。（《圣惠方》）\n骨蒸发热∶三岁童便五升，煎取一升，以蜜三匙和之。每服二碗，半日更服。此后常取自己小便服之，轻者二十日，重者五十日瘥。二十日后，当有虫如蚰蜒，在身常出。十步内闻病患小便臭者，瘥也。台州丹仙观道士张病此，自服神验。（孟诜《必效方》）\n男妇怯证∶男用童女便，女用童男便，斩头去尾，日进二次，干烧饼压之，月余全愈。（《圣惠》）\n久嗽涕唾，肺痿时时寒热，颊赤气急。用童便（去头尾少许）五合，取大粉甘草一寸，炙令热四破浸之，露一夜，去甘草，平旦顿服，或入甘草末一钱同服亦可，一日一剂。童子忌食五辛热物。（姚僧垣《集验》）\n肺痿咳嗽、鬼气疰病∶停久臭溺，日日温服之。（《集验方》）\n吐血鼻洪∶人溺姜汁和匀，服一升。（日华子）惠方》）\n消渴重者∶众人溺坑中水，取一盏服之。勿令病患知，三度瘥。（《圣惠方》）\n症积满腹，诸药不瘥者∶人溺一服一升，下血片块，二十日即出也。（苏恭《本草》）\n绞肠沙痛∶童子小便服之，即止。（《圣惠方》）\n猝然腹痛∶令人骑其腹，溺脐中。（《肘后方》）\n下痢休息∶杏仁（去皮，炒，研）二两，以猪肝一具，切片，水洗血净，置净锅中，一重肝，一重杏仁，铺尽，以童便二升同煎干，放冷，任意食之。（《圣惠方》）\n疟疾渴甚∶童便和蜜，煎沸，顿服。（《简便方》）\n瘴疠诸疟，无问新久∶童便一升，入白蜜二匙，搅去白沫，顿服，取吐碧绿痰出为妙。若不然，终不除也。（《圣惠》）\n中昏闷∶夏月人在途中热死，急移阴处，就掬道上热土拥脐上作窝，令人溺满，暖气透脐即苏，乃服地浆、蒜水等药。林亿云∶此法出自张仲景，其意殊绝，非常情所能及，本草所能关，实救急之大术也。盖脐乃命蒂，暑伤气，温脐所以接其元气之意。中恶不醒∶ 令人尿其面上即苏。此扁鹊法也。（《肘后方》）\n三十年痫、一切气块、宿冷恶病∶苦参二斤，童子小便一斗二升，煎取六升，和糯米及曲，如常法作酒服。但腹中诸疾皆治。酒放二三年不坏，多作救人神效。（《圣惠》）\n金疮中风∶自己小便，日洗二三次，不妨入水。（《圣惠》）\n金疮血出不止∶饮人尿五升。（《千金方》）\n打伤瘀血攻心者∶人尿煎服一升。日一服。（苏恭《本草》）\n折伤跌扑∶童便入少酒饮之。推陈致新，其功甚大。薛已云∶予在居庸，见覆车被伤七人，仆地呻吟，俱令灌此，皆得无事。凡一切伤损，不问壮弱，及有无瘀血，俱宜服此。若胁胀，或作痛，或发热，烦躁口渴，惟服此一瓯，胜似他药。他药虽效，恐无瘀血，反致误人。童便不动脏腑，不伤气血，万无一失。军中多用此，杖疮肿毒∶服童便良。（《千金方》）\n火烧闷绝，不省人事者∶新尿顿服二三升良。（《千金方》）\n刺在肉中∶温小便渍之。（《千金》）\n人咬手指∶瓶盛热尿，浸一夜，即愈。（《通变要法》）\n蛇犬咬伤∶《日华子》云∶以热尿淋患处。《千金方》∶治蝮蛇伤人，令妇人尿于疮上，良。蛇缠人足∶就令尿之便解。（《肘后方》）\n蜂虿螫伤∶人尿洗之。（《肘后方》）\n蜘蛛咬毒∶久臭人溺，于大瓮中坐浸；仍取乌鸡屎炒，浸酒服之。不尔，恐毒杀人。（陈藏器《本草》）\n百虫入耳∶小便少少滴入。（《圣济总录》）\n劳聋已久∶童子小便，乘热少少频滴之。（《圣济总录》）\n腋下狐臭∶自己小便，乘热洗两腋下，日洗数次，久则自愈。（《集简方》）\n伤胎血结心腹痛∶取童子小便，日服二升，良。（《杨氏产乳》）\n子死腹中∶以夫尿二升，煮沸饮之。（《千金方》）\n中土菌毒、合口椒毒∶人尿饮之。（《肘后方》）\n解诸菜毒∶小儿尿和乳汁，服二升。（《海上方》）\n催生下胞∶人溺一升，入葱姜各一分，煎二三沸，热饮便下。（《日华子本草》）\n痔疮肿痛∶用热童尿，入矾三分服之，一日二、三次，效。（《救急方》）\n\n\n《本草纲目》_人部_溺白chie\n《本草纲目》_62_001_012_ddg\nNone\n（音鱼觐切。《唐本草》）\n【释名】\n人中白。\n时珍曰∶滓淀为，此乃人溺澄下白也。以风日久干者为良。入药并以瓦过用。\n \n【气味】\n咸，平，无毒。\n大明曰∶凉。\n \n【主治】\n鼻衄，汤火灼疮（《唐本》） 。\n烧研，主紧唇疮（苏恭）。\n治传尸热劳，肺痿，心膈热，羸瘦渴疾（大明）。\n降火，消瘀血，治咽喉口齿生疮疳，珍）。\n【发明】\n震亨曰∶人中白，能泻肝火、三焦火并膀胱火，从小便中出，盖膀胱乃此物之故道也。\n \n时珍曰∶人中白，降相火，消瘀血，盖咸能润下走血故也。今人病口舌诸疮用之有效，降火之验也。张杲《医说》云∶李七，常苦鼻衄，仅存喘息。张思顺用人中白散，即时血止。又延陵镇官曾棠鼻血如倾，白衣变红，头空空然。张用人中白药治之即止，并不再作。此皆散血之验也。\n \n【附方】\n旧二，新十三。\n大衄久衄∶人中白一团鸡子大，绵五两，烧研。每服二钱，温水服。（《圣济总录》）\n诸窍出血∶方同上。鼻衄不止，五七日不住者∶人中白，新瓦干，入麝香少许，温酒调服，立效。（《经验方》）\n肤出汗血∶方同上。偏正头痛∶人中白、地龙（炒）等分为末，羊胆汁丸芥子大。每新汲水化一丸，注鼻中之。名一滴金。（《普济方》）\n水气肿满∶人尿，煎令可丸。每服一小豆大，日三服。（《千金方》）\n香港脚成漏∶跟有一孔，深半寸许，其痛异常。用人中白，有水出，滴入疮口。（戴原礼《证治要诀》）\n小儿霍乱∶ 尿滓末，乳上服之良。（《千金方》）\n鼻中息肉∶人中白瓦焙，每温汤服一钱。（《朱氏集验方》）\n痘疮倒陷∶腊月收人中白，火为末。温水服三钱，陷者自出。（《儒门事亲》口舌生疮∶溺桶七分，枯矾三分，研匀。有涎拭去，数次即愈。（《集简方》）\n小儿口疳∶人中白（）、黄柏（蜜炙焦）为末等分，入冰片少许，以青布拭净，掺之，累效。（陆氏《经验方》）\n走马牙疳∶以小便盆内白屑，取下入瓷瓶内，盐泥固济，红研末，入麝香少许贴之。此汴梁李提领方也。又方∶用妇人尿桶中白垢（火）一钱，铜绿三分，麝香一分，和匀贴之，尤有神效。痘疹烦热∶人中白或老粪缸白垢，洗净研末。每白汤或酒服二钱。（《痘疹便览》）\n方）\n\n\n\n《本草纲目》_人部_秋石\n《本草纲目》_62_001_013_tmy\nNone\n（《蒙筌》）\n【释名】\n秋冰。\n时珍曰∶《淮南子》丹成，号曰秋石，言其色白质坚也。近人以人中白炼成白质，亦名秋石，言其亦出于精气之余也。再加升打，其精致者，谓之秋冰，此盖仿海水煎盐之义。方士亦以盐入炉火成伪者，宜辨之。\n \n嘉谟曰∶秋石须秋月取童子溺，每缸入石膏末七钱，桑条搅，澄定倾去清液。如此二三次，乃入秋露水一桶，搅澄。如此数次，滓秽涤净，咸味减除。以重纸铺灰上晒干，完全取起，轻清在上者为秋石，重浊在下者刮去。古人立名，实本此义。\n\n男用童女溺，女用童男弱，亦一阴一阳之道也。世医不取秋时，杂收人溺，但以皂荚水澄，晒为阴炼，为阳炼。尽失于道，何合于名？媒利败人，安能应病？况经火炼，性却变温耶？\n \n【气味】\n咸，温，无毒。\n【主治】\n虚劳冷疾，小便遗数，漏精白浊（时珍）。\n滋肾水，养丹田，返本还元，归根复命，安五脏，润三焦，消痰咳，退骨蒸，软坚块，明目清心，延年益寿（嘉谟）。\n【发明】\n时珍曰∶古人惟取人中白、人尿治病，取其散血、滋阴降火、杀虫解毒之功也。王公贵人恶其不洁，方士遂以人中白设法炼，治为秋石。\n\n叶梦得《水云录》，极称阴阳二炼之妙；而《琐碎录》乃云秋石味咸走血，使水不制火，久服令人成渴疾。盖此物既经炼，其气近温。服者多是淫欲之人，借此放肆，虚阳妄作，真水愈涸，安得不渴耶？\n\n况甚则加以阳药，助其邪火乎？惟丹田虚冷者，服之可耳。观病淋者水虚火极，则煎熬成沙成石；小便之炼成秋石，与此一理也。\n \n【附方】\n旧一，新十一。\n秋石还元丹∶久服去百病，强骨髓，补精血，开心益志，补暖下元，悦色进食。久则脐下常如火暖，诸般冷疾皆愈。久年冷劳虚惫甚者，服之亦壮盛。其法∶以男子小便十石，更多尤妙。先支大锅一口于空室内，上用深瓦甑接锅口，以纸筋杵石灰泥甑缝并锅口，勿令通风。候干，下小便约锅中七八分以来，灶下用焰火煮之。若涌出，即少少添冷小便。候煎干，即人中白也。入好罐子内，如法固济，入炭炉中之。旋取二三两，再研如粉，煮枣瓤和，丸如绿豆大。每服五七丸，渐加至十五丸，空心温酒或盐汤下。其药末常要近火收，或时复养火三五日，则功效更大也。（《经验方》）\n阴阳二炼丹∶世之炼秋石者，但得火炼一法。此药须兼阴阳二炼，方为至药。火炼乃阳中之阴，得火而凝，入水则释，归干无体，盖质去味存，此离中之虚也。水炼乃阴中之阳，得水而凝，遇曝而润，千岁不变，味去质留，此坎中之实也。二物皆出于心肾二脏，而流于小肠，水火蛇玄武正气，外假天地之水火，凝而为体。服之还补太阳、相火二脏，实为养命之本。空心服阳炼，日午服阴炼。此法极省力，与常法功用不侔，久疾服之皆愈。有人得瘦疾且嗽，诸方不效，服此即瘳。有人病颠腹鼓，日久加喘满，垂困，亦服此而安也。阳炼法∶用人尿十余石，各用桶盛。每石入皂荚汁一碗，竹杖急搅百千下，候澄去清留。并作一桶，如前搅澄，取浓汁一二斗滤净，入锅熬干，刮下捣细。再以清汤煮化，筲箕铺纸淋过，再熬。如此数次，直待色白如雪方止。用沙盒固济，火成质，倾出。如药未成，更一二次，候色如莹玉，细研。入砂盒内固济，顶火养七昼夜，取出摊土上，去火毒，为末，枣膏丸梧桐子大。每空心温酒下三十丸。阴炼法∶用人尿四五石，以大缸盛。入新水一半，搅千回，澄定，去清留。又入新水搅澄，直候无臭气，澄下如腻粉，方以曝干。刮下再研，以男儿乳和如膏，烈日晒干，盖假太阳真气也。如此九度，为末，枣膏和，丸梧桐子大。每午后温酒下三十丸。（叶石林《水云录》）\n秋冰乳粉丸∶固元阳，壮筋骨，延年不老，却百病。用秋冰五钱，头生男乳晒粉五钱，头生女乳晒粉五钱，乳香二钱五分，麝香一分，为末，炼蜜丸芡子大，金箔为衣，乌金纸包，黄蜡匮收，勿令泄气。每月用乳汁化服一丸，仍日饮乳汁助之。秋冰法∶用童男、童女尿各一桶，入大锅内，桑柴火熬干。刮下，入河水一桶搅化，隔纸淋过。复熬刮下，再以水淋炼之。如此七次，其色如霜，或有一斤。入罐内，上用铁灯盏盖定，盐泥固济，升打三炷香。看秋石色白如玉，再研，再如前升打。灯盏上用水徐徐擦之，不可多，多则不结；不可少，少则不升。自辰至未，退火冷定。其盏上升起者，为秋冰，味淡而香，乃秋石之精英也，服之滋肾水，固元阳，降痰火。其不升者，即寻常秋石也，味咸苦，蘸肉食之，亦有小补。（《杨氏颐真堂经验方》）\n《直指》秋石丸∶治浊气乾清，精散而成膏淋，黄白赤黯，如肥膏、蜜、油之状。用秋石、鹿角胶（炒）、桑螵蛸（炙）各半两，白茯苓一两，为末，糕糊丸梧桐子大。每服五十丸，人参汤下。（《仁斋直指方》）\n秋石交感丹∶治白浊遗精。秋石一两，白茯苓五钱，菟丝子（炒）五钱，为末。用百沸汤一盏，井华水一盏，煮糊，丸梧桐子大。每服一百丸，盐汤下。（《郑氏家传方》）\n秋石四精丸∶治思虑色欲过度，损伤心气，遗精，小便数。秋石、白茯苓各四两，莲肉、芡实各二两，为末，蒸枣肉和，丸梧桐子大。每空心盐汤下三十丸。（《永类钤方》）\n秋石五精丸∶常服补益。秋石一两，莲肉六两，真川椒红五钱，小茴香五钱，白茯苓二两，为末，枣肉和，丸梧子大。每服三十丸，盐汤、温酒空心下。秋石法∶用童男、童女洁净无体气、疾病者，沐浴更衣，各聚一石。用洁净饮食及盐汤与之，忌葱、蒜、韭、姜、辛辣、膻腥之物。待尿满缸，以水搅澄，取人中白，各用阳城瓦罐，盐泥固济，铁线扎定，打火一炷香。连换铁线，打七火。然后以男、女者称匀，和作一处，研开，以河水化之，隔纸七层滤过，仍熬成秋石，其色雪白。用洁净香浓乳汁和成，日晒夜露。但干即添乳汁，取日精月华，四十九日数足，收贮配药。（刘氏《保寿堂经验方》）\n肿胀忌盐∶ 只以秋石拌饮食。待肿胀消，以盐入罐过，少少用之。（《摘玄方》）\n赤白带下∶真秋石研末，蒸枣肉捣，丸梧桐子大。每服六十丸，空心醋汤下。（《摘玄方》）\n噎食反胃∶秋石，每用一钱，白汤下，妙。（《医方摘要》）\n服丹发热∶有人服伏火丹药多，脑后生疮，热气冉冉而上。一道人教灸风府数十壮而愈。仍时复作，又教以阴炼秋石，用大豆黄卷煎汤下，遂愈，和其阴阳也。（《王清明余话方》）\n\n\n《本草纲目》_人部_淋石\n《本草纲目》_62_001_014_wsr\nNone\n（宋《嘉》）\n【校正】\n自玉石部移入此。\n【集解】\n藏器曰∶此是患石淋人溺中出者，正如小石，收之为用。\n \n时珍曰∶此是淫欲之人，精气郁结，阴火煎熬，遂成坚质。正如滚水结碱，卤水煎盐，小便炼成秋石，同一义理也。\n \n【气味】\n咸，温，无毒。\n【主治】\n石淋，水磨服之，当得碎石随溺出（大明）。\n噎病吐食，俗名涩饭病（藏器）。\n\n\n《本草纲目》_人部_癖石\n《本草纲目》_62_001_015_xzx\nNone\n（《纲目》）\n【集解】\n时珍曰∶有人专心成癖，及病症块，凝结成石。如牛黄、狗宝、答之类，皆诸兽之病也。\n\n观夫星陨为石，沙淋石淋，及释氏颅囟结成舍利子，皆精气凝结而然。故《格物论》云∶石者，气之核也。群书所载，如宝圭化石，老树化石，皆无情之变异也。鱼、蛇、虾、蟹，皆能化石，乃有情之变异也。\n\n世说载贞妇登山望夫，化而为石，此盖志一不分，遂入于无情也。《宋史》载石工采石，陷入石穴，三年掘出犹活，见风遂化为石，此盖吞纳石气，久而与之俱化也。\n\n夫生形尚全化石，则顽心症癖之化石，亦其理也。《程子遗书》云∶ 波斯人发古墓，见肌肤都尽，惟心坚如石。锯开，中有山水如画，旁有一女，凭阑凝睇。盖此女有爱山水癖，遂致融结如此。宋濂云∶一浮屠行大般舟三昧法，示寂后，焚之，惟心不化，状如佛像，非金非石。\n\n又一人行禅观法，及死火葬，心内包观音像悉具。医书云∶一人病症死，火化有块如石。此皆症癖顽凝成石之迹，故并录\n \n【主治】\n消坚癖，治噎膈（时珍）。\n\n\n《本草纲目》_人部_乳汁\n《本草纲目》_62_001_016_wrk\nNone\n（《别录》）\n【释名】\n奶汁（《纲目》）\n、仙人酒。\n时珍曰∶乳者化之信，故字从孚、化（省文）也。方家隐其名，谓之仙人酒、生人血、白朱砂，种种名色。盖乳乃阴血所化，生于脾胃，摄于冲任。\n\n未受孕则下为月水，既受孕则留而养胎，已产则赤变为白，上为乳汁，此造化玄微，自然之妙也。邪术家乃以童女娇揉取乳，及造“反经为乳”诸说，巧立名谓，以弄贪愚。此皆妖人所为，王法所诛，君子当斥之可也。\n\n凡入药并取首生男儿，无病妇人之乳，白而稠者佳。若色黄赤清而腥秽如涎者，并不可用。有孕之乳，谓之忌奶，小儿饮之吐泻，成疳之病，最\n \n【气味】\n甘、咸，平，无毒。\n大明曰∶凉。\n \n【主治】\n补五脏，令人肥白悦泽。疗目赤痛多泪，解独肝牛肉毒，合浓豉汁服之，神效（《别录》） 。\n和雀屎，去目赤肉（苏恭）。\n益气，治瘦悴，悦皮肤，润毛发，点眼止泪（大明）。\n【发明】\n弘景曰∶汉·张苍年老无齿，妻外家百数，常服人乳，故年百岁余，身肥如瓠。\n \n宗曰∶人乳汁治目之功多，何也？人心生血，肝藏血，肝受血则能视。盖水入于经，乃成。又曰上则为乳汁，下则为月水，故知乳汁则血也。用以点眼，岂不相宜？血为阴，故性冷。脏寒人，如乳饼酥酪之类，不可多食。虽曰牛羊乳，然亦不出乎阴阳之造化耳。老人患口疮不能食，但饮人热乳甚良。\n \n时珍曰∶人乳无定性。其人和平，饮食冲淡，其乳必平；其人暴躁，饮酒食辛，或有火病，其乳必热。凡服乳，须热饮。若晒曝为粉，入药尤佳。《南史》载∶宋·何尚之积年劳病，饮妇人乳而瘥。又言∶穣城老人年二百四十岁，惟饮曾孙妇乳也。\n\n按∶白飞霞《医通》云∶服人乳，大能益心气，补脑髓，止消渴，治风火证，养老尤宜。每用一吸，即以纸塞鼻孔，按唇贴齿而漱，乳与口津相和，然后以鼻内引上吸，使气由明堂入脑，方可徐徐咽下，如此五七吸为一度。不漱而吸，何异饮酪？止于肠胃而已。\n \n【附方】\n旧三，新十一。\n服乳歌∶仙家酒，仙家酒，两个壶卢盛一斗。五行酿出真醍醐，不离人间处处有。丹田若是干涸时，咽下重楼润枯朽。清晨能饮一升余，返老还童天地久。虚损劳瘵∶德生丹∶用无病妇人乳三酒杯，将瓷碟晒极热，置乳于中，次入麝香末少许，木香末二分，调匀服；后饮浓茶一酒盏，即阳败。次日服接命丹（接命丹∶用乳三酒杯，如前晒碟盛人乳，并人胞末一具调服），服毕面、膝俱赤，如醉思睡，只以白粥少少养之。（《集简方》）\n虚损风疾∶接命丹∶治男妇气血衰弱，痰火上升，虚损之证；又治中风不语，左瘫右缓，手足疼痛，动履不便，饮食少进诸证。用人乳二杯，香甜白者为佳，以好梨汁一杯和匀，银石器内顿滚滚。每日五更一服，能消痰补虚，生血延寿。此乃以人补人，其妙无加。（《摄生众妙方》）\n中风不语，舌根强硬∶三年陈酱五合，人乳汁五合，相和研，以生布绞汁。随时少少与服，良久当语。（《圣惠方》）\n猝不得语∶人乳半合，美酒半升，和服。（《范汪方》）\n失音不语∶人乳、竹沥各二合，温服。（《摘玄》）\n月经不通∶日饮人乳三合。（《千金方》）\n眼热赤肿∶人乳半合，古铜钱十文，铜器中磨令变色，稀稠成煎，瓶收，日点数次。或以乳浸黄连，蒸热洗之。（《圣惠方》）\n，即利。（《外台》）\n初生吐乳∶人乳二合，篾少许，盐二粟大，同煎沸，入牛黄粟许，与服。（《外台》）\n胫生疮∶人乳、桐油等分，和匀。以鹅翎扫涂，神效。（《摘玄》）\n啖蛇牛毒，牛啖蛇者，毛发向后，其肉杀人。但饮人乳汁一升，立愈。（《金匮要略》）\n中牛马毒∶人乳饮之良。（《千金》）\n\n\n《本草纲目》_人部_妇人月水\n《本草纲目》_62_001_017_eua\nNone\n（宋《嘉》。附月经衣）\n【释名】\n月经（《素问》）\n、天癸（《素问》）\n、红铅。\n时珍曰∶女子，阴类也，以血为主。其血上应太阴，下应海潮。月有盈亏，潮有朝夕，月事一月一行，与之相符，故谓之月水、月信、月经。经者常也，有常轨也。天癸者，天一生水也。邪术家谓之红铅，谬名也。\n{tag:\n女人之经，一月一行，其常也；或先或后，或通或塞，其病也。复有变常而古人并未言及者，不可不知。有行期只吐血衄血，或眼耳出血者，是谓逆行。有三月一行者，是谓居经，俗名按季。有一年一行，是谓避年。有一生不行而受胎者，是谓暗经。有受胎之后，月月行经而产子者，是谓盛胎，俗名垢胎。有受胎数月，血忽大下而胎不陨者，是谓漏胎。\n}\n此虽以气血有余不足言，而亦异于常矣。女子二七天癸至，七七天癸绝，其常也。有女年十二、十三而产子，如《褚记室》所载，平江苏达卿女，十二受孕者；有妇年五十、六十而产子，如《辽史》所载，亟普妻六十余，生二男一女者，此又异常之尤者也。学医者之于此类，恐亦宜留心焉。\n \n【气味】\n咸，平，无毒。\n【主治】\n解毒箭并女劳复（弘景）。\n\n《本草纲目》_人部_\u003e月经衣\n《本草纲目》_62_001_018_jtd\nNone\n【主治】\n金疮血涌出，炙热熨之。又主虎野狼伤及箭镞入腹（藏器）。\n【发明】\n时珍曰∶女人入月，恶液腥秽，故君子远之，为其不洁，能损阳生病也。煎膏治药，出痘持戒，修炼性命者，皆避忌之，以此也。《博物志》云∶扶南国有奇术，能令刀斫不入，惟以月水涂刀便死。此是秽液坏人神气，故合药忌触之。此说甚为有据。\n\n今有方士邪术，鼓弄愚人，以法取童女初行经水服食，谓之先天红铅，巧立名色，多方配合，谓《参同契》之金华，《悟真篇》之首经，皆此物也。愚人信之，吞咽秽滓，以为秘方，往往发出丹疹，殊可叹恶。\n\n按萧了真《金丹诗》云∶一等旁门性好淫，强阳复去采他阴。口含天癸称为药，似恁洳\n \n【附方】\n旧七，新五。\n热病劳复∶丈夫热病瘥后，交接复发，忽卵缩入肠，肠痛欲死。烧女人月经赤衣为末，熟水服方寸匕，即定。（《梅师方》）\n女劳黄胆，气短声沉∶用女人月经布和血衣烧灰，酒服方寸匕，一日再服，三日瘥。（孟诜《必效方》）\n霍乱困笃∶童女月经衣和血烧灰，酒服方寸匕。百方不瘥者用之。（《千金方》）\n小儿惊痫发热∶取月候血和青黛，新汲水调服一钱，入口即瘥。量儿加减。（《普济方》）\n令妇不妒∶取妇人月水布裹蛤蟆，于厕前一尺，入地五寸埋之。（张华《博物志》）\n痈疽发背，一切肿毒∶用胡燕窠土、鼠坌土、榆白皮、栝蒌根，等分为末，以女人月经衣，水洗取汁和，敷肿上，干即易之。溃者封其四围。五日瘥。（《千金方》）\n男子阴疮∶因不忌月事行房，阴物溃烂。用室女血衲，瓦上烧存性，研末，麻油调，敷之。解药箭毒∶交州夷人，以焦铜为镝，涂毒药于镞锋上，中人即沸烂，须臾骨坏。但服月水、屎汁解之。（《博物志》）\n箭镞入腹，或肉中有聚血∶以妇人月经衣烧灰，酒服方寸匕。（《千金方》）\n马血入疮、剥马刺伤∶以妇人月水涂之，神效。（姚僧坦《集验方》）\n虎野狼伤疮∶月经衣烧末，敷之。（陈藏器）\n\n\n《本草纲目》_人部_人血\n《本草纲目》_62_001_019_vtw\nNone\n（《拾遗》）\n【集解】\n时珍曰∶血犹水也。\n水谷入于中焦，泌别熏蒸，化其精微，上注于肺。流溢于中，布散于外。中焦受汁，变化而赤，行于隧道，以奉生身，是之谓血，命曰营气。\n\n血之与气，异名同类；清者为营，浊者为卫，营行于阴，卫行于阳；气主煦之，血主濡之。\n\n血体属水，以火为用，故曰气者血之帅也。气升则升，气降则降；气热则行，气寒则凝；火活则，火死则黑。\n\n邪犯阳经则上逆，邪犯阴经则下流。盖人身之血，皆生于脾，摄于心，藏于肝，布于肺，而施化于肾也。\n\n仙家炼之，化为白汁，阴尽阳纯也。苌弘死忠，血化为碧，人血入土，年久为磷，皆精灵之极也。\n \n【气味】\n咸，平，有毒。\n【主治】\n羸病患皮肉干枯，身上麸片起，又狂犬咬，寒热欲发者，并刺血热饮之（藏器）。\n【发明】\n时珍曰∶肉干麸起，燥病也，不可卒润也。饮人血以润之，人之血可胜刺乎？夫润燥、治狂犬之药亦伙矣，奚俟于此耶？始作方者，不仁甚矣，其无后乎？虐兵、残贼，亦有以酒饮人血者，此乃天戮之民，必有其报，不必责也。诸方用血，惟不悖于理者，收附于下。\n \n【附方】\n新七。吐血不止∶就用吐出血块，炒黑为末。每服三分，以麦门冬汤调服。盖血不归元，则积而上逆；以血导血归元，则止矣。（吴球《诸证辨疑》）\n衄血不止∶《圣济总录》∶用白纸一张，接衄血令满，于灯上烧灰，作一服，新汲水下。勿用病患知。《儒门事亲》∶ 就用本衄血，纸捻蘸点眼内，左点右，右点左。此法大妙。金疮内漏∶取疮内所出血，以水和，服之。（《千金》）\n产乳血晕∶取酽醋，和产妇血如枣大，服之。（《普济方》）\n小儿赤疵∶ 针父脚中，取血贴之，即落。（《千金方》）\n小儿疣目∶以针决其四边，取患疮脓汁敷之。忌水三日，即溃落也。（《千金》）\n\n\n《本草纲目》_人部_人精\n《本草纲目》_62_001_020_tvz\nNone\n（宋《嘉》）\n【集解】\n时珍曰∶营气之粹，化而为精，聚于命门。命门者，精血之府也。男子二八而精满一升六合。养而充之，可得三升；损而丧之，不及一升。谓精为者，精非血不谓精为宝者，精非气不养也。\n\n故血盛则精长，气聚则精盈。邪术家蛊惑愚人，取童女交媾，饮女精液；或以己精和其天癸，吞咽服食。呼为铅汞，以为秘方，放恣贪淫，甘食秽滓，促其天年。吁！愚之甚矣，又将谁尤？按鲍景翔云∶神为气主，神动则气随；气为水母，气聚则水生。故人之一身，贪心动则津生，哀心动则泪生，愧心动则汗生，欲心动则精生。\n \n【气味】\n甘，温。\n【主治】\n和鹰屎，灭瘢（弘景）。\n涂金疮血出，汤火疮（时珍）。\n【附方】\n旧三，新二。\n面上子∶人精和鹰屎白涂之，数日愈。（《千金方》）\n身面粉瘤∶ 人精一合，青竹筒盛，于火上烧，以器承取汁，密封器中。数数涂之，取效止。（《肘后方》）\n瘰肿毒∶女人精汁，频频涂之。汤火伤灼∶令不痛，易愈无痕。《肘后》∶用人精、鹰屎白，日日涂之。《千金》∶用女人精汁，频频涂之。\n\n\n《本草纲目》_人部_口津唾\n《本草纲目》_62_001_021_alt\nNone\n（《纲目》）\n【释名】\n灵液（《纲目》）\n、神水（《纲目》）\n、金浆（《纲目》）\n、醴泉。\n时珍曰∶人舌下有四窍，两窍通心气，两窍通肾液。心气流入舌下为神水，肾液流入舌下为灵液。道家谓之金浆玉醴。溢为醴泉，聚为华池，散为津液，降为甘露，所以灌溉脏腑，润泽肢体。\n\n故修养家咽津纳气，谓之清水灌灵根。人能终日不唾，则精气常留，颜色不槁；若久唾，则损精气，成肺病，皮肤枯涸。故曰远唾不如近唾，近唾不如不唾。人有病，则心肾不交，肾水不上，故津液干而真气耗也。\n\n秦越人《难经》云∶肾主五液。入肝为泪，入肺为涕，入脾为涎，入心为汗，自入为唾也。\n \n【气味】\n甘、咸，平，无毒。\n【主治】\n疮肿、疥癣、，五更未语者，频涂擦之。又明目退翳，消肿解毒，辟邪，粉水银（时珍）。\n【发明】\n时珍曰∶唾津，乃人之精气所化。人能每旦漱口擦齿，以津洗目，及常时以舌舐拇指甲，揩目，久久令人光明不昏。又能退翳，凡人有云翳，但每日令人以舌舐数次，久则真气熏及，自然毒散翳退也。\n\n《范东阳方》云∶凡人魇死，不得叫呼，但痛咬脚跟及拇指甲际，多唾其面，徐徐唤之，自省也。按《黄震日抄》云∶晋时南阳宗定伯夜遇鬼，问之。\n \n答曰∶我新死鬼也。\n \n问其所恶。曰∶不喜唾耳。急持之，化为羊。恐其变化，因大唾之，卖得千钱。乃知鬼真畏唾也。\n \n【附方】\n新四。\n代指肿痛∶以唾和白砂，搜面作碗子，盛唾令满，着末少许，以指浸之，一日即瘥。（《千金方》）\n手足发疣∶以白粱米粉，铁铛炒赤，研末，以众人唾和，敷浓一寸，即消。（《肘后方》）\n腋下狐气∶用自己唾擦腋下数过，以指甲去其垢，用热水洗手数遍，如此十余日则愈。毒蛇螫伤∶急以小便洗去血，随取口中唾，频频涂之。（杨拱《医方摘要》）\n\n\n《本草纲目》_人部_齿\n《本草纲目》_62_001_022_hef\nNone\n（音居近切。宋《嘉》）\n【释名】\n齿垢。\n【气味】\n咸，温，无毒。\n【主治】\n和黑虱研涂，出箭头及恶刺，破痈肿（李世绩）。\n【附方】\n新二。\n竹木入肉，针拨不尽者∶以人齿垢封之，即不烂也。（叶氏《通变要法》）\n\n\n《本草纲目》_人部_人汗\n《本草纲目》_62_001_023_yhf\nNone\n（《纲目》）\n【集解】\n时珍曰∶汗出于心，在内则为血，在外则为汗。故曰夺汗者无血，夺血者无汗。\n \n【气味】\n咸，有毒。饮食食之，令人生疔毒（时珍）。\n\n\n《本草纲目》_人部_眼泪\n《本草纲目》_62_001_024_nax\nNone\n（《纲目》）\n【集解】\n时珍曰∶泪者肝之液。五脏六腑津液皆上渗于目。凡悲哀笑咳，则火激于中，心系急而脏腑皆摇；摇则宗脉感而液道开，津上溢，故涕泣出焉。正如甑上水滴之意也。\n \n【气味】\n咸，有毒。凡母哭泣堕子目，令子伤睛生翳（时珍）。\n\n\n《本草纲目》_人部_人气\n《本草纲目》_62_001_025_gtm\nNone\n（《纲目》）\n【主治】\n下元虚冷，日令童男女，以时隔衣进气脐中，甚良。凡人身体骨节痹痛，令人更互呵熨，久久经络通透。又鼻衄金疮，嘘之能令血断（时珍）。\n【发明】\n时珍曰∶医家所谓元气相火，仙家所谓元阳真火，一也。\n\n天非此火不能生物，人非此火不能有生。故老人、虚人，与二七以前少阴同寝，借其熏蒸，最为有益。杜甫诗云 “暖老须燕玉”，正此意也。但不可行淫，以丧宝促生耳。\n\n近时术家，令童女以气进入鼻窍、脐中、精门，以通三田，谓之接补。此亦小法，不得其道者，反以致疾。按谢承《续汉书云∶太医史循宿禁中，寒疝病发，求火不得。众人以口更嘘其背，至旦遂愈。\n\n刘敬叔《异苑》云∶孙家奚奴治虎伤蛇噬垂死者，以气禁之，皆安。又葛洪《抱朴子》云∶人在气中，气在人中。\n\n天地万物，无不须气以生。善行气者，内以养身，外以却恶。然行之有法，从子至巳为生气之时，从午至亥为死气之时。常以生气时，鼻中引气，入多出少，闭而数之，从九九、八八、七七、六六、五五而止，乃微吐之，勿令耳闻。习之既熟，增至千数，此为胎息。或春食东方青气，夏食南方赤气，秋食西方白气，冬食北方黑气，四季食中央黄气，亦大有效。\n\n故善行气者，可以避饥渴，可以延年命；可以行水上，可以居水中；可以治百病，可以入瘟疫。\n\n以气嘘水则水逆流，嘘火则火遥灭；嘘沸汤则手可探物，嘘金疮则血即自止；嘘兵刃则刺不能入，嘘箭矢则矢反自射；嘘犬则不吠，嘘虎野狼则伏退，嘘蛇蜂则不动。\n\n吴越有禁咒行气之法，遇有大疫，可与同床，不相传染。遇有精魅，或闻声，或现形，掷石放火，以气禁之，皆自绝。或毒蛇所伤，嘘之即愈。若在百里之外，遥以我手嘘咒，男左女右，亦即可安。\n\n夫气出于无形，用之其效至此，而况绝谷延年乎？时珍按∶此即吾内养浩然灵气也。符篆家取祖气即此，但彼徒皆气馁，庸人依仿，安得验哉？\n\n\n《本草纲目》_人部_人魄\n《本草纲目》_62_001_026_zzu\nNone\n（《纲目》）\n【集解】\n时珍曰∶此是缢死人，其下有物如麸炭，即时掘取便得，稍迟则深入矣。不掘则必有再缢之祸。盖人受阴阳二气，合成形体。魂魄聚则生，散则死。\n\n死则魂升于天，魄降于地。魄属阴，其精沉沦入地，化为此物；亦犹星陨为石，虎死目光坠地化为白石，人血入地为磷为碧之意也。\n \n【主治】\n镇心，安神魄，定惊怖颠狂，磨水服之（时珍）。\n\n\n《本草纲目》_人部_髭须\n《本草纲目》_62_001_027_hni\nNone\n（《证类》）\n【集解】\n时珍曰∶嘴上曰髭，颐下曰须，两颊曰髯。详见乱发下。\n \n【主治】\n烧研，敷痈疮（慎微）。\n【发明】\n慎微曰∶唐·李病。医云∶得须灰服之，方止。太宗闻之，遂自剪髭烧灰赐服，复令敷痈立愈。故白乐天诗云∶剪须烧药赐功臣。又宋·吕夷简疾。\n \n仁宗曰∶古人言髭可治疾。今朕剪髭与之合药，表朕意也。\n \n\n\n《本草纲目》_人部_阴毛\n《本草纲目》_62_001_028_bai\nNone\n（《拾遗》）\n【主治】\n男子阴毛∶主蛇咬，以口含二十条咽汁，令毒不入腹（藏器）。\n横生逆产，用夫阴毛二七茎烧研，猪膏和，丸大豆大，吞之（《千金方》） 。\n妇人阴毛∶主五淋及阴阳易病（时珍）。\n【附方】\n新二。\n服，仍以洗阴水饮之。（《普济方》）\n\n\n《本草纲目》_人部_人骨\n《本草纲目》_62_001_029_iiu\nNone\n（《拾遗》）\n【释名】\n时珍曰∶许慎云∶骨者，肉之核也。《灵枢经》云∶肾主骨。有《骨度篇》，论骨之大小、长短、广狭甚详，见本书。\n \n【主治】\n骨病，接骨，疮，并取焚弃者（藏器）。\n【发明】\n时珍曰∶古人以掩暴骨为仁德，每获阴报；而方伎之流，心乎利欲，乃收人骨为药饵，仁术固如此乎？且犬不食犬骨，而人食人骨可乎？父之白骨，惟亲生子刺血沥之即渗入。\n\n又《酉阳杂俎》云∶荆州一军人损胫。张七政饮以药酒，破肉去碎骨一片，涂膏而愈。二年余复痛。\n \n张曰∶所取骨寒也。寻之尚在床下，以汤洗绵裹收之，其痛遂止。气之相应如此，孰谓枯骨无知乎？仁者当悟矣。\n \n【附方】\n新四。（\n《医林集要》） 接骨∶烧过童子骨一两，乳香二钱，喜红绢一方，烧灰为末，热酒调服。先以桐木片扎定，立效。（《医林集要》）\n折伤∶死童子骨过，香瓜子仁炒干，为末。好酒下，止痛极速。（《扶寿精方》）\n\n\n《本草纲目》_人部_天灵盖\n《本草纲目》_62_001_030_zgh\nNone\n（宋《开宝》）\n【释名】\n脑盖骨（《纲目》）\n、仙人盖（《纲目》）\n、头颅骨。\n《志》曰∶此乃死人顶骨十字解者，方家婉其名耳。\n \n时珍曰∶人之头圆如盖，穹窿象天，泥丸之宫，神灵所集。修炼家取坎补离，复其纯干，圣胎圆成，乃开颅囟而出入之，故有天灵盖诸名也。\n \n【修治】\n藏器曰∶凡用弥腐烂者乃佳。有一片如三指阔者，取得，用灰火罨一夜。待腥秽气尽，却用童男溺，于瓷锅子中煮一伏时，漉出。于屋下掘一坑，深一尺，置骨于中一伏时，其药魂归神妙。阳人使阴，阴人使阳。\n \n好古曰∶方家有用檀香汤洗过，酥炙用，或烧存性者。男骨色不赤，女骨色赤，以此别之也。\n \n【气味】\n咸，平，无毒。\n时珍曰∶有毒。\n \n【主治】\n传尸尸疰，鬼气伏连，久瘴劳疟，寒热无时者，烧令黑，研细，白饮和服，亦合丸散用（《开宝》） 。\n治肺痿，乏力羸瘦，骨蒸盗汗等，酥炙用（大明）。\n退心经蕴寒之气（《本草权度》） 。\n【发明】\n杨士瀛曰∶天灵盖治尸疰。尸疰者，鬼气也。伏而未起，故令淹缠。得枯骸枕骨治之，则魂气飞越，不复附人，故得瘥也。\n \n陈承曰∶《神农本经》人部，惟发一物。其余皆出后世医家，或禁术之流，奇怪之论耳。近见医家用天灵盖治传尸病，未有一效。残忍伤神，殊非仁人之用心。苟有可易，仁者宜尽心焉。必不得已，则宜以年深渍朽、绝尸气者，可也。\n \n【附方】\n新十一。\n天灵盖散∶追取劳虫。天灵二指大（以檀香煎汤洗过，酥炙，一气咒七遍云∶雷公神，电母圣；逢传尸，便须定；急急如律令），尖槟榔五枚，阿魏二分，麝香三分，辰砂一分，安息香三分，甘遂三分，为末，每服三钱。用童便四升，入银石器内，以葱白、薤白各二七茎，青蒿二握，甘草二茎（五寸长者），桃枝、柳枝、桑枝、酸榴枝各二握（七寸长），同煎至一升。分作三盏，五更初，调服前药一服；虫不下，约人行十里，又进一服；天明再进。取下虫物，名状不一，急擒入油铛煎之。其虫觜青赤黄色可治，黑白色难治，然亦可断传染之患。凡修合，先须斋戒，于远处净室，勿令病患闻药气，及鸡犬猫畜、孝子妇人、一切触秽之物见之。虫下后，以白粥补之。数日之后，梦人哭泣相别，是其验也。（《上清紫庭仙方》）\n虚损骨蒸∶《千金方》∶用天灵盖如梳大，炙黄，以水五升，煮取二升，分三服，起死神方也。张文仲《备急方》∶用人头骨（炙）三两，麝香十两，为末，和蜜捣千杵，丸梧桐子大。每服七丸，粥饮下，日再服。若胸前有青脉出者，以针刺看血色；未黑者，七日瘥。小儿骨蒸，体瘦心烦∶天灵盖（酥炙）、黄连等分，研末。每服半钱，米饮下，日二服。（《圣惠方》）\n诸疟寒热∶天灵盖研末，水服一字，取效。（《普济方》）\n膈气不食∶天灵盖七个，每个用黑豆四十九粒，层层隔封，水火升降，杨梅色，冷定取出，去豆不用，研末。每服一钱，温酒下。（孙氏《集效方》）\n青盲不见∶天灵盖（酥炙）、龙胆各二两，白龙脑一钱，为末。取黑豆五升净淘，以水煮烂滤汁，却炼成煎拌药，丸梧桐子大。每服温水下二十丸，日三。频用新汲水洗头面。先令患人沐浴，及剃却顶心发。静一室，令安止，昼夜不得见明，令满百日。切忌羊血杂肉及动风壅滞热物、喜怒房室等。（《圣惠方》）\n痘疮陷伏∶ 灰平不长，烦躁气急。用天灵盖烧研，酒服三分（一方入雄黄二分），其疮自然起发。（《痘疹经验方》）\n下部疳疮∶天灵盖研末，先以黄柏汤洗净，掺之神效。又一方入红褐小红枣等分，同烧研。（刘氏《经验方》）\n疮湿烂∶人顶骨（烧研）二钱，龙骨三钱，金丝硫黄一钱，为末。用冬萝卜芽阴干，熬水洗之，乃贴。（刘松石《保寿堂方》）\n小儿白秃∶大豆、髑髅骨各烧灰等分，以腊猪脂和涂。（姚僧坦《集验方》）\n\n\n《本草纲目》_人部_人胞\n《本草纲目》_62_001_031_lqf\nNone\n（《拾遗》）\n【释名】\n胞衣（《梅师》）\n、胎衣（《纲目》）\n混元母（《蒙筌》）\n、佛袈裟（《纲目》）\n、仙人衣。\n时珍曰∶人胞，包人如衣，故曰胞衣。方家讳之，别立诸名焉。《丹书》云∶天地之先，阴阳之祖，乾坤之橐龠，铅汞之匡廓，胚胎将兆，九九数足，我则乘而载之，故谓之河车。其色有红、有绿、有紫，以紫者为良。\n \n【修治】\n吴球曰∶紫河车，古方不分男女。近世男用男，女用女；一云男病用女，女病用男。初生者为佳，次则健壮无病妇人者亦可。取得，以清米泔摆净，竹器盛，于长流水中洗去筋膜，再以乳香酒洗过，篾笼盛之，烘干研末。亦有瓦焙研者，酒煮捣烂者，甑蒸捣晒者，以蒸者为佳。董炳云∶今人皆酒煮火焙及去筋膜，大误矣。火焙水煮，其子多不育，惟蒸捣和药最良。筋膜乃初结真气，不可剔去也。\n \n【气味】\n甘、咸，温，无毒。\n【主治】\n血气羸瘦，妇人劳损，面皮黑，腹内诸病渐瘦者，治净，以五味和之，如法与食之，勿令妇知（藏器。，音甲，饼也）。\n治男女一切虚损劳极，癫痫失志恍惚，安心养血，益气补精（吴球）。\n【发明】\n震亨曰∶紫河车治虚劳，当以骨蒸药佐之。气虚加补气药，血虚加补血药。以侧柏叶、乌药叶俱酒洒，九蒸九曝，同之为丸，大能补益，名补肾丸。\n \n时珍曰∶人胞虽载于陈氏本草，昔人用者犹少。近因丹溪朱氏言其功，遂为时用。而括苍吴球始创大造丸一方，尤为世行。其方药味平补，虽无人胞，亦可服饵。其说详见本方下。按《隋书》云∶琉球国妇人产乳，必食子衣。\n\n张师正《倦游录》云∶八桂獠人产男，以五味煎调胞衣，会亲啖之。此则诸兽生子、自食其衣之意，非人类也。\n\n崔行功《小儿方》云∶凡胎衣宜藏于天德、月空吉方。深埋紧筑，令男长寿。若为猪狗食，令儿颠狂；虫蚁食，令儿疮癣；鸟鹊食，令儿恶死；弃于火中，令儿疮烂；近于社庙污水井灶街巷，皆有所禁。按此亦铜山西崩，洛钟东应，自然之理也。今复以之蒸煮炮炙，和药捣饵，虽曰以人补人，取其同类；然以人食人，独不犯崔氏之禁乎？其异于琉球、獠人者，亦几希矣。\n \n【附方】\n旧一，新六。\n河车丸∶治妇人瘵疾劳嗽，虚损骨蒸等证。用紫河车（初生男子者）一具（以长流水中洗净，熟煮擘细，焙干研），山药二两，人参一两，白茯苓半两，为末，酒糊丸梧桐子大，麝香养七日。每服三五十丸，温服，盐汤下。（《永类钤方》）\n大造丸∶吴球云∶紫河车即胞衣也。儿孕胎中，脐系于胞，胞系母脊，受母之荫，父精母血，相合生成，真元所钟，故曰河车。虽禀后天之形，实得先天之气，超然非他金石草木之类可比。愚每用此得效，用之女人尤妙。盖本其所自出，各从其类也。若无子及多生女，月水不调，小产难产人服之，必主有子。危疾将绝者，一二服，可更活一二日。其补阴之功极重，百发百中久服耳聪目明，须发乌黑，延年益寿，有夺造化之功，故名大造丸。用紫河车一具（男用女胎，女用男胎，初生者，米泔洗净，新瓦焙干研末，或以淡酒蒸熟，捣晒研末，气力尤全，且无火毒），败龟板（年久者，童便浸三日，酥炙黄）二两（或以童便浸过，石上磨净，蒸熟晒研，尤妙），黄柏（去皮，盐酒浸，炒）一两半，杜仲（去皮，酥炙）一两半，牛膝（去苗，酒浸，晒）一两二钱，肥生地黄二两半（入砂仁六钱，白茯苓二两，绢袋盛，入瓦罐，酒煮七次，去茯苓、砂仁不用，杵地黄为膏，听用），天门冬（去心）、麦门冬（去心）、人参（去芦）各一两二钱，夏月加五味子七钱，各不犯铁器，为末，同地黄膏入酒，米糊丸如小豆大。每服八九十丸，空心盐汤下，冬月酒下。女人去龟板，加当归二两，以乳煮糊为丸。男子遗精，女子带下，并加牡蛎粉一两。世医用阳药滋补，非徒无益，为害不小。盖邪火只能动欲，不能生物。龟板、黄柏，补阳补阴，为河车之佐；加以杜仲补肾强腰，牛膝益精壮骨；四味通为足少阴经药，古方加陈皮，名补肾丸也。生地黄凉血滋阴，得茯苓、砂仁同黄柏则走少阴，白飞霞以此四味为天一生水丸也。天、麦门冬能保肺气，不令火炎，使肺气下行生水；然其性有降无升，得人参则鼓动元气，有升有降，故同地黄为固本丸也。又麦门冬、人参、五味子三味，名生脉散，皆为肺经药。此方配合之意，大抵以金水二脏为生化之原，加河车以成大造之功故也。一人病弱，阳事大痿，服此二料，体貌顿异，连生四子。一妇年六十已衰惫，服此寿至九十犹强健。一人病后不能作声，服此气壮声出。一人病痿，足不任地者半年，服此后能远行。（《诸证辨疑》）\n清汁出乃止，以酒煮烂，捣如泥，入白茯神末和，丸梧桐子大。每米饮下百丸。忌铁器。（《朱氏集验方》）\n久癫失志，气虚血弱者∶紫河车治净，烂煮食之。（刘氏《经验方》）\n大小痫疾∶初生胎衣一具，长流水洗净，仍以水浸，春三、夏一、秋五、冬七日，焙干为末；羌活、天麻、防风各半两，白僵蚕、白附子各一两，南星二两，川乌一个，全蝎二十一个，为末，糊丸梧桐子大，朱砂为衣。每服五十丸，好酒下。（《乾坤秘韫》）\n解诸蛊毒∶不拘草蛊、蛇蛊、蜣螂蛊，其状入咽刺痛欲死。取胞衣一具洗切，曝干为末，熟水调服一钱匕。（《梅师方》）\n目赤生翳∶初生孩儿胞衣，曝干焙研细末。日日敷目中，愈乃止。（《千金》）\n\n\n《本草纲目》_人部_胞衣水\n《本草纲目》_62_001_032_osd\nNone\n（《拾遗》）\n【修治】\n藏器曰∶此乃衣埋地下，七八年化为水，澄彻如冰。南方人以甘草、升麻和诸药，瓶盛埋之，三五年后掘出，取为药也。\n \n【气味】\n辛，凉，无毒。\n【主治】\n小儿丹毒，诸热毒，发寒热不歇，狂言妄语，头上无辜发竖，虚痞等证，天行热病，饮之立效（藏器）。\n反胃久病，饮一钟当有虫出\n\n\n《本草纲目》_人部_初生脐带\n《本草纲目》_62_001_033_ule\nNone\n（《拾遗》）\n【释名】\n命蒂。\n时珍曰∶胎在母腹，脐连于胞，胎息随母。胎出母腹，脐带既剪，一点真元，属之命门丹田。脐干自落，如瓜脱蒂。故脐者，人之命蒂也。以其当心肾之中，前直神阙，后直命门，故谓之脐。脐之为言齐也。\n \n【主治】\n烧末饮服，止疟（藏器）。\n解胎毒，敷脐疮\n【附方】\n新三。脐汁不干∶绵裹落下脐带，烧研一钱，入当归头末一钱，麝香一字，掺之。（《全幼心鉴》）\n预解胎毒∶初生小儿十三日，以本身剪切脐带烧灰，以乳汁调服，可免痘患。或入朱砂少许。（《保幼大全》）\n痘风赤眼∶初生小儿脐带血，乘热点之，妙。（《海上方》）\n\n\n《本草纲目》_人部_人势\n《本草纲目》_62_001_034_pie\nNone\n（《纲目》）\n【释名】\n阴茎。\n时珍曰∶人阴茎，非药物也。陶九成《辍耕录》载∶杭州沈生犯奸事露，引刀自割其势，流血经月不合。或令寻所割势，捣粉酒服，不数日而愈。观此则下蚕室者，不可不知此法也。故附于此云。\n \n【主治】\n下蚕室，创口不合（时珍）。\n\n\n《本草纲目》_人部_人胆\n《本草纲目》_62_001_035_brc\nNone\n（《拾遗》）\n【气味】\n苦，凉，有毒。\n【主治】\n鬼气，尸疰，伏连（藏器）。\n久疟，噎食，金疮（时珍）。\n【发明】\n时珍曰∶北虏战场中，多取人胆汁敷金疮，云极效；但不可再用他药，必伤烂也。若先敷他药，即不可用此。此乃杀场救急之法，收胆干之亦可用，无害于理也。有等残忍武夫，杀人即取其胆和酒饮之，云令人勇；是虽军中谬术，君子不为也。\n \n【附方】\n新三。\n久疟连年、噎食不下∶用生人胆一个，盛糯米令满，入麝香少许，突上阴干。一半青者治疟，一半黑者治噎，并为末。每服十五粒，疟用陈皮汤下，噎用通草汤下。（俱出《普济方》）\n鬼疟进退不定者∶用人胆、朱砂、雄黄、麝香等分，为末，醋糊丸绿豆大。每绵裹一丸，纳鼻中即瘥，男左女右。一丸可治二人。（《圣惠方》）\n\n\n《本草纲目》_人部_人肉\n《本草纲目》_62_001_036_aig\nNone\n（《拾遗》）\n【主治】\n瘵疾（藏器）。\n【发明】\n时珍曰∶张杲《医说》言∶唐·开元中，明州人陈藏器着《本草拾遗》，载人肉疗羸瘵。自此闾阎有病此者，多相效割股。\n\n按∶陈氏之先，已有割股割肝者矣；而归咎陈氏，所以罪其笔之于书，而不立言以破惑也，本草可轻言哉？呜呼！身体发肤，受之父母，不敢毁伤。父母虽病笃，岂肯欲子孙残伤其支体，而自食其骨肉乎？此愚民之见也。\n\n按∶何孟春·《余冬序录》云∶江伯儿母病，割胁肉以进。不愈，祷于神，欲杀子以谢神。母愈，遂杀其三岁子。事闻太祖皇帝，怒其绝伦灭理，杖而配之。\n \n下礼部议曰∶子之事亲，有病则拜托良医。至于呼天祷神，此恳切至情不容已者。若卧冰割股，事属后世。乃愚昧之徒，一时激发，务为诡异，以惊世骇俗，希求旌表，规避徭役。割股不已，至于割肝，割肝不已，至于杀子。违道伤生，莫此为甚。自今遇此，不在旌表之例。呜呼！\n\n圣人立教，高出千古，韪哉如此。又陶九成《辍耕录》载∶古今乱兵食人肉，谓之想肉，或谓之两脚羊。此乃盗贼之无人性者，不足诛矣。\n \n\n\n《本草纲目》_人部_木乃伊芳\n《本草纲目》_62_001_037_bgz\nNone\n（《纲目》）\n【集解】\n时珍曰∶按陶九成《辍耕录》云∶天方国有人年七八十岁，愿舍身济众者，绝不饮食，惟澡身啖蜜，经月便溺皆蜜。既死，国人殓以石棺，仍满用蜜浸之，镌年月于棺，瘗之。俟百年后起封，则成蜜剂。遇人折伤肢体，服少许立愈。虽彼中亦不多得，亦谓之蜜人。陶氏所载如此，不知果有否？姑附卷末，以俟博识。\n \n\n《本草纲目》_人部_方民\n《本草纲目》_62_001_038_ltc\nNone\n（《纲目》）\n李时珍曰∶人禀性于乾坤，而囿形于一气。横目二足，虽则皆同；而风土气习，自然不一。是故虱处头而黑，豕居辽而白。水食者腥，草食者膻。膏粱藜苋，肠胃天渊；褐罗纨，肌肤玉石。居养所移，其不能齐者，亦自然之势也。\n\n{\n故五方九州，水土各异，其民生长，气息亦殊。乃集方民，附于部末，以备医诊云。\n东方∶海滨傍水，鱼盐之地。其民食鱼而嗜咸，黑色疏理。其病多疮疡，其治宜砭石。\n西方∶陵居多风，水土刚强。其民不衣而褐荐，华食而肥脂。其病生于内，其治宜毒药。\n北方∶地高陵居，风寒冰冽。其民野处而乳食。其病脏寒生满，其治宜灸。\n南方∶地下，水土弱，雾露所聚。其民嗜酸而食，致理而赤色。其病多挛痹，其治宜微针。\n中央∶地平湿。其民食杂而不劳。其病多痿，其治宜导引按跷。（《素问》）\n \n九州殊题，水泉各异；风声气习，刚柔不同。\n青州∶其音角羽，其泉咸以酸，其气舒迟，其人声缓。\n荆扬∶其音角征，其泉酸以苦，其气剽轻，其人声急。\n梁州∶其音商征，其泉苦以辛，其气刚勇，其人声塞。\n兖豫∶其音宫征，其泉甘以苦，其气平静，其人声端。\n雍冀∶ 其音商羽，其泉辛以咸，其气快烈，其人声捷。\n徐州∶其音角宫，其泉酸以甘，其气悍劲，其人声雄。（出《河图括地象》）\n\n坚土之人刚，弱土之人柔，墟土之人大，沙土之人细，息土之人美，耗土之人丑。（出《孔子家语》）\n}\n山林之民毛而瘦，得木气多也。川泽之民黑而津，得水气多也。丘陵之民团而长，得火气多也。坟衍之民皙而方，得金气多也。原隰之民丰而痹，得土气多也。（出《宋太史集》）\n\n荆州一男二女，扬州二男五女，青州二男二女，兖州二男三女，幽州一男三女，并州二男三女，豫州二男三女，雍州三男二女，冀州五男三女。（出《周礼》）\n\n土地生人，各以类应。故山气多男，泽气多女，水气多喑，风气多聋，林气多癃，木气多伛，石气多力，岸下气多，险阻气多瘿，谷气多痹，丘气多狂，广气多仁，陵气多贪，暑气多夭，寒气多寿，轻土多利，重土多迟，清水音小，浊水音大，湍水人轻，迟水人重，中土多圣贤。（出《淮南子鸿烈解》）\n\n\n《本草纲目》_人部_人傀\n《本草纲目》_62_001_039_ppw\nNone\n（公回切。怪异也。《纲目》）\n李时珍曰∶太初之时，天地。一气生人，乃有男女。男女媾精，乃自化生。如草木之始生子，一气而后有根及子，为种相继也。人之变化，有出常理之外者。亦司命之师所当知，博雅之士所当识。故撰为人傀，附之部末，以备多闻眚咎之征。\n \n易曰∶一阴一阳之谓道。男女构精，万物化生。干道成男，坤道成女。此盖言男女生生之机，亦惟阴阳造化之良能焉耳。\n\n齐司徒褚澄言∶血先至裹精则生男，精先至裹血则生女。阴阳均至，非男非女之身；精血散分，骈胎品胎之兆。\n\n《道藏经》言∶月水止后一、三、五日成男，二、四、六日成女。东垣李杲言∶血海始净一、二日成男，三、四、五日成女。《圣济经》言∶因气而左动，阳资之则成男；因气而右动，阴资之则成女。\n\n丹溪朱震亨乃非褚氏而是东垣，主《圣济》左右之说而立论，归于子宫左右之系。诸说可谓悉矣。时珍窃谓褚氏未可非也，东垣未尽是也。盖褚氏以精血之先后言，《道藏》以日数之奇偶言，东垣以女血之盈亏言，《圣济》、丹溪以子宫之左右言，各执一见；会而观之，理自得矣。夫独男独女之胎，则可以日数论；而骈胎品胎之感，亦可以日数论乎？\n\n稽之诸史，载一产三子、四子者甚多。其子有半男半女，或男多女少，男少女多。《西樵野记》载国朝天顺时，扬州民家一产五男，皆育成。观此，则一、三、五日为男，二、四、六日为女之说，岂其然哉？焉有一日受男而二日复受女之理乎？\n\n此则褚氏、《圣济》、丹溪主精血子宫左右之论为有见，而《道藏》、东垣日数之论为可疑矣。王叔和《脉经》，以脉之左右浮沉，辨猥生之男女；高阳生《脉诀》，以脉之纵横逆顺，别骈品之胎形。恐亦臆度，非确见也。\n\n王冰《玄珠密语》言∶人生三子，主太平；人生三女，国淫失政；人生十子，诸侯竞位；人生肉块，天下饥荒。此乃就人事而论，则气化所感，又别有所关也。夫干为父，坤为母，常理也。而有五种非男，不可为父；五种非女，不可为母，何也？岂非男得阳气之亏，而女得阴气之塞耶？五不女∶螺、纹、鼓、角、脉也（螺者，牝窍内旋，有物如螺也。纹者，窍小，即实女也。鼓者，无窍如鼓。角者，有物如角，古名阴挺是也。脉者，一生经水不调，及崩带之类是也）。\n \n五不男∶天、犍、漏、怯、变也（天者，阳痿不用，古云天宦是也。犍者，阳势阉去，寺人是也。漏者，精寒不固，常自遗泄也。怯者，举而不强，或见敌不兴也。变者，体兼男女，俗名二形，《晋书》以为乱气所生，谓之人。其类有三∶有值男即女、值女即男者，有半月阴、半月阳者，有可妻不可夫者。此皆具体而无用者也）。\n\n胎足十月而生，常理也；而有七月、八月生者，十二三月生者，十四五月生者。或云∶气虚也。虞抟《医学正传》言，有十七八月至二十四五月而生；刘敬叔《异苑》言，太原温磐石母，孕三年乃生，岂亦气虚至于许久耶？（今有孕七月而生子者，多可育；八月而生者，多难育。七变而八不变也。《魏略》云∶黄牛羌人，孕六月而生。《博物志》云∶獠人孕七月而生。\n\n《晋书》云∶符坚母，孕十二月生。刘搠母，孕十三月生。《汉书》云∶尧及昭帝，皆以十四月生。《三十国春秋》云∶刘聪母，孕十五月乃生。《搜神记》云∶黄帝母名附宝，孕二十五月而生帝。）胞门子脏为奇恒之府，所以为生人之户，常理也；而有自胁产、自额产、自背产、自髀产者，何也？岂子脏受气驳杂，而其系有不同，如《宋史》所记男阴生于脊，女阴生于头之类耶？\n\n（《史记》云∶陆终氏娶鬼方之女，孕而左胁出三人，右胁出三人。六人子孙，传国千年。天将兴之，必有尤物。如修巳背折而生禹，简狄胸折而生契也。《魏志》云∶黄初六年，魏郡太守孔羡表言∶汝南屈雍妻王氏，以去年十月十二日生男儿，从右腋下、小腹上而出。其母自若，无他畏痛。今疮已愈，母子全安。《异苑》云∶晋时，魏兴李宣妻樊氏，义熙中怀孕不生，而额上有疮。儿从疮出，长为军将，名胡儿。\n\n又云∶晋时，常山赵宣母，妊身如常，而髀上作痒，搔之成疮。儿从疮出，母子平安。《野史》云∶莆田尉舍之左，有市人妻生男，从股髀间出。疮合，母子无恙。可证屈雍之事。浮屠氏言释迦生于摩耶之右胁，亦此理也。\n\n《嵩山记》云∶阳翟有妇人，妊三十月乃生子。从母背上出，五岁便入山学道。《琅琊漫钞》云∶我朝成化中，宿州一妇孕，胁肿如痈。及期儿从痈出，疮随合。其子名佛记儿。 时珍曰∶我明隆庆五年二月，唐山县民妇有孕，左胁肿起。儿从胁生，俱无恙。）。\n \n阳生阴长，孤阳不生，独阴不长，常理也；而有思士不妻而感，思女不夫而孕，妇女生须，丈夫出，男子产儿者，何也？岂其气脉时有变易，如女国自孕，雄鸡生卵之类耶？\n\n（《史记》云∶姜源见巨人迹履之而生弃，有氏吞玄鸟卵而生契。皆不夫而孕也。《宣政录》云∶宋宣和初，朱节妻年四十一，夕颔痒，至明须长尺余。《草木子》云∶元至正间，京师一达妇，髭须长尺余也。\n\n谢承后《汉书》云∶济阳李元，全家疫死，只一孙初生数旬。苍头南阳李善自哺乳之，乳为生。《唐书》云∶元德秀兄子襁褓丧亲，德秀自乳之，数日乳中流，能食乃止。《宋史》云∶宣和六年，都城有卖青果男子，孕而生子，蓐母不能收，易七人，始免而逃去。\n\n《西樵野记》云∶明嘉靖乙酉，横泾佣农孔方，忽患膨胀，愦愦几数月，自胁产一肉块。剖视之，一儿肢体毛发悉具也）。\n\n男生而覆，女生而仰，溺水亦然，阴阳秉赋，一定不移，常理也；而有男化女、女化男者，何也？岂乖气致妖，而变乱反常耶？《京房易占》云∶男化为女，宫刑滥也。女化为男，妇政行也。《春秋潜潭巴》云∶男化女，贤人去位。女化男，贱人为王。此虽以人事言，而其脏腑经络变易之微，不可测也。\n\n（《汉书》云∶哀帝建平中，豫章男子化为女子，嫁人生一子。《续汉书》云∶献帝建安二十年，越男子化为女子。\n\n李时珍曰∶我朝隆庆二年，山西御史宋疏言∶静乐县民李良雨，娶妻张氏已四载矣，后因贫出其妻，自佣于人。隆庆元年正月，偶得腹痛，时作时止。二年二月初九日，大痛不止。至四月内，肾囊不觉退缩入腹，变为女人阴户。次月经水亦行，始换女妆，时年二十八矣。\n\n洪范《五行传》云∶魏襄王十三年，有女子化为丈夫。《晋书》云∶惠帝元康中，安丰女子周世宁，以渐化为男子，至十七八而性气成。又孝武皇帝宁康初，南郡女子唐氏，渐化为丈夫。\n\n《南史》云∶刘宋文帝元嘉二年，燕有女子化为男。《唐书》云∶僖宗光启二年春，凤翔县女子朱龀，化为丈夫，旬日而死）。\n \n人异于物，常理也；而有人化物、物化人者，何也？岂人亦太虚中一物，并囿于气交，得其灵则物化人，失其灵则人化物耶？抑谭子所谓至淫者化为妇人，至暴者化为猛虎，心之所变，不得不变；孔子所谓物老则群精附之，为五酉之怪者邪？\n\n（《谭子化书》云∶老枫化为羽人，自无情而之有情也。贤妇化为贞石，自有情而之无情也。世说∶武昌贞妇，望夫化而为石。《宋史》云∶昆山石工采石，陷入石穴，三年掘出犹活，见风遂化为石。\n\n《幽冥录》云∶阳羡小吏吴龛，于溪中拾一五色浮石，归置床头，至夜化为女子。《左传》云∶尧殛鲧于羽山，其神化为黄熊，入于渊。黄熊，龙类也。\n\n《续汉书》云∶灵帝时，江夏黄氏母，浴水化为鼋，入于渊。《搜神记》云∶魏文帝黄国中，清河宋士宗母，浴于室，化为鳖，入于水，时复还家。\n\n《异苑》云∶宋文帝元嘉中，高平黄秀，入山经日，遂化为熊。《淮南子》云∶牛哀病七日，化而为虎，搏杀其兄。《郡国志》云∶藤州夷人，往往化。，小虎也，有五指。《博物志》云∶江汉有人，能化为虎。《唐书》云∶武后时，郴州左史，因病化虎，擒之乃止，而虎毛生矣。又宪宗元和二年，商州役夫，将化为虎，众以水沃之，乃不果。\n\n顾微《广州记》云∶浈阳县俚民，一儿年十五六，牧牛。牛忽舐儿甚快，舐处悉白。俄而儿死，杀牛以供客。食此牛者，男女二十余人，悉化为虎。\n\n《隋书》云∶文帝七年，相州一桑门，化为蛇，绕树自抽，长二丈许。《抱朴子》云∶狐、野狼、猴、，满三百岁，皆能变人。）\n\n《参同契》云，燕雀不生凤，狐兔不字马，常理也；而有人产虫兽神鬼、怪形异物者，何也？岂其视听言动，触于邪思，随形感应而然耶？又有人生于卵、生于马者，何也？岂有神异凭之，或因有感遘而然耶？\n\n（《博物志》云∶徐偃王之母，产卵弃之。孤独老母取覆之，出一儿，后继徐国。《异说》云∶汉末有马生人，名曰马异。及长，亡入胡地）？人具四肢七窍，常理也；而荒裔之外，有三首、比肩、飞头、垂尾之民。此虽边徼余气所生，同于鸟兽，不可与吾同胞之民例论，然亦异矣。（《山海经》云∶三首国，一身三首，在昆仑东。\n\n《尔雅》云∶北方有比肩民，半体相合，迭食而迭望。《南方异物志》云∶岭南溪峒中，有飞头蛮，项有赤痕。至夜以耳为翼，飞去食虫物，将晓复还如故也。\n\n《搜神记》载吴将军朱桓一婢，头能夜飞，即此种也。《永昌志》云∶西南徼外有濮人，生尾如龟，长三四寸，欲坐则先穿地作孔。若误折之，便死也）。\n\n是故天地之造化无穷，人物之变化亦无穷。《贾谊赋》所谓天地为炉兮造化为工，阴阳为炭兮万物为铜。合散消息兮安有常则，千变万化兮未始有极。忽然为人兮何足控抟，化为异物兮又何足患。此亦言变化皆由于一气也。肤学之士，岂可恃一隅之见，而概指古今六合无穷变化之事物为迂怪耶？\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2021-01-28 18:08:56.333",
      "dateFinished": "2021-01-28 18:08:56.526",
      "status": "FINISHED"
    },
    {
      "title": "xb2 ",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    #print(temp)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        #print(tl, tg)\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, tags, version, content)\n        VALUES(%s, %s, %s, %s, %s, %s) ;\"\"\"\n\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvB2Num \u003d 0\nvTitleNTagD \u003d (\u0027\u0027,\u0027\u0027)\nvTitleNTagB  \u003d (\u0027\u0027,\u0027\u0027)\nvTitleNTagB2  \u003d (\u0027\u0027,\u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        vBNum +\u003d 1\n        vTitleNTagB \u003d parseTitleAndTag(\u0027^\u003cb[01]\u0027, line)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vB2Num \u003d 0   #reset child level block number\n        continue\n\n    # anything belongs to \u003cb2 ... b2\u003e blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ): \n        vInclude \u003d True\n        vB2Num +\u003d 1\n        vTitleNTagB2 \u003d parseTitleAndTag(\u0027^\u003cb2\u0027, line)\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vTitleNTagD[0] + \"_\" + vTitleNTagB[0] + \"_\" + vTitleNTagB2[0] \n        id \u003d vSource + \"_\" + vChpNum \\\n            + \"_\" +  format(vVNum, \u002703\u0027)  \\\n            + \"_\" + format(vBNum, \u002703\u0027)   \\\n            + \"_\" + format(vB2Num, \u002703\u0027) + \"_\" + gen_random_string(3)\n        tg \u003d vTitleNTagB2[1]\n        print(title)\n        print(id)\n        print(tg)\n        print(vContent)\n        cur.execute(sql, (id, title, vSource, tg, vVer, vContent))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 18:08:56.533",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true,
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603163681826_1071893464",
      "id": "paragraph_1603163681826_1071893464",
      "dateCreated": "2020-10-19 20:14:41.826",
      "dateStarted": "2021-01-28 18:08:56.603",
      "dateFinished": "2021-01-28 18:08:56.626",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2021-01-28 18:08:56.704",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1604711745552_1621049074",
      "id": "paragraph_1604711745552_1621049074",
      "dateCreated": "2020-11-06 17:15:45.552",
      "status": "FINISHED"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}