{
  "paragraphs": [
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle.strip() \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[012]\u0027, line) ): \n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        \n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-27 15:01:03.380",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_药名同异\n《本草纲目》_02_001_bze\n\n《本草纲目》_proper combination\n《本草纲目》_02_002_atx\n\n\n\n《本草纲目》_\n《本草纲目》_02_003_izn\n\n《本草纲目》_treaments\n《本草纲目》_02_004_hsu\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2020-10-27 15:01:03.386",
      "dateFinished": "2020-10-27 15:01:03.467",
      "status": "FINISHED"
    },
    {
      "title": "xb[01] (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # b2 blocks are excluded here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ):\n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n\n    # extract b0 or b1\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle.strip() + \"_\" + vBTitle.strip() \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            +  format(vBNum, \u002703\u0027) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-27 15:03:09.430",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_药名同异_\n《本草纲目》_02_001_001_rex\n\n〔五物同名〕\n独摇草（羌活,鬼臼,鬼督邮,天麻,薇衔）\n\n〔四物同名〕\n堇（堇菜,蒴?,乌头,石龙芮）\n苦菜（贝母,龙葵,苦苣,败酱）\n鬼目（白英,羊蹄,紫葳,麂目）\n红豆（赤小豆,红豆蔻,相思子,海红豆）\n白药（桔梗,白药子,栝蒌,会州白药）\n豚耳\n\n〔三物同名〕\n美草（甘草,旋花,山姜）\n山姜（美草,苍术,杜若）\n蜜香（木香,多香木,沉香）\n女萎（萎蕤,蔓楚,紫葳）\n鬼督邮（徐长卿,赤箭,独摇草）\n王孙（黄芪,猢狲,牡蒙）\n百枝（萆,防风,狗脊）\n接骨草（山蒴,续断攀,倒甑）\n虎须（款冬花,沙参,灯心草）\n鹿肠（败酱,玄参,斑龙肠）\n解毒子（苦药子,鬼臼,山豆根）\n羊乳（羊乳,沙参,枸杞）\n豕首（猪头,蠡实,天门冬）\n山石榴（金罂子,小檗,杜鹃花）\n狗骨（犬骨,鬼箭,猫儿刺木）\n苦（败酱,苦参,酸浆草）\n仙人杖（枸杞,仙人草,立死竹）\n木莲（木馒头,木兰,木芙蓉）\n白幕（天雄,白英,白薇）\n立制石（理石,石,石胆）\n守田（半夏,草野,狼尾草）\n水玉（半夏,玻璃,水精石）\n芑（地黄,薏苡,白黍）\n黄牙（金硫,黄金,牙石）\n石花（琼枝菜,乌韭,钟乳石汁）\n淡竹叶（水竹叶,碎骨子,鸭跖草）\n牛舌（牛之舌,车前,羊蹄）\n虎膏（虎脂,天南星）\n酸浆（米浆水,灯笼草,三叶酸草）\n石龙（蜥蜴,荭草,络石）\n木蜜（大枣,蜜香,枳?）\n石蜜（\n\n〔二物同名〕\n淫羊藿（仙灵脾,天门冬）\n黄芝（芝草,黄精）\n黑三棱（京三棱,乌芋）\n知母（冬藤,沙参）\n荠?（桔梗,杏叶沙参）\n神草（人参,赤箭）\n芰草（黄菱）\n长生草（羌活,红茂草）\n仙茅（长松婆,罗门参）\n水香（兰草,泽兰）\n儿草（知母,芫花）\n千两金（淫羊藿,续随子）\n墙蘼（蛇床,营实）\n香草（兰草,零陵草）\n逐马（玄参,丹参）\n百两金（牡丹,百两金草）\n牡蒙（紫参,王孙）\n香菜（香薷,罗勒）\n地筋（白茅根,菅茅根）\n都梁香（兰草,泽兰）\n杜蘅（杜若,马蹄香）\n香苏（爵床,水苏）\n鼠姑（牡丹,鼠妇虫）\n孩儿菊（兰草,泽兰）\n漏芦（飞廉鬼,油麻）\n兰根（兰草,白茅）\n地血（紫草,茜草）\n木芍药（牡丹,赤芍药）\n白芨（连及,黄精）\n根（兰草,防风）\n药实（贝母,黄药子）\n夏枯草（乃东草,茺蔚）\n黄昏（合欢,王孙）\n夜合（合欢,何首乌）\n戴椹（黄旋,复花）\n甘露子（地蚕,甘蕉子）\n雷丸（竹苓,菟葵）\n马蓟（术,大蓟）\n龙珠（赤珠石,龙刍）\n不死草（卷柏,麦门冬）\n苦薏（野菊,莲子心）\n乌韭（石发,麦门冬）\n地葵（苍耳,地肤子）\n紫河车（蚤休,人胞衣）\n伏兔（飞廉,茯苓）\n草蒿（青蒿,青葙子）\n黄蒿（鼠曲,黄花蒿）\n马肝石（何首乌,乌须石）\n火（茺蔚）\n露葵（葵菜）\n益明（茺蔚,地肤）\n千金藤（解毒之草,陈思岌）\n忍冬（金银藤,麦门冬）\n香茅（鼠曲草,菁茅）\n丽春（罂粟,仙女蒿）\n仙人掌（草,射干）\n旱莲（鳢肠,连翘）\n石发（乌韭,陟厘）\n兰华（兰草,连翘）\n羊婆奶（沙参,萝子）\n大蓼（荭草,马蓼）\n石衣（乌韭,陟厘）\n鬼针（鬼钗草,鬼齿烂竹）\n血见愁（茜草,地锦）\n山葱（葱藜芦）\n地椒（野小椒,水杨梅）\n斑杖（虎杖,攀倒甑）\n鸡肠草（蘩缕之类,鹅不食草）\n鹿葱（萱草,藜芦）\n地节（葳蕤,枸杞）\n芒草（芭茅,莽草）\n凤尾草（金星草,贯众）\n扁竹（蓄射干）\n莞草（白芷,茵芋）\n妓女（萱草,地肤苗）\n紫金牛（草根似,巴戟射干）\n通草（木通,通脱木）\n天豆（云实,石龙芮）\n重台（蚤休,玄参）\n胭脂菜（藜,落葵）\n羊肠（羊之肠,羊桃）\n白草（白蔹,白英）\n更生（菊雀翘）\n燕尾草（兰草,慈菇）\n白昌（商陆,水菖蒲）\n臭草（云实,茺蔚）\n地（草赤,地利）\n红内硝（紫荆皮,何首乌）\n龙须（席草,海菜）\n水萍（浮萍,慈菇）\n林兰（石斛,木兰）\n承露仙（人肝藤,伏鸡子根）\n象胆（象之胆,芦荟）\n水葵（水荇）\n杜兰（石斛,木兰）\n冬葵子（葵菜,姑活）\n马尾（马之尾,商陆）\n水芝（芡实,冬瓜）\n屏风（防风,水荇）\n三白草（候农之草,牵牛）\n鸦臼（乌木,鸠鸟）\n天葵（菟葵,落葵）\n赤葛（何首乌,乌蔹莓）\n猢狲头（鳢肠,地锦）\n鹿藿（野绿豆,葛苗）\n水花（浮萍,浮石）\n酸母（酸模,酢浆草）\n菩提子（薏苡,无患子）\n景天（慎火草,萤火虫）\n山芋（山药,旱芋）\n鬼盖（人参,地菌）\n相思子（木红豆,郎君子虫）\n王瓜（土瓜菝）\n石南（风药,南藤）\n萝（雀瓢,百合）\n鸡骨香（沉香,降真香）\n黄瓜（胡瓜,栝蒌）\n胡菜（胡荽,芸苔）\n甜藤（甘藤,忍冬）\n白马骨（兽之骨,又木名）\n金罂（金樱子,安石榴）\n胡豆（蚕豆,豌豆）\n机子（山楂,杨梅）\n金盏银台（水仙花,王不留行）\n木棉（古贝,杜仲）\n水栗（芰实萍,蓬草根）\n阳桃（猕猴桃,五蔹子）\n胡王使者（羌活,白头翁）\n獐头（獐首,土菌）\n独摇（白杨）\n菥（大荠,白棘）\n桑上寄生（桑耳）\n鼠矢（鼠粪,山茱萸）\n苦心（知母,沙参）\n日及（木槿,扶桑）\n芨（堇乌头）\n乌犀（犀角,皂荚）\n木（桂又,木名）\n大青（大青草,扁青石）\n茆（女菀）\n文蛤（海蛤,五倍子）\n桦木（桦皮,木芙蓉）\n终石（草石）\n黄硫黄（鼠李漆柿）\n石鲮（络石藤,穿山甲）\n冬青（冻青,女贞）\n石芝（芝草,石脑）\n榇（梧桐,木槿）\n铅华（胡粉,黄丹）\n处石（磁石,玄石）\n石脑（石芝太,一余粮）\n寒水石（石膏,凝水石）\n石绿（绿青,绿盐）\n石英（紫石英,水晶）\n石盐（石,光明盐）\n蜃（车螯蜃蛟）\n石蚕（沙虱,甘露子）\n占斯（樟寄生,雀瓮虫）\n狗鸟\n地蚕（蛴螬,甘露子）\n地鸡（土菌,鼠妇鹃）\n青蚨（蚨蝉,铜钱）\n蟪蛄（蝉,蝼蛄）\n鼯鼠（蝼蛄,?鼠）\n飞生（飞生虫,?鼠）\n蜗蠃（蜗牛,螺蛳）\n负?（鼠负,螽?）\n负盘（蜚蠊,行夜）\n黄颊鱼（鱼黄,颡鱼）\n土龙（蚯蚓,鼍龙）\n白鱼（?鱼,衣鱼）\n鱼师（有毒之鱼,鱼狗鸟）\n鱼虎（土奴鱼,鱼狗鸟）\n人鱼（??）\n山鸡（翟雉,?雉）\n扶老（秃灵,寿木）\n鬼鸟（姑获鸟,鬼车鸟）\n醴泉（瑞水名人,口中津）\n无心（薇衔鼠,曲草）\n朝开暮落花（木槿,狗溺台）\n\n〔比类隐名〕\n土青木香（马兜铃）\n野天麻（茺蔚）\n鬼油麻（漏芦）\n甜桔梗（荠）\n山牛蒡（大蓟）\n草续断（石龙刍）\n杜牛膝（天名精）\n野脂麻（玄参）\n甜葶苈（菥）\n木羊乳（丹参）\n天蔓菁（天名精）\n草甘遂（蚤休）\n黄芫花（荛花）\n杏叶沙参（荠）\n野鸡冠（青葙子）\n山苋菜（牛膝）\n黄大戟（芫花）\n胡薄荷（积雪草）\n龙脑,薄荷（水苏）\n青蛤粉（青黛）\n野红花（大戟）\n竹园荽（海金沙）\n甜瓜（土瓜）\n野萱花（射干）\n野天门冬（百部）\n黑狗脊（贯众）\n草血竭（地锦）\n水巴戟（香附）\n土细辛（杜衡）\n獐耳细辛（及己）\n土附子（草乌头）\n木藜芦（鹿骊）\n山荞麦（赤地利）\n金荞麦（羊蹄）\n鬼（天南星）\n山大黄（酸模）\n牛舌大黄（羊蹄）\n土萆（土茯苓）\n刺猪苓（土茯苓）\n白菝（萆）\n赤薜荔（赤地利）\n龙鳞薜荔（常春藤）\n夜牵牛（紫菀）\n便牵牛（牛蒡）\n山甘草（紫金藤）\n甘草,木甘草,草云母（云实）\n草硫黄（茯苓）\n羞天草（海芋）\n羞天花（鬼臼）\n土质汗（茺蔚）\n茅质汗野兰（漏芦）\n木天蓼木芙蓉（拒霜）\n木莲蓬（木馒头）\n硬石膏（长石）\n白灵砂（粉霜）\n野茄（苍耳）\n木半夏,野生姜（黄精）\n\n《本草纲目》_药名同异\n《本草纲目》_02_001_sqe\n\n《本草纲目》_proper combination_\n《本草纲目》_02_002_001_swm\n（出徐之才《药对》，今益以诸家本草续增者。）\n\u003cl\n甘草（术、苦参、干漆为之使。恶远志。忌猪肉。）\n黄（茯苓为之使。恶白藓、龟甲。）\n人参（茯苓、马蔺为之使。恶卤咸、溲疏。畏五灵脂。）\n沙参（恶防己。）\n桔梗（节皮为之使。畏白芨、龙胆、龙眼。忌猪肉。伏砒。）\n黄精（忌梅实。）\n葳蕤（畏卤咸。）\n知母（得黄柏及酒良。伏蓬砂、盐。）\n术（防风、地榆为之使。忌桃、李、雀肉、菘菜、青鱼。）\n狗脊（萆为之使。恶莎草、败酱。）\n贯众（菌、赤小豆为之使。伏石钟乳。）\n巴戟天（覆盆子为之使。恶雷丸、丹参、朝生。）\n远志（得茯苓、龙骨、冬葵子良。畏真珠、蜚蠊、藜芦、齐蛤。）\n淫羊藿（薯蓣、紫芝为之使。得酒良。）\n玄参（恶黄、干姜、大枣、山茱萸。）\n地榆（得发良。恶麦门冬。伏丹砂、雄黄、硫黄。）\n丹参（畏咸水。）\n紫参（畏辛夷。）\n白头翁（蠡实为之使。得酒良。）\n白芨（紫石英为之使。恶理石。畏杏仁、李核仁。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之一〕\n《本草纲目》_02_002_002_yeo\n\u003cl\n黄连（黄芩、龙骨、理石为之使。忌猪肉。畏牛膝、款冬。恶冷水、菊花、玄参、白僵蚕、白藓、芫花。）\n胡黄连（忌猪肉。恶菊花、玄参、白藓。）\n黄芩（龙骨、山茱萸为之使。恶葱实。畏丹砂、牡丹、藜芦。）\n秦艽（菖蒲为之使。畏牛乳。）\n柴胡（半夏为之使。恶皂荚。畏女菀、藜芦。）\n前胡（半夏为之使。恶皂荚。畏藜芦。）\n防风（畏萆。恶干姜、藜芦、白蔹、芫花。）\n羌独活（蠡实为之使。）\n苦参（玄参为之使。恶贝母、漏芦、菟丝子。伏汞、雌黄、焰硝。）\n白藓（恶桔梗、茯苓、萆、螵蛸。）\n贝母（浓朴、白薇为之使。恶桃花。畏秦艽、莽草、石。）\n龙胆（贯众、赤小豆为之使。恶地黄、防葵。）\n细辛（曾青、枣根为之使。忌生菜、狸肉。恶黄、野狼毒、山茱萸。畏滑石、硝石。）\n白薇（恶黄、干姜、大枣、山茱萸、大黄、大戟、干漆。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之二〕\n《本草纲目》_02_002_003_aiu\n\u003cl\n当归（恶茹、湿面。制雄黄。畏菖蒲、生姜、海藻、牡蒙。）\n芎（白芷为之使。畏黄连。伏雌黄。）\n蛇床（恶牡丹、贝母、巴豆。）\n本（恶茹。畏青葙子。）\n白芷（当归为之使。恶旋复花。制雄黄、硫黄。）\n牡丹（忌蒜、胡荽。伏砒。畏菟丝子、贝母、大黄。）\n芍药（须丸、乌药、没药为之使。恶石斛、芒硝。畏硝石、鳖甲、小蓟。）\n杜若（得辛夷、细辛良。恶柴胡、前胡。）\n补骨脂（得胡桃、胡麻良。恶甘草。忌诸血、芸苔。）\n缩砂（白檀香、豆蔻、人参、益智、黄柏、茯苓、赤白石脂为之使。得诃子、鳖甲、白芜荑良。）\n蓬莪术（得酒、醋良。）\n香附子（得芎、苍术、醋、童子小便良。）\n零陵香（伏三黄、朱砂。）\n泽兰（防己为之使。）\n积雪草（伏硫黄。）\n香薷（忌白山桃。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之三〕\n《本草纲目》_02_002_004_onb\n\u003cl\n菊花（术、枸杞根、桑根白皮、青葙叶为之使。）\n庵?（荆子、薏苡为之使。）\n艾叶（苦酒、香附为之使。）\n茺蔚（制三黄、砒石。薇衔。得秦皮良。）\n夏枯草（土瓜为之使。伏汞、砂。）\n红蓝花（得酒良。）\n续断（地黄为之使。恶雷丸。）\n漏芦（连翘为之使。）\n飞廉（得乌头良。恶麻黄。）\n耳（忌猪肉、马肉、米泔。）\n天名精（垣衣、地黄为之使。）\n芦笋（忌巴豆。）\n麻黄（浓朴、白薇为之使。恶辛夷、石苇。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之四〕\n《本草纲目》_02_002_005_dfj\n\u003cl\n地黄（得酒、麦门冬、姜汁、缩砂良。恶贝母。畏芜荑。忌葱、蒜、萝卜、诸血。）\n牛膝（恶萤火、龟甲、陆英。畏白前。忌牛肉。）\n紫菀（款冬为之使。恶天雄、本、雷丸、远志、瞿麦。畏茵陈。）\n女菀（畏卤咸。）\n冬葵子（黄芩为之使。）\n麦门冬（地黄、车前为之使。恶款冬、苦、苦瓠。畏苦参、青、木耳。伏石钟乳。）\n款冬花（杏仁为之使。得紫菀良。恶玄参、皂荚、硝石。畏贝母、麻黄、辛夷、黄芩、黄、黄连、青葙。）\n佛耳草（款冬为之使。）\n决明子（蓍实为之使。恶大麻子。）\n瞿麦（牡丹、草为之使。恶螵蛸。伏丹砂。）\n葶苈（榆皮为之使。得酒、大枣良。恶白僵蚕、石龙芮。）\n车前子（常山为之使。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之五〕\n《本草纲目》_02_002_006_etu\n\u003cl\n大黄（黄芩为之使。恶干漆。忌冷水。）\n商陆（得大蒜良。忌犬肉。伏砂、砒石、雌黄。）\n野狼毒（大豆为之使。恶麦句姜。畏醋、占斯、密陀僧。）\n野狼牙（芜荑为之使。恶地榆、枣肌。）\n茹（甘草为之使。恶麦门冬。）\n大戟（小豆为之使。得枣良。恶薯蓣。畏菖蒲、芦苇、鼠屎。）\n泽漆（小豆为之使。恶薯蓣。）\n甘遂（瓜蒂为之使。恶远志。）\n莨菪（畏蟹、犀角、甘草、升麻、绿豆。）\n蓖麻（忌炒豆。伏丹砂、粉霜。）\n常山（畏玉札。忌葱、菘菜。伏砒石。）\n藜芦（黄连为之使。恶大黄。畏葱白。）\n附子（地胆为之使。得蜀椒、食盐，下达命门。恶蜈蚣、豉汁。畏防风、黑豆、甘草、人参、黄、绿豆、乌韭、童溲、犀角。）\n天雄（远志为之使。恶腐婢、豉汁。）\n白附子（得火良。）\n蜀漆（栝蒌、桔梗为之使。恶贯众。畏橐吾。）\n乌头（远志、莽草为之使。恶藜芦、豉汁。畏饴糖、黑豆、冷水。伏丹砂、砒石。）\n天南星（蜀漆为之使。得火、牛胆良。恶莽草。畏附子、干姜、防风、生姜。伏雄黄、丹砂、焰硝。）\n半夏（射干、柴胡为之使。恶皂荚。忌海藻、饴糖、羊血。畏生姜、干姜、秦皮、龟甲、雄黄。）\n鬼臼（畏垣衣。）\n羊踯躅（畏栀子。恶诸石及面。伏丹砂、砂、雌黄。）\n芫花（决明为之使。得醋良。）\n莽草（畏黑豆、紫河车。）\n石龙芮（巴戟为之使。畏蛇蜕皮、吴茱萸。）\n麻（畏人溺。）\n钩吻（半夏为之使。恶黄芩。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之六〕\n《本草纲目》_02_002_007_dnt\n\u003cl\n菟丝子（薯蓣、松脂为之使。得酒良。恶菌。）\n五味子（苁蓉为之使。恶葳蕤。胜乌头。）\n牵牛子（得干姜、青木香良。）\n紫葳（畏卤咸。）\n栝蒌根（枸杞为之使。恶干姜。畏牛膝、干漆。）\n黄环（鸢尾为之使。恶茯苓、防己、干姜。）\n天门冬（地黄、贝母、垣衣为之使。忌鲤鱼。畏曾青、浮萍。制雄黄、砂。）\n何首乌（茯苓为之使。忌葱、蒜、萝卜、诸血、无鳞鱼。）\n萆（薏苡为之使。畏前胡、柴胡、牡蛎、大黄、葵根。）\n土茯苓（忌茶）\n白蔹（代赭为之使。）\n威灵仙（忌茶、面汤。）\n茜根（畏鼠姑。制雄黄。）\n防己（殷为之使。恶细辛。畏萆、女菀、卤咸。杀雄黄、硝石毒。）\n络石（杜仲、牡丹为之使。恶铁落。铁精畏贝母、菖蒲。杀殷毒。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之七〕\n《本草纲目》_02_002_008_peg\n\u003cl\n泽泻（畏海蛤、文蛤。）\n石菖蒲（秦皮、秦艽为之使。恶麻黄、地胆。忌饴糖、羊肉、铁器。）\n石斛（陆英为之使。恶凝水石、巴豆。畏雷丸、僵蚕。）\n石苇（滑石、杏仁、射干为之使。得菖蒲良。制丹砂、矾石。）\n乌韭（垣衣为之使。）\nl\u003e\n\n《本草纲目》_proper combination_〔上草之八〕\n《本草纲目》_02_002_009_nua\n\u003cl\n柏叶、柏实（瓜子、桂心、牡蛎为之使。畏菊花、羊蹄、诸石及面曲。）\n桂（得人参、甘草、麦门冬、大黄、黄芩，调中益气。得柴胡、紫石英、干地黄，疗吐逆。畏生葱、石脂。）\n辛夷（芎为之使。恶五石脂。畏菖蒲、黄连、蒲黄、石膏、黄环。）\n沉香、檀香（忌见火。）\n骐竭（得密\nl\u003e\n\n《本草纲目》_proper combination_〔上木之一〕\n《本草纲目》_02_002_010_blc\n\u003cl\n黄柏木（恶干漆。伏硫黄。）\n浓朴（干姜为之使。恶泽泻、硝石、寒水石。忌豆。）\n杜仲（恶玄参、蛇蜕皮。）\n干漆（半夏为之使。畏鸡子、紫苏、杉木、漆姑草、蟹。忌猪脂。）\n桐油（畏酒。忌烟。）\n楝实（茴香为之使。）\n槐实（景天为之使。）\n秦皮（大戟为之使。恶吴茱萸、苦瓠、防葵）\n皂荚（柏实为之使。恶麦门冬。畏人参、苦参、空青。伏丹砂、粉霜、硫黄、砂。）\n巴豆（芫花为之使。得火良。恶草、牵牛。畏大黄、藜芦、黄连芦笋、菰笋、酱、豉、豆汁、冷水。）\n栾华（决明为之使。）\nl\u003e\n\n《本草纲目》_proper combination_〔上木之二〕\n《本草纲目》_02_002_011_pli\n\u003cl\n桑根白皮（桂心、续断、麻子为之使。）\n酸枣（恶防己。）\n山茱萸（蓼实为之使。恶桔梗、防风、防己。）\n五加皮（远志为之使。畏玄参、蛇皮。）\n溲疏（漏芦为之使。）\n牡荆实（防风为之使。恶石膏。）\n蔓荆子（恶乌头、石膏。）\n栾荆子（决明为之使。恶石膏。）\n石南（五加皮为之使。恶小蓟。）\nl\u003e\n\n《本草纲目》_proper combination_〔上木之三〕\n《本草纲目》_02_002_012_soh\n\u003cl\n茯苓、茯神（马蔺为之使。得甘草、防风、芍药、麦门冬、紫石英，疗五脏。恶白蔹、米醋、酸物。畏地榆、秦艽、牡蒙、龟甲、雄黄。）\n雷丸（荔实、浓朴、芫花、为之使。恶蓄根、葛根。）\n桑寄生（忌火。）\n竹沥（姜汁为之使。）\n占斯（茱萸为之使。）\nl\u003e\n\n《本草纲目》_proper combination_〔上木之四〕\n《本草纲目》_02_002_013_ioj\n\u003cl\n杏仁（得火良。恶黄芩、黄、葛根。畏草。）\n桃仁（香附为之使。）\n榧实壳（反绿豆，杀人。）\n秦椒（恶栝蒌、防葵。畏雌黄。）\n蜀椒（杏仁为之使。得盐良。畏款冬花、防风、附子、雄黄、冷水、麻仁、浆。）\n吴茱萸（蓼实为之使。恶丹参、硝石、白垩。畏紫石英。）\n食茱萸（畏紫石英。）\n石莲子（得茯苓、山药、白术、枸杞子良。）\n莲蕊须（忌地黄、葱、蒜。）\n荷叶（畏桐油。）\nl\u003e\n\n《本草纲目》_proper combination_〔上果部〕\n《本草纲目》_02_002_014_oxe\n\u003cl\n麻花（畏牡蛎。虫为之使。）\n麻仁（恶茯苓、畏牡蛎、白薇。）\n小麦面（畏汉椒、萝卜。）\n大麦（石蜜为之使。）\n罂粟壳（得醋、乌梅、橘皮良。）\n大豆（得前胡、杏仁、牡蛎、乌喙、诸胆汁良。恶五参、龙胆、猪肉。）\n大豆黄卷（得前胡、杏子、牡蛎、天雄、乌喙、鼠屎、石蜜良。恶海藻、龙胆。）\nl\u003e\n\n《本草纲目》_proper combination_〔上谷部〕\n《本草纲目》_02_002_015_pmx\n\u003cl\n生姜（秦椒、秦艽为之使。恶黄芩、黄连、天鼠粪。杀半夏、南星、莨菪毒。）\n干姜（同。）\n香（得酒良。）\n菥子（得荆实、细辛良。恶干姜、苦参。）\n薯蓣（紫芝为之使。恶甘遂。）\n菌（得酒良。畏鸡子。）\n六芝（并薯蓣为之使。得发良。得麻子仁、牡桂、白瓜子，益人。畏扁青、茵陈蒿。恶常山。）\nl\u003e\n\n《本草纲目》_proper combination_〔上菜部〕\n《本草纲目》_02_002_016_kin\n\u003cl\n金（恶锡。畏水银、翡翠石、余甘子、驴马脂。）\n朱砂银（畏石亭脂、磁石、铁。忌诸血。）\n生银（恶锡。畏石亭脂、磁石、荷叶、蕈灰、羚羊角、乌贼骨、黄连、甘草、飞廉、鼠尾、龟甲、生姜、地黄、羊脂、苏子油。恶羊血、马目毒公。）\n赤铜（畏苍术、巴豆、乳香、胡桃、慈菇、牛脂。）\n黑铅（畏紫背天葵。）\n胡粉（恶雌黄。）\n锡（畏五灵脂、伏龙肝、羊角、马鞭草、地黄、巴豆、蓖麻、姜汁、砒石、砂。）\n诸铁（制石亭脂。畏磁石、皂荚、乳香、灰炭、朴硝、砂、盐卤、猪犬脂、荔枝。）\nl\u003e\n\n《本草纲目》_proper combination_〔上金石之一〕\n《本草纲目》_02_002_017_aut\n\u003cl\n玉屑（恶鹿角。畏蟾肪。）\n玉泉（畏款冬花、青竹。）\n青琅（得水银良。杀锡毒。畏鸡骨。）\n白石英（恶马目毒公。）\n紫石英（长石为之使。得茯苓、人参、芍药，主心中结气。得天雄、菖蒲，主霍乱。恶甲、黄连、麦句姜。畏扁青、附子及酒。）\n云母（泽泻为之使。恶徐长卿、忌羊血。畏甲、矾石、东流水、百草上露、茅屋漏水。制汞。伏丹砂。）\nl\u003e\n\n《本草纲目》_proper combination_〔上金石之二〕\n《本草纲目》_02_002_018_iiq\n\u003cl\n丹砂（恶磁石。畏咸水、车前、石苇、皂荚、决明、瞿麦、南星、乌头、地榆、桑椹、紫河车、地丁、马鞭草、地骨皮、阴地厥、白附子。忌诸血。）\n水银（畏磁石、砒石、黑铅、硫黄、大枣、蜀椒、紫河车、松脂、松叶、荷叶、谷精草、金星草、萱草、夏枯草、莨菪子、雁来红、马蹄香、独脚莲、水慈菇、瓦松、忍冬。）\n汞粉（畏磁石、石黄、黑铅、铁浆、陈酱、黄连、土茯苓。忌一切血。）\n粉霜（畏硫黄、荞麦秆灰。）\n雄黄（畏南星、地黄、莴苣、地榆、黄芩、白芷、当归、地锦、苦参、五加皮、紫河车、五叶藤、鹅肠草、鸡肠草、鹅不食草、圆桑叶、脂。）\n雌黄（畏黑铅、胡粉、芎、地黄、独帚、益母、羊不食草、地榆、瓦松五加皮、冬瓜汁。）\n石膏（鸡子为之使。畏铁。恶莽草、巴豆、马目毒公。）\n理石（滑石为之使。恶麻黄。）\n方解石（恶巴豆。）\n滑石（石苇为之使。恶曾青。制雄黄。）\n不灰木（制三黄、水银。）\n五色石脂（畏黄芩、大黄、官桂。）\n赤石脂（恶大黄、松脂。畏芫花、豉汁。）\n白石脂（燕屎为之使。恶松脂。畏黄芩、黄连、甘草、飞廉、毒公。）\n黄石脂（曾青为之使。恶细辛。畏蜚蠊、黄连、甘草。忌卵味。）\n孔公（木兰为之使。恶术、细辛。忌羊血。）\n石钟乳（蛇床为之使。恶牡丹、玄石、牡蒙、人参、术。忌羊血。畏紫石英、草、韭实、独蒜、胡葱、胡荽、麦门冬、猫儿眼草。）\nl\u003e\n\n《本草纲目》_proper combination_〔上金石之三〕\n《本草纲目》_02_002_019_lnq\n\u003cl\n阳起石（桑螵蛸为之使。恶泽泻、雷丸、菌桂、石葵、蛇蜕皮。畏菟丝子。忌羊血。）\n磁石（柴胡为之使。恶牡丹、莽草。畏黄石脂。杀铁毒。消金。伏丹砂。养水银。）\n玄石（恶松脂、柏实、菌桂。）\n代赭石（干姜为之使。畏天雄、附子。）\n禹余粮（牡丹为之使。制五金、三黄。）\n太一余粮（杜仲为之使。畏贝母、菖蒲、铁落。）\n空青、曾青（畏菟丝子。）\n石胆（水英、陆英为之使。畏牡桂、菌桂、辛夷、白薇、芫花。）\n石（得火良。铅丹、棘针为之使。畏水。恶马冷水、绿豆、醋、青盐、蒜、硝石、水蓼、常山、益母、独帚、菖蒲、木律、菠、莴苣、鹤顶草、三角酸、鹅不食草。）\nl\u003e\n\n《本草纲目》_proper combination_〔上金石之四〕\n《本草纲目》_02_002_020_qzg\n\u003cl\n大盐（漏芦为之使。）\n朴硝（大黄、石苇为之使。畏麦句姜、京三棱。）\n凝水石（畏地榆。）\n硝石（火为之使。恶曾青、苦参、苦菜。畏女菀、杏仁、竹叶、粥。）\n砂（制五金、八石。忌羊血。畏一切酸浆水、醋、乌梅、牡蛎、卷柏、萝卜、独帚、羊蹄、商陆、冬瓜芸苔、紫苏、甑带、何首乌、鹅不食草。）\n石硫黄（曾青、石亭脂为之使。畏细辛、飞廉、朴硝、铁、醋、黑锡、猪肉、鸭汁、余甘子、桑灰、益母、天盐、车前、黄柏、何首乌、石苇、荞麦、独帚、地骨皮、地榆、蛇床、蓖麻、菟丝、蚕砂、紫荷、菠、桑白皮、马鞭草。）\n矾石（甘草为之使。恶牡蛎。畏麻黄、红心灰。）\n绿矾（畏醋。）\nl\u003e\n\n《本草纲目》_proper combination_〔上金石之五〕\n《本草纲目》_02_002_021_sod\n\u003cl\n蜜蜡（恶芫花、齐蛤。）\n蜂子（畏黄芩、芍药、白前、牡蛎、紫苏、生姜、冬瓜、苦。）\n露蜂房（恶干姜、丹参、黄芩、芍药、牡蛎。）\n桑螵蛸（得龙骨，止泄精。畏旋复花、戴椹。）\n白僵蚕（恶桔梗、茯苓、茯神、萆、桑螵蛸。）\n晚蚕砂（制砂、焰硝、粉霜。）\n斑蝥（马刀为之使。得糯米、小麻子良。恶曾青、豆花、甘草。畏巴豆、丹参、空青、黄连、黑豆、靛汁、葱、茶、醋。）\n芫青、地胆、葛上亭长（并同班蝥。）\n蜘蛛（畏蔓青、雄黄。）\n水蛭（畏锻石、食盐。）\n蛴螬（蜚蠊为之使。恶附子。）\n蜣螂（畏石膏、羊角、羊肉。）\n衣鱼（畏芸草、莽草、莴苣。）\n虫（畏皂荚、菖蒲、屋游。）\n蜚虻（恶麻黄。）\n蜈蚣（畏蛞蝓、蜘蛛、白盐、鸡屎、桑白皮。）\n蚯蚓（畏葱、盐。）\n蜗牛、蛞蝓（畏盐。）\nl\u003e\n\n《本草纲目》_proper combination_〔上虫部〕\n《本草纲目》_02_002_022_ulf\n\u003cl\n龙骨、龙齿（得人参、牛黄、黑豆良。畏石膏、铁器。忌鱼。）\n龙角（畏蜀椒、理石、干漆。）\n鼍甲（蜀漆为之使。畏芫花、甘遂、狗胆。）\n蜥蜴（恶硫黄、斑蝥、芜荑。）\n蛇蜕（得火良。畏磁石及酒。）\n白花蛇、乌蛇（得酒良乌贼鱼骨（恶白芨、白蔹、附子。）\nl\u003e\n\n《本草纲目》_proper combination_〔上鳞部〕\n《本草纲目》_02_002_023_crb\n\u003cl\n龟甲（恶沙参、蜚蠊。畏狗胆。）\n鳖甲（恶矾石、理石。）\n牡蛎（贝母为之使。得甘草、牛膝、远志、蛇床子良。恶麻黄、吴茱萸、辛夷。伏砂。）\n蚌粉（制石亭脂、硫黄。）\n马刀（得火良。）\n海蛤（蜀漆为之使。畏狗胆、甘遂、芫花。）\nl\u003e\n\n《本草纲目》_proper combination_〔上介部〕\n《本草纲目》_02_002_024_jwo\n\u003cl\n伏翼（苋实、云实为之使。）\n夜明沙（恶白蔹、白薇。）\n五灵脂（恶人参。）\nl\u003e\n\n《本草纲目》_proper combination_〔上禽部〕\n《本草纲目》_02_002_025_wzx\n\u003cl\n羊角（菟丝子为之使。）\n羊胫骨（伏砂。）\n羊屎（制粉霜。）\n牛乳（制秦艽、不灰木。）\n马脂、驼脂（柔五金。）\n阿胶（得火良。薯蓣为之使。畏大黄。）\n牛黄（人参为之使。得牡丹、菖蒲，利耳目。恶龙骨、龙胆、地黄、常山、蜚蠊。畏牛膝、干漆。）\n犀角（松脂、升麻为之使。恶雷丸、菌、乌头、乌喙。）\n熊胆（恶防己、地黄。）\n鹿茸（麻勃为之使。）\n鹿角（杜仲为之使。）\n鹿角胶（得火良。畏大黄。）\n麋脂（忌桃、李。畏大黄。）\n麝香（忌大蒜。）\n皮（得酒良。畏桔梗、麦门冬。）\n脂（制五金、八石。伏雄黄。）\nl\u003e\n\n《本草纲目》_proper combination_〔上兽部〕\n《本草纲目》_02_002_026_jey\n相反诸药（凡三十六种）\n\u003cl\n甘草（反大戟、芫花、甘遂、海藻。）\n大戟（反芫花、海藻。）\n乌头（反贝母、栝蒌、半夏、白蔹、白芨。）\n藜芦（反人参、沙参、丹参、玄参、苦参、细辛、芍药、狸肉。）\n河豚（反煤、荆芥、防风、菊花、桔梗、甘草、乌头、附子。）\n蜜（反生葱。）\n柿（反蟹。）\nl\u003e\n\n《本草纲目》_proper combination_服药食忌\n《本草纲目》_02_002_027_end\n\u003cl\n甘草（忌猪肉、菘菜、海菜。）\n黄连、胡黄连（忌猪肉、冷水。）\n苍耳（忌猪肉、马肉、米泔。）\n桔梗、乌梅（忌猪肉。）\n仙茅（忌牛肉、牛乳。）\n半夏、菖蒲（忌羊肉、羊血、饴糖。）\n牛膝（忌牛肉。）\n阳起石、云母、钟乳、砂、石（并忌羊血。）\n商陆（忌犬肉。）\n丹砂、空青、轻粉（并忌一切血。）\n吴茱萸（忌猪心、猪肉。）\n地黄、何首乌（忌一切血、葱、蒜、萝卜。）\n补骨脂（忌猪血、芸苔。）\n细辛、藜芦（忌狸肉、生菜。）\n荆芥（忌驴肉。反河豚、一切无鳞鱼、蟹。）\n紫苏、天门冬、丹砂、龙骨（忌鲤鱼。）\n巴豆（忌野猪肉、菰笋、芦笋、酱、豉、冷水。）\n苍术、白术（忌雀肉、青鱼、菘菜、桃、李。）\n薄荷（忌鳖肉。）\n麦门冬（忌鲫鱼。）\n常山（忌生葱、生菜。）\n附子、乌头、天雄（忌豉汁、稷米。）\n牡丹（忌蒜、胡荽。）\n浓朴、蓖麻（忌炒豆。）\n鳖甲（忌苋菜。）\n威灵仙、土茯苓（忌面汤、茶。）\n当归（忌湿面。）\n丹参、茯苓、茯神（忌醋及一切酸。）\nl\u003e\n\n《本草纲目》_proper combination_妊娠禁忌\n《本草纲目》_02_002_029_eks\n凡服药，不可杂食肥猪、犬肉、油腻羹、腥臊陈臭诸物。\n凡服药，不可多食生蒜、胡荽、生葱、诸果、诸滑滞之物。\n凡服药，不可见死尸、产妇、淹秽等事。\nb\u003e\n\n乌头,附子,天雄,乌喙,侧子,野葛羊,踯躅桂,南星,半夏,巴豆,大戟,芫花,藜芦,薏苡仁,薇衔,牛膝,皂荚,牵牛,浓朴,槐子,桃仁,牡丹皮根茜根,茅根,干漆,瞿麦,茹,赤箭草,三棱草,鬼箭通草,红花,苏木,麦葵子代,赭石,常山,水银,锡粉砂,砒石,芒硝,硫黄,石蚕,雄黄,水蛭,虻虫,芫青斑蝥地胆蜘蛛蝼蛄葛上亭长,蜈蚣,衣鱼,蛇蜕,蜥蜴,飞生虫樗鸡蚱,蝉蛴,螬皮,牛黄,麝香,雌黄,兔肉,蟹爪甲,犬肉,马肉,驴肉,羊肝,鲤鱼,蛤蟆,鳅,鳝,龟,鳖蟹,生姜,小蒜,雀肉,马刀\n\n《本草纲目》_proper combination_饮食禁忌\n《本草纲目》_02_002_030_hpu\n猪肉忌（生姜、荞麦、葵菜、胡荽、梅子、炒豆、牛肉、马肉、羊肝、麋鹿、龟鳖、鹌鹑、驴肉。）\n猪肝忌（鱼、鹌鹑、鲤鱼肠子。）\n猪心肺忌（饴、白花菜、吴茱萸。）\n羊肉忌（梅子、小豆、豆酱、荞麦、鱼、猪肉、醋、酪、。）\n羊心肝忌（梅、小豆、生椒、苦笋。）\n白狗血忌（羊、鸡。）\n犬肉忌（菱角、蒜、牛肠、鲤鱼、鳝鱼。）\n驴肉忌（凫茈、荆芥、茶、猪肉。）\n牛肉忌（黍牛肝忌（鱼。）\n牛乳忌（生鱼、酸物。）\n马肉忌（仓米、生姜、苍耳、粳米、猪肉、鹿肉。）\n兔肉忌（生姜、橘皮、芥末、鸡肉、鹿肉、獭肉。）\n獐肉忌（梅、李、生菜、鹄、虾。）\n麋鹿忌（生菜、菰蒲、鸡、鱼、雉、虾。）\n鸡肉忌（胡蒜、芥末、生葱、糯米、李子、鱼汁、犬肉、鲤鱼、兔肉、獭肉、鳖肉、野鸡。）\n鸡子忌（同鸡。）\n雉肉忌（荞麦、木耳、蘑菇、胡桃、鲫鱼、猪肝、鱼、鹿肉。）\n野鸭忌（胡桃、木耳。）\n鸭子忌（李子、鳖肉。）\n鹌鹑忌（菌子、木耳。）\n雀肉忌（李子、酱、诸肝。）\n鲤鱼忌（猪肝、葵菜、犬肉、鸡肉。）\n鲫鱼忌（芥菜、蒜、糖、猪肝、鸡雉、鹿肉、猴肉。）\n青鱼忌（豆藿。）\n鱼忌（豆藿、麦酱、蒜、葵、绿豆。）\n黄鱼忌（荞麦。）\n鲈鱼忌（乳酪。）\n鲟鱼忌（干笋。）\n肝、鹿肉、野猪。）\n鳅鳝忌（犬肉、桑柴煮。）\n鳖肉忌（苋菜、薄荷、芥菜、桃子、鸡子、鸭肉、猪肉、兔肉。）\n螃蟹忌（荆芥、柿子、橘子、软枣。）\n虾子忌（猪肉、鸡肉。）\n李子忌（蜜、浆水、鸭、雀肉、鸡、獐。）\n橙橘忌桃子忌（鳖肉。）\n枣子忌（葱、鱼。）\n枇杷忌（热面。）\n杨梅忌（生葱。）\n银杏忌（鳗鲡。）\n慈菇忌（茱萸。）\n诸瓜忌（油饼。）\n沙糖忌（鲫鱼、笋、葵菜。）\n荞麦忌（猪肉、羊肉、雉肉、黄鱼。）\n黍米忌（葵菜、蜜、牛肉。）\n绿豆忌（榧子杀人、鲤鱼。）\n炒豆忌（猪肉。）\n生葱忌（蜜、鸡、枣、犬肉、杨梅。）\n韭薤忌苋菜忌（蕨、鳖。）\n白花菜忌（猪心、肺。）\n梅子忌（猪肉、羊肉、獐肉。）\n凫茈忌（驴肉。）\n生姜忌（猪肉、牛肉、马肉、兔肉。）\n芥末忌（鲫鱼、兔肉、鸡肉、鳖。）\n干笋忌（沙糖、鲟鱼、羊心肝。）\n木耳忌（雉肉、野鸭、鹌鹑。）\n胡桃忌（野鸭、酒、雉。）\n栗子忌（牛肉。）\n\n《本草纲目》_ proper combination\n《本草纲目》_02_002_jsp\n\n《本草纲目》__李东垣随证用药凡例\n《本草纲目》_02_003_001_oav\n\u003cl\n风中六腑（手足不遂，先发其表，羌活、防风为君，随证加药。然后行经养血，当归、秦艽、独活之类，随经用之。）\n风中五脏（耳聋目瞀，先疏其里，三化汤。然后行经，独活、防风、柴胡、白芷、川芎随经用之。）\n破伤中风（脉浮在表，汗之；脉沉在里，下之。背搐，羌活、防风；前搐，升麻、白芷；两旁搐，柴胡、防风；右搐，加白芷。）\n伤风恶风（防风为君，麻黄、甘草佐之。）\n伤寒恶寒（麻黄为君，防风、甘草佐之。）\n六经头痛（须用川芎。加引经药∶太阳，蔓荆；阳明，白芷；太阴，半夏；少阴，细辛；厥阴，吴茱萸；巅顶，本。）\n风湿身痛（羌活。）\n嗌痛颔肿（黄芩、鼠粘子、甘草、桔梗。）\n肢节肿痛（羌活。）\n眼暴赤肿（防风、芩、连泻火，当归佐。酒煎服。）\n眼久昏暗（熟地、当归为君，羌、防为臣，甘草、甘菊之类佐之。）\n风热牙疼（喜冷恶热，生地、当归、升麻、黄连、牡丹皮、防风。）\n肾虚牙疼（桔梗、升麻、细辛、吴茱萸。）\n风湿诸病（须用羌活、白术。）\n风冷诸病（须用川乌。）\n一切痰饮（须用半夏。风加南星，热加黄芩，湿加白术、陈皮，寒，加干姜。）\n风热诸病（须用荆芥、薄荷。）\n诸咳嗽病（五味为君。痰，用半夏；喘，加阿胶佐之；不拘有热无热，少加黄芩；春，加川芎、芍药；夏，加栀子、知母；秋，加防风；冬，加麻黄、桂枝之类。）\n诸嗽有痰（半夏、白术、五味、防风、枳壳、甘草。）\n咳嗽无痰（五味、杏仁、贝母、生姜、防风。）\n有声有痰（半夏、白术、五味、防风。）\n寒喘痰急（麻黄、杏仁。）\n热喘咳嗽（桑白皮、黄芩、诃子。）\n水饮湿喘（白矾、皂荚、葶苈。）\n热喘燥喘（阿胶、五味、麦门冬。）\n气短虚喘（人参、黄、五味。）\n诸疟寒热（柴胡为君。）\n脾胃困倦（参、、苍术。）\n不思饮食（木香、藿香。）\n脾胃有湿（嗜卧有痰。白术、苍术、茯苓、猪苓、半夏、防风。）\n上焦湿热（黄芩泻肺火。）\n中焦湿热（黄连泻心火。）\n下焦湿热（酒洗黄柏、知母、防己。）\n下焦湿肿（酒洗汉防己、龙胆草为君，甘草、黄柏为佐。）\n腹中胀满（须用姜制浓朴、木香。）\n腹中窄狭（须用苍术。）\n腹中实热（大黄、芒硝。）\n过伤饮食热物（大黄为君。冷物，巴豆为丸散。）\n宿食不消（须用黄连、枳实。）\n胸中烦热（须用栀子仁、茯苓。）\n胸中痞塞（实用浓朴、枳实；虚用芍药、陈皮；痰热用黄连、半夏；寒用附子、干姜。）\n六郁痞满（香附、抚芎。湿加苍术；痰加陈皮；热加栀子；食加神曲；血加桃仁。）\n诸气刺痛（枳壳、香附，加引经药。）\n诸血刺痛（须加当归，详上下，用根梢。）\n胁痛寒热（须用柴胡。）\n胃脘寒痛（须加草豆蔻、吴茱萸。）\n少腹疝痛（须加青皮、川楝子。）\n脐腹疼痛（加熟地、乌药。）\n诸痢腹痛（下后白芍、甘草为君，当归、白术佐之；先痢后便，黄柏为君，地榆佐之；先便后痢，黄芩为君，当归佐之；里急，硝、黄下之；后重，加木香、藿香、槟榔和之；腹痛用芍药；恶寒加桂；恶热加黄芩；不痛芍药减半。）\n水泻不止（须用白术、茯苓为君，芍药、甘草佐之。谷不化，加防风。）\n小便黄涩（黄柏、泽泻。）\n小便不利（黄柏、知母为君，茯苓、泽泻为使。）\n心烦口渴（干姜、茯苓、天花粉、乌梅。禁半夏、葛根。）\n小便余沥（黄柏、杜仲。）\n茎中刺痛（生甘草梢。）\n肌热有痰（须用黄芩。）\n虚热有汗（须用黄、地骨皮、知母。）\n虚热无汗（用牡丹皮、地骨皮。）\n潮热有时（黄芩。午加黄连；未加石膏；申加柴胡；酉加升麻；辰、戌加羌活；夜加当归。）\n自汗盗汗（须用黄、麻黄根。）\n惊悸恍惚（须用茯神。）\n一切气痛（调胃，香附、木香；破滞气，青皮、枳壳；泄气，牵牛、萝卜子；助气，木香、藿香；补气，人参、黄；冷气，草蔻、丁香。一切血痛活血补血，当归、阿胶、川芎、甘草；凉血，生地黄；破血，桃仁、红花、苏木、茜根、延胡索、郁李仁；止血，发灰，棕灰。）\n上部见血（须用防风、牡丹皮、剪草、天麦门冬为使。）\n中部见血（须用黄连、芍药为使。）\n下部见血（须用地榆为之使。）\n新血红色（生地黄、炒栀子。）\n陈血瘀色（熟地黄。）\n诸疮痛甚（苦寒为君，黄芩、黄连；佐以甘草，详上下用根梢及引经药。十二经皆用连翘；知母、生地黄酒洗为用；参、、甘草、当归，泻心火，助元气，止痛；解结，用连翘、当归、本；活血去血，用苏木、红花、牡丹皮；脉沉病在里，宜加大黄利之；脉浮为表，宜行经，芩、连、当归、人参、木香、槟榔、黄柏、泽泻；自腰以上至头者，加枳壳引至疮所；加鼠粘子，出毒消肿；加肉桂，入心引血化脓；坚不溃者，加王瓜根、黄药子、三棱、莪术、昆布。）\n上身有疮（须用黄芩、防风、羌活、桔梗；上截黄连；下体黄柏、知母、防风，用酒水各半煎。引药入疮，用皂角针。）\n下部痔漏（苍术、防风为君，甘草、芍药佐之，详证加减。妇人胎前有病，以黄芩、白术安胎，然后用治病药；发热及肌热者，芩、连、参、。腹痛者，白芍、甘草。）\n产后诸病（忌柴胡、黄连、芍药。渴去半夏加白茯苓；喘嗽去人参；腹胀去甘草；血痛加当归、桃仁。）\n小儿惊搐（与破伤风同。）\n心热（摇头切牙额黄，黄连、甘草、导赤散。）\n肝热（目眩，柴胡、防风、甘草、泻青丸。）\n脾热（鼻上红，泻黄散。）\n肺热（右腮红，泻白散。）\n肾热（额上红，知母、黄柏、甘草。）\nl\u003e\n\n《本草纲目》__陈藏器诸虚用药凡例\n《本草纲目》_02_003_002_nub\n夫众病积聚，皆起于虚也，虚生百病。积者五脏之所积；聚者六腑之所聚。如斯等疾，多从旧方，不假增损。\n\n虚而劳者，其弊万端，宜应随病增减。古之善为医者，皆自采药，审其体性所主，取其时节早晚，早则药势未成，晚则盛势已歇。今之为医，不自采药，且不委节气早晚，又不知冷热消息分两多少，徒有疗病之名，永无必愈之效，此实浮惑。\n\u003cl\n聊更审其冷热，记增损之主尔。\n虚劳头痛复热，加（枸杞、葳蕤。）\n虚而欲吐，加（人参。）\n虚而不安，亦加（人参。）\n虚而多梦纷纭，加（龙骨。）\n虚而多热，加（地黄、牡蛎、地肤子、甘草。）\n虚而冷，加（当归、芎、干姜。）\n虚而损，加（钟乳、棘刺、苁蓉、巴戟天。）\n虚而大热，加（黄芩、天门冬。）\n虚而多忘，加（茯神、远志。）\n虚而口干，加（麦门冬、知母。）\n虚而吸吸，加（胡麻、覆盆子、柏子仁。）\n虚而多气兼微咳，加（五味子、大枣。）\n虚而惊悸不安，加（龙齿、沙参、紫石英、小草。若冷，则用紫石英、小草；若客热，即用沙参、龙齿；不冷不热，皆用之。）\n虚而身强，腰中不利，加（磁石、杜仲。）\n虚而多冷，加（桂心、吴茱萸、附子、乌头。）\n虚而劳，小便赤，加（黄芩。）\n虚而客热，加（地骨皮、白水黄。白水，地名。）\n虚而冷，加（陇西黄。）\n虚而痰，复有气，加（生姜、半夏、枳实。）\n虚而小肠利，加（桑螵蛸、龙骨、鸡。）\n虚而小肠不利，加（茯苓、泽泻。）\n虚而损，溺白，加（浓朴。）\n髓竭不足，加（生地黄、当归。）\n气不足，加（天麻、川芎。）\n脾气不足，加（白术、白芍药、益智。）\n肾气不足，加（熟地黄、远志、牡丹皮。）\n胆气不足，加（细辛、酸枣仁、地榆。）\n神昏不足，加（朱砂、预知子、茯神。）\nl\u003e\n\n《本草纲目》_\n《本草纲目》_02_003_vem\n\n《本草纲目》_treaments_吐法\n《本草纲目》_02_004_002_hum\n人身不过表里，气血不过虚实。良工先治其实，后治其虚。粗工或治实，或治虚。谬工则实实、虚虚。惟庸工能补其虚，不敢治其实。举世不省其误，此余所以着三法也。\n\n夫病非人身素有之物，或自外入，或自内生，皆邪气也。邪气中人，去之，可也；揽而留之可乎？留之轻则久而自尽；甚则久而不已；更甚则暴死矣。若不去邪而先以补剂，是盗未出门而先修室宇，真气未胜而邪已横骛矣。惟脉脱下虚、无邪无积之人，始可议补尔。\n\n他病惟先用三法，攻去邪气，而元气自复也。《素问》一书，言辛甘发散、淡渗泄为阳，酸、苦、咸涌泄为阴。\n\n发散归于汗，涌归于吐，泄归于下。渗为解表同于汗；泄为利小便同于下，殊不言补。\n\n所谓补者，辛补肝，咸补心，甘补肾，酸补脾，苦补肺，更相君臣佐使，皆以发腠理、致津液、通气血而已，非今人所用温燥邪僻之补也。\n\n盖草木皆以治病，病去则五谷、果、菜、肉皆补物也，犹当辨其五脏所宜，毋使偏倾可也。若以药为补，虽甘草、苦参，久服必有偏胜增气而夭之虑，况大毒有毒乎？是故三法犹刑罚也；粱肉犹德教也。\n\n治乱用刑，治治用德，理也。余用三法，常兼众法，有按有跷，有有导，有减增，有续止。医者不得余法而反诬之，哀哉！\n\n如引涎漉涎、取嚏追泪，凡上行者，皆吐法也。\n熏蒸、渫洗、熨烙、针刺、砭射、导引、按摩，凡解表者，皆汗法也。\n催生、下乳、磨积、逐水、破经、泄气，凡下行者，皆下法也。\n\n天之六气，风、寒、暑、湿、燥、火，发病多在乎上；\n地之六气，雾、露、雨、雪、水、泥，发病多在乎下；\n人之六味，酸、苦、甘、辛、咸、淡，发病多在乎中。\n\n发病者三，出病者亦三。风寒之邪，结搏于皮肤之间，滞于经络之内，留而不去，或发痛注麻痹、肿痒拘挛，皆可汗而出之。\n\n痰饮宿食在胸膈为诸病，皆可涌而出之。寒湿固冷火热客下焦发为诸病，皆可泄而出之。吐中有汗，下中有补。\n\n《经》云∶知其要者，一言而终，是之谓也。\n\n凡病在胸膈中脘以上者，皆宜吐之。\n\n考之本草∶\n吐药之苦寒者，瓜蒂、栀子、茶末、豆豉、黄连、苦参、大黄、黄芩。\n辛苦而寒者，常山、藜芦、郁金；甘而寒者，桐油。\n甘而温者，牛肉。甘苦而寒者，地黄、人参芦。\n苦而温者，青木香、桔梗芦、远志、浓朴。\n辛苦而温者，薄荷、芫花、菘萝；\n辛而温者，萝卜子、谷精草、葱根须、杜衡、皂荚；\n辛而寒者，胆矾、石绿、石青。\n辛而温者，蝎梢、乌梅、乌头、附子尖、轻粉。\n酸而寒者，晋矾、绿矾、齑汁。酸而平者，铜绿。\n甘酸而平者，赤小豆。酸而温者，饭浆。\n咸而寒者，青盐、沧盐、白米饮。\n甘而寒者，牙硝。\n辛而热者，砒石。诸药惟常山、胆矾、瓜蒂有小毒。藜芦、芫花、乌、附、砒石有大毒；他皆吐药之无毒者。\n\n凡用法∶\n先宜少服；不涌渐加之，仍以鸡羽撩之；不出，以齑投之；不吐再投，且投且探，无不吐者。吐至瞑眩，慎勿惊疑，但饮冰水新水立解。强者可一吐而安；弱者作三次吐之。吐之次日，有顿快者；有转甚者，引之未尽也，俟数日再吐之。吐后不禁物，惟忌饱食酸咸硬物干物、油肥之物。吐后心火既降，阴道必强，大禁房室悲忧，病患既不自责，必归罪于吐法也。\n\n不可吐者有八∶\n性刚暴好怒喜淫者；\n病势已危老弱气衰者；\n自吐不止者；\n阳败血虚者；\n吐血咯血衄血嗽血崩血溺血者；\n病患粗知医书不辨邪正者；\n病患无正性反复不定者；\n左右多嘈杂之言者，皆不可吐。\n\n吐则转生他病，反起谤端；虽恳切求之，不可强从也。\n\n《本草纲目》_treaments_汗法\n《本草纲目》_02_004_003_agu\n风寒暑湿之邪，入于皮肤之间而未深，欲速去之，莫如发汗，所以开玄府而逐邪气也。然有数法∶\n有温热发汗，寒凉发汗，熏渍发汗，导引发汗，皆所以开玄府而逐邪气也。\n\n以本草校之∶\n荆芥、薄荷、白芷、陈皮、半夏、细辛、苍术、天麻、生姜、葱白，皆辛而温者也。\n蜀椒、胡椒、茱萸、大蒜，皆辛而热者也。青皮、防己、秦艽，其辛而平者乎。\n麻黄、人参、大枣，其甘而温者乎。\n葛根、赤茯苓，其甘而平者乎。桑白皮，其甘而寒者乎。\n防风、当归，其甘辛而温者乎。官桂、桂枝，其甘辛而大热者乎。\n浓朴、桔梗，其苦而温者乎。\n黄芩、知母、枳实、苦参、地骨皮、柴胡、前胡，其苦而寒者乎。\n羌活、独活，其苦辛而微温者乎。\n升麻，其苦甘且平者乎。\n芍药，其酸而微寒者乎。\n浮萍，其辛酸而寒者乎。\n\n凡此皆发散之属也。善择者，当热而热，当寒而寒；不善择者反此，则病有变也。发汗中病则止，不必尽剂。\n凡破伤风、小儿惊风、飧泄不止、酒病火病，皆宜汗之，所谓火郁则发\n\n《本草纲目》_treaments_下法\n《本草纲目》_02_004_004_lmw\n积聚陈于中，留结寒热于内，必用下之。陈去而肠胃洁，症瘕尽而营卫通，下之者所以补之也。庸工妄投，当寒反热，当热反寒，故谓下为害也。\n\n考以本草∶\n下之寒者，戎盐之咸，犀角之酸咸，沧盐、泽泻之甘咸，枳实之苦酸，腻粉之辛，泽漆之苦辛，杏仁之苦甘。\n下之微寒者，猪胆之苦。\n下之大寒者，牙硝之甘，大黄、牵牛、瓜蒂、苦瓠、牛胆、蓝汁、羊蹄根苗之苦，大戟、甘遂之苦甘，朴硝、芒硝之苦咸。\n下之温者，槟榔之辛，芫花之苦辛，石蜜之甘，皂角之辛咸。\n下之热者，巴豆之辛。下之凉者，猪羊血之咸。\n下之平者，郁李仁之酸，桃花之苦，皆下药也。\n\n惟巴豆性热，非寒积不可轻用；妄下则使人津液涸竭，留毒不去，胸热口燥，转生他病也。\n\n其不可下者凡四∶\n洞泄寒中者，\n表里俱虚者，\n厥而唇青手足冷者，\n小儿病后慢惊者，\n误下必致杀人。其余大积大聚、大痞大秘、大燥大坚，非下不可，但须寒热积气用之，中病则止，不必尽剂也。\n\n《本草纲目》_ treaments\n《本草纲目》_02_004_sfb\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2020-10-27 15:03:09.453",
      "dateFinished": "2020-10-27 15:03:09.719",
      "status": "FINISHED"
    },
    {
      "title": "xb2 ",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvB2Num \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvB2Title \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vB2Num \u003d 0   #reset child level block number\n        continue\n\n    # anything belongs to \u003cb2 ... b2\u003e blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ): \n        vInclude \u003d True\n        vB2Num +\u003d 1\n        vB2Title \u003d re.sub(\u0027\u003cb2\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle.strip() + \"_\" + vBTitle.strip() + \"_\" + vB2Title.strip() \n        id \u003d vSource + \"_\" + vChpNum \\\n            + \"_\" +  format(vVNum, \u002703\u0027)  \\\n            + \"_\" + format(vBNum, \u002703\u0027)   \\\n            + \"_\" + format(vB2Num, \u002703\u0027) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-27 15:02:34.046",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603163681826_1071893464",
      "id": "paragraph_1603163681826_1071893464",
      "dateCreated": "2020-10-19 20:14:41.826",
      "dateStarted": "2020-10-27 15:02:34.064",
      "dateFinished": "2020-10-27 15:02:34.105",
      "status": "FINISHED"
    },
    {
      "text": "import psycopg2\n\nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\n\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\nvName \u003d \u0027test name\u0027\nvSrc \u003d \u0027test source\u0027\nvVer \u003d 0\nvCont \u003d \u0027test content\u0027\ncur.execute(sql, (vName, vSrc, vVer, vCont))\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-12 17:27:32.245",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602538564341_765224225",
      "id": "paragraph_1602538564341_765224225",
      "dateCreated": "2020-10-12 14:36:04.341",
      "dateStarted": "2020-10-12 17:24:26.690",
      "dateFinished": "2020-10-12 17:24:26.717",
      "status": "FINISHED"
    },
    {
      "text": "# -*- coding: utf-8 -*-\nimport codecs\nimport re\nimport argparse\n\n## main ##\nparser \u003d argparse.ArgumentParser(description\u003d\u0027Parse text files into json ... \u0027)\nparser.add_argument(\u0027ifile\u0027)\nparser.add_argument(\"-o\", \"--ofile\",\n                    help\u003d\"optional output file name\")\nifile \u003d \u0027\u0027\nofile \u003d \u0027\u0027\nargs \u003d parser.parse_args()\nifile \u003d args.ifile\nif args.ofile:\n    ofile \u003d args.ofile\n    print(\u0027out put to: \u0027 + ofile)\n    outs \u003d open(ofile, \"w\", encoding\u003d\"utf8\")\n\nins \u003d codecs.open(ifile, \"r\", encoding\u003d\"utf8\")\n\nfl_num \u003d 0\n\nfor line in ins:\n    fl_num +\u003d 1\n    print(\u0027fl_num: %3d; l_num: %1d, g_sub_name: %s\u0027 %\n          (fl_num, l_num, g_sub_name))\n\n    if (re.match(\u0027^\u003e\u003e\u0027, line) or (line.strip() \u003d\u003d \u0027\u0027)):  # commment line. Skip it\n        continue\n\n    l_num +\u003d 1\n\n    line \u003d line.rstrip(\u0027\\r\\n\u0027)\n    ll \u003d len(line)\n\n    # is it the begining of an item (when the length \u003c10, and not sub-object)?\n    #if ( (ll\u003c10) and ( is_sub_obj_name(line) \u003d\u003d False) ):\n    if (is_main_obj_name(line) \u003d\u003d True):\n        # print out the current item\n        l_rslt \u003d assemble_rslt()\n        if (l_rslt):\n            if (ofile):\n                outs.writelines(\n                    \u0027{\"index\": { \"_index\": \"bencao\", \"_type\": \"v1\" } }\\r\\n\u0027)\n                outs.writelines(l_rslt + \u0027\\r\\n\u0027)\n            else:\n                print(l_rslt + \u0027\\r\\n\u0027)\n\n        # be prepared to work on the new one\n        # print(\u0027... previous item: \u0027 + g_name)\n        g_name \u003d \u0027\u0027\n        g_sub_name \u003d \u0027\u0027\n        l_rslt \u003d \"\"\n        l_num \u003d 1\n\n        # extract the name:\n        g_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        g_name \u003d re.sub(\u0027^X\u0027, \u0027\u0027, g_name)   # for the manually market names\n        # print(\u0027... curent item: \u0027 + g_name)\n        continue\n    elif (l_num \u003d\u003d 2):  # parse as the main line, contains name_cmnt, and comments, cat1\n        x_main_items(line)\n    elif (is_sub_obj_name(line) \u003d\u003d True):\n        g_sub_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        #if this is from an edited line with ^. as an indicator of sub line:\n        g_sub_name \u003d re.sub(\u0027^\\.\u0027, \u0027\u0027, g_sub_name)\n        continue\n    elif (g_sub_name):  # parse as sub line\n        rslt \u003d x_sub_items(line)\n        g_sub_items.append(rslt)\n        g_sub_name \u003d \u0027\u0027\n        continue\n    else:\n        print(\u0027PLEASE CHECK!: \u0027 + line)\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 15:33:38.666",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/1602701841482-0/zeppelin_python.py\", line 143, in \u003cmodule\u003e\n    code \u003d compile(\u0027\\n\u0027.join(stmts), \u0027\u003cstdin\u003e\u0027, \u0027exec\u0027, ast.PyCF_ONLY_AST, 1)\n  File \"\u003cstdin\u003e\", line 0\nSyntaxError: encoding declaration in Unicode string\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602284405152_962842919",
      "id": "paragraph_1602284405152_962842919",
      "dateCreated": "2020-10-09 16:00:05.152",
      "dateStarted": "2020-10-14 15:33:38.673",
      "dateFinished": "2020-10-14 15:33:38.684",
      "status": "ERROR"
    },
    {
      "text": "\ny \u003d \"xx\"\nx \u003d \"i诸风\" + \"_\" +\"a\" + y\n\nprint (x)",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 16:14:58.018",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "i诸风_axx\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714818672_2067364937",
      "id": "paragraph_1602714818672_2067364937",
      "dateCreated": "2020-10-14 15:33:38.673",
      "dateStarted": "2020-10-14 16:14:58.021",
      "dateFinished": "2020-10-14 16:14:58.027",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714924607_150110592",
      "id": "paragraph_1602714924607_150110592",
      "dateCreated": "2020-10-14 15:35:24.607",
      "status": "READY"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}