{
  "paragraphs": [
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[012]\u0027, line) ): \n        vInclude \u003d False\n        continue\n\n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-19 20:51:02.327",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/05water.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_ water\n《本草纲目》_05_001_qmw\n李时珍曰∶水者，坎之象也。其文横则为，纵则为KT。其体纯阴，其用纯阳。上则为雨露霜雪，下则为海河泉井。流止寒温，气之所钟既异；甘淡咸苦，味之所入不同。是以昔人分别九州水土，以辨人之美恶寿夭。\n盖水为万化之源，土为万物之母。饮资于水，食资于土。饮食者，人之命脉也，而营卫赖之。故曰∶水去则营竭，谷去则卫亡。然则水之性味，尤慎疾卫生者之所当潜心也。\n\n今集水之关于药食者，凡四十三种，分为二类∶曰天，曰地。（旧本水类共三十二种，散见玉石部。）\n《名医别录》二种（梁陶弘景注）\n《本草拾遗》二十六种（唐陈藏器）\n《嘉本草》四种（宋掌禹锡）\n《本草纲目》一十一种（明李时珍。）\n\n【附注】\n魏李当之《药录》 《吴普本草》\n宋雷《炮炙》\n齐徐之才《药对》\n唐苏恭《本草》\n孙思邈《千金》\n唐李《海药》\n甄权《药性》\n杨损之《删繁》\n唐孟诜《食疗》\n陈士良《食性》\n蜀韩保升《重注》\n宋马志《开宝》\n苏颂《图经》\n唐慎微《证类》\n寇宗《衍义》\n大明《日华》\n金张元素《珍珠囊》\n元李杲《法象》\n王好古《汤液》\n朱震亨《补遗》\n明汪颖《食物》\n汪机《会编》\n王纶《集要》\n\n\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2020-10-19 16:29:10.293",
      "dateFinished": "2020-10-19 16:29:10.369",
      "status": "FINISHED"
    },
    {
      "title": "xb[01] (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vVTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        #cur.execute(sql, (vName, vSrc, vVer, vCont))\n\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # b2 blocks are excluded here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # extract b0 or b1\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle + \"_\" + vBTitle \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  str(vVNum).zfill(3) + \"_\"  \\\n            +  str(vBNum).zfill(3) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-19 21:53:13.497",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/05water.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_ water_ 天水\n《本草纲目》_05_001_001_xvb\n水之一, 天水,类一十三种\n\n\n《本草纲目》_ water_ 地水类\n《本草纲目》_05_001_002_eab\n水之二, 地水类, 三十种\n\n《本草纲目》_ water_ poisonous water\n《本草纲目》_05_001_003_sud\n诸水有毒 　　（《拾遗》）\n水府龙宫，不可触犯。\n藏器曰∶水之怪魍魉，温峤然犀照水，为神所怒是也。水中有赤脉，不可断之。井水沸溢，不可饮。\n时珍曰∶但于三十步内取青石一块投之，即止。古井眢井不可入，有毒杀人。\n时珍曰∶夏月阴气在下，尤忌之。但以鸡毛投之，盘旋而舞不下者，必有毒也。以热醋数斗投之，则可入矣。古冢亦然。古井不可塞，令人盲聋。阴地流泉有毒，二、八月行人饮之，成瘴疟，损脚力。泽中停水，五、六月有鱼鳖精，人饮之，成瘕病。沙河中水，饮之，令人喑。两山夹水，其人多瘿。流水有声，其人多瘿。花瓶水，饮之杀人。腊梅尤甚。炊汤洗面，令人无颜色；洗体，令人成癣；洗脚，令人疼痛生疮。铜器上汗入食中，令人生疽，发恶疮。冷水沐头，热泔沐头，并成头风，女人尤忌之。水经宿，面上有五色者，有毒，不可洗手。时病后浴冷水，损心胞。盛暑浴冷水，成伤寒。汗后入冷水，成骨痹。\n时珍曰∶顾闵远行，汗后渡水，遂成骨痹痿蹶，数年而死也。产后洗浴，成痉风，多死。酒中饮冷水，成手颤。酒后饮茶水，成酒癖。饮水便睡，成水癖。小儿就瓢及瓶饮水，令语讷。夏月远行，勿以冷水濯足。冬月远行，勿以热汤濯足。\n\n《本草纲目》_ water\n《本草纲目》_05_001_wxk\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2020-10-19 21:53:13.534",
      "dateFinished": "2020-10-19 21:53:13.563",
      "status": "FINISHED"
    },
    {
      "title": "xb2 ",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\n\niFile \u003d z.input(\"iFile\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvB2Num \u003d 0\nvVTitle \u003d \"\"\nvBTitle \u003d \"\"\nvB2Title \u003d \"\"\nvTag \u003d \"\"\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vVTitle \u003d re.sub(\u0027\u003cd\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        vBNum +\u003d 1\n        vBTitle \u003d re.sub(\u0027\u003cb[01]\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vB2Num \u003d 0   #reset child level block number\n        continue\n\n    # anything belongs to \u003cb2 ... b2\u003e blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ): \n        vInclude \u003d True\n        vB2Num +\u003d 1\n        vB2Title \u003d re.sub(\u0027\u003cb2\u0027, \u0027\u0027, line).replace(\u0027\\r\u0027,\u0027\u0027).replace(\u0027\\n\u0027,\u0027\u0027)\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vVTitle + \"_\" + vBTitle + \"_\" + vB2Title \n        id \u003d vSource + \"_\" + vChpNum \\\n            + \"_\" +  str(vVNum).zfill(3)  \\\n            + \"_\" + str(vBNum).zfill(3)   \\\n            + \"_\" + str(vB2Num).zfill(3) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        #print(vTag)\n        print(vContent)\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n\n    \n    if ( vInclude ):\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()",
      "user": "anonymous",
      "dateUpdated": "2020-10-19 21:54:31.754",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/05water.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_ water_ 天水_ 雨水（《拾遗》）\n《本草纲目》_05_001_001_001_fyz\n【释名】\n（时珍曰）∶地气升为云，天气降为雨，故人之汗，以天地之雨名之。\n【气味】\n咸，平，无毒。立春雨水\n【主治】\n夫妻各饮一杯，还房，当获时有子，神效。（藏器）宜煎发散及补中益气药。（时珍）\n【发明】\n时珍曰∶虞抟《医学正传》云∶立春节雨水，其性始是春升生发之气，故可以煮中气不足、清气不升之药。古方妇人无子，是日夫妇各饮一杯，还房有孕，亦取其资始发育万物之义也。\n\n\n《本草纲目》_ water_ 天水_梅雨水\n《本草纲目》_05_001_001_002_ske\n【主治】\n洗疮疥，灭瘢痕，入酱易熟。（藏器）\n【发明】\n藏器曰∶江淮以南，地气卑湿，五月上旬连下旬尤甚。《月令》土润溽暑，是五月中气。过此节以后，皆须曝书画。梅雨沾衣，便腐黑。浣垢如灰汁，有异他水。但以梅叶汤洗之乃脱，余并不脱。\n时珍曰∶梅雨或作霉雨，言其沾衣及物，皆生黑霉也。芒种后逢壬为入梅，小暑后逢壬为出梅。又以三月为迎梅雨，五月为送梅雨。此皆湿热之气，郁遏熏蒸，酿为霏雨。人受其气则生病，物受其气则生霉，故此水不可造酒醋。其土润溽暑，乃六月中气，陈氏之说误矣。\n\n\n《本草纲目》_ water_ 天水_液雨水\n《本草纲目》_05_001_001_003_cwk\n【主治】\n杀百虫，宜煎杀虫消积之药（时珍）。\n【发明】\n时珍曰∶立冬后十日为入液，至小雪为出液，得雨谓之液雨，亦曰药雨。百虫饮此皆伏蛰，至来春雷鸣起蛰乃出也。\n\n\n《本草纲目》_ water_ 天水_潦水 （《纲目》）\n《本草纲目》_05_001_001_004_xkt\n【释名】\n时珍曰∶降注雨水谓之潦，又淫雨为潦。韩退之诗云，潢潦无根源，朝灌夕已除，是矣。\n【气味】\n甘，平，无毒。\n【主治】\n煎调脾胃、去湿热之药（时珍）。\n【发明】\n成无己曰∶仲景治伤寒瘀热在里，身发黄，麻黄连轺赤小豆汤，煎用潦水者，取其味薄则不助湿气。\n\n\n《本草纲目》_ water_ 天水_露水 （《拾遗》）\n《本草纲目》_05_001_001_005_bkd\n【释名】\n时珍曰∶露者，阴气之液也，夜气着物而润泽于道旁也。\n【气味】\n甘，平，无毒。\n【主治】\n秋露繁时，以盘收取，煎如饴，令人延年不饥（藏器）。\n禀肃杀之气，宜煎润肺杀祟之药，及调疥癣虫癞诸散（虞抟）。\n百草头上秋露，未时收取，愈百疾，止消渴，令人身轻不饥，肥肉悦泽。别有化云母作粉服法（藏器）。\n八月朔日收取，摩墨点太阳穴，止头痛；点膏肓穴，治劳瘵，谓之天灸（时珍）。\n百花上露∶令人好颜色（藏器）。\n柏叶上露，菖蒲上露，并能明目，旦旦洗之（时珍）。\n韭叶上露，去白癜风，旦旦涂之（时珍）。\n凌霄花上露∶入目损目（时珍）。\n【发明】\n藏器曰∶KT用弱《续齐谐记》云∶司农邓绍，八月朝入华山，见一童子，以五采囊盛取柏叶下露珠满囊。绍问之。答云∶赤松先生取以明目也。今人八月朝作露华囊，象此也。又郭宪《洞冥记》云∶汉武帝时，有吉云国，出吉云草，食之不死。日照之，露皆五色。东方朔得玄、青、黄三露，各盛五合，以献于帝。赐群臣服之，病皆愈。\n朔曰∶日初出处，露皆如饴。今人煎露如饴，久服不饥。《吕氏春秋》云，水之美者，有三危之露，为水即重于水也。\n时珍曰∶秋露造酒最清冽。姑射神人吸风饮露。汉武帝作金盘承露，和玉屑服食。杨贵妃每晨吸花上露，以止渴解酲。番国有蔷薇露，甚芬香，云是花上露水，未知是否？\n藏器曰∶凡秋露春雨着草，人素有疮及破伤者触犯之，疮顿不痒痛，乃中风及毒水，身必反张似角弓之状。急以盐豉和面作碗子，于疮上灸一百壮，出恶水数升，乃知痛痒而瘥也。\n\n\n《本草纲目》_ water_ 天水_甘露 （《拾遗》）\n《本草纲目》_05_001_001_006_wfr\n【释名】\n膏露（《纲目》）\n、瑞露（《纲目》）\n、天酒（《纲目》）\n、神浆。\n时珍曰∶按《瑞应图》云∶甘露，美露也。神灵之精，仁瑞之泽，其凝如脂，其甘如饴，故有甘、膏、酒、浆之名。《晋中兴书》云∶王者敬养耆老，则降于松柏；尊贤容众，则降于竹苇。《列星图》云∶天乳一星明润，则甘露降。以上诸说，皆瑞气所感者也。《吕氏春秋》云∶水之美者，三危之露。和之美者，揭雩之露，其色紫。《拾遗记》云∶昆仑之山有甘露，望之如丹，着草木则皎莹如雪。《山海经》云∶诸沃之野，摇山之民，甘露是饮不寿者八百岁。《一统志》云∶雅州蒙山常有甘露。以上诸说，皆方域常产者也。杜镐言∶甘露，非瑞也，乃草木将枯，精华顿发于外，谓之雀饧，于理甚通。\n【气味】\n甘，大寒，无毒。\n【主治】\n食之润五脏，长年，不饥，神仙（藏器）。\n\n\n《本草纲目》_ water_ 天水_甘露蜜 （《拾遗》）\n《本草纲目》_05_001_001_007_tcf\n【集解】\n藏器曰∶生巴西绝域中，状如饧也。\n时珍曰∶按《方国志》云∶大食国秋时收露，朝阳曝之，即成糖霜，盖此物也。又《一统志》云∶撒马儿罕地在西番，有小草丛生，叶细如蓝，秋露凝其上，味如蜜，可熬为饧，夷人呼为达即古宾，盖甘露也。此与刺蜜相近，又见果部。\n【气味】\n甘，平，无毒。\n【主治】\n胸膈诸热，明目止渴。（藏器）\n\n\n《本草纲目》_ water_ 天水_明水（《拾遗》）\n《本草纲目》_05_001_001_008_pah\n【释名】\n方诸水。\n藏器曰∶方诸，大蚌也。熟摩令热，向月取之，得水二三合，亦如朝露。阳燧向日，方诸向月，皆能致水火也。《周礼》明诸承水于月，陈馔为玄酒是也。\n时珍曰∶明水者，取其清明纯洁，敬之至也。《周礼》∶司氏，以夫燧取明火于日，鉴取明水于月，以恭祭祀。魏伯阳《参同契》云∶阳燧以取火，非日不生光；方诸非星月，安能得水浆。《淮南子》云∶方诸见月，则津而为水。注者或以方诸为石，或以为大蚌，或以为五石炼成，皆非也。按《考工记》云，铜锡相半，谓之鉴燧之剂，是火为燧、水为鉴也。高堂隆云∶阳燧一名阳符，取火于日。阴燧一名阴符，取水于月。并以铜作之，谓之水火之镜。此说是矣。干宝《搜神记》云∶金锡之性，一也。五月丙午日午时铸，为阳燧；十一月壬子日子时铸，为阴燧。\n【气味】\n甘，寒，无毒。\n【主治】\n明目定心，去小儿烦热，止渴（藏器）。\n\n\n《本草纲目》_ water_ 天水_冬霜 （《拾遗》）\n《本草纲目》_05_001_001_009_uqc\n【释名】\n时珍曰∶阴盛则露凝为霜，霜能杀物而露能滋物，性随时异也。干象占云∶天气下降而为露，清风薄之而成霜。霜所以杀万物，消。当降而不降，当杀物而不杀物，皆政弛而慢也。不当降而降，不当杀物而杀物，皆政急而残也。许慎《说文》云∶早霜，曰 KT；白霜，曰皑。又有玄霜。\n承曰∶凡取霜，以鸡羽扫之，瓶中密封阴处，久亦不坏。\n【气味】\n甘，寒，无毒。\n【主治】\n食之解酒热，伤寒鼻塞，酒后诸热面赤者（藏器）。\n和蚌粉，敷暑月痱疮，及腋下赤肿，立瘥（陈承）。\n【附方】\n新一。\n寒热疟疾（秋后霜一钱半，热酒服之。《集玄方》）\n\n\n《本草纲目》_ water_ 天水_腊雪 （宋《嘉》）\n《本草纲目》_05_001_001_010_yxp\n【释名】\n时珍曰∶按刘熙《释名》云∶雪，洗也。洗除瘴疠虫蝗也。凡花五出，雪花六出，阴之成数也。冬至后第三戊为腊。腊前三雪，大宜菜麦，又杀虫蝗。腊雪密封阴处，数十年亦不坏；用水浸五谷种，则耐旱不生虫；洒几席间，则蝇自去；淹藏一切果食，不蛀蠹，岂非除虫蝗之验乎。\n藏器曰∶春雪有虫，水亦易败，所以不收。\n【气味】\n甘，冷，无毒。\n【主治】\n解一切毒，治天行时气温疫，小儿热痫狂啼，大人丹石发动，酒后暴热，黄胆，仍小温服之（藏器）。\n洗目，退赤（张从正）。\n煎茶煮粥，解热止渴（吴瑞）。\n宜煎伤寒火之药，抹痱亦良（时珍）。\n【发明】\n宗曰∶腊雪水，大寒之水也，故治以上诸病。\n\n\n\n《本草纲目》_ water_ 天水_雹 （《拾遗》）\n《本草纲目》_05_001_001_011_xbg\n【释名】\n时珍曰∶程子云∶雹者阴阳相搏之气，盖气也。或云∶雹者，炮也，中物如炮也。曾子云∶阳之专气为雹，阴之专气为霰。陆农师云∶阴包阳为雹，阳包阴为霰。雪六出而成花，雹三出而成实。阴阳之辨也。《五雷经》云∶雹乃阴阳不顺之气结成。亦有懒龙鳞甲之内，寒冻生冰，为雷所发，飞走堕落，大者如斗升，小者如弹丸。又蜥蜴含水，亦能作雹，未审果否？\n【气味】\n咸，冷，有毒。\n时珍曰∶按《五雷经》云∶人食雹，患疫疾大风颠邪之证。\n藏器曰∶酱味不正者，当时取一、二升纳入瓮中，即还本味也。\n\n\n《本草纲目》_ water_ 天水_夏冰 （《拾遗》）\n《本草纲目》_05_001_001_012_xqr\n【释名】\n凌（去声）。\n时珍曰∶冰者，太阴之精，水极似土，变柔为刚，所谓物极反兼化也。故字从水，从。《周礼》∶凌人掌冰，以供祭祀宾客。《左传》∶古者日在北陆而藏冰，西陆朝觌而出之。其藏之也，深山穹谷，涸阴冱寒；其用之也，录位宾客丧祭。\n郎曰∶藏冰以时，则雷出不震；弃冰不用，则雷不发而震。今人冬月藏冰于窖，登之以盐，是也。《淮南万毕术》，有凝水石作冰法，非真也。\n【气味】\n甘，冷，无毒。\n【主治】\n去热烦，熨人乳石发热肿（藏器）。\n解烦渴，消暑毒（吴瑞）。\n伤寒阳毒，热盛昏迷者，以冰一块置于膻中良，亦解烧酒毒（时珍）。\n【发明】\n藏器曰∶夏暑盛热食冰，应与气候相反，便非宜人，诚恐入腹冷热相激，却致诸疾也。《食谱》云∶凡夏用水，只可隐映饮食，令气凉尔，不可食之。虽当时暂快，久皆成疾也。\n时珍曰∶宋徽宗食冰太过，病脾疾。国医不效，召杨介诊之。介用大理中丸。\n土曰∶ 服之屡矣。\n介曰∶疾因食冰，臣因以冰煎此药，是治受病之原也。服之果愈。若此，可谓舌机之士矣。\n【附方】\n新一。\n灭瘢痕∶以冻凌频熨之，良。（《千金方》）\n\n\n《本草纲目》_ water_ 天水_神水 （《纲目》）\n《本草纲目》_05_001_001_013_vfa\n【集解】\n时珍曰∶《金门记》云∶五月五日午时有雨，急伐竹竿，中必有神水，沥取为药。\n【气味】\n甘，寒，无毒。\n【主治】\n心腹积聚及虫病，和獭肝为丸服。又饮之，清热化痰，定惊安神（时珍）。\n\n\n《本草纲目》_ water_ 天水_半天河 （《别录》下品）\n《本草纲目》_05_001_001_014_nzc\n【释名】\n上池水。\n弘景曰∶此竹篱头水，及空树穴中水也。\n时珍曰∶《战国策》云∶长桑君饮扁鹊以上池之水，能洞见脏腑。注云∶上池水，半天河也。然别有法。\n【气味】\n甘，微寒，无毒。\n【主治】\n鬼疰，狂，邪气。恶毒（《别录》） 。\n洗诸疮（弘景）。\n主蛊毒（《日华》） 。\n杀鬼精，恍惚妄语，与饮之，勿令知之（甄权）。\n槐树间者，主诸风及恶疮风瘙疥痒（藏器）。\n【发明】\n宗曰∶半天河水，在上天泽之水也，故治心病鬼疰狂邪恶毒。\n【附方】\n旧一，新一。\n辟禳时疫∶半天河水，饮之。（《医林集要》）\n身体白驳∶取树木孔中水洗之，捣桂末唾和敷之，日再上。（张文仲《备急方》）\n\n\n《本草纲目》_ water_ 天水_屋漏水 （《拾遗》）\n《本草纲目》_05_001_001_015_oue\n【气味】\n辛、苦，有毒。\n李廷飞曰∶水滴脯肉，食之，成症瘕，生恶疮。又檐下雨滴菜，亦有毒，不可食之。\n【主治】\n洗犬咬疮，更以水浇屋檐，取滴下土敷之，效（藏器）。\n涂疣目，敷丹毒（时珍）。\n\n《本草纲目》_ water_ 地水类_流水 （《拾遗》）\n《本草纲目》_05_001_002_001_vsy\n【集解】\n时珍曰∶流水者，大而江河，小而溪涧，皆流水也。其外动而性静，其质柔而气刚，与湖泽陂塘之止水不同。然江河之水浊，而溪涧之水清，复有不同焉。观浊水流水之鱼，与清水止水之鱼，性色迥别；淬剑染帛，各色不同；煮粥烹茶，味亦有异。则其入药，岂可无辨乎。千里水东流水甘澜水（一名劳水）\n【气味】\n甘，平，无毒。\n【主治】\n病后虚弱，扬之万遍，煮药禁神最验（藏器）。\n主五劳七伤，肾虚脾弱，阳盛阴虚，目不能瞑，及霍乱吐利，伤寒后欲作奔豚（时珍）。\n\n\n《本草纲目》_ water_ 地水类_逆流水\n《本草纲目》_05_001_002_002_nrj\n【主治】\n中风、卒厥、头风、疟疾、咽喉诸病，宣吐痰饮（时珍）。\n【发明】\n藏器曰∶千里水、东流水二水，皆堪荡涤邪秽，煎煮汤药，噤咒神鬼。潢污行潦，尚可荐之王公，况其灵长者哉。《本经》云，东流水为云母石所畏。炼云母用之，与诸水不同，即其效也。\n思邈曰∶江水，流泉远涉，顺势归海，不逆上流，用以治头，必归于下。故治五劳七伤羸弱之病，煎药宜以陈芦、劳水，取其水不强、火不盛也。无江水，则以千里东流水代之，如泾、渭之类。\n时珍曰∶劳水即扬泛水，张仲景谓之甘澜水。用流水二斗，置大盆中，以杓高扬之千遍，有沸珠相逐，乃取煎药。盖水性本咸而体重，劳之则甘而轻，取其不助肾气而益脾胃也。虞抟《医学正传》云∶甘澜水甘温而性柔，故烹伤寒阴证等药用之。顺流水性顺而下流，故治下焦腰膝之证，及通利大小便之药用之。急流水湍上峻急之水，其性急速而下达，故通二便风痹之药用之。逆流水，洄澜之水，其性逆而倒上，故发吐痰饮之药用之也。\n宗曰∶东流水取其性顺疾速，通膈下关也。倒流水取其回旋流止，上而不下也。\n张从正曰∶昔有患小便者，众工不能治，令取长川急流之水煎前药，一饮立溲，则水可不择乎。\n【附方】\n新三。\n目不得瞑∶乃阳气盛不得入于阴，阴气虚，故目不得瞑。治法饮以半夏汤，用流水千里外者八升，扬之万遍，取其清五升煮之，炊苇薪火，置秫米一升，半夏五合，徐炊令竭为一升半，去滓饮汁一小杯，日三饮，以知为度。详半夏下。（《灵枢经》）\n汗后奔豚∶茯苓桂枝甘草大枣汤，治发汗后脐下悸，欲作奔豚者。茯苓一两，炙甘草二钱半，桂枝三钱，大枣二枚。以甘澜水二升，先煮茯苓，纳诸药煮服之，日三。（张仲景《金匮要略》）\n服药过剂烦闷∶东流水饮一、二升。（《肘后方》）\n\n\n《本草纲目》_ water_ 地水类_井泉水 （宋《嘉》）\n《本草纲目》_05_001_002_003_oiv\n【释名】\n时珍曰∶井字象井形，泉字象水流穴中之形。\n【集解】\n颖曰∶井水新汲，疗病利人。平旦第一汲，为井华水，其功极广，又与诸水不同。凡井水有远从地脉来者，为上；有从近处江湖渗来者，次之；其城市近沟渠污水杂入者，成碱，用须煎滚，停一时，候碱澄乃用之，否则气味俱恶，不堪入药、食、茶、酒也。雨后水浑，须擂入桃、杏仁澄之。\n时珍曰∶凡井以黑铅为底，能清水散结，人饮之无疾。入丹砂镇之，令人多寿。按麻知几《水解》云∶九畴昔访灵台太史，见铜壶之漏水焉。太史召司水者曰∶此水已三周环，水滑则漏迅，漏迅则刻差，当易新水。\n子因悟曰∶天下之水，用之灭火则同，濡槁则同，至于性从地变，质与物迁，未尝同也。故蜀江濯锦则鲜，济源烹楮则。南阳之潭渐于菊，其人多寿；辽东之涧通于参，其人多发。晋之山产矾石，泉可愈疽；戎之麓伏硫黄，汤可浴疠。扬子宜，淮菜宜醪；沧能盐，阿井能胶。澡垢以污，茂田以苦。瘿消于藻带之波，痰破于半夏之洳。冰水咽而霍乱息，流水饮而癃通。雪水洗目而赤退，咸水濯肌而疮干。菜之为齑，铁之为浆，曲之为酒，之为醋，千派万种，言不可尽。至于井之水一也，尚数名焉，况其他者乎。反酌而倾曰倒流，出未放曰无根，无时初出曰新汲，将旦首汲曰井华。夫一井之水，而功用不同，岂可烹煮之间，将行药势，独不择夫水哉？昔有患小溲者，众不能瘥。张子和易之以长川之急流，煎前药，一饮立溲。此正与《灵枢经》治不瞑半夏汤，用千里流水同意味。后之用水者，当以子和之法为制。予于是作《水解》。\n\n\n《本草纲目》_ water_ 地水类_井华水\n《本草纲目》_05_001_002_004_umr\n【气味】\n甘，平，无毒。\n【主治】\n酒后热痢，洗目中肤翳，治人大惊九窍四肢指歧皆出血，以水面。和朱砂服，令人好颜色，镇心安神。治口臭，堪炼诸药石。投酒醋，令不腐（《嘉》） 。\n宜煎补阴之药（虞抟）。\n宜煎一切痰火气血药（时珍）。\n\n\n《本草纲目》_ water_ 地水类_新汲水\n《本草纲目》_05_001_002_005_kuh\n【主治】\n消渴反胃，热痢热淋，小便赤涩，却邪调中，下热气，并宜饮之。射痈肿令散，洗漆疮。治坠损肠出，冷喷其身面，则肠自入也。又解闭口椒毒，下鱼骨哽（《嘉》） 。\n解马刀毒（之才）。\n解砒石、乌喙、烧酒、煤炭毒。治热闷昏瞀烦渴（时珍）。\n【发明】\n禹锡曰∶凡饮水疗疾，皆取新汲清泉，不用停污浊暖，非直无效，亦且损人。\n虞抟曰∶新汲井华水，取天一真气，浮于水面，用以煎补阴之剂，及炼丹煮茗，性味同于雪水也。\n时珍曰∶井泉地脉也，人之经血象之，须取其土浓水深，源远而质洁者，食用可也。\n《易》曰∶井泥不食，井冽寒泉食，是矣。人乃地产，资禀与山川之气相为流通，而美恶寿夭，亦相关涉。金石草木，尚随水土之性，而况万物之灵者乎。贪淫有泉，仙寿有井，载在往牒，必不我欺。《淮南子》云∶土地各以类生人。是故山气多男，泽气多女，水气多，风气多聋，林气多癃，木气多伛，岸下气多，石气多力，险阻气多瘿，暑气多夭，寒气多寿，谷气多痹，丘气多狂，广气多仁，陵气多贪。坚土人刚，弱土人脆，垆土人大，沙土人细，息土人美，耗土人丑，轻土多利，重土多迟。清水音小，浊水音大，湍水人轻，迟水人重。皆应其类也。又《河图括地象》云∶九州殊题，水泉刚柔各异。青州角征会，其气轻，人声急，其泉酸以苦。梁州商征接，其气刚勇，人声塞，其泉苦以辛。兖豫宫征会，其气平静，人声端，其泉甘以苦。雍冀商羽合，其气快烈，人声捷，其泉咸以辛。观此二说，则人赖水土以养生，可不慎所择乎。\n时珍曰∶按《后汉书》云∶有妇人病经年，世谓寒热注病。十一月，华佗令坐石槽中，平旦用冷水灌，云当至百。始灌七十，冷颤欲死，灌者惧欲止，佗不许。灌至八十，热气乃蒸出，嚣嚣然高二、三尺。满百灌，乃使燃火温床，浓覆而卧，良久冷汗出，以粉扑之而愈。又《南史》云∶将军房伯玉，服五石散十许剂，更患冷疾，夏月常复衣。徐嗣伯诊之，曰∶ 乃伏热也，须以水发之，非冬月不可。十一月冰雪大盛时，令伯玉解衣坐石上，取新汲冷水，从头浇之，尽二十斛，口噤气绝。家人啼哭请止，嗣伯执挝KT者。又尽水百斛，伯玉始能动，背上彭彭有气。俄而起坐，云热不可忍，乞冷冻饮料。嗣伯以水一升饮之，疾遂愈。自尔常发热，冬月犹单衫，体更肥壮。时珍窃谓二人所病，皆伏火之证，《素问》所谓诸噤鼓栗，皆属于火也。治法火郁则发之，而二子乃于冬月平旦浇以冷水者，冬至后阳气在内也，平旦亦阳气方盛时也，折之以寒，使热气郁遏至极，激发而汗解，乃物不极不反，是亦发之之意。《素问》所谓逆者正治，从者反治，逆而从之，从而逆之，疏通道路，令气调和者也。春月则阳气已泄，夏秋则阴气在内，故必于十一月至后，乃可行之。二子之医，可谓神矣。\n【附方】\n旧八，新二十一。\n九窍出血∶方见主治下。\n衄血不止∶叶氏用新汲水，随左右洗足即止，累用有效。\n一方∶用冷水面。\n一方∶冷水浸纸贴囟上，以熨斗熨之，立止。\n一方∶用冷水一瓶，淋射顶上及哑门上。或以湿纸贴之。\n金疮血出不止∶冷水浸之即止。（《延寿方》）\n犬咬血出∶以水洗，至血止，绵裹之。（《千金方》）\n蝎虿螫伤∶以水浸故布拓之，暖即易。（《千金方》）\n马汗入疮或马毛入疮，肿入腹，杀人。以冷水浸之，频易水，仍饮好酒，立瘥。（《千金方》）\n鱼骨哽咽∶取水一杯，合口向水，张口取水气，哽当自下。（《肘后方》）\n中砒石毒∶多饮新汲井水，得吐利佳。（《集简方》）\n中乌喙毒∶方同上。中蒙汗毒∶饮冷水即安。（《济急方》）\n中煤炭毒∶一时晕倒，不救杀人。急以清水灌之。（唐瑶《经验方》）\n服药过剂，卒呕不已∶饮新汲水一升。（《肘后方》）\n烧酒醉死∶急以新汲水浸其发，外以故帛浸湿，贴其胸膈，仍细细灌之，至苏乃已。（《濒湖集简方》）\n饮酒齿痛∶井水频含漱之。（《直指方》）\n破伤风病∶用火命妇人取无根水一盏，入百草霜调捏作饼，放患处。三、五换如神，此蒋亚香方也。（《谈野翁试验方》）\n坠损肠出∶方见主治下。眼睛突出一二寸者∶以新汲水灌渍睛中，数易之，自入。（《梅师方》）\n时行火眼∶患人每日于井上。视井旋匝三遍，能泄火气。（《集玄方》）\n心闷汗出不识人∶新汲水和蜜饮之，甚效。（《千金方》）\n呕吐阳厥卒死者∶饮新汲水三升佳。（《千金方》）\n霍乱吐泻∶勿食热物，饮冷水一碗，仍以水一盆浸两足，立止。（《急救良方》）\n厌禳瘟疫∶腊旦除夜，以小豆、川椒各七七粒投井中，勿令人知，能却瘟疫。又法∶元旦以大麻子三七粒，投井中。口气臭恶∶正旦含井华水吐弃厕下，数度即瘥也。（《肘后方》）\n心腹冷痛∶男子病，令女人取水一杯饮之；女人病，令男子取水一杯饮之。（《肘后方》）\n寒热注病∶方见发明下。\n火病恶寒∶方见发明下。\n疔毒疽疮∶凡手指及诸处有疮起，发痒，身热恶寒，或麻木，此极毒之疮也。急用针刺破，挤去恶血，候血尽，口噙凉水吮之，水温再换，吮至痛痒皆住即愈，此妙法也。（《保寿堂方》）\n妇人将产∶井华水服半升，不作运。（《千金方》）\n初生不啼∶取冷水灌之，外以葱白茎细鞭之，即啼。（《全幼心鉴》）\n\n\n《本草纲目》_ water_ 地水类_节气水 （《纲目》）\n《本草纲目》_05_001_002_006_fmp\n【集解】\n时珍曰∶一年二十四节气，一节主半月，水之气味，随之变迁，此乃天地之气候相感，又非疆域之限也。\n《月令通纂》云∶正月初一至十二日止，一日主一月。每旦以瓦瓶秤水，视其轻重，重则雨多，轻则雨少。观此，虽一日之内，尚且不同，况一月乎。立春、清明二节贮水，谓之神水。\n【主治】\n宜浸造诸风脾胃虚损诸丹丸散及药酒，久留不坏。寒露、冬至、小寒、大寒四节，及腊日水。\n【主治】\n宜浸造滋补五脏及痰火、积聚、虫毒诸丹丸，并煮酿药酒，与雪水同功。立秋日五更井华水\n【主治】\n长幼各饮一杯，能却疟痢百病。重午日午时水\n【主治】\n宜造疟痢疮疡金疮、百虫蛊毒诸丹丸。小满、芒种、白露三节内水\n【主治】\n并有毒。造药，酿酒、醋一应食物，皆易败坏。人饮之，亦生脾胃疾（并时珍）。\n\n\n《本草纲目》_ water_ 地水类_醴泉 （《拾遗》）\n《本草纲目》_05_001_002_007_hhb\n【释名】\n甘泉。\n时珍曰∶醴，薄酒也，泉味如之，故名。出无常处，王者德至渊泉，时代升平，则醴泉出，可以养老。\n《瑞应图》云∶醴泉，水之精也，味甘如醴，流之所及，草木皆茂；饮之令人多寿。《东观记》云∶光武中元元年，醴泉出京师，人饮之者，痼疾皆除。\n【气味】\n甘，平，无毒。\n【主治】\n心腹痛，疰忤鬼气邪秽之属，并就泉空腹饮之。又止热消渴及反胃霍乱为上，亦以新汲者为佳（藏器）。\n\n\n《本草纲目》_ water_ 地水类_玉井水 （《拾遗》）\n《本草纲目》_05_001_002_008_dvk\n【集解】\n藏器曰∶诸有玉处山谷水泉皆是也。山有玉而草木润，身有玉而毛发黑。玉既重宝，水又灵长，故有延生之望。今人近山多寿者，岂非玉石津液之功乎。太华山有玉水溜下，土人得服之，多长生。\n【气味】\n甘，平，无毒。\n【主治】\n久服神仙，令人体润，毛发不白（藏器）。\n\n\n《本草纲目》_ water_ 地水类_乳穴水 （《拾遗》）\n《本草纲目》_05_001_002_009_boy\n【集解】\n藏器曰∶近乳穴处流出之泉也。人多取水作饮酿酒，大有益。其水浓者，秤之重于他水。煎之上有盐花，此真乳液也。\n【气味】\n甘，温，无毒。\n【主治】\n久服肥健人，能食，体润不老，与钟乳同功（藏器）。\n\n\n\n《本草纲目》_ water_ 地水类_温汤 （《拾遗》）\n《本草纲目》_05_001_002_010_lbt\n【释名】\n温泉（《纲目》）\n、沸泉。\n藏器曰∶下有硫黄，即令水热，犹有硫黄臭。硫黄主诸疮，故水亦宜然。当其热处，可猪羊、熟鸡子也。\n时珍曰∶温泉有处甚多。按胡仔《渔隐丛话》云∶汤泉多作硫黄气，浴之则袭人肌肤。唯新安黄山是朱砂泉，春时水即微红色，可煮茗。长安骊山是石泉，不甚作气也。朱砂泉虽红而不热，当是雄黄尔。有砒石处亦有汤泉，浴之有毒。\n【气味】\n辛，热，微毒。\n【主治】\n诸风筋骨挛缩，及肌皮顽痹，手足不遂，无眉发，疥癣诸疾，在皮肤骨节者，入浴。浴讫，当大虚惫，可随病与药，及饮食补养。非有病患，不宜轻入（藏器）。\n【发明】\n颖曰∶庐山有温泉，方士往往教患疥癣、风癞、杨梅疮者，饱食入池，久浴得汗出乃止，旬日自愈也。\n\n\n《本草纲目》_ water_ 地水类_碧海水 （《拾遗》）\n《本草纲目》_05_001_002_011_lth\n【集解】\n藏器曰∶东方朔《十洲记》云∶夜行海中，拨之有火星者，咸水也。色既碧，故曰碧海。\n时珍曰∶海乃百川之会。天地四方，皆海水相通，而地在其中。其味咸，其色黑，水行之正也。\n【气味】\n咸，小温，有小毒。\n【主治】\n煮浴，去风瘙疥癣。饮一合，吐下宿食胪胀（藏器）。\n\n\n《本草纲目》_ water_ 地水类_盐胆水 （《拾遗》）\n《本草纲目》_05_001_002_012_cma\n【释名】\n\n\n《本草纲目》_ water_ 地水类_卤水。\n《本草纲目》_05_001_002_013_vgv\n藏器曰∶此乃盐初熟，槽中沥下黑汁也。\n时珍曰∶盐下沥水，则味苦不堪食。今人用此水，收豆腐。独孤滔云∶盐胆煮四黄，焊物。\n【气味】\n咸，苦，有大毒。\n【主治】\n蚀疥癣，疾虫咬，及马牛为虫蚀，毒虫入肉生子。六畜饮一合，当时死，人亦然。凡疮有血者，不可涂之（藏器）。\n痰厥不省，灌之取吐，良（时珍）。\n\n\n《本草纲目》_ water_ 地水类_阿井水 （《纲目》）\n《本草纲目》_05_001_002_014_sze\n【气味】\n甘、咸，平，无毒。\n【主治】\n下膈，疏痰，止吐（时珍）。\n【发明】\n时珍曰∶阿井在今兖州阳谷县，即古东阿县也。\n沈括《笔谈》云∶古说济水伏流地中，今历下凡发地下皆是流水。东阿亦济水所经，取井水煮胶谓之阿胶。其性趣下，清而且重，用搅浊水则清，故以治淤浊及逆上之痰也。又青州范公泉，亦济水所注，其水用造白丸子，利膈化痰。\n《管子》云∶齐之水，其泉青白，其人坚劲，寡有疥瘙，终无酲。水性之不同如此。陆羽烹茶，辨天下之水性美恶，烹药者反不知辨此，岂不戾哉！\n\n\n《本草纲目》_ water_ 地水类_山岩泉水\n《本草纲目》_05_001_002_015_qaf\n（《拾遗》）\n【释名】\n时珍曰∶此山岩土石间所出泉，流为溪涧者也。《尔雅》云∶水正出，曰滥泉；悬出，曰沃泉；仄出曰泉。其泉源远清冷，或山有玉石美草木者为良；其山有黑土毒石恶草者不可用。\n陆羽云∶凡瀑涌漱湍之水，饮之令人有颈疾。\n颖曰∶昔在浔阳，忽一日城中马死数百。询之，云∶数日前雨，洗出山谷中蛇虫之毒，马饮其水然也。\n【气味】\n甘，平，无毒。\n【主治】\n霍乱烦闷，呕吐腹空，转筋恐入腹，宜多服之，名曰洗肠，勿令腹空，空则更服。人皆惧此，然尝试有效。但身冷力弱者，防致脏寒，当以意消息之（藏器）。\n\n\n《本草纲目》_ water_ 地水类_古冢中水 （《拾遗》）\n《本草纲目》_05_001_002_016_ynt\n【主治】\n有毒，杀人。洗诸疮皆瘥（藏器）。\n\n\n《本草纲目》_ water_ 地水类_粮罂中水 （《拾遗》）\n《本草纲目》_05_001_002_017_ntj\n【集解】\n藏器曰∶乃古冢中食罂中水也，取清澄久远者佳。\n古文曰∶蔗留余节，瓜表遗犀。言二物不烂，余皆成水也。\n【气味】\n辛，平，有小毒。\n【主治】\n鬼气中恶疰忤，心腹痛，恶梦鬼神，杀蛔虫。进一合，不可多饮，令人心闷。又云，洗眼见鬼，未试（藏器）。\n【附方】\n新一。\n噎疾∶古冢内罐罂中水，但得饮之即愈，极有神效。（《寿域方》）\n\n\n《本草纲目》_ water_ 地水类_赤龙浴水 （《拾遗》）\n《本草纲目》_05_001_002_018_prl\n【集解】\n藏器曰∶此泽间小泉有赤蛇在中者，人或遇之，经雨取水服。\n【气味】\n有小毒。\n【主治】\n瘕结气，诸瘕，恶虫入腹，及咬人生疮者（藏器）。\n\n\n《本草纲目》_ water_ 地水类_车辙中水 （《纲目》）\n《本草纲目》_05_001_002_019_tmo\n【释名】\n时珍曰∶辙，乃车行迹也。\n【主治】\n疡风，五月五日取洗之，甚良。牛蹄中水亦可（时珍）。\n\n\n《本草纲目》_ water_ 地水类_地浆 （《别录》下品）\n《本草纲目》_05_001_002_020_mmm\n【释名】\n土浆。\n弘景曰∶此掘黄土地作坎，深三尺，以新汲水沃入搅浊，少顷取清用之，故曰地浆，亦曰土浆。\n【气味】\n甘，寒，无毒。\n【主治】\n解中毒烦闷（《别录》） 。\n解一切鱼肉、果菜、药物、诸菌毒，疗霍乱及中卒死者，饮一升妙（时珍）。\n【发明】\n弘景曰∶枫上菌，食之令人笑不休，饮此即解。\n时珍曰∶按罗天益《卫生宝鉴》云∶中暑霍乱，乃暑热内伤，七神迷乱所致。阴气静则神脏，躁则消亡，非至阴之气不愈。坤为地，地属阴，土平曰静顺。地浆作于墙阴坎中，为阴中之阴，能泻阳中之阳也。\n【附方】\n旧一，新六。\n热渴烦闷∶地浆一盏，饮之。（《圣惠方》）\n干霍乱病∶不吐不利，胀痛欲死。地浆三、五盏服即愈。大忌米汤。（《千金方》）\n服药过剂闷乱者∶地浆饮之。（《肘后方》）\n闭口椒毒吐白沫∶身冷欲死者。地浆饮之。（张仲景《金匮方》）\n中野芋毒∶土浆饮之。（《集简方》）\n黄鱼毒∶食此鱼，犯荆芥，能害人。服地浆解之。（《集简方》）\n中砒霜毒∶地浆调铅粉服之，立解。（《集玄方》）\n\n\n《本草纲目》_ water_ 地水类_热汤 （宋《嘉》）\n《本草纲目》_05_001_002_021_yks\n【释名】\n百沸汤（《纲目》）\n、麻沸汤（仲景）、太和汤。\n【气味】\n甘，平，无毒。\n时珍曰∶按汪颖云∶热汤须百沸者佳。若半沸者，饮之反伤元气，作胀。或云∶热汤漱口损齿。病目人勿以热汤洗浴。冻僵人勿以热汤灌之，能脱指甲。铜瓶煎汤服，损人之声。\n【主治】\n助阳气，行经络（宗）。\n熨霍乱转筋入腹及客忤死（《嘉》） 。\n【发明】\n宗曰∶热汤能通经络，患风冷气痹人，以汤渫脚至膝上，浓覆取汗周身，然别有药，亦假汤气而行尔。四时暴泄痢，四肢冷，脐腹疼，深汤中坐，浸至腹上，频频作之，生阳佐药，无速于此。虚寒人始坐汤中必颤。仍常令人伺守之。\n张从正曰∶凡伤寒、伤风、伤食、伤酒，初起无药，便饮太和汤碗许，或酸齑汁亦可，以手揉肚，觉恍惚，再饮再揉，至无所容，探吐，汗出则已。\n时珍曰∶张仲景治心下痞，按之濡，关上脉浮，大黄黄连泻心汤，用麻沸汤煎之，取其气薄而泄虚热也。《朱真人灵验篇》云∶有人患风疾数年，掘坑令坐坑内，解衣，以热汤淋之，良久，以簟盖之，汗出而愈，此亦通经络之法也。时珍常推此意，治寒湿，加艾煎汤；治风虚，加五枝或五加煎汤淋洗，觉效更速也。\n【附方】\n旧四，新九。\n伤寒初起∶取热汤饮之，候吐则止。（陈藏器《本草》）\n初感风寒，头痛憎寒者。用水七碗，烧锅令赤，投水于内，取起再烧再投，如此七次，名沸汤，乘热饮一碗，以衣被覆头取汗，神效。（《伤寒蕴要》）\n忤恶卒死∶铜器或瓦器盛热汤，隔衣熨其腹上，冷即易，立愈。（陈藏器《本草》）\n霍乱转筋∶以器盛汤熨之，仍令蹋器，使足底热彻，冷则易。（《嘉本草》）\n暑月死∶以热汤徐徐灌之，小举其头，令汤入腹，即苏。（《千金方》）\n火眼赤烂紧闭目∶以热汤沃之，汤冷即止，频沃取安，妙在闭目。或加薄荷、防风、荆芥煎汤沃之，亦妙。（赵原阳《济急方》）\n金疮血出不止∶以故布蘸热汤之。（《延寿书》）\n代指肿痛∶麻沸汤渍之，即安。（《千金方》）\n痈肿初起∶以热汤频沃之，即散也。（《集简方》）\n冻疮不瘥∶热汤洗之。（陈藏器）马汗入疮，肿痛欲死。沸汤温洗，即瘥。（《千金方》）\n蝎虿螫伤∶温汤渍之，数易，至旦愈。（华佗治彭城夫人方）\n蛇绕不解∶热汤淋之，即脱。（《千金方》）\n\n\n《本草纲目》_ water_ 地水类_生熟汤 （《拾遗》）\n《本草纲目》_05_001_002_022_hmy\n【释名】\n阴阳水。\n时珍曰∶以新汲水百沸汤合一盏和匀，故曰生熟，今人谓之阴阳水。\n【气味】\n甘、咸，无毒。\n【主治】\n调中消食。凡痰疟，及宿食毒恶之物，胪胀欲作霍乱者，即以盐投中，进一、二升，令吐尽痰食，便愈（藏器）。\n凡霍乱及呕吐，不能纳食及药，危甚者，先饮数口即定（时珍）。\n【发明】\n时珍曰∶上焦主纳，中焦腐化，下焦主出。三焦通利，阴阳调和，升降周流，则脏腑畅达。一失其道，二气淆乱，浊阴不降，清阳不升，故发为霍乱呕吐之病。饮此汤辄定者，分其阴阳，使得其平也。\n藏器曰∶凡人大醉，及食瓜果过度者，以生熟汤浸身，则汤皆为酒及瓜味。《博物志》云∶浸至腰，食瓜可五十枚，至颈则无限也。未试。\n\n\n《本草纲目》_ water_ 地水类_齑水 （《纲目》）\n《本草纲目》_05_001_002_023_ipg\n【集解】\n时珍曰∶此乃作黄齑菜水也。\n【气味】\n酸、咸，无毒。\n【主治】\n吐诸痰饮宿食，酸苦涌泄为阴也（时珍）。\n\n\n《本草纲目》_ water_ 地水类_浆水 （宋《嘉》）\n《本草纲目》_05_001_002_024_axl\n【释名】\n酸浆。\n嘉谟曰∶浆，酢也。炊粟米热，投冷水中，浸五、六日，味酢，生白花，色类浆，故名。若浸至败者，害人。\n【气味】\n甘、酸，微温，无毒。\n宗曰∶不可同李食，令人霍乱吐利。妊妇勿食，令儿骨瘦。水浆尤不可饮，令绝产。醉后饮之，失音。\n【主治】\n调中引气，宣和强力，通关开胃止渴，霍乱泄利，消宿食。宜作粥薄暮啜之，解烦去睡，调理腑脏。煎令酸，止呕哕，白人肤，体如缯帛（《嘉》） 。\n利小便（时珍）。\n【发明】\n震亨曰∶浆水性凉善走，故解烦渴而化滞物。\n【附方】\n旧五，新一。\n霍乱吐下∶酸浆水，煎干姜屑，呷之。（《兵部手集》）\n过食脯腊∶筋痛闷绝。浆水煮粥，入少鹰屎，和食。（孙真人方）\n滑胎易产∶酸浆水和水少许，顿服。（《产宝》）\n手指肿痛∶浆水入少盐，热渍之，冷即易之。（孙真人方）\n面上黑子∶每夜以暖浆水洗面，以布揩赤，用白檀香磨汁涂之。（《外台秘要》）\n骨哽在咽∶磁石（火醋淬）、陈橘红（焙）、多年浆水脚（炒），等分为末，别以浆水脚和丸芡子大，每含咽一丸。（《圣济录》）\n\n\n《本草纲目》_ water_ 地水类_甑气水 （《拾遗》）\n《本草纲目》_05_001_002_025_gub\n【主治】\n以器承取，沐头，长毛发，令黑润；朝朝用梳摩小儿头，久觉有益也（藏器）。\n【附方】\n新一。\n小儿诸疮，遍身或面上生疮，烂成孔臼，如大人杨梅疮∶用蒸糯米时甑蓬四边滴下气水，以盘承取，扫疮上，不数日即效。百药不效者，用之神妙。（《集简方》）\n\n\n《本草纲目》_ water_ 地水类_铜壶滴漏水 （《纲目》）\n《本草纲目》_05_001_002_026_jpw\n【主治】\n性滑，上可至颠，下可至泉，宜煎四末之药（虞抟）。\n\n\n《本草纲目》_ water_ 地水类_三家洗碗水 （《拾遗》）\n《本草纲目》_05_001_002_027_fgj\n【主治】\n恶疮久不瘥∶煎沸入盐洗之，不过三五度，立效（藏器）。\n\n\n《本草纲目》_ water_ 地水类_磨刀水 （《纲目》）\n《本草纲目》_05_001_002_028_kva\n【气味】\n咸，寒，无毒。\n时珍曰∶洗手则生癣。\n【主治】\n利小便，消热肿（时珍）。\n【附方】\n新五。\n小便不通∶磨刀交股水一盏，服之效。（《集简方》）\n肛门肿痛，欲作痔疮∶急取屠刀磨水服，甚效。（《集简方》）\n盘肠生产，肠干不上者∶以磨刀水少润肠，煎好磁石二杯，温服，自然收上，乃扁鹊方也。\n蛇咬毒攻入腹∶以两刀于水中相摩，饮其汁。（《救急方》）\n耳中卒痛∶磨刀铁浆，滴入即愈。（《活人心统》）\n\n\n《本草纲目》_ water_ 地水类_浸蓝水 （《纲目》）\n《本草纲目》_05_001_002_029_ahl\n【气味】\n辛、苦，寒，无毒。\n【主治】\n除热，解毒，杀虫。治误吞水蛭成积，胀痛黄瘦，饮之，取下则愈（时珍）。\n染布水，疗咽喉病及噎疾，温服一钟，良（时珍）。\n【发明】\n时珍曰∶蓝水、染布水，皆取蓝及锻石能杀虫解毒之义。昔有人因醉饮田中水，误吞水蛭，胸腹胀痛，面黄，遍医不效。因宿店中渴甚，误饮此水，大泻数行，平明视之，水蛭无数，其病顿愈也。\n\n\n《本草纲目》_ water_ 地水类_猪槽中水 （《拾遗》）\n《本草纲目》_05_001_002_030_ucx\n【气味】\n无毒。\n【主治】\n蛊毒，服一盏。又疗蛇咬疮，浸之效（藏器）。\n\n\n《本草纲目》_ water_ 地水类_市门溺坑水 （《拾遗》）\n《本草纲目》_05_001_002_031_cax\n【气味】\n无毒。\n【主治】\n止消渴，重者服一小盏，勿令知之，三度瘥（藏器）。\n\n\n《本草纲目》_ water_ 地水类_洗手足水 （《纲目》）\n《本草纲目》_05_001_002_032_urr\n【主治】\n病后劳复，或因梳头，或食物复发，取一合饮之，效（《圣惠》） 。\n\n\n《本草纲目》_ water_ 地水类_洗儿汤 （《纲目》）\n《本草纲目》_05_001_002_033_bly\n【主治】\n胎衣不下，服一盏，勿令知之（《延年秘录》） 。\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603163681826_1071893464",
      "id": "paragraph_1603163681826_1071893464",
      "dateCreated": "2020-10-19 20:14:41.826",
      "dateStarted": "2020-10-19 21:54:31.819",
      "dateFinished": "2020-10-19 21:54:31.991",
      "status": "FINISHED"
    },
    {
      "text": "import psycopg2\n\nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\n\nsql \u003d \"\"\"INSERT INTO infobot(name, source, version, content)\n        VALUES(%s, %s, %s, %s) ;\"\"\"\n\nvName \u003d \u0027test name\u0027\nvSrc \u003d \u0027test source\u0027\nvVer \u003d 0\nvCont \u003d \u0027test content\u0027\ncur.execute(sql, (vName, vSrc, vVer, vCont))\nconn.commit()\ncur.close()\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-12 17:27:32.245",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602538564341_765224225",
      "id": "paragraph_1602538564341_765224225",
      "dateCreated": "2020-10-12 14:36:04.341",
      "dateStarted": "2020-10-12 17:24:26.690",
      "dateFinished": "2020-10-12 17:24:26.717",
      "status": "FINISHED"
    },
    {
      "text": "# -*- coding: utf-8 -*-\nimport codecs\nimport re\nimport argparse\n\n## main ##\nparser \u003d argparse.ArgumentParser(description\u003d\u0027Parse text files into json ... \u0027)\nparser.add_argument(\u0027ifile\u0027)\nparser.add_argument(\"-o\", \"--ofile\",\n                    help\u003d\"optional output file name\")\nifile \u003d \u0027\u0027\nofile \u003d \u0027\u0027\nargs \u003d parser.parse_args()\nifile \u003d args.ifile\nif args.ofile:\n    ofile \u003d args.ofile\n    print(\u0027out put to: \u0027 + ofile)\n    outs \u003d open(ofile, \"w\", encoding\u003d\"utf8\")\n\nins \u003d codecs.open(ifile, \"r\", encoding\u003d\"utf8\")\n\nfl_num \u003d 0\n\nfor line in ins:\n    fl_num +\u003d 1\n    print(\u0027fl_num: %3d; l_num: %1d, g_sub_name: %s\u0027 %\n          (fl_num, l_num, g_sub_name))\n\n    if (re.match(\u0027^\u003e\u003e\u0027, line) or (line.strip() \u003d\u003d \u0027\u0027)):  # commment line. Skip it\n        continue\n\n    l_num +\u003d 1\n\n    line \u003d line.rstrip(\u0027\\r\\n\u0027)\n    ll \u003d len(line)\n\n    # is it the begining of an item (when the length \u003c10, and not sub-object)?\n    #if ( (ll\u003c10) and ( is_sub_obj_name(line) \u003d\u003d False) ):\n    if (is_main_obj_name(line) \u003d\u003d True):\n        # print out the current item\n        l_rslt \u003d assemble_rslt()\n        if (l_rslt):\n            if (ofile):\n                outs.writelines(\n                    \u0027{\"index\": { \"_index\": \"bencao\", \"_type\": \"v1\" } }\\r\\n\u0027)\n                outs.writelines(l_rslt + \u0027\\r\\n\u0027)\n            else:\n                print(l_rslt + \u0027\\r\\n\u0027)\n\n        # be prepared to work on the new one\n        # print(\u0027... previous item: \u0027 + g_name)\n        g_name \u003d \u0027\u0027\n        g_sub_name \u003d \u0027\u0027\n        l_rslt \u003d \"\"\n        l_num \u003d 1\n\n        # extract the name:\n        g_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        g_name \u003d re.sub(\u0027^X\u0027, \u0027\u0027, g_name)   # for the manually market names\n        # print(\u0027... curent item: \u0027 + g_name)\n        continue\n    elif (l_num \u003d\u003d 2):  # parse as the main line, contains name_cmnt, and comments, cat1\n        x_main_items(line)\n    elif (is_sub_obj_name(line) \u003d\u003d True):\n        g_sub_name \u003d line.rstrip(\u0027\\r\\n\u0027)\n        #if this is from an edited line with ^. as an indicator of sub line:\n        g_sub_name \u003d re.sub(\u0027^\\.\u0027, \u0027\u0027, g_sub_name)\n        continue\n    elif (g_sub_name):  # parse as sub line\n        rslt \u003d x_sub_items(line)\n        g_sub_items.append(rslt)\n        g_sub_name \u003d \u0027\u0027\n        continue\n    else:\n        print(\u0027PLEASE CHECK!: \u0027 + line)\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 15:33:38.666",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/1602701841482-0/zeppelin_python.py\", line 143, in \u003cmodule\u003e\n    code \u003d compile(\u0027\\n\u0027.join(stmts), \u0027\u003cstdin\u003e\u0027, \u0027exec\u0027, ast.PyCF_ONLY_AST, 1)\n  File \"\u003cstdin\u003e\", line 0\nSyntaxError: encoding declaration in Unicode string\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602284405152_962842919",
      "id": "paragraph_1602284405152_962842919",
      "dateCreated": "2020-10-09 16:00:05.152",
      "dateStarted": "2020-10-14 15:33:38.673",
      "dateFinished": "2020-10-14 15:33:38.684",
      "status": "ERROR"
    },
    {
      "text": "\ny \u003d \"xx\"\nx \u003d \"i诸风\" + \"_\" +\"a\" + y\n\nprint (x)",
      "user": "anonymous",
      "dateUpdated": "2020-10-14 16:14:58.018",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "i诸风_axx\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714818672_2067364937",
      "id": "paragraph_1602714818672_2067364937",
      "dateCreated": "2020-10-14 15:33:38.673",
      "dateStarted": "2020-10-14 16:14:58.021",
      "dateFinished": "2020-10-14 16:14:58.027",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714924607_150110592",
      "id": "paragraph_1602714924607_150110592",
      "dateCreated": "2020-10-14 15:35:24.607",
      "status": "READY"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}