{
  "paragraphs": [
    {
      "title": "input File",
      "text": "iFile \u003d z.input(\"iFile\")\nz.put(\"fileName\", iFile)",
      "user": "anonymous",
      "dateUpdated": "2020-11-02 16:50:01.516",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/03illness_1.txt"
        },
        "forms": {
          "iFile": {
            "type": "TextBox",
            "name": "iFile",
            "displayName": "iFile",
            "defaultValue": "",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1604093612573_1209585539",
      "id": "paragraph_1604093612573_1209585539",
      "dateCreated": "2020-10-30 14:33:32.573",
      "dateStarted": "2020-11-02 16:50:01.519",
      "dateFinished": "2020-11-02 16:50:01.531",
      "status": "FINISHED"
    },
    {
      "title": "xd (\u003cd ... d\u003e)",
      "text": "\nimport codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, version, content)\n        VALUES(%s, %s, %s, %s, %s) ;\"\"\"\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvTitleNTagD \u003d (\u0027\u0027, \u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        title \u003d vSource + \"_\" + vTitleNTagD[0] \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            + gen_random_string(3)\n        print(title)\n        print(id)\n        print(vTitleNTagD[1])\n        print(vContent)\n        #cur.execute(sql, (id, title, vSource, vVer, vContent))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vInclude \u003d True\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[012]\u0027, line) ): \n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        \n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2020-11-02 17:06:55.208",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_诸风\n《本草纲目》_03_001_sjc\nNone\n（有中脏、中腑、中经、中气、痰厥、痛风、破伤风、麻痹）\n\n\n\n《本草纲目》_痉风\n《本草纲目》_03_002_osb\nNone\n（即病，属太阳、督脉二经。其证发热口噤如痫，身体强直，角弓反张，甚则搐搦。\n伤风有汗者，为柔；伤寒湿无汗者，为刚。\n金疮折伤，痈疽产后，俱有破伤风湿发痉之症）\n\n\n\n《本草纲目》_项强\n《本草纲目》_03_003_zni\nNone\n\n《本草纲目》_癫痫\n《本草纲目》_03_004_kap\nNone\n（有风热、惊邪，皆兼虚与痰）\n\n\n\n《本草纲目》_卒厥\n《本草纲目》_03_005_jfd\nNone\n（有尸厥、气厥、火厥、痰厥、血厥、中恶、魇死、惊死）\n\n\n\n《本草纲目》_伤寒热病\n《本草纲目》_03_006_thu\nNone\n（寒乃标，热乃本。春为温，夏为热，秋为瘅，冬为寒，四时天行为疫疠）\n\n\n\n《本草纲目》_瘟疫\n《本草纲目》_03_007_jlh\nNone\n\n《本草纲目》_暑\n《本草纲目》_03_008_zix\nNone\n（有受暑中，受凉中暑）\n\n\n\n《本草纲目》_湿\n《本草纲目》_03_009_qlg\nNone\n（有风湿、寒湿、湿热）\n\n\n\n《本草纲目》_火热\n《本草纲目》_03_010_qlh\nNone\n（有郁火、实火、虚火，气分热、血分热、五脏热、十二经热）\n\n\n\n《本草纲目》_诸气\n《本草纲目》_03_011_rgx\nNone\n（怒则气逆，喜则气散，悲则气消，恐则气下，惊则气乱，劳则气耗，思则气结，炅则气泄，寒则气收）\n\n\n\n《本草纲目》_痰饮\n《本草纲目》_03_012_nqo\nNone\n（痰有六∶湿、热、风、寒、食、气也。饮有五∶支、留、伏、溢、悬也。皆生于湿）\n\n\n\n《本草纲目》_脾胃\n《本草纲目》_03_013_ees\nNone\n（有劳倦内伤，有饮食内伤，有湿热，有虚寒）\n\n\n\u003cb【虚寒】\n〔草部〕\n附子,草豆蔻,高良姜,山姜,廉姜,益智子,荜茇酱,肉豆蔻\n〔菜谷〕\n干姜,生姜,蒜韭薤,芥芜,菁,糯米,秫,烧酒\n〔果木〕\n胡椒,毕澄,茄,秦椒,蜀椒,吴茱萸,食茱萸,丁香桂\n\n\n\n《本草纲目》_tscz\n《本草纲目》_03_014_frp\nNone\n有痰食热证，有阳气下陷虚证）\n\n\n\n《本草纲目》_噎膈\n《本草纲目》_03_015_ehn\nNone\n（噎病在咽嗌，主于气，有痰有积。膈病在膈膜，主于血，有挟积、挟饮、挟瘀血及虫者）\n\n\n\n《本草纲目》_反胃\n《本草纲目》_03_016_umu\nNone\n（主于虚，有兼气、兼血、兼火、兼寒、兼痰、兼积者。病在中下二焦。食不能入，是有火；食入反出，是无火）\n\n\n\n《本草纲目》_outu\n《本草纲目》_03_017_tdi\nNone\n（有痰热，有虚寒，有积滞）\n\n\n\n《本草纲目》_哕\n《本草纲目》_03_018_dvw\nNone\n（有痰热，有虚寒）\n\n\n\n《本草纲目》_呃逆\n《本草纲目》_03_019_yrc\nNone\n（呃，音噫，不平也。有寒有热，有虚有实。其气自脐下冲上，作呃呃声，乃冲脉之病。世亦呼为咳逆，与古之咳嗽气急之咳逆不同。朱肱以哕为咳逆，王履以咳嗽为咳逆，皆非也）\n\n\n\n《本草纲目》_霍乱\n《本草纲目》_03_020_ylc\nNone\n（有湿热、寒湿，并七情内伤，六气外感）\n\n\n\n《本草纲目》_xiexie\n《本草纲目》_03_021_hdf\nNone\n（有湿热、寒湿、风暑、积滞、惊痰、虚陷）\n\n\n\n《本草纲目》_痢\n《本草纲目》_03_022_oqv\nNone\n（有积滞、湿热、暑毒、虚滑、冷积、蛊毒）\n\n\n\n《本草纲目》_疟\n《本草纲目》_03_023_fiu\nNone\n（有风、寒、暑、热、湿、食、瘴、邪八种，五脏疟，六腑疟，劳疟，疟母）\n\n\n\n《本草纲目》_xxpm\n《本草纲目》_03_024_vzo\nNone\n（痛者，为结胸、胸痹；不痛者，为痞满。有因下而结者，从虚及阳气下陷∶有不因下而痞结者，从土虚及痰饮、食郁、湿热治之）\n\n\n\n《本草纲目》_胀满\n《本草纲目》_03_025_snc\nNone\n（有湿热，寒湿，气积，食积，血积）\n\n\n\n《本草纲目》_诸肿\n《本草纲目》_03_026_edd\nNone\n（有风肿，热肿，水肿，湿肿，气肿，虚肿，积肿，血肿）\n\n\n\n《本草纲目》_黄疸\n《本草纲目》_03_027_btv\nNone\n（有五，皆属热湿。有瘀热，脾虚，食积，瘀血，阴黄）\n\n\n〔服石〕\n妇人内衣（房劳黄病，块起若瘕，十死一生，烧灰酒服。）\n白石英五色石脂\n〔禽部〕\n黄雌鸡（时行黄疾，煮食饮汁。）\n鸡子（三十六黄，用一个连壳烧研，醋一合，温服，鼻中虫出为效，甚者不过三次，神效。时行发黄，以酒、醋浸鸡子一夜，吞白数枚。）\n\n\n《本草纲目》_脚气\n《本草纲目》_03_028_yvw\nNone\n（有风湿，寒湿，湿热，食积）\n\n\n\n《本草纲目》_wei\n《本草纲目》_03_029_jba\nNone\n（有湿热，湿痰，瘀血。血虚属肝肾；气虚属脾肺）\n\n\n\n《本草纲目》_转筋\n《本草纲目》_03_030_wcq\nNone\n（有风寒外束，血热，湿热吐泻）\n\n\n\n《本草纲目》_喘逆\n《本草纲目》_03_031_qdt\nNone\n（古名咳逆上气。有风寒，火郁，痰气，水湿，气虚，阴虚，香港脚，\n\n\n\n《本草纲目》_咳嗽\n《本草纲目》_03_032_duc\nNone\n（有风寒，痰湿，火热，燥郁）\n\n\n\n《本草纲目》_肺痿肺痈\n《本草纲目》_03_033_yhj\nNone\n（有火郁。分气虚、血虚）\n\n\n\n《本草纲目》_虚损\n《本草纲目》_03_034_dmw\nNone\n（有气虚，血虚，精虚，五脏虚，虚热，虚寒）\n\n\n\n《本草纲目》_cazhu\n《本草纲目》_03_035_dpo\nNone\n（有虫积，尸气）\n\n\n《本草纲目》_xecong\n《本草纲目》_03_036_udx\nNone\n（邪气乘虚，有痰、血、火、郁）\n\n\n《本草纲目》_haner\n《本草纲目》_03_037_dig\nNone\n（有外感，内伤，火郁，虚劳，疟，疮，瘰疠）\n\n\n\n《本草纲目》_吐血衄血\n《本草纲目》_03_038_gln\nNone\n（有阳乘阴者，血热妄行；阴乘阳者，血不归经。血行清道出于鼻；血行浊道出于口。呕血出于肝，吐血出于胃，衄血出于肺。耳血曰，眼血曰，肤血曰血汗，口鼻并出曰脑衄，九窍俱出曰大衄）\n\n\n\n《本草纲目》_齿衄\n《本草纲目》_03_039_urg\nNone\n（有阳明风热，湿热，肾虚）\n\n\n\n《本草纲目》_血汗\n《本草纲目》_03_040_qiq\nNone\n（即肌衄，又名脉溢，血自毛孔出。心主血，又主汗，极虚有火也）\n\n\n\n《本草纲目》_咳嗽血\n《本草纲目》_03_041_ghp\nNone\n（咳血出于肺，嗽血出于脾，咯血出于心，唾血出于肾。有火郁，有虚劳）\n\n\n\u003eb1【虚劳】\n人参,地黄,百合,紫菀,白芨,黄?,五味子,阿胶,白胶,酥酪,黄明胶（肺损嗽血，炙研汤服。）\n猪胰（一切肺病，咳唾脓血。）\n猪肺（肺虚咳血，蘸薏苡仁末食。）\n猪心（心\n\n《本草纲目》_诸汗\n《本草纲目》_03_042_pnd\nNone\n（有气虚，血虚，风热，湿热）\n\n\n\n《本草纲目》_怔忡\n《本草纲目》_03_043_rbz\nNone\n（血虚，有火，有痰）\n\n\n《本草纲目》_健忘\n《本草纲目》_03_044_nbo\nNone\n（心虚，兼痰，兼火）\n\n\n\n《本草纲目》_惊悸\n《本草纲目》_03_045_wjs\nNone\n（有火，有痰，兼虚）\n\n\n《本草纲目》_狂惑\n《本草纲目》_03_046_ljh\nNone\n（有火，有痰，及畜血）\n\n\n《本草纲目》_烦躁\n《本草纲目》_03_047_mjp\nNone\n（肺主烦，肾主躁。有痰，有火，有虫厥）\n\n【清镇】\n〔草部〕\n黄连,黄芩,麦门冬,知母,贝母,车前子,丹参,玄参,甘草,柴胡,甘蕉根,白前,葳蕤,龙胆草,防风,蠡实,芍药,地黄,五味子,酸浆,青黛,栝蒌子,葛根,菖蒲,菇笋,萱根,土瓜根,王不留行（并主热烦。）\n海苔（研饮，止烦闷。）\n胡黄连（主心烦热，米饮末服。）\n牛蒡根（服汁，止热攻心烦。）\n款冬花（润心肺，除烦。）\n白术（烦闷，煎服。）\n苎麻,蒲黄（并主产后心烦。）\n\n〔谷菜〕\n小麦,糯米泔,淅二泔,赤小豆,豉,米,酱,汁,米醋,芋堇,水芹菜,白菘菜,淡竹笋,壶芦,冬瓜,越瓜\n〔果木〕\n西瓜,甜瓜,乌梅及核仁,李根白皮,杏仁,大枣,都咸子,都桷子,藕荷叶,芡茎,猴桃,竹沥,竹叶,淡竹叶,楝实,浓朴,黄栌,芦荟,栀子,荆沥,猪苓,酸枣仁,胡桐泪,茯神,茯苓,槐子（大热心烦，烧研酒服。）\n黄柏\n〔金石〕\n铅霜,不灰,木真玉,禹余粮,滑石（煎汁煮粥。）\n五色石脂,朱砂,理石,凝水石,石膏,玄明粉,石碱,甜硝\n〔鳞介〕\n龙骨,文蛤,真珠（合知母服。）\n蛏肉,驴肉,羚羊角（并主热烦。）\n犀角（磨汁服，镇心，解大热，风毒攻心，热闷。）\n水羊角灰（气逆烦满，水服。）\n白犬骨灰（产后烦懑，水服。）\n\n《本草纲目》_nosleep\n《本草纲目》_03_048_uod\nNone\n（有心虚，胆虚，兼火）\n\n\n《本草纲目》_多眠\n《本草纲目》_03_049_lht\nNone\n（脾虚，兼湿热，风热）\n\n\n\n《本草纲目》_消渴\n《本草纲目》_03_050_ysy\nNone\n（上消少食，中消多食，下消小便如膏油）\n\n\n\n《本草纲目》_遗精梦泄\n《本草纲目》_03_051_tdb\nNone\n（有心虚，肾虚，湿热，脱精）\n\n\n\n《本草纲目》_溲数遗尿\n《本草纲目》_03_052_iyb\nNone\n（有虚热，虚寒。肺盛则小便数而欠；虚则欠咳小便遗。心虚则少气遗尿。肝实则癃闭；虚则遗尿。脬遗热于膀胱则遗尿。膀胱不约则遗；不藏则水泉不禁；脬损则小便滴沥不禁）\n\n\n\n《本草纲目》_小便血\n《本草纲目》_03_053_ccm\nNone\n（不痛者为尿血，主虚；痛者为血淋，主热）\n\n\n\n《本草纲目》_yinhwei\n《本草纲目》_03_054_ryx\nNone\n（有湿热者，属肝脾；有虚者，属肺肾）\n\n\n\n《本草纲目》_强中\n《本草纲目》_03_055_nbm\nNone\n（有肝火盛强，有金石性发。其证茎盛不衰，精出不止，多发消渴痈疽）\n\n\n《本草纲目》_langyang\n《本草纲目》_03_056_axz\nNone\n（阴汗、阴臊、阴疼皆属湿热，亦有肝肾风虚。厥阴实则挺长；虚则暴痒）\n\n\n\n《本草纲目》_大便燥结\n《本草纲目》_03_057_utg\nNone\n（有热，有风，有气，有血，有湿，有虚，有阴，有脾约，三焦约，前后关格）\n\n\n\n《本草纲目》_脱肛\n《本草纲目》_03_058_dcj\nNone\n（有泻痢，痔漏，大肠气虚也。附肛门肿痛）\n\n\n\n《本草纲目》_痔漏\n《本草纲目》_03_059_nhb\nNone\n（初起为痔，久则成漏。痔，属酒、色、郁、气、血、热，或有虫；漏、属虚\n\n\n\n《本草纲目》_xiaxue\n《本草纲目》_03_060_yfv\nNone\n（血清者，为肠风，虚热生风，或兼湿气。血浊者，为脏毒，积热食毒，兼有湿热。血大下者为结阴，属虚寒。便前为近血，便后为远血。又有蛊毒\n\n\n\n《本草纲目》_瘀血\n《本草纲目》_03_061_yjf\nNone\n（有郁怒，有劳力，有损伤）\n\n\n《本草纲目》_诸虫\n《本草纲目》_03_063_jqo\nNone\n（左为血，右为食，中为痰气。积系于脏，聚系于腑，症系于气与食，瘕系于血与虫，系于气郁，癖系于痰饮。心为伏梁，肺为息贲，脾为痞气，肝为肥\n\n\n\u003ed\n\n\n（有蛔、白、蛲、伏、肉、肺、胃、弱、赤九种。又有尸虫、劳虫、疳虫、瘕虫）\n\n\n《本草纲目》_肠鸣\n《本草纲目》_03_064_huo\nNone\n（有虚气，水饮，虫积）\n\n\n《本草纲目》_心腹痛\n《本草纲目》_03_065_sqg\nNone\n（有寒气，热气，火郁，食积，死血，痰，虫物，虚劳，中恶，阴毒）\n\n\n\n《本草纲目》_胁痛\n《本草纲目》_03_066_fvv\nNone\n（有肝胆火，肺气，郁，死血，痰，食积，气虚）\n\n\n\n《本草纲目》_腰痛\n《本草纲目》_03_067_sje\nNone\n　　（有肾虚，湿热，痰气，瘀血，闪肭，风寒）\n\n\n\n《本草纲目》_xiangqui\n《本草纲目》_03_068_kia\nNone\n（腹病曰疝，丸病曰。有寒气，湿热，痰积，血滞，虚冷。男子奔豚，女子育肠，小儿木肾）\n\n\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603145541708_145726727",
      "id": "paragraph_1603145541708_145726727",
      "dateCreated": "2020-10-19 15:12:21.708",
      "dateStarted": "2020-11-02 17:06:55.229",
      "dateFinished": "2020-11-02 17:06:55.560",
      "status": "FINISHED"
    },
    {
      "title": "xb[01] (\u003cbn ... nb\u003e",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    #print(temp)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        #print(tl, tg)\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, version, content)\n        VALUES(%s, %s, %s, %s, %s) ;\"\"\"\n\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvTitleNTagD \u003d (\u0027\u0027, \u0027\u0027)\nvTitleNTagB \u003d (\u0027\u0027, \u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n\n    # b2 blocks are excluded here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ):\n        vInclude \u003d False\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        vInclude \u003d True\n        continue\n\n\n    # extract b0 or b1\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d True\n        vBNum +\u003d 1\n        vTitleNTagB \u003d parseTitleAndTag(\u0027^\u003cb[01]\u0027, line)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vTitleNTagD[0] + \"_\" + vTitleNTagB[0] \n        id \u003d vSource + \"_\" + vChpNum + \"_\" +  format(vVNum, \u002703\u0027) + \"_\"  \\\n            +  format(vBNum, \u002703\u0027) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        print(vTitleNTagB[1])\n        #print(vContent)\n        #cur.execute(sql, (id, title, vSource, vVer, vContent))\n        \n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2020-11-02 17:17:22.352",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "title": true,
        "lineNumbers": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "《本草纲目》_诸风_【吹鼻】\n《本草纲目》_03_001_001_vjq\nmethod\n《本草纲目》_诸风_【熏鼻】\n《本草纲目》_03_001_002_gft\nmethod\n《本草纲目》_诸风_【擦牙】\n《本草纲目》_03_001_003_vtg\nmethod\n《本草纲目》_诸风_【吐痰】\n《本草纲目》_03_001_004_yyz\nmethod\n《本草纲目》_诸风_【贴?】\n《本草纲目》_03_001_005_fpv\nmethod\n《本草纲目》_诸风_【各经主治】\n《本草纲目》_03_001_006_yon\nmethod\n《本草纲目》_诸风_【发散】\n《本草纲目》_03_001_007_zpm\nmethod\n《本草纲目》_诸风_【风寒风湿】\n《本草纲目》_03_001_008_tem\nsub_cat\n《本草纲目》_诸风_【风热湿热】\n《本草纲目》_03_001_009_yxo\nsub_cat\n《本草纲目》_诸风_【痰气】\n《本草纲目》_03_001_010_mxx\nsub_cat\n《本草纲目》_诸风_【血滞】\n《本草纲目》_03_001_011_kik\nsub_cat\n《本草纲目》_诸风_【风虚】\n《本草纲目》_03_001_012_jep\nsub_cat\n《本草纲目》_痉风_【风寒风湿】\n《本草纲目》_03_002_001_slc\nsub_cat\n《本草纲目》_痉风_【洗浸】\n《本草纲目》_03_002_002_ffl\nmethod\n《本草纲目》_痉风_【熨灸】\n《本草纲目》_03_002_003_fos\nmethod\n《本草纲目》_项强_【风湿】\n《本草纲目》_03_003_001_emm\nsub_cat\n《本草纲目》_癫痫_【吐痰】\n《本草纲目》_03_004_001_jnc\nmethod\n《本草纲目》_癫痫_【风热惊痰】\n《本草纲目》_03_004_002_zrz\nsub_cat\n《本草纲目》_癫痫_【风虚】\n《本草纲目》_03_004_003_rml\nsub_cat\n《本草纲目》_卒厥_【外治】\n《本草纲目》_03_005_001_pbf\nmethod\n《本草纲目》_卒厥_【内治】\n《本草纲目》_03_005_002_ikv\nmethod\n《本草纲目》_伤寒热病_【发表】\n《本草纲目》_03_006_001_sgo\nmethod\n《本草纲目》_伤寒热病_【攻里】\n《本草纲目》_03_006_002_aba\nmethod\n《本草纲目》_伤寒热病_【和解】\n《本草纲目》_03_006_003_yhd\nmethod\n《本草纲目》_伤寒热病_【温经】\n《本草纲目》_03_006_004_ycy\nmethod\n《本草纲目》_伤寒热病_【食复劳复】\n《本草纲目》_03_006_005_dxz\nsub_cat\n《本草纲目》_瘟疫_【辟禳】\n《本草纲目》_03_007_001_avz\nmethod\n《本草纲目》_瘟疫_【瘴疠】\n《本草纲目》_03_007_002_ame\nsub_cat\n《本草纲目》_暑_【中?】\n《本草纲目》_03_008_001_jvc\nsub_cat\n《本草纲目》_暑_【中暑】\n《本草纲目》_03_008_002_ahx\nsub_cat\n《本草纲目》_暑_【泻火益元】\n《本草纲目》_03_008_003_cec\nmethod\n《本草纲目》_湿_【风湿】\n《本草纲目》_03_009_001_ovj\nsub_cat\n《本草纲目》_湿_【寒湿】\n《本草纲目》_03_009_002_eka\nsub_cat\n《本草纲目》_湿_【湿热】\n《本草纲目》_03_009_003_qtb\nsub_cat\n《本草纲目》_火热_【升散】\n《本草纲目》_03_010_001_nfm\nmethod\n《本草纲目》_火热_【泻火】\n《本草纲目》_03_010_002_fas\nmethod\n《本草纲目》_火热_【缓火】\n《本草纲目》_03_010_003_his\nmethod\n《本草纲目》_火热_【滋阴】\n《本草纲目》_03_010_004_mda\nmethod\n《本草纲目》_火热_【各经火药】\n《本草纲目》_03_010_005_tha\nmethod\n《本草纲目》_火热_【各经发热药】\n《本草纲目》_03_010_006_dtj\nmethod\n《本草纲目》_诸气_【郁气】\n《本草纲目》_03_011_001_nlw\nsub_cat\n《本草纲目》_诸气_【痰气】\n《本草纲目》_03_011_002_npq\nsub_cat\n《本草纲目》_诸气_【血气】\n《本草纲目》_03_011_003_cnt\nsub_cat\n《本草纲目》_诸气_【冷气】\n《本草纲目》_03_011_004_jjj\nsub_cat\n《本草纲目》_痰饮_【风寒湿郁】\n《本草纲目》_03_012_001_ybs\nsub_cat\n《本草纲目》_痰饮_【湿热火郁】\n《本草纲目》_03_012_002_ypp\nsub_cat\n《本草纲目》_痰饮_【气滞食积】\n《本草纲目》_03_012_003_ibn\nsub_cat\n《本草纲目》_痰饮_【宣吐】\n《本草纲目》_03_012_004_vxq\nmethod\n《本草纲目》_痰饮_【荡涤】\n《本草纲目》_03_012_005_zsr\nmethod\n《本草纲目》_脾胃_【劳倦】\n《本草纲目》_03_013_001_pgl\nsub_cat\n《本草纲目》_脾胃_【劳倦】\n《本草纲目》_03_013_001_yya\nsub_cat\n《本草纲目》_脾胃_【食滞】\n《本草纲目》_03_013_002_ims\nsub_cat\n《本草纲目》_脾胃_【酒毒】\n《本草纲目》_03_013_003_kls\nsub_cat\n《本草纲目》_tscz_【痰食】\n《本草纲目》_03_014_001_qaa\nsub_cat\n《本草纲目》_tscz_【阳陷】\n《本草纲目》_03_014_002_yvo\nsub_cat\n《本草纲目》_噎膈_【利气化痰】\n《本草纲目》_03_015_001_lah\nmethod\n《本草纲目》_噎膈_【开结消积】\n《本草纲目》_03_015_002_pgh\nmethod\n《本草纲目》_反胃_【温中开结】\n《本草纲目》_03_016_001_twy\nmethod\n《本草纲目》_反胃_【和胃润燥】\n《本草纲目》_03_016_002_glq\nmethod\n《本草纲目》_outu_【痰热】\n《本草纲目》_03_017_001_ltp\nsub_cat\n《本草纲目》_outu_【虚寒】\n《本草纲目》_03_017_002_mxn\nsub_cat\n《本草纲目》_outu_【积滞】\n《本草纲目》_03_017_003_pii\nsub_cat\n《本草纲目》_哕_【痰热】\n《本草纲目》_03_018_001_zpc\nsub_cat\n《本草纲目》_哕_【虚寒】\n《本草纲目》_03_018_002_ust\nsub_cat\n《本草纲目》_呃逆_【虚寒】\n《本草纲目》_03_019_001_gra\nsub_cat\n《本草纲目》_呃逆_【湿热】\n《本草纲目》_03_019_002_giw\nsub_cat\n《本草纲目》_霍乱_【湿热】\n《本草纲目》_03_020_001_the\nsub_cat\n《本草纲目》_霍乱_【寒湿】\n《本草纲目》_03_020_002_uil\nsub_cat\n《本草纲目》_霍乱_【积滞】\n《本草纲目》_03_020_003_myp\nsub_cat\n《本草纲目》_xiexie_【湿热】\n《本草纲目》_03_021_001_asg\nsub_cat\n《本草纲目》_xiexie_【虚寒】\n《本草纲目》_03_021_002_hmt\nsub_cat\n《本草纲目》_xiexie_【积滞】\n《本草纲目》_03_021_003_oly\nsub_cat\n《本草纲目》_xiexie_【外治】\n《本草纲目》_03_021_004_zuw\nmethod\n《本草纲目》_痢_【积滞】\n《本草纲目》_03_022_001_irm\nsub_cat\n《本草纲目》_痢_【湿热】\n《本草纲目》_03_022_002_egm\nsub_cat\n《本草纲目》_痢_【虚寒】\n《本草纲目》_03_022_003_mre\nsub_cat\n《本草纲目》_痢_【止涩】\n《本草纲目》_03_022_004_hlt\nmethod\n《本草纲目》_痢_【外治】\n《本草纲目》_03_022_005_oee\nmethod\n《本草纲目》_疟_【外治】\n《本草纲目》_03_023_000_hlv\nmethod\n《本草纲目》_疟_【暑热】\n《本草纲目》_03_023_001_tmz\nsub_cat\n《本草纲目》_疟_【寒湿】\n《本草纲目》_03_023_002_jjw\nsub_cat\n《本草纲目》_疟_【痰食】\n《本草纲目》_03_023_003_fvh\nsub_cat\n《本草纲目》_疟_【邪气】\n《本草纲目》_03_023_004_vzj\nsub_cat\n《本草纲目》_疟_【吐痰】\n《本草纲目》_03_023_005_zew\nmethod\n《本草纲目》_疟_【外治】\n《本草纲目》_03_023_006_bbn\nmethod\n《本草纲目》_xxpm_【湿热气郁】\n《本草纲目》_03_024_001_rdl\nsub_cat\n《本草纲目》_xxpm_【痰食】\n《本草纲目》_03_024_002_ejm\nsub_cat\n《本草纲目》_xxpm_【脾虚】\n《本草纲目》_03_024_003_tqi\nsub_cat\n《本草纲目》_胀满_【湿热】\n《本草纲目》_03_025_001_pcr\nsub_cat\n《本草纲目》_胀满_【寒湿】\n《本草纲目》_03_025_002_npp\nsub_cat\n《本草纲目》_胀满_【气虚】\n《本草纲目》_03_025_003_ghm\nsub_cat\n《本草纲目》_胀满_【积滞】\n《本草纲目》_03_025_004_rhg\nsub_cat\n《本草纲目》_诸肿_【开鬼门】\n《本草纲目》_03_026_001_xdz\nmethod\n《本草纲目》_诸肿_【洁净府】\n《本草纲目》_03_026_002_njb\nmethod\n《本草纲目》_诸肿_【逐陈】\n《本草纲目》_03_026_003_rzz\nmethod\n《本草纲目》_诸肿_【调脾胃】\n《本草纲目》_03_026_004_uuk\nmethod\n《本草纲目》_诸肿_【血肿】\n《本草纲目》_03_026_005_mmd\nsub_cat\n《本草纲目》_黄疸_【湿热】\n《本草纲目》_03_027_001_nwv\nsub_cat\n《本草纲目》_黄疸_【脾胃】\n《本草纲目》_03_027_002_gmq\nsub_cat\n《本草纲目》_黄疸_【脾胃】\n《本草纲目》_03_027_002_bvr\nsub_cat\n《本草纲目》_黄疸_【食积】\n《本草纲目》_03_027_003_nyw\nsub_cat\n《本草纲目》_脚气_【食积】\n《本草纲目》_03_028_000_tav\nsub_cat\n《本草纲目》_脚气_【风寒湿气】\n《本草纲目》_03_028_001_zxh\nsub_cat\n《本草纲目》_脚气_【湿热流注】\n《本草纲目》_03_028_002_fgs\nsub_cat\n《本草纲目》_脚气_【洗渫】\n《本草纲目》_03_028_003_bwz\nmethod\n《本草纲目》_脚气_【敷贴】\n《本草纲目》_03_028_004_xep\nmethod\n《本草纲目》_脚气_【熨熏】\n《本草纲目》_03_028_005_tcw\nmethod\n《本草纲目》_wei_【湿热】\n《本草纲目》_03_029_001_bwl\nsub_cat\n《本草纲目》_wei_【痰湿】\n《本草纲目》_03_029_002_pny\nsub_cat\n《本草纲目》_wei_【虚燥】\n《本草纲目》_03_029_003_evo\nsub_cat\n《本草纲目》_转筋_【虚燥】\n《本草纲目》_03_030_000_vlb\nsub_cat\n《本草纲目》_转筋_【内治】\n《本草纲目》_03_030_001_obg\nmethod\n《本草纲目》_转筋_【外治】\n《本草纲目》_03_030_002_fqi\nmethod\n《本草纲目》_喘逆_【风寒】\n《本草纲目》_03_031_001_iyv\nsub_cat\n《本草纲目》_喘逆_【痰气】\n《本草纲目》_03_031_002_qpl\nsub_cat\n《本草纲目》_喘逆_【火郁】\n《本草纲目》_03_031_003_bdf\nsub_cat\n《本草纲目》_喘逆_【虚促】\n《本草纲目》_03_031_004_fzw\nsub_cat\n《本草纲目》_喘逆_【xxx】\n《本草纲目》_03_031_005_clz\nsub_cat\n《本草纲目》_咳嗽_【风寒】\n《本草纲目》_03_032_001_nmx\nsub_cat\n《本草纲目》_咳嗽_【痰湿】\n《本草纲目》_03_032_002_psx\nsub_cat\n《本草纲目》_咳嗽_【痰火】\n《本草纲目》_03_032_003_rnw\nsub_cat\n《本草纲目》_咳嗽_【虚劳】\n《本草纲目》_03_032_004_dpw\nsub_cat\n《本草纲目》_咳嗽_【外治】\n《本草纲目》_03_032_005_jcn\nmethod\n《本草纲目》_肺痿肺痈_【排逐】\n《本草纲目》_03_033_001_kfp\nmethod\n《本草纲目》_肺痿肺痈_【补益】\n《本草纲目》_03_033_002_ijk\nmethod\n《本草纲目》_虚损_【气虚】\n《本草纲目》_03_034_001_fvv\nsub_cat\n《本草纲目》_虚损_【血虚】\n《本草纲目》_03_034_002_qsp\nsub_cat\n《本草纲目》_虚损_【精虚】\n《本草纲目》_03_034_003_pmc\nsub_cat\n《本草纲目》_cazhu_【除邪】\n《本草纲目》_03_035_001_zey\nmethod\n《本草纲目》_xecong_【除辟】\n《本草纲目》_03_036_001_fqy\nmethod\n《本草纲目》_haner_【和解】\n《本草纲目》_03_037_001_ysc\nmethod\n《本草纲目》_haner_【补中清肺】\n《本草纲目》_03_037_002_egw\nmethod\n《本草纲目》_吐血衄血_【逐瘀散滞】\n《本草纲目》_03_038_001_wbk\nmethod\n《本草纲目》_吐血衄血_【滋阴抑阳】\n《本草纲目》_03_038_002_jqq\nmethod\n《本草纲目》_吐血衄血_【理气导血】\n《本草纲目》_03_038_003_byr\nmethod\n《本草纲目》_吐血衄血_【调中补虚】\n《本草纲目》_03_038_004_chi\nmethod\n《本草纲目》_吐血衄血_【从治】\n《本草纲目》_03_038_005_ixk\nmethod\n《本草纲目》_吐血衄血_【外迎】\n《本草纲目》_03_038_006_qyc\nmethod\n《本草纲目》_齿衄_【除热】\n《本草纲目》_03_039_001_byf\nmethod\n《本草纲目》_齿衄_【清补】\n《本草纲目》_03_039_002_jwz\nmethod\n《本草纲目》_齿衄_【外治】\n《本草纲目》_03_039_003_kde\nmethod\n《本草纲目》_血汗_【内治】\n《本草纲目》_03_040_001_kwx\nmethod\n《本草纲目》_血汗_【外治】\n《本草纲目》_03_040_002_aly\nmethod\n《本草纲目》_咳嗽血_【火郁】\n《本草纲目》_03_041_001_qqg\nsub_cat\n《本草纲目》_咳嗽血_【火郁】\n《本草纲目》_03_041_001_xow\nsub_cat\n《本草纲目》_诸汗_【气虚】\n《本草纲目》_03_042_001_moj\nsub_cat\n《本草纲目》_诸汗_【血虚】\n《本草纲目》_03_042_002_wad\nsub_cat\n《本草纲目》_诸汗_【风热】\n《本草纲目》_03_042_003_igo\nsub_cat\n《本草纲目》_怔忡_【养血清神】\n《本草纲目》_03_043_001_nip\nmethod\n《本草纲目》_健忘_【补虚】\n《本草纲目》_03_044_001_icl\nmethod\n《本草纲目》_健忘_【痰热】\n《本草纲目》_03_044_002_now\nsub_cat\n《本草纲目》_惊悸_【清镇】\n《本草纲目》_03_045_001_avv\nmethod\n《本草纲目》_狂惑_【清镇】\n《本草纲目》_03_046_001_fie\nmethod\n《本草纲目》_烦躁_【清镇】\n《本草纲目》_03_047_000_lnb\nmethod\n《本草纲目》_nosleep_【清热】\n《本草纲目》_03_048_001_nuz\nmethod\n《本草纲目》_多眠_【脾湿】\n《本草纲目》_03_049_001_fpt\nsub_cat\n《本草纲目》_多眠_【风热】\n《本草纲目》_03_049_002_wkp\nsub_cat\n《本草纲目》_消渴_【生津润燥】\n《本草纲目》_03_050_001_kym\nmethod\n《本草纲目》_消渴_【降火清金】\n《本草纲目》_03_050_002_xev\nmethod\n《本草纲目》_消渴_【补虚滋阴】\n《本草纲目》_03_050_003_efj\nmethod\n《本草纲目》_消渴_【杀虫】\n《本草纲目》_03_050_004_dff\nmethod\n《本草纲目》_遗精梦泄_【心虚】\n《本草纲目》_03_051_001_fwr\nsub_cat\n《本草纲目》_遗精梦泄_【肾虚】\n《本草纲目》_03_051_002_dka\nsub_cat\n《本草纲目》_遗精梦泄_【湿热】\n《本草纲目》_03_051_003_lcr\nsub_cat\n《本草纲目》_溲数遗尿_【虚热】\n《本草纲目》_03_052_001_ghp\nsub_cat\n《本草纲目》_溲数遗尿_【虚寒】\n《本草纲目》_03_052_002_wdd\nsub_cat\n《本草纲目》_溲数遗尿_【止塞】\n《本草纲目》_03_052_003_dhh\nmethod\n《本草纲目》_小便血_【尿血】\n《本草纲目》_03_053_001_wtz\nsub_cat\n《本草纲目》_小便血_【血淋】\n《本草纲目》_03_053_002_mwi\nsub_cat\n《本草纲目》_yinhwei_【湿热】\n《本草纲目》_03_054_001_tuo\nsub_cat\n《本草纲目》_yinhwei_【虚弱】\n《本草纲目》_03_054_002_kjg\nsub_cat\n《本草纲目》_强中_【伏火解毒】\n《本草纲目》_03_055_001_sor\nmethod\n《本草纲目》_langyang_【内服】\n《本草纲目》_03_056_001_eqi\nmethod\n《本草纲目》_langyang_【熏洗】\n《本草纲目》_03_056_002_yfm\nmethod\n《本草纲目》_langyang_【敷扑】\n《本草纲目》_03_056_003_aaq\nmethod\n《本草纲目》_大便燥结_xxx\n《本草纲目》_03_057_001_img\nmethod\n《本草纲目》_大便燥结_【养血润燥】\n《本草纲目》_03_057_002_cdd\nmethod\n《本草纲目》_大便燥结_【导气】\n《本草纲目》_03_057_003_ywf\nmethod\n《本草纲目》_大便燥结_【虚寒】\n《本草纲目》_03_057_004_ljo\nsub_cat\n《本草纲目》_脱肛_【内服】\n《本草纲目》_03_058_001_bdz\nmethod\n《本草纲目》_脱肛_【外治】\n《本草纲目》_03_058_002_zwc\nmethod\n《本草纲目》_痔漏_【内治】\n《本草纲目》_03_059_001_pfo\nmethod\n《本草纲目》_痔漏_【洗渍】\n《本草纲目》_03_059_002_epu\nmethod\n《本草纲目》_痔漏_【熏灸】\n《本草纲目》_03_059_003_hwy\nmethod\n《本草纲目》_xiaxue_【风湿】\n《本草纲目》_03_060_001_qax\nsub_cat\n《本草纲目》_xiaxue_【湿热】\n《本草纲目》_03_060_002_swa\nsub_cat\n《本草纲目》_xiaxue_【虚寒】\n《本草纲目》_03_060_003_kfp\nsub_cat\n《本草纲目》_xiaxue_【积滞】\n《本草纲目》_03_060_004_xzr\nsub_cat\n《本草纲目》_xiaxue_【止涩】\n《本草纲目》_03_060_005_jtb\nsub_cat\n《本草纲目》_瘀血_【破血散血】\n《本草纲目》_03_061_001_ojd\nmethod\n《本草纲目》_积聚症瘕_【血气】\n《本草纲目》_03_062_001_ker\nsub_cat\n《本草纲目》_积聚症瘕_【食气】\n《本草纲目》_03_062_002_wlv\nsub_cat\n《本草纲目》_积聚症瘕_【痰饮】\n《本草纲目》_03_062_003_tgj\nsub_cat\n《本草纲目》_诸虫_【杀虫】\n《本草纲目》_03_063_004_sor\nmethod\n《本草纲目》_肠鸣_\n《本草纲目》_03_064_001_phb\nNone\n《本草纲目》_心腹痛_【温中散郁】\n《本草纲目》_03_065_001_yud\nmethod\n《本草纲目》_心腹痛_【活血流气】\n《本草纲目》_03_065_002_kip\nmethod\n《本草纲目》_心腹痛_【痰饮】\n《本草纲目》_03_065_003_bzg\nsub_cat\n《本草纲目》_心腹痛_【火郁】\n《本草纲目》_03_065_004_hwy\nsub_cat\n《本草纲目》_心腹痛_【虫痛】\n《本草纲目》_03_065_005_rfq\nsub_cat\n《本草纲目》_心腹痛_【中恶】\n《本草纲目》_03_065_006_nuw\nsub_cat\n《本草纲目》_胁痛_【木实】\n《本草纲目》_03_066_001_wyy\nNone\n《本草纲目》_胁痛_【痰气】\n《本草纲目》_03_066_002_pas\nsub_cat\n《本草纲目》_胁痛_【血积】\n《本草纲目》_03_066_003_txx\nsub_cat\n《本草纲目》_胁痛_【虚陷】\n《本草纲目》_03_066_004_elo\nsub_cat\n《本草纲目》_胁痛_【外治】\n《本草纲目》_03_066_005_rmv\nmethod\n《本草纲目》_腰痛_【虚损】\n《本草纲目》_03_067_001_xjq\nsub_cat\n《本草纲目》_腰痛_【湿热】\n《本草纲目》_03_067_002_vim\nsub_cat\n《本草纲目》_腰痛_【风寒】\n《本草纲目》_03_067_003_qcg\nsub_cat\n《本草纲目》_腰痛_【血滞】\n《本草纲目》_03_067_004_cac\nsub_cat\n《本草纲目》_腰痛_【外治】\n《本草纲目》_03_067_005_ijj\nmethod\n《本草纲目》_xiangqui_【寒气】\n《本草纲目》_03_068_001_fde\nsub_cat\n《本草纲目》_xiangqui_【湿热】\n《本草纲目》_03_068_002_cym\nsub_cat\n《本草纲目》_xiangqui_【痰积】\n《本草纲目》_03_068_003_rzs\nsub_cat\n《本草纲目》_xiangqui_【挟虚】\n《本草纲目》_03_068_004_lag\nmethod\n《本草纲目》_xiangqui_【阴?】\n《本草纲目》_03_068_005_vmd\nsub_cat\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603150517284_939972994",
      "id": "paragraph_1603150517284_939972994",
      "dateCreated": "2020-10-19 16:35:17.284",
      "dateStarted": "2020-11-02 17:17:22.369",
      "dateFinished": "2020-11-02 17:17:22.722",
      "status": "FINISHED"
    },
    {
      "title": "xb2 ",
      "text": "import codecs\nimport re\nimport psycopg2\n\nimport random\nimport string\n\n# extrac chapter number from file name, which is to be used in the infobot name\ndef getChpNum(fileName):\n    nParts \u003d fileName.rsplit(\u0027/\u0027,1)\n    chpN \u003d nParts[1]\n    return chpN[:2]\n# a random string to make infobot ID more likely to be unique.    \ndef gen_random_string(length):\n    letters \u003d string.ascii_lowercase\n    result_str \u003d \u0027\u0027.join(random.choice(letters) for i in range(length))\n    return result_str\n\n# extract chapter title and tag if there is one \ndef parseTitleAndTag(pattern, str):\n    #print(pattern)\n    #print(str)\n    temp \u003d re.match(pattern+\u0027(.*?)tag:(.*)$\u0027, str)\n    #print(temp)\n    if temp:\n        tl \u003d temp.group(1).strip()\n        tg \u003d temp.group(2).strip()\n        #print(tl, tg)\n        return (tl, tg)\n    \n    temp \u003d re.match(pattern+\u0027(.*?)$\u0027, str)\n    if temp:\n        tl \u003d re.sub(r\"\\s+\", \"\", temp.group(1))\n        return (tl, None)\n\n    return None        \n    \n\n\n# infobots are to be stored in a database, to be furtuer parsed into finer infobot    \nconn \u003d psycopg2.connect(database\u003d\"notes\", user\u003d\"postgres\", password\u003d\"post\", host\u003d\"127.0.0.1\", port\u003d\"5432\")\n#print(\"Database opened successfully\")\ncur \u003d conn.cursor()\nsql \u003d \"\"\"INSERT INTO infobot(id, title, source, version, content)\n        VALUES(%s, %s, %s, %s, %s) ;\"\"\"\n\n\n#iFile \u003d z.input(\"iFile\")\niFile \u003d z.get(\"fileName\")\nins \u003d codecs.open(iFile, \"r\", encoding\u003d\"utf8\")\n\nvInclude \u003d False\n\nvChpNum \u003d getChpNum(iFile)\n#vId \u003d None\n#vParentId \u003d None\nvVer \u003d 0\nvVNum \u003d 0\nvBNum \u003d 0\nvB2Num \u003d 0\nvTitleNTagD \u003d (\u0027\u0027,\u0027\u0027)\nvTitleNTagB  \u003d (\u0027\u0027,\u0027\u0027)\nvTitleNTagB2  \u003d (\u0027\u0027,\u0027\u0027)\nvContent \u003d \"\"\nvSource \u003d u\"《本草纲目》\"\noFileName \u003d \"\"\n\nemptyLnCnt \u003d 0\n\nfor line in ins:\n    #print(vSkip)\n    #skip the lines between \u003cx and x\u003e\n    if ( re.match(\u0027^d\u003e\u0027, line) ):\n        vInclude \u003d False\n        vBNum \u003d 0   #reset block number\n        continue\n    \n    if ( re.match(\u0027^\u003cd\u0027, line) ):\n        vVNum +\u003d 1\n        #oFileName \u003d \"03\" + \"_\" + str(chpNum).zfill(3) + \".txt\"\n        vTitleNTagD \u003d parseTitleAndTag(\u0027^\u003cd\u0027, line)\n        continue\n\n    # anything belongs the lower level blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb[01]\u0027, line) ): \n        vInclude \u003d False\n        vBNum +\u003d 1\n        vTitleNTagB \u003d parseTitleAndTag(\u0027^\u003cb[01]\u0027, line)\n        continue\n    if ( re.match(\u0027^b[01]\u003e\u0027, line) ): \n        vB2Num \u003d 0   #reset child level block number\n        continue\n\n    # anything belongs to \u003cb2 ... b2\u003e blocks are not to be included here.\n    if ( re.match(\u0027^\u003cb2\u0027, line) ): \n        vInclude \u003d True\n        vB2Num +\u003d 1\n        vTitleNTagB2 \u003d parseTitleAndTag(\u0027^\u003cb2\u0027, line)\n        continue\n    if ( re.match(\u0027^b2\u003e\u0027, line) ): \n        title \u003d vSource + \"_\" + vTitleNTagD[0] + \"_\" + vTitleNTagB[0] + \"_\" + vTitleNTagB2[0] \n        id \u003d vSource + \"_\" + vChpNum \\\n            + \"_\" +  format(vVNum, \u002703\u0027)  \\\n            + \"_\" + format(vBNum, \u002703\u0027)   \\\n            + \"_\" + format(vB2Num, \u002703\u0027) + \"_\" + gen_random_string(3)\n        print(title)\n        print(id)\n        print(vTitleNTagB2[1])\n        #print(vContent)\n        #cur.execute(sql, (id, title, vSource, vVer, vContent))\n\n        vInclude \u003d False\n        vContent \u003d \"\"\n        continue\n\n    \n    if ( vInclude ):\n        if(re.match(\u0027^$\u0027, line)):\n            emptyLnCnt +\u003d 1\n        else:\n            emptyLnCnt \u003d 0\n        if (emptyLnCnt \u003e 2):\n            continue\n        vContent \u003d vContent + line\n\nconn.commit()\ncur.close()\nconn.close()",
      "user": "anonymous",
      "dateUpdated": "2020-11-02 17:19:40.409",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "lineNumbers": true,
        "title": true
      },
      "settings": {
        "params": {
          "iFile": "/home/celine/SHARED/LinuxWS/ZhongYi/bencaoganmu/Data/viEdited/02prefix_2.txt"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603163681826_1071893464",
      "id": "paragraph_1603163681826_1071893464",
      "dateCreated": "2020-10-19 20:14:41.826",
      "dateStarted": "2020-11-02 17:19:40.413",
      "dateFinished": "2020-11-02 17:19:40.539",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-10-30 16:18:13.918",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602714924607_150110592",
      "id": "paragraph_1602714924607_150110592",
      "dateCreated": "2020-10-14 15:35:24.607",
      "status": "FINISHED"
    }
  ],
  "name": "splitBCGM",
  "id": "2FKNG5PMR",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}